\documentclass{beamer}

\usepackage{multirow}
\mode<presentation>
{\usetheme{Warsaw}
\setbeamertemplate{footline}
{\centerline{\insertframenumber/\inserttotalframenumber}}
}
\title{CSeR - A Code Editor For Tracking \& Visualizing Detailed Clone Differences}
\author{Ferosh Jacob, Advisor: Daqing Hou}
\date{\today}

\begin{document}

\frame{\titlepage}
\AtBeginSection[]
{
\begin{frame}
\frametitle{Outline}
\small
\tableofcontents[currentsection,hideothersubsections]
\normalsize
\end{frame}
}


\section{Introduction}
\subsection{Why CSeR?}
\frame
{
\frametitle{What Is Missing In Current Copy-Paste Scenario? }
\begin{block}{Copy-Paste}
Copy-Paste results in clones, Lack of tool support leads to following problems
\end{block}
\begin{itemize}
\item Implicit Relationship.

\item Implicit Detailed Differences.

\item[$\Rightarrow$]Time Consuming To Recover Detailed Differences Between Clones.

\item[$\Rightarrow$]Guide For Similar Copy-Paste Operations in Future.
\end{itemize}
}
\subsection{Example Scenario}
\frame
{
\frametitle{GUI Comparison of SetFilterWizardPage \& ExclusionInclusionDialog}
\begin{center}
\begin{figure}
\scalebox{0.25}{
\includegraphics{../thesis/images/presenationdialogs.png}
}
\caption{SetFilterWizardPage \& ExclusionInclusionDialog}
\end{figure}
\end{center}
}
\frame
{
\frametitle{Detailed Differences: SetFilterWizardPage \& ExclusionInclusionDialog}
\begin{center}
\begin{figure}
\scalebox{0.35}{
\includegraphics{../thesis/images/outlinemarked.png}
}
\caption{SetFilterWizardPage \& ExclusionInclusionDialog}
\end{figure}
\end{center}
}
\frame{
\frametitle{Source of ExclusionInclusionDialo}
\begin{center}
\begin{figure}
\scalebox{0.40}{
\includegraphics{../thesis/images/setfilterunmarked.png}
}
\caption{ExclusionInclusionDialog Source}
\end{figure}
\end{center}
}
\subsection{With CSeR}
\frame{
\frametitle{Tracking and Visualizing Differences}
\begin{center}
\begin{figure}
\scalebox{0.40}{
\includegraphics{../thesis/images/setfilter.png}
}
\caption{SetFilterWizardPage \& ExclusionInclusionDialog Differences}
\end{figure}
\end{center}
}

\section{Design}
\subsection{Requirements}
\frame{\frametitle{Actions And Goals In Editing}

\begin{itemize}
\item Actions.
\item[$\Rightarrow$] Backspace, Select And Delete, Refactoring tools.

\item Goals.
\item[$\Rightarrow$] Renaming a variable,Inserting a field.
\end{itemize}
}
\frame{\frametitle{Usecases For CSeR}
\begin{table}[h]
\centering
\begin{tabular}{ l l l }
\hline \hline
No & Use Case ID & Name  \\ [0.5ex] \hline
1 & UC001 & Consistent Tracking  \\ 
2 & UC002 & Simple Name    \\ 
3 & UC003 & Statements    \\ 
4 & UC004 & Arguments    \\ 
5 & UC005 & Parameters    \\ 
6 & UC006 & Expressions  \\ 
7 & UC007 & Comments  \\ 
8 & UC008 & Keywords  \\
9 & UC009 & Fields  \\ 
10 & UC010 & Multiple Edit  \\ 
11 & UC011 & Delete Operation  \\
11 & UC012 & Conditional Statements  \\ [0.5ex]
\hline
\end{tabular}
\label{setofallusecases}
\end{table}
}
\subsection{Implementation}
\frame{
\frametitle{Implementation Highlights}
\begin{block}{While Copy And Paste}
\begin{itemize}
\item Build AST 's.
\item Find Ranges of AST's.
\item Keep Correspondance Between Ranges.
\end{itemize}

\end{block}
\begin{block}{While Editing}
\begin{itemize}
\item Keep Track Of These Ranges.
\item Build ASTs, Calculate Changes By Comparing AST's.
\item Show Changes in Editor.
\end{itemize}
\end{block}
}
\frame{
\frametitle{Correspondance}
\begin{center}
\begin{figure}
\scalebox{0.35}{
\includegraphics{../thesis/images/testworld.png}
}
\caption{Correspondance Between HelloWorldApp \& TestWorldApp}
\end{figure}
\end{center}
}
\frame{
\frametitle{Keeping Correspondance While Editing}
\begin{table}[h]
\caption{\textbf{HelloWorldApp \& TestWorldApp Ranges}} \vspace{1ex}
\centering
\resizebox{75mm}{!}{
\begin{tabular}{ l l l l l }
\hline \hline
No & Range Description & Orginal & Currrent & Recent \\ [0.5ex] \hline
1 & Entire package name - package com. sample& 0, 19 & 0, 19 &  0, 19 \\ 
2 & First part package - com& 8, 3 & 8, 3  &  8, 3 \\ 
3 & Second part package - sample& 12, 6 & 12, 6 & 12, 6 \\ 
4 & Class declaration - public class Hello.. & 21, 124 & 21, 123 & 21, 122 \\ 
5 & Class name - HelloWorldApp& 34, 13 & 34, 12 & 34, 12 \\ 
6 & Method declaration - public static voi.. & 54, 89 & 53, 89 & 53, 88 \\ 
7 & Method name - main & 73, 4 & 72, 4 & 72, 4 \\
8 & Parameters - String[] args & 78, 13 & 77, 13 & 77, 13 \\ 
9 & Parameter Type name - String & 78, 6 & 77, 6 & 77, 6 \\ 
10 & Parameter name - args & 87, 4 & 86, 4 & 86, 4 \\ 
11 & Method block - \{ System. out. println(.. & 93, 50 &  92, 50 &  92, 49 \\ 
12 & Expression statement - Syst..World''); & 103, 34 & 102, 34 & 102, 33 \\ 
13 & Method invocation - Syst..elloWorld'') & 103, 33 & 102, 33 & 102, 32 \\ 
14 & Simple name - System& 103, 6 & 102, 6 & 102, 6 \\ 
15 & Simple name - out & 110, 3 & 109, 3 & 109, 3 \\ 
16 & Simple name -println & 114, 7 & 113, 7 & 113, 7 \\ 
17 & String literal - ``Hello World'' & 122, 13 & 121, 13 & 121, 12 \\ [0.5ex]
\hline
\end{tabular}}
\label{correspond}
\end{table}
}
\subsection{An Example}
\frame{
\frametitle{Correspondance}
\begin{center}
\begin{figure}
\scalebox{0.50}{
\includegraphics{../thesis/images/testworldmethodinsert.png}
}
\caption{Three Type Of Comparisons}
\end{figure}
\end{center}
}
\section{Validation}
\subsection{Robustness}
\frame
{
\frametitle{Editing Scenarios}
\begin{table}[h]
\centering
\resizebox{100mm}{!}{
\begin{tabular}{l l l l c }
\hline \hline
No & Type & Goal Description & Action Description & Implemented  \\ [0.5ex] \hline
1 & \multirow{6} *{Names}  & Creating a name  & Paste or Type & $ \surd $   \\
2  &                        & Replacing part  & Paste or Type & $\surd$    \\
3  &                        & Correcting typos & Backspace and Type & $\surd$    \\
4  &                        & Replacing name   & Bacspace, Type or Paste & $\surd$    \\
5  &                        & Removing name    & Backspace,Delete or Type & $\surd$    \\
6  &                        & Splitting a name & Type in between & $\surd$   \\
7  &                        & Renaming & Using tools & $ \times $    \\\cline{3-5}
8  & \multirow{5} *{Lists}  & Creating a new list & Type or Paste & $ \surd $    \\
9  &                        & Inserting a new element & Type or Paste & $\surd$    \\
10  &                        & Removing an element & Delete, Type or Backspace & $\surd$    \\
11  &                        & Moving an element  & Cut and Paste or Copy Paste and Delete & $\surd$    \\
12  &                        & Removing entire list & Backspace or Delete  & $\surd$    \\
13  &                        & Flattenging a list inside a list & Backspace or Delete  & $\surd$\\\cline{3-5}  
14  & \multirow{3} *{Expressions}  & Inserting a new expression & Type or Paste & $ \surd $    \\
15 &                        & Updating an expression & Type or Paste & $\surd$    \\
16  &                        & Removing an expression & Delete, Type or Backspace & $\surd$    \\
17  &                        & Moving an expression  & Cut and Paste or Copy Paste and Delete & $\surd$  \\\cline{3-5}
18  & \multirow{2}*{Comments}& Comment code & Type Line or Block comment & $\surd$    \\
19  &                        & Creating annotations &  & $\times$     \\
20  &                        & Inside expressions  & Type  Block comments & $\surd$  \\\cline{3-5}
21  & \multirow{2}*{Keywords}& Insert keyword &  & $\times$     \\
22  &                        & Update keyword &  & $\times$     \\
23  &                        & modify keyword &  & $\times$    \\
\hline
\end{tabular}}
\end{table}
}
\subsection{Comparison With Existing Tools}
\frame{
\frametitle{Popular Source Comparison Tools}
\begin{itemize}
\item Text-based.
\item AST-based.
\end{itemize}
}
\frame{
\frametitle{Text Based Tools}
\begin{block}{Popular Tools}
\begin{itemize}
\item diff.
\item CompareEditor In Eclipse.
\item Version Editor.
\end{itemize}
\end{block}
\begin{block}{In Comparison With CSeR.}
\begin{itemize}
\item Text based.
\item Unable To Distingush Code And Comments.
\item Unable To Find Moved Code.
\item Wrong Correspondances.
\end{itemize}
\end{block}
}
\frame{
\frametitle{Text Based Tools Example}
\begin{figure}
\scalebox{.40}{
\includegraphics{../thesis/images/compareeditor.png}
}
\caption{CompareEditor Showing Wrong Correspondances}
\end{figure}
}
\frame{
\frametitle{AST Based Tools}
\begin{block}{Popular Tools}
\begin{itemize}
\item Breakaway.
\item Changedistiller.
\end{itemize}
\end{block}
\begin{itemize}
\item Level Mismatch.
\item Batch Mode.
\item Breakaway - For Generalization Tasks
\item[$\Rightarrow$] First Match Approach Based On Similarity Threshold.
\item[$\Rightarrow$] UnOrdered \& Ordered Mismatches.
\item Changedistiller - Comparing Version Of A Class
\item[$\Rightarrow$] Limited move operations.
\end{itemize}
}
\frame{
\frametitle{AST Based Tools Example}
\begin{figure}
\scalebox{.50}{
\includegraphics{../thesis/images/arguments.png}
}
\caption{ChangeDistiller And CSeR}
\end{figure}
}
\subsection{Usefulness}
\frame{
\frametitle{Experiment Set Up}
\begin{block}{Experiment Goal}
To  recreate the scenario, the programmer went through while creating the classes.
\end{block}
\begin{itemize}
\item Identify Clones. Say FileA, FileB Are Clones
\item Rename Second File, FileB $\rightarrow$ OrginalFileB
\item Copy And Paste First File With Second File Name, Copy FileA \& Paste As FileB
\item Make Changes In Pasted File To Make It SecondFile, FileB$=$OrginalFileB 
\end{itemize}
}
\frame
{
\frametitle{Experiments Results Overview}
\centering
Eclipse (19), JavaLobby Community Platform (27), Literature (10)
\begin{table}[h]
\centering
\resizebox{75mm}{!}{
\begin{tabular}{l l l c }
\hline \hline
No & Type Overall Distribution (517) & Description & Internal Distribution  \\ [0.5ex] \hline
   & \multirow{5}{*}{Update (52 \%, 268)} &  &  \\
1 & & Variable Name (V$_{n}$) &  50 \%   \\\cline{3-4}
2 & & Variable Type (V$_{t}$) &  26 \%   \\\cline{3-4}
3 & & Literal (L) &  9 \%  \\\cline{3-4}
4 & & Method (M) & 13 \%   \\\cline{3-4}
5 & & Other (O) & $<$1 \%   \\\cline{2-4}
& \multirow{6}{*}{Delete (32 \%, 165)} & &  \\
6 & & Statement (S) & 40 \%   \\\cline{3-4}
7 & & Method Declaration (M) & 30 \%    \\\cline{3-4}
8 & & Field Declaration (F) &  20 \%  \\\cline{3-4}
9 & & Expression (E) &  8 \%  \\\cline{3-4}
10 & & Parameter (P) &  2 \%  \\\cline{3-4}
11 & & Class Declaration (C) & $<1$ \%   \\\cline{2-4}
& \multirow{6}{*}{Insert (14, 72 \%)} & &  \\
12 & & Statement (S) & 37 \%   \\\cline{3-4}
16 & & Field Declaration (F) & 37 \%    \\\cline{3-4}
15 & & Method Declaration (M) & 16 \%  \\\cline{3-4}
13 & & Expression (E) &  4 \%  \\\cline{3-4}
14 & & Parameter (P) &   4 \% \\\cline{3-4}
17 & & Class Declaration (C) &  2 \%    \\\cline{2-4}
& \multirow{6}{*}{Move (2 \%, 12)} & &   \\
18 & & Method Declaration (M) & 58 \%   \\\cline{3-4}
19 & & Statement (S) &   33 \% \ \\\cline{3-4}
20 & & Class Declaration (C) & 8 \%   \\\cline{2-4}
\hline
\end{tabular}}
\end{table}
}
\section{Conclusion \& Future Work}
\subsection{Conclusion}
\frame{
\frametitle{Conclusion \& Future Work}
\begin{block}{Conclusion}
\begin{itemize}
\item  Code Editor For Tracking And Visualizing Changes Continously.
\item  Different From Existing Tools.
\item  Useful, Robust And Unique.
\end{itemize}
\end{block}

\begin{block}{Possible Extensions In CSeR}
\begin{itemize}
\item  Clone Groups.
\item Tracking Code And Identifying Templates.
\item  Version Control Integration.
\end{itemize}
\end{block}
}
\frame{
\frametitle{Thank You}
Questions ?
}
\end{document}

