%  abstract.tex

\section*{Abstract}
Clone support can be useful for the quality and maintenance of software projects.
Significant research has been done in locating code clones but not much effort has
been put in tracking ``Copy and Paste'' operations even though these operations are the primary source
for clone formation.
We design and implement a code editor named CSeR, which keeps record of clones created by
``Copy and Paste'', and tracks and visualizes the changes made to a new clone with distinct colors.
The changes are calculated by comparing the Abstract Syntax Trees (ASTs) for a pair of clones 
incrementally as edits are made to the code.
This incremental approach makes CSeR unique and more accurate than other similar tools.
An empirical study was conducted with 37 test cases collected from industry and research
projects to test the robustness and usefulness of the tool.
A total of 533 changes were identified and categorized into 20 different types.
A comparative study with related tools is included, which demonstrates the uniqueness of CSeR.
Finally, some potential extensions that can widen CSeR's scope of applications are explained as future work.
