\chapter{Conclusion \& Future Work}
Developers have to manage the clones in the project efficiently. Significant work has been in the field of clone detection, but
very little work has been done in tracking ``Copy and Paste''(CnP) operations, even though those operations play an immense role in the
formation of clones. We have demonstrated the advantages of tracking CnP operations. 

We have presented an approach for clone management by tracking CnP operations. By making use of this approach detailed differences 
between clones is available with in the editor. The changes are visualized in different colors for easy understanding. The comparison used is
context-sensitive and AST based which make it unique. Finally we discussed a proof-of-concept implementation, CSeR( Code Segment Reuse)
and its design.

We conducted a small experiment involving  9 pairs of classes to verify CSeR's advantage over clone detectors. The test cases were selected
from an industry project. We have demonstrated CSeR's usefulness and robustness by considering 37 test cases selected from
industrial projects as well as research publications. The 533 changes identified by CSeR from experiments were carefully analyzed
and divided into 20 different changes. 

\paragraph{Clone groups}
CSeR consider clones in pairs, Clone groups refer to cases where there are more than two clones, Say for an example when a class
is pasted two times there are three clones and hence it is a clone group, CSeR as the current implementation consider it as two
pairs. First clone pair includes first and second and second clone includes first and third. So even though the second and third
could be connected current implementation fails to identify the connection. So a better design would connect all the clones
together as a group and hence should be able to view the difference of a file with respect to any other clones. As an example
when NewAnnotationCreationWizard, NewEnumCreationWizard is created from NewClassCreationWizard  developer would be able to see
the difference between NewEnumCreationWizard and NewAnnotationCreationWizard.

\paragraph{Tracking Code And Identifying Templates}

Consider a scenario in which a developer is working on a big file and all of a
sudden something is not working and he is not sure about what all changes he made. CSeR could be extended to track changes of
code with in two time frames of editing. CSeR can even provide a capability to go back before an edit. Basically CSeR calculates
the editing regions in clones. The edits are calculated based on AST tree and hence we can integrate with the eclipse template
feature. As a rough idea, developer while pasting few lines of code will have an option to activate CSeR template, if he does CSeR
calculates the  editing regions and pass the information to the template model and they create the template with a key and it can
be later used as templates.

\paragraph{Version Control Integration and Side by Side View}
While calculating changes, CSeR saves all the information related to a class file in a text file with the same name, and this  file is
read every time someone opens  the class file. It could be extended to Version Control, If it can be done then changes could be
shared between the users. Comparison could be done with earlier versions with the local machine or in the version control. CSeR
doesn't have a side by side view, It would be nice if we could use the Eclipse compare editor with data read from CSeR. The
comparison would be more accurate.


