\chapter{Related Work}
\label{related}


Mainstream research on clones is based on clone detection.
Surveys of clone-related research and clone detection techniques can be found in~\cite{cloneSurvey-rainer}
and~\cite{cloneSurvey-roy}. 

As explained in~\cite{inconsistent}, inconsistent changes between clones are frequent
and can constitute a major source of defects.
This implies that cloning can be a substantial problem during developement and maintenance unless special care is taken to find and track
existing clones and their evolution. In short, we conclude that changes in clones are frequent, and that changes in clones induce defects.

In the study explained in ~\cite{cnp},
we proposed the main design elements for proactive clone management that are aimed to provide better support for clone evolution.
We described our initial experience with prototyping several features that partially implemented the design outlined for proactive
support,
including a consistent renaming utility CReN, and CSeR.
Our design for proactive support,CnP was partially inspired by  related work but differed from them in important ways.
Clone case studies were used to motivate individual features and to identify or further refine design requirements.
We are planning lab-based user studies to better understand these features and their effectiveness in helping programmers deal with
clones.

CnP differs by tracking copied-and-pasted clones directly rather than relying on clone detection tools.
As a result, CnP may support those clones that clone detection tools fail to capture.
Moreover, clone detection tools tend to have low precision and recall~\cite{bellonComparison}, which can be
expensive for the programmer to sort through in batch processing.
Proactive support can potentially ease this problem by distributing the effort over time. 

Clonescape~\cite{waterlooCnP} and CPC~\cite{weckerleCnP} are recent projects aimed to develop proactive
clone support.
CnP differs from Clonescape and CPC in providing features like the accidental  capture of external
identifiers, consistent renaming (CReN), and clone diff view (CSeR).

CloneTracker~\cite{cloneTracker} proposes a novel representation for clone locations that is  independent
of physical properties like character offsets or line ranges, 
and also supports a form of simultaneous editing by using Levenshtein Distances to locate similar lines
between clones.
But CloneTracker relies on clone detection.
CnP may also perform more accurately in cases when Levenshtein Distances fail.

Context Sensitive Cut Copy and Paste (CSCC\&P) \cite{ccp} is a tool implemented in
LAPIS\footnote{http://groups.csail.mit.edu/uid/lapis/index.html} pattern matcher 
platform. The tools aims in detecting violations of a variety of common contextual relationships including 
semantic relationships. The tools get activated with copy or cut actions but it differs from CSeR in working.


Codelink~\cite{codeLink} supports both clone diff views and simultaneous editing.
It uses colors to indicate the commonalities between linked clones in blue and differences in yellow and
elision to hide the identical parts of the clones from view. 
However, unlike CSeR, Codelink does not distinguish between ``new'' and ``updated'' code.
Codelink uses the longest-common subsequence (LCS) algorithm (like the one implemented by the Unix ``diff''
utility) to determine the commonalities and differences of clones within a clone group. 
Toomim et al. report two main shortcomings of the LCS algorithm: its potentially long running time and lack
of intuitive results.
CnP's approach in differencing clones can potentially resolve these problems.


CReN and Rename Refactoring mainly differ in that CReN works in any user-specified region while Rename
works only in pre-defined scopes like blocks and classes.

The Breakaway and Jigsaw tools automatically determine the detailed structural correspondences between two
classes and two methods, respectively~\cite{breakaway,jigsaw}. 
The input to Breakaway and Jigsaw are classes or methods that  may contain different code.
The input to CSeR, on the other hand, is always identical.
CSeR \emph{incrementally} tracks changes as they are made to the related clones.
