% chapter-02.tex

\chapter{Background and Definitions}

\section{Context}
\label{contextdef}
If not specifically  mentioned it is always assumed that programmer copied
a file and pasted in some location with a different or same name. The
copied file is called original file and pasted file is called current
file. Current file is also the editing file in almost all scenarios.
CSeR treats copying files as a special case of the copying code block
where position is not specified, hence all those features applicable to
files are also applicable to code block and vice versa. Position in current file may be referred
as current positions and in original file as original positions.

\section{Change}
\label{changedef}
Change is usually the AST change.  Change from the original file to the
current file. Obviously adding space with-in the line or between lines
wont trigger changes. Even adding/deleting/updating comments are also not
considered as changes as we don't track changes for comments. More technically
it is the default implementation of ASTMatcher in JDT.

\section{Correspondence}
\label{correspondencedef}
In CSeR's terminology when it says two AST's are corresponding it means
during the copy paste operation which led to the formation of clone
they were identical and any difference now is due to the user-edit. 

\section{User-edit}
\label{usereditdef}
This refers to anything starting from typing/deleting a character to
insert/replace/delete block of code or a file itself.

\section{Insert, Delete, Update operations in CSeR}
This CSeR's edit operations are defined with in the context of AST, An
addition of a new AST node will be considered as Insert, while removing
one is considered as Delete and modifying an existing node is Update.
It is different from the usual Insert/Delete/Update operations as
inserting a character need not necessarily be an Insert in CSeR
context, it will most probably be an update in CSeR, because the smallest
node that can be inserted has to be at least 3 characters long and it is
(i++) Pre/Post Expressions with a single letter variable name.

\section{Position}
\label{positiondef}
In Eclipse terminology, Positions describe text ranges of a document. Positions are
adapted to changes applied to that document. The text range is specified by an offset and
a length. Positions can be marked as deleted. Deleted positions are considered to no
longer represent a valid text range in the managing document. 

\section{Position Updaters}
\label{positionupdatersdef}
Regionupdaters are listeners which listens to the event of position change.
Whenever there is an event which change regions, CSeR's database has to be
updated with the new information. The Regionupdaters do this for CSeR.

\section{Anchor AST}
\label{anchorastdef}
Usually it is the immediate parent of the AST we are referring to. This
become a crucial information for Statements and BodyDeclarations since
the anchorAST of statement would be always Block and for Bodydeclaration
would be Typedeclaration. CSeR make use of this information to
distinguish between the operations in statements and body declarations
level. 

\section{Statements}
\label{statementsdef}
Same definition as the JDT's definition of Statement node.
Statements are generally well formed AST's which are the direct children
of the Body  node. Statements can occur anywhere inside a method in a
static block inside a class and even block of statements inside a method 


\section{Body Declarations}
\label{bodydeclarationsdef}
Same definition as the JDT's definition of Body Declaration node.
Bodydeclarations are generally well formed AST's which are the direct children
of the Type Declaration  node. Typedeclarations can occur anywhere inside a
method as an inner class or  inside the class as field or method
declarations.


\section{Nodes}
\label{nodesdef}
This is finer level of division after the statement node, It is
practically impossible to visit all the  nodes that can build a
statements so from experiments we have come up with a small list of
nodes where programmer usually change, Since it is practically
impossible to find a parent class  other than the ASTNode we decided to
use the name nodes. The nodes can be Expression like a variable name,
string literal or SingleVariableDeclaration like parameters in a method
declaration or TypeParameter like parameters in a method call.

\section{Block}
\label{blockdef}

ASTNode corresponding to a block of statement, it can be method of a body. It is
usually a block of statements enclosed in \{ and \}.

\section{Scope}
\label{scopedef} 

The meaning of scope changes with the context, for statements the scope is the Block we consider, while 
for nodes it is the node we consider and finally for methods and fields scope is entire class.
\section{Action}
\label{actiondef}


Usually this refers to different types of user-edits, different programmers
have different style of user-edits, some people prefer typing instead of
copy paste small code block, some prefer deleting using delete key,
while some back space to delete, few other cut to delete and so on. In
short here we are interested in How the programmer make a change and
not on What change he make?


\section{Goal}
\label{goaldef}

This refers to the code change, Here we are not interested on  how he
made that change, Changing variable name, class name, add another
parameter in a method are all goals. 

\section{Infix Expressions}
Infix Expressions have the form operand operator operand and the operator can be 
175 arithmetic, boolean, assignment and dot operators. Both the operands are expression

\section{JDT}
\label{jdtdef}
Java Development Tools\footnote{http://www.eclipse.org/jdt} provides the tool plug-ins
which make possible the development of
java applications in Eclipse IDE. The JDT also provides set of API for the smooth
processing of java AST and related features. The CSeR heavily uses this api. 

\section{ CSeREditor}
\label{CSeReditordef}
It is a super set of the Eclipse JavaEditor and CSeR tools. All the operations should be
performed with and only with CSeREditor for consistent results in CSeR.

\section{PositionList}
\label{positionlistdef}
It is just a data structure containing the positions. Positions are ordered in this
data structure than ``after'' ``before'' ``smallest'' are defined within it.

\section{Session}
\label{sessiondef}
Session is usually defined with the context they are mentioned, In the context of CSeR
as an application session starts with starting the Eclipse to finally closing it. In the
context of statement, session refers to the block user is working, For example when user
is working in one method(adding/updating/deleting variables, method calls...  )  inside a 
single block he is working in the same session, the moment he creates another block(for
loop, If statement) he is in new session.

\section{Levenshtein distance}
\label{levenshteindistancedef}
It is a metric for measuring the amount of difference between two sequences. Eg kitten to
sitten is 1 while between kitten to sitting is 3, since there is no way to do it with
fewer than 3 edits

\section{Document}
\label{documentdef}
An IDocument represents extensible content providing support A document allows to set its content and
to manipulate it. On each document change, all registered document listeners are informed exactly
once. 
