% chapter-03. tex
\chapter{Design}

\section{Requirements}
CSeR is basically a clone tracking tool. Clones are assumed to be formed only 
through copy and paste. User can copy and paste a block of code or a file, there by
creating two types of clone formation. We realize that,
copying files is a special case of the general case, copying block of code.

\textbf{So as a high level requirement, we have two identical  blocks of code and either
one of them or both are susceptible to changes depending on the user-edits. The goal of CSeR is
to track the changes and present to the user in the most legible way.}

An assumption allowed in all editing scenarios is that the tool won't respond until the code reaches a
consistent state. Consistent state is  any state, a block of code will undergo with a well formed
AST, consistent stages are defined even if the code has resolution errors. In other words CSeR 
will be active if there are no syntax errors but resolution errors . Difference between 
resolution and syntax errors are shown in Figure \ref{resolutionandASTfig}. 
In the Figure the error marked ``1'' is a resolution error, which says ``IEditorPart'' cannot be
resolved to a type'' and the error marked ``2'' says ``Syntax error, insert ``\}'' to complete 
Method Body''.

We have analyzed the requirements into a set of use cases, and have listed them below. All the use
cases, implementation decisions and later test cases are based on
Eclipse\footnote{http://www.Eclipse.org} IDE. Most of the editing scenarios have been collected from our
experiments. \cite{texteditingbib,ccp} has also contributed to our list.

\begin{figure}
\centering
\includegraphics{../images/resolutionandAST.png}
\caption{Difference between Resolution errors and Syntax errors}
\label{resolutionandASTfig}
\end{figure}

\subsection{UC001 Consistent Tracking}
\label{uc001}
Consistent tracking for the same goal in Section \ref{goaldef} through different actions 
in Section \ref{actiondef}. List of common actions are explained in Table
\ref{actions}. 

\begin{figure}
\centering
\includegraphics{../images/ifupdate.png}
\caption{Consistent Tracking Independent of Actions}
\label{ifupdatefig}
\end{figure}

\begin{table}[h]
\caption{\textbf{Set of common Actions}}\vspace{1ex} 
\centering
\begin{tabular}{l l}
\hline \hline
No & Common Actions \\ [0.5ex] \hline
1 & Inserting Characters at the text caret \\ 
2 & Deleting text selection \\ 
3 & Overwriting text selection \\ 
4 & Backspacing over characters \\ 
5 & Undoing \\
6 & Pasting \\ 
7 & Re-factoring Tools \\ 
8 & Code Completion \\ [0.5ex] 
\hline
\end{tabular}
\label{actions}
\end{table}

Stated briefly, irrespective of the way user makes any
change, CSeR should treat them the same. For example consider Figure \ref{ifupdatefig}, here ``b'' is
updated to ``c''. Two ways of doing this in an editor like Eclipse are given below.
 \begin{enumerate}
 \item Type ``c'' over the character ``b''.
 \item Delete character ``b'' and then type ``c''.
 \end{enumerate}
So this use case says, change tracking should be independent of actions in code. For the example
specified above, CSeR would show the change as in Figure \ref{ifupdatefig}, no matter
how user makes the change. This use case is applicable to use cases mentioned in Sections, \ref{uc002}, \ref{uc003}, \ref{uc004}, \ref{uc005}, \ref{uc006}, \ref{uc007}, \ref{uc008}, \ref{uc009}, \ref{uc010}, \ref{uc011}

\subsection{UC002 Simple Name}
\label{uc002}
This use case corresponds to changing identifiers inside a class. The common
modification involving the identifiers are explained in Table \ref{simplename}

\begin{table}[h]
\caption{\textbf{Set of Name Modifications}} \vspace{1ex}
\centering
\begin{tabular}{ l l l }
\hline \hline
No & Modification involving identifiers & Example \\ [0.5ex] \hline
1 & Creating a name & \\ 
2 & Replacing a name & i ${\rightarrow}$ count  \\ 
3 & Updating a name & foreColor ${\rightarrow}$
bgColor \\ 
4 & Removing a name & \\ 
5 & Splitting a name & fPostion ${\rightarrow}$ f. Position \\ [0.5ex]
\hline
\end{tabular}
\label{simplename}
\end{table}


\subsection{UC003 Statements}
\label{uc003}
This use case corresponds to changing statements \ref{statementsdef} inside a Block \ref{blockdef}. The common
modification involving the statements are listed in Table \ref{statementuc}.
A case which is not mentioned in the table is updating a statement. Since this is a very general case,
We deal that as a separate case. For example updating arguments in a method is also
updating a statement.
\begin{table}[h]
\caption{\textbf{Set of Statement Modifications}} \vspace{1ex}
\centering
\begin{tabular}{ l l l }
\hline \hline
No & Modification involving Statements & Example \\ [0.5ex] \hline
1 & Inserting one or more statements & \\ 
2 & Removing one or more statements& i ${\rightarrow}$ count  \\ 
3 & Merging two statements to make a statement & i=expr1;j=expr2; ${ \rightarrow}$i=expr2; \\  
4 & Moving a statement & i++;j++; ${ \rightarrow}$ j++;i++; \\ [0.5ex]
\hline
\end{tabular}
\label{statementuc}
\end{table}

\subsection{UC004 Arguments}
\label{uc004}
This use case corresponds to changing arguments inside a method call. 
The common modification involving arguments are explained in Table \ref{arguments}
\begin{table}[h]
\caption{\textbf{Set of Argument Modifications}} \vspace{1ex}
\centering
\begin{tabular}{ l l l }
\hline \hline
No & Modification involving identifiers & Example \\ [0.5ex] \hline
1 & Inserting an additional argument & print(3) ${\rightarrow}$ print(3, 4) \\ 
2 & Removing an argument & print(3, 4) ${\rightarrow}$ print(3)  \\ 
3 & Merging two arguments to make an argument & print(3, 4) ${\rightarrow}$ print(34)\\  [0.5ex]
\hline
\end{tabular}
\label{arguments}
\end{table}

\subsection{UC005 Parameters}
\label{uc005}
This use case corresponds to changing parameters inside a method declaration node.
The common modification involving the parameters are given in Table \ref{parameters}

\begin{table}[h]
\caption{\textbf{Set of Parameter Modifications}} \vspace{1ex}
\centering
\begin{tabular}{ l l l}
\hline \hline
No & Modification involving identifiers & Example \\ [0.5ex] \hline 
1 & Inserting an additional parameter & void print(int i) ${\rightarrow}$ void print(int
i, int j) \\ 
2 & Removing an argument &void print(int i) ${\rightarrow}$ void print()  \\ 
3 & Merging two arguments & void print(int i, int j) ${\rightarrow}$
void print(int ij)\\  [0.5ex]
\hline
\end{tabular}
\label{parameters}
\end{table}

\subsection{UC006 Expressions}
\label{uc006}
This would be the most general case, as change in expression can have different
variations. Our strategy is to support the most common cases.
The common modification involving expressions are explained in Table \ref{expressionsuc}

\begin{table}[h]
\caption{\textbf{Set of Expression Modifications}} \vspace{1ex}
\centering
\begin{tabular}{ l l l }
\hline \hline
No & Modification involving identifiers & Example \\ [0.5ex] \hline
1 & Inserting a new expression & k=4; ${\rightarrow}$ k=4*getValue(j); \\ 
2 & Removing an expression & k=var1*var2*var3 ${\rightarrow}$ k=var1*var3 \\ 
3 & String literal  & k= ``Hello World''; ${\rightarrow}$ k=``Test World''\\ 
4 & Number literal  & k=4. 345;${\rightarrow}$k=4. 548;\\ 
5 & Operator & i=i+3;${\rightarrow}$ i=i-3;\\ [0.5ex]
\hline
\end{tabular}
\label{expressionsuc}
\end{table}


\subsection{UC007 Comments}
\label{uc007}
This section does not refer that the tool has to track the changes in comment. The change referred is the changes in
AST by introducing or removing comments. Most common comment related modifications are
give in Table \ref{comments}

\begin{table}[h]
\caption{\textbf{Set of Comment related Modifications}} \vspace{1ex}
\centering
\begin{tabular}{ l l l }
\hline \hline
No & Comment related modifications & Example \\ [0.5ex] \hline
1 & Commenting out a statement & k=4; ${\rightarrow}$ // k=4; \\ 
2 & Creating annotations &  @Override \\ 
3 & Inside statement & k= a+2; ${\rightarrow}$ k=a+3;//2;\\ [0.5ex]
\hline
\end{tabular}
\label{comments}
\end{table}

\subsection{UC008 Keywords}
\label{uc008}
These are the reserved words in java. A complete set of keywords in java can be found
from the Table \ref{keywords}. Most common modification involving keywords are given
in Table \ref{keywordsuc}

\begin{table}[h]
\caption{\textbf{Set of Keyword related Modifications}} \vspace{1ex}
\centering
\begin{tabular}{ l l l }
\hline \hline
No & Keyword related modifications & Example \\ [0.5ex] \hline
1 & Inserting a modifier & int k; ${\rightarrow}$ // private int k; \\ 
2 & Inserting an optional keyword &  ``extends''  \\ 
3 & Removing a modifier or optional keyword & \\ [0.5ex]
\hline
\end{tabular}
\label{keywordsuc}
\end{table}

\begin{table}[h]
\caption{\textbf{Set of Keywords in Java 2}} \vspace{1ex}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
abstract& double& int& strictfp\\ 
boolean& else& interface& super \\  
break& extends& long& switch \\  
byte& final& native& synchronized \\ 
case& finally& new& this \\ 
catch& float& package& throw \\  
char& for& private& throws \\ 
class& goto& protected& transient\\
const& if& public& try\\ 
continue& implements& return& void\\ 
default& import& short& volatile \\ 
do& instanceof& static& while \\
\hline
\end{tabular}
\label{keywords}
\end{table}


\subsection{UC009 Fields}
\label{uc009}
The fields in classes correspond to method declaration and field declaration. In
JDT\footnote{http://www.Eclipse.org/jdt}\ref{jdtdef}
terminology it is called Bodydeclarations\ref{bodydeclarationsdef}. A few cases of field level edits are discussed 
in Table \ref{fields}

\begin{table}[h]
\caption{\textbf{Set of Field level Modifications}} \vspace{1ex}
\centering
\begin{tabular}{ l l l }
\hline \hline
No & Field level  modifications & Example \\ [0.5ex] \hline
1 & Inserting new field or method & \\ 
2 & Removing one or more  method(s) or field(s) &  \\ 
3 & Modify a field initializer & in k; ${\rightarrow}$ int k=0; \\ [0.5ex]
\hline
\end{tabular}
\label{fields}
\end{table}

\subsection{UC010 Single Statement with Multiple Changes}
\label{uc010}
These cases include the scenario where UC002-06 occur all together or as a combination of few of them. The tool should be able to show the change consistently and
sensibly. Few cases of multiple edits are discussed in Table \ref{multipleedit}
This use case is applicable to the use cases in Sections, \ref{uc002}, \ref{uc003}, \ref{uc004}, \ref{uc005} and \ref{uc006}

\begin{table}[h]
\caption{\textbf{Single Statement Multiple Changes}} \vspace{1ex}
\centering
\begin{tabular}{ l l l }
\hline \hline
No & Multiple Edit modifications & Example \\ [0.5ex] \hline
1 & Simple Names & k=var1+var2; ${\rightarrow}$ k=var3+var4; \\ 
2 & Simple Name and Number literal & k=4+var1;${\rightarrow}$ k=234+var2; \\ 
3 & Parameters and Simple Name & k= a+2+this(); ${\rightarrow}$ k=a+2+that(3);//2;\\ [0.5ex]
\hline
\end{tabular}
\label{multipleedit}
\end{table}

\subsection{UC011 Delete Operation}
\label{uc011}
In the case of all delete operations, the tool should be able the log the code that was
removed. This could be an important source of information for the programmer when he reviews it later
or when someone else reviews it. Delete operations can be from any of the applicable use cases
mentioned above. This use case is applicable to the use cases in Section \ref{uc003}, 
\ref{uc004}, \ref{uc005}, \ref{uc006}, \ref{uc007}, \ref{uc008}, \ref{uc009}

\subsection{UC012 Condition In Conditional Or Loop Statements}
\label{uc012}
In this case, just expressions are inserted specifically for ``If''
statements, even though this can be for any loop statements. This is
different from UC003 because here we are not inserting a statement but
just an expression and a keyword as listed in Table \ref{expressionstmt}
This use case is applicable to the use cases in Section, \ref{uc003}, \ref{uc006}

\begin{table}[h]
\caption{\textbf{Modification Of Conditions In Statements }} \vspace{1ex}
\centering
\begin{tabular}{ l l l }
\hline \hline
No &Conditional And Loop Statement Modifications & Example \\ [0.5ex] \hline
1 & Insert Condition checks & k=var1; ${\rightarrow}$ if(var1!=null)
k=var1; \\ 
2 & remove Condition checks &if(var2 $\geq 3$) k=var1;${\rightarrow}$ k=var1; \\ [0.5ex]
\hline
\end{tabular}
\label{expressionstmt}
\end{table}

\begin{table}[h]
\caption{\textbf{Set of all Use Cases}} \vspace{1ex}
\centering
\begin{tabular}{ l l l l }
\hline \hline
No & Use Case ID & Name & Related Use Cases \\ [0.5ex] \hline
1 & UC001 & Consistent Tracking & ALL \\ 
2 & UC002 & Simple Name  &  \\ 
3 & UC003 & Statements  &  \\ 
4 & UC004 & Arguments  &  \\ 
5 & UC005 & Parameters &   \\ 
6 & UC006 & Expressions & \\ 
7 & UC007 & Comments & \\ 
8 & UC008 & Keywords & \\
9 & UC009 & Fields & \\ 
10 & UC010 & Multiple Edit & UC002, UC003, UC004, UC005, UC006 \\ 
11 & UC011 & Delete Operation & UC003, UC009 \\
11 & UC012 & Conditional Statements & UC003, UC006 \\ [0.5ex]
\hline
\end{tabular}
\label{setofallusecases}
\end{table}

\section{Implementation}

For the requirements explained above we have come up with a design and implementation.
Current implementation is done in Eclipse IDE as a Eclipse plugin. The implementation
involves an editor and a simple view. The  CSeREditor\ref{CSeReditordef} is a super set of default Eclipse
java editor features and CSeR tools. The editor  will not be any different from the
default java editor  until the programmer does a copy or paste, or activates CSeR explicitly.
The plugin makes use of JDT API and plugins that ship with Eclipse default installation.
The only other external library used in the API is for implementing the levenshtein
distance\ref{levenshteindistancedef}. It is taken from Apache\footnote{http://wwww.apache.org} library.
The simple view gives the list of all clones collected via copy-paste. Clones can be opened in a diff view
to see the comparison between the clones.

\subsection{Trap ``Copy and Paste''}
In order to manage the clones that are created by copy and paste, we have to trap all the copy and paste
operations done in IDE. In the current implementation, we have modified the default
copy and paste operation in JDT to include the tracking feature.

\begin{code}
 \begin{verbatim}
package com. sample;

public class HelloWorldApp {

	public static void main(String[] args) {

		System. out. println("Hello World");

	}
}
\end{verbatim}
 \caption{The Hello World code in Java. }
\label{helloworld}
\end{code}


\paragraph{What information is deduced when copy and pasted inside editor?} 

When the Code \ref{helloworld} CSeR parse the AST into smaller AST's as below.
As mentioned earlier we need to keep correspondence between two AST's, for that we have to compare them
and conclude about things which are identical, similar and different. Most of
the time user makes changes gradually in the code, which gives us the chance to reduce the problem to a
smaller scope\ref{scopedef}. We don't
have to compare the whole AST most of the time, we just need to find the AST relevant to 
the edit and compare that AST with the corresponding one in the original\ref{contextdef} file.  
We always prefer to compare small AST's as it would be fASTer. But to come up with small
AST we have to identify the most relevant AST for every edit. As shown in \ref{rocsmain}, each AST is defined with a
position\ref{positiondef}. AST information being heavy compared to the light weight position(2 numbers)
we always deal with positions, even while saving changes to a particular AST node in a
file, internally we are linking the change with the position of AST node. In short with
a copy and paste operation inside an IDE  a set of positions are added to the database of
CSeR from both the copied file and pasted file. As an example consider the class
\ref{helloworld} is copied and pasted. The positions that are saved with
``HelloWorldApp'' is shown in \ref{rocsmain}. Notice that there is another set of
positions associated with the pasted file called ``TestWorldApp''.    


The criteria for calculating the positions is explained in detail in sections \ref{secstatements}, \ref{secnodes}, 
\ref{secbodydeclarations}. It may be a little surprising that we have to calculate the
position of the files separately even though they are clones, the reason is they are not
``clones''. When you copy and paste especially a file, editors do some obvious
re-factoring, like in the previous example when you copy a java file named ``HelloWorldApp. java'' to
``TestWorldApp. java', the editor will change all the occurrences of class ``HelloWorldApp'' 
inside TestWorldApp. java to ``TestWorldApp'', which will in fact result in change of positions.

\begin{enumerate}
\label{rocsmain}
\item package com. sample;
[offset: 0, length: 19]
\item com[offset: 8, length: 3]
\item sample[offset: 12, length: 6]
\item 
\begin{verbatim} public class HelloWorldApp {
 public static void main(  String[] args){
 System. out. println(``Hello World'');
 }
\end{verbatim}
[offset: 21, length: 130]
\item HelloWorldApp[offset: 34, length: 19]
\item
\begin{verbatim} public static void main(String[] args){
 System. out. println(``Hello World'');
}
\end{verbatim}
[offset: 60, length: 89]
\item main[offset: 79, length: 4]
\item String[] args[offset: 84, length: 13]
\item String[offset: 84, length: 6]
\item args[offset: 93, length: 4]
\item 
 \begin{verbatim}  {
 System. out. println(``Hello World'');
}
\end{verbatim}
\label{rocs}
[offset: 99, length: 50]
\item System. out. println(``Hello World'');
[offset: 109, length: 34]
\item System. out. println(``Hello World'')[offset: 109, length: 33]
\item System[offset: 109, length: 6]
\item out[offset: 116, length: 3]
\item println[offset: 120, length: 7]
\item ``Hello World''[offset: 128, length: 13]
\end{enumerate}

\subsection{Correspondence}

As mentioned above, positions from both the pasted file and copied file are added to the
database. CSeR is a tool to keep track of the changes. The changes that occurred in the
current file when compared to the original file. The positions from current file and
original file are stored in bidirectional map data structure. In other words given a
position in current file, you can find the position in original file. From the definition
of position and using JDT API position can be converted to an AST node if there exists
one. 

\textit{
Consider a pair of clones, $O$ (Original) and $C$ (Current) defined in CSeR. Let $p_1$, $p_2$ be
positions such that $p_1 \in O$ and $p_2 \in C$. $Cor$ is a function defined from $O$ to $C$ such that $Cor(p_1) = p_2$ 
and similarly $Cor^{'}$ is a function defined from $C$ to $O$ such that $Cor^{'}(p_2) = p_1$
}

The implementation details of the correspondence relationship is shown in Figure
\ref{testworldfig}. CheckPosition is a data structure with two positions, one from the current file and
the other from the original file. CheckPositions is a data structure to store checkpositions. In the
figure, only selected positions are shown for better clarity.\\

\begin{figure}[h]
\centering
\includegraphics{../images/testworld.png}
\caption{Implementation details of Correspondence Relationship }
\label{testworldfig}
\end{figure}

\paragraph{Why are there Position updaters?\ref{positionupdatersdef}}
Position updaters are listeners which listen to the event of position change. 
Whenever there is an event which changes positions, CSeR's database has to be
updated with the new information. The position updaters do this for CSeR. This 
can be explained with the earlier example. Consider the operations shown in
\ref{operations1} being performed in the newly created file ``TestWorldApp''. Here all
the operations are assumed to be in the CSeREditor. Finally the class will be as in 
Code \ref{testworld}. The change of positions due to these operations are explained in
Table \ref{correspond}.

\paragraph{Operations} 
\label{operations1}
\begin{enumerate}
\item Select the text``Hello World'' inside TestWorldApp file.
\item Type ``Hello World'' to ``Test World''.
\end{enumerate}
\begin{code}
 \begin{verbatim}
package com. sample;

public class TestWorldApp {

	public static void main(String[] args) {

		System. out. println("Test World");

	}
}
\end{verbatim}
 \caption{The Test World code in Java. }
\label{testworld}
\end{code}

\begin{table}[h]
\caption{\textbf{Corresponding positions of HelloWorldApp and TestWorldApp}} \vspace{1ex}
\centering
\begin{tabular}{ l l l l l }
\hline \hline
No & Position Description & Original & Current & Recent \\ [0.5ex] \hline
1 & Entire package name - package com. sample& 0, 19 & 0, 19 &  0, 19 \\ 
2 & First part package - com& 8, 3 & 8, 3  &  8, 3 \\ 
3 & Second part package - sample& 12, 6 & 12, 6 & 12, 6 \\ 
4 & Class declaration - public class Hello.. & 21, 124 & 21, 123 & 21, 122 \\ 
5 & Class name - HelloWorldApp& 34, 13 & 34, 12 & 34, 12 \\ 
6 & Method declaration - public static voi.. & 54, 89 & 53, 89 & 53, 88 \\ 
7 & Method name - main & 73, 4 & 72, 4 & 72, 4 \\
8 & Parameters - String[] args & 78, 13 & 77, 13 & 77, 13 \\ 
9 & Parameter Type name - String & 78, 6 & 77, 6 & 77, 6 \\ 
10 & Parameter name - args & 87, 4 & 86, 4 & 86, 4 \\ 
11 & Method block - \{ System. out. println(.. & 93, 50 &  92, 50 &  92, 49 \\ 
12 & Expression statement - Syst..World''); & 103, 34 & 102, 34 & 102, 33 \\ 
13 & Method invocation - Syst..elloWorld'') & 103, 33 & 102, 33 & 102, 32 \\ 
14 & Simple name - System& 103, 6 & 102, 6 & 102, 6 \\ 
15 & Simple name - out & 110, 3 & 109, 3 & 109, 3 \\ 
16 & Simple name -println & 114, 7 & 113, 7 & 113, 7 \\ 
17 & String literal - ``Hello World'' & 122, 13 & 121, 13 & 121, 12 \\ [0.5ex]
\hline
\end{tabular}
\label{correspond}
\end{table}

Table \ref{correspond} shows the corresponding positions. Second column gives a short description
of the AST node from the original file. The other three columns give positions. Third column specifies to
the position of the node in original file, fourth and fifth columns give the position of the same node in current file
at different instances of editing. Current position is before any edit, and recent position is after the operation specified
in \ref{operations1}. Few inferences from the table are given below for better understanding.


\paragraph{Inferences from Table \ref{correspond}}
\begin{enumerate}
\item The position of package name node `com. sample` remains unchanged in both the current and original
files.
\item Current position in \ref{contextdef} before any edits for Class declaration is different (by length, 1)
from the position in original file because of the internal re-factoring that took
place inside TestWorldApp  during the copy-paste, changing all occurrences of ``HelloWorlApp'' to
``TestWorldApp''. Since the names differ by one and there is only one occurrence
(``public class HelloWorldApp...'') of HelloWorldApp inside TestWorldApp the length of
class declaration  in the current file before any edit differs from original file by 1.
\item Current position for class declaration after the edit seems to be different from
the class declaration before edit, again by 1. This is because the operation done
was removing the text ``Hello World''(11 characters) and inserting ``Test World''(10
characters), is quantitatively equivalent in removing 1 character.  
\end{enumerate}

\subsection{Trap-Edit Approach}
Every file opened inside the IDE editor is represented by a document\ref{documentdef} object. The document
object contain positions. Whenever there is any change in the document documentListeners
are activated and listeners will have more specific information about the change. This
information include positions where the change occurred and the nature of the change (insert, delete or replace etc..).
Algorithm \ref{trapeditalgo} describes how to get the smallest AST containing that change, when user is editing
inside a clone. In the algorithm ``Compare'' is not explained, as implementation of it will vary based
on the type of the node we compare. For example statements cannot be compared the same way as
identifiers are compared. All the functions or external library calls used in the algorithm are explained in \ref{functionsalgo1}

\begin{algorithm} 
\caption{TRAPEDIT - Calculate the editing AST}
\label{trapeditalgo} 
\begin{algorithmic}[1]
\REQUIRE positionOfEdit positionsOfCurrentFile positionsOfOriginalFile 
\ENSURE positionsOfCurrentFile, positionsOfOriginalFile not empty
\FORALL{position in positionsOfCurrentFile}
\IF{$strictlycontains$(position, positionofEdit}
\STATE { unFilteredPositions. $add$(position)}
\ENDIF
\ENDFOR
\STATE ASTPosition $\Leftarrow smallestPosition $(unFilteredPositions) 
\STATE currentNode $\Leftarrow getASTNode$(currentFile, ASTPosition)
\STATE originalPosition $\Leftarrow findImageInCurrentFile$(ASTPosition)
\STATE originalNode $\Leftarrow getASTNode$(parentFile, parentPosition)
\IF{$getType$(currentNode) is Bodydeclaration}
\STATE $X \Leftarrow 1$
\ELSE[$getType$(currentNode) is Block]
\STATE $X \Leftarrow 2$
\ELSE
\STATE $X \Leftarrow 3$
\ENDIF
\STATE $Compare$(currentNode, originalNode, $X$)
\end{algorithmic}
\end{algorithm}

\begin{table}[h]
\caption{\textbf{Functions Used In TRAPEDIT Algorithm }} \vspace{1ex}
\centering
\begin{tabular}{ l l l l }
\hline \hline
Function Name & Input & Output & Description \\ [0.5ex] \hline
$Contains$& Position1, Position2 &  true or false & Is Position2\\
& & & inside Position1 \\ 
$smallestPosition$ & List of positions & Position  &  Find the smallest\\
& & & Position  \\ 
$getASTnode$ & File, Position & AST node & Find AST node\\ 
& & & from Position  \\ 
$FindImageInCurrentFile$ & Position & Position & Find corresponding\\
& & & original position \\
$getType$ & AST node & Type & Return the \\
& & & type of the AST node \\ [0.5ex]
\hline
\end{tabular}
\label{functionsalgo1}
\end{table}

\paragraph{Understanding the TRAPEDIT Algorithm}

Some of the editing scenarios are explained below to clarify the working of the algorithm, given the
information in Figure \ref{testworldfig}. Only selected positions are shown for better
clarity. 

\begin{figure}
\centering
\includegraphics{../images/testworldmethodinsert.png}
\caption{Understanding TRAPEDIT Algorithm with TestWorldApp }
\label{testworldinsertfig}
\end{figure}
\begin{enumerate}

\item
Consider adding a space in front of ``Test World'' string, the position of edit would
``121, 1'' the, (lines 1-5) algorithm will add all the four positions to the unFilteredList
as all of them contains the position of edit. In the next step (line 6) algorithm
calculates the smallest position but it won't be  ``121, 12'' but ``121, 13''. This is
because of the position updaters included in the CSeR editor. Position updaters update
all the occurrence of ``121, 12'' with ``121, 13'' throughout the CSeR database. The
Eclipse design calls position updaters before document listeners, hence all the positions in document
listeners are updated positions. Once you have the smallest position you calculate the current Node `` Test World'',
and then using the Table \ref{correspond}, we can calculate the original position and finally
original node. Once both the nodes are known we check the type, as in this case the type
is not block or typedeclaration it will go to the default case(Here the type is ``String
Literal''). A message is calculated using the current Node, original Node and displayed in editor
using annotation markers. More details about this comparison is explained in
Section \ref{secnodes}. Figure \ref{testworldinsertfig}, change 1 shows the representation
of the change in CSeR editor.
\item

Consider pasting `doA();'' after the print statement inside the method, (lines 1-5)
algorithm will add two positions to the unFilteredList (Block node and the class 
declaration node) as they are the only one containing the position of edit, and the
smallest one being the block node (``92, 49'') is selected, Current block node and
original block node are calculated as mentioned above and passed to specific comparator.
More details about this comparison is explained in Section \ref{secstatements}
Figure \ref{testworldinsertfig}, change 2 shows the representation of the the change in CSeR editor.
\item

Consider pasting a declaration for the ``doA'' after the  ``main'' method, (lines 1-5)
algorithm will add just one positions to the unFilteredList (Class 
declaration node) as that is the only one containing the position of edit, and the
smallest one being itself, Classdeclaration of TestWorldApp and HelloWorldApp 
passed to specific comparator. More details about this comparison is
explained in Section \ref{secbodydeclarations} Figure \ref{testworldinsertfig}, change 3 shows
the representation of the the change in CSeR editor. The case where adding a field is
also the same.
\end{enumerate}

\textbf{Using TRAPEDIT algorithm, every edit operation will result in an anchor AST, which can be Type
declaration, Block or anything else. When the anchor AST is type declaration, we will be comparing body
declarations. In case of block, comparison has to done in statements and all the other cases we have to
consider the expression nodes.}

The approach for doing comparisons for statements, bodydeclarations and expression is explained in following
sections.

\subsection{Statements}
\label{secstatements}
 By the existing design when the anchor AST, smallest AST containing the position of edit
 is Block node, we have to compare the statements. Let us go back to the HelloWorlApp example,
 consider the situation we are adding a new statement, say ``int i=0;'' inside the main method as the
 first line.

Inserting can be either pasting entire line  or typing character by character or a combinatation of both.
As a design decision CSeR wont be showing any change until the AST is complete, means if you are typing a ``i''
as in ````i''nt i=0;'', until user types the lAST character ``;'' CSeR wont be doing any change calculation( But the positionupdaters are not AST aware, they will be still keeping the correspondence between the
positions for every edit). Once the AST is complete CSeR starts processing, first fetch the block from the current file 
and find  corresponding AST(Listing \ref{rocs}) from the other clone and finally compare, if it doesn't match show
it as a change. In the example TestWorldApp the block in the current file will be Code
\ref{testworldblock}. So in this section the question is how to compare two ASTNodes
(\ref{testworldblock}, \ref{rocs}) which are of type Block.


\begin{code}
 \begin{verbatim}
 {
 int i=0;
 System. out. println("Test World");
 }
\end{verbatim}
 \caption{AnchorAST after inserting a new statement in TestWorldApp. }
\label{testworldblock}
\end{code}

\textbf{In case of Block comparison, break down each Block into non overlapping statements and
expressions, then compare them individually}

\paragraph{How to find non overlapping statements and expressions in a Block?}
 If you use the statements as defined by the JLS3 
 \footnote{http://java.sun.com/docs/books/jls/third\_edition/html/j3IX.html} grammar
 there will be overlapping statements which is not supported by the existing design.
 CSeR has  visitors which visits the Statements and will give a list of non overlapping statements and
 expressions. The visiting nodes of the Statement visitor are listed in 
 Table \ref{statementstbl}. As an example only the expressions are visited for a ``ForStatement''
 since all the statements inside the ``for'' loop will be will visited by some of the other visiting
 nodes. Figure \ref{forloopnodesfig} shows how a simple for loop is parsed by the Statement visitor.
 
\begin{figure}[h]
\centering
\includegraphics{../images/forloopnodes.png}
\caption{Statement visitor visiting a for loop }
\label{forloopnodesfig}
\end{figure}

\begin{table}[h]
\caption{\textbf{Statements given from the visitor for TestWorldApp}} \vspace{1ex}
\centering
\begin{tabular}{ l l }
\hline \hline
Original File & Current File \\ [0.5ex] \hline
System. out. println(``Test World''); & int i=0; \\ 
& System. out. println(``Test World''); \\ [0.5ex] \hline
\end{tabular}
\label{statementsbreak}
\end{table}

The output of TestWorldApp and HellWorldApp after the StatementVisitor is shown in Table \ref{statementsbreak}.
Here again we don't convert the positions to AST nodes, we will keep them as positions itself for further
processing. In the table it is shown as ASTNodes for clarity.

\begin{table}[h]
\caption{\textbf{Statements visited by Statement Visitor}} \vspace{1ex}
\centering
\begin{tabular}{ l l l l }
\hline \hline
No & Statement Type & Statement & Expression \\ [0.5ex] \hline
 1 	 & ReturnStatement &$\surd$&  \\ 
 2	 & ThrowStatement &$\surd$& \\ 
 3	 & BreakStatement &$\surd$& \\ 
 4	 & ContinueStatement &$\surd$& \\ 
 6	 & ExpressionStatement &$\surd$& \\ 
 7	 & AssertStatement &$\surd$& \\ 
 8	 & VariableDeclarationStatement &$\surd$& \\
 9	 & TypeDeclarationStatement &$\surd$& \\ 
 10	 & ConstructorInvocation &$\surd$& \\ 
 11	 & SuperConstructorInvocation &$\surd$& \\ 
 12	 & ForStatement & & $\surd \surd \surd$ \\ 
 13	 & EnhancedForStatement & & $\surd \surd$ \\ 
 14	 & WhileStatement & & $\surd$ \\ 
 15	 & DoStatement & & $\surd$ \\
 16	 & SwitchStatement & & $\surd$ \\ 
 17	 & LabeledStatement & & $\surd$ \\ [0.5ex] \hline
\end{tabular}
\label{statementstbl}
\end{table}

\paragraph{Initial deleted and Inserted Node positions}

\begin{figure}[ht]
\centering
\includegraphics[angle=0,width=10cm]{../images/correspondence.png}
\caption{Correspondence Relation}
\label{correspondencefig}
\end{figure}
\textit{
In Figure \ref{correspondencefig}, let $O$ and $C$ represent set of positions such that  ${p_1}^{'}, {p_2}^{'}, \cdots, 
{p_N}^{'}$ be positions in Current file and $p_1, p_2, \cdots, p_M$ be positions in Original file. Let $P_c$ and $P_o$ 
be positions of current and original Blocks respectively.  $P_c\subset p^{'}$ and $P_o \subset p$.
}
\textit{
The initial inserted node positions is any position $p_i$, where $Cor^{'}(p_i^{'})$ (Inverse Corresponding function
) is not defined. Similarly initial deleted node position is any position $p_j$ where $Cor(p_j)$ (Corresponding 
function) is not defined.
}

\begin{table}[hb]
\caption{\textbf{Functions Used In CMPSTATEMENTS Algorithm }} \vspace{1ex}
\centering
\begin{tabular}{ l l l }
\hline \hline
Function Name & Input  & Description \\ [0.5ex] \hline
$getStatementPositions$& ASTnode &find statements inside ASTnode \\ 
$findImagesInCurrentFile$ & PostiontList &  Find corresponding PositionList  \\ 
$diff$ &two PostionLists & $(List1 \cup List2) - (List1 \cap List2)$  \\ 
$IsExist$ &Position & returns whether the position really exist \\ [0.5ex]
\hline
\end{tabular}
\label{functionsalgo2}
\end{table}


\begin{algorithm} 
\caption{CMPSTATEMENTS - Comparing statements}
\label{statementcmpalgo} 
\begin{algorithmic}[1]
\REQUIRE currentBlock originalBlock 
\ENSURE currentBlock, originalBlock not null
\STATE currentPositions $\Leftarrow geStatementPositions $(currentBlock) 
\STATE originalPositions $\Leftarrow geStatementPositions $(originalBlock) 
\STATE orgPosWithCorr $\Leftarrow findImagesInCurrentFile$(originalPositions)
\STATE finalPositions $\Leftarrow diff$(originalPositions, orgPoswithCorr)
\FORALL{position in finalPositions}
\IF{$IsExist$(position) }
\PRINT ``$position$ may be deleted''
\STATE { tmpDeletedPositions. $add$(position)}
\ELSE
\PRINT ``$position$ is new''
\STATE { tmpInsertedPositions. $add$(position)}
\ENDIF
\ENDFOR
\STATE PROCESSINSDELNODES(tmpDeletedPositions, tmpInsertedPositions)
\end{algorithmic}
\end{algorithm}
 
Algorithm CMPSTATEMENTS \ref{statementcmpalgo} describes the statement comparison algorithm. Lines(1-2)
fetch the statement positions from both the current file and original file. Line 3 will
find the corresponding position of each original positions. Line 4 finds the difference of that
positions with the original positions from the original file. Finally ``finalPosition'' may
have two type of positions, ones which exist in the original positions but
not in current positions means the deleted positions, others which exist in
current positions but not in original positions means newly inserted positions. We mark them as initial
inserted and deleted nodes. The functions used in CMPSTATEMENTS are explained in Table \ref{functionsalgo2} 

\paragraph{Why are inserted and deleted positions in Algorithm CMPSTATEMENTS not final?}
The initial inserted nodes or deleted node positions are the positions without correspondence. As seen from
the Figure \ref{correspondencefig}, ${P_3}^{'}$ and $P_0$ do not have correspondence position on the other side.
Inserting a new node or removing a node is a situation where this can happen but this is not the only
situation. As an example, ``undo'' operation is another situation.

Consider a statement is removed and then typed back as the same sentence again.
Another technical detail involved here is whenever an AST is removed from file, the position linked with it is removed. The position updaters linked with it also will be removed. Typing/Pasting that AST back
will not bring back either the position or the position updaters. So there is a chance that once
deleted nodes can be inserted back.

\begin{algorithm}[h] 
\caption{PROCESSINSDELNODES- Process Insert/Delete Nodes}
\label{statementcmpalgoctnd} 
\begin{algorithmic}[1]
\REQUIRE tmpInsertedPositions tmpDeletedPositions 
\ENSURE tmpInsertedPositions, tmpDeletedPositions is not empty 
\STATE {finalInsertedPositions $\Leftarrow$ tmpInsertedPositions}
\STATE {finalDeletedPositions $\Leftarrow$ tmpDeletedPositions}
\FORALL{position1 in tmpInsertedPositions}
	\FORALL{position2 in tmpDeletedPositions}
		\IF{AREMATCH(position1, position2) }
			\PRINT ``$positions$ may be moved or the undo''
			\IF{AREIDENTICAL(position1, position2)}
			\PRINT ``position1 is same as position2- Undo Operation''
			\ELSE
			\PRINT ``position1 is moved to position2''
			\STATE {remove $\Leftarrow true$}
			\ENDIF
		\ELSE[{ISUPDATE(position1, position2)}]
		\PRINT ``position2 is updated to position1''
		\STATE {remove $\Leftarrow true$}
		\ENDIF
		\IF{remove}
		\STATE {finalDeletedPositions. $remove$(position2)}
		\STATE {finalInsertedPositions. $remove$(position1)}
		\ENDIF
	\ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

In the case where deleted nodes are inserted back, inserted and deleted nodes have to be
processed further to see whether they are final inserted/deleted nodes. Algorithm PROCESSINSDELNODES does
that for CSeR.

Algorithm PROCESSINSDELNODES starts by assuming the final deleted and inserted
positions are the same. Then it iterates over insertedPositions and for every
insertedPositions it iterates over deletedPositions. For every such iteration it will
check the inserted node first, and the deleted node match (line 5). This matching
algorithm, Algorithm \ref{arematchalgo}  is just the default ASTmatcher that is shipped with JDT.
Once it is found matching it can be of two cases, first they can be identical, second they can
be similar.

\begin{algorithm}[h] 
\caption{AREMATCH - Utility for AST node match}
\label{arematchalgo} 
\begin{algorithmic}[1]
\REQUIRE Position1, Position2, File1, File2
\ENSURE Position1, Position2, File1, File2  not $NULL$
\STATE {ASTnode1 $\Leftarrow$ getASTNode(File1, Position1)}
\STATE {ASTnode2 $\Leftarrow$ getASTNode(File2, Position2)}
\IF{$defaultJDTASTMatch$(ASTnode1, ASTnode2)}
\PRINT ``Nodes match''
\ELSE
\PRINT ``Nodes don't match''
\ENDIF
\end{algorithmic}
\end{algorithm}

\paragraph{What are ``identical'' statements?}
To define identical nodes in CSeR, we introduce two more terms for statement comparison, 
upper and lower statement. As the name suggests, the statement which appears above the statement
is the upper statement and the one which appears below is the the lower statement. For example, ``int i=0;'' is the
upper statement for the statement ``System. out. println(``Test World'');'' and lower statement 
of it is null. Similarly, the upper statement of ``int i=0;'' is null. 
CSeR considers a statement in current file to be identical to the statement in original file if both the statements 
are matching and also both the statements have matching neighbors.
Matching neighbors means the upper statement of that statement and the upper statement of the  original match. Same is the case of lower statement. This is explained in Algorithm \ref{areidenticalalgo}. In short for statement level comparison 
we consider the order in which statements occur. A very usual case of identical nodes would be undo operations.

\textbf{CSeR assumes a statement in current file with no correspondence to be identical to 
another statement in original file with no correspondence if both the statements are
matching and have matching neighbors.}

\begin{algorithm}[h] 
\caption{AREIDENTITCAL - Checking Identical node, Undo Operations }
\label{areidenticalalgo} 
\begin{algorithmic}[1]
\REQUIRE Position1, Position2, PositionList1, PositionList2
\ENSURE Position1, PositionList1 $\in$ originalFile $AND$ Position2, PositionList2 $\in$
currentFile
\IF{AREMATCH($before$(position1), $before$(position2)) }
\IF{AREMATCH($after$(position1), $after$(position2)) }
\PRINT ``Nodes are identical''
\ENDIF
\ELSE
\PRINT ``Nodes are not identical''
\ENDIF
\end{algorithmic}
\end{algorithm}

\paragraph{What are ``moved statements''?} 
If a newly inserted statement in current file matches with a deleted statement in original
file but are not identical means they differ in the order they occur in current and
original file, those statements are called move operations. Algorithm
PROCESSINSDELNODES \ref{statementcmpalgoctnd} finds out moved statements for CSeR.

\begin{algorithm}[h] 
\caption{ISUPDATE - Checking the current Position is an update of Original Position }
\label{isupdatealgo} 
\begin{algorithmic}[1]
\REQUIRE Position1, Position2, currentFile, OriginalFile
\ENSURE Position1, Position2 not $NULL$
\STATE {ASTnode1 $\Leftarrow$ getASTNode(Position1, currentFile)}
\STATE {ASTnode2 $\Leftarrow$ getASTNode(Position2, originalFile)}
\IF{$getType$(ASTnode1)$==$ $getType$(ASTnode2) }
\IF{levenshteinDistance(ASTnode1, ASTnode2) $\leq$ CONFIGVALUE} 
\PRINT ``Position1 is an update of Position2 ''
\ENDIF
\ELSE
\PRINT ``Postion1 is not an update of Position2''
\ENDIF
\end{algorithmic}
\end{algorithm}

\paragraph{What are ``updated'' statements}
If a newly inserted statement in current file is of the same type as a deleted statement
and levenshtein distance \ref{levenshteindistancedef} is less than the configured value but they don't match, then CSeR
defines it as an updated statement. Algorithm PROCESSINSDELNODES \ref{statementcmpalgoctnd} finds out updated 
statements for CSeR.


\paragraph{An example with statement level changes}
This example is taken from the JDT UI \footnote{http://www.eclipse.org/jdt/ui/index.php} project. The
classes JavaDocContext and JavaContext appears to be very similar. We used CSeR to modify a method
named ``canEvaluate'' in JavaDocContext to convert to the corresponding method in JavaContext. Changes that
appear in CSeR is shown in Figure \ref{movechangesfig}. Change that is marked ``3'' shows the insertion of new
``IfStatement'', change that is marked ``2'' shows a move operation and finally ``1'' shows the delete
operation.

\begin{figure}
\centering
\includegraphics{../images/statementwithchanges.png}
\caption{Statement changes in CSeR Editor using ``canEvaluate'' method in JavaContext and JavaDocContext}
\label{movechangesfig}
\end{figure}

\subsection{Body Declarations}
\label{secbodydeclarations}
From the TRAPEDIT algorithm, when the anchorAST is TypeDeclaration node we need to compare the
BodyDeclarations \ref{bodydeclarationsdef}. Let us try introducing a change in the TestWorldApp.  
For the Code \ref{testworldnewfield} anchorAST would be entire class TestWorldApp. 
In this case also, inserting can be either pasting a code block or typing it.
Again CSeR wont be showing any change until the AST is complete, means if you are typing a ``p''
as in ````p''rivate int i=0;'', until user types the lAST character ``;'' CSeR wont do any change
calculatation (but PositionUpdaters will be working for any edit irrespective of its occurrence, say
TypeDeclaration, Block or any node ). Once the AST is complete CSeR starts processing. It first fetches
the classdeclaration from the current file and finds the corresponding AST from the
original file and finally compares the both. If they do not match, it is shown up as a change.

\begin{code}
 \begin{verbatim}
package com. sample;

public class TestWorldApp {

	public static void main(String[] args) {

		System. out. println("Test World");

	}
	private int i=0;//inserted new line.
}
\end{verbatim}
 \caption{The Test World  with new field. }
\label{testworldnewfield}
\end{code}

Thus, once we have the typedeclaration we have to find the bodydeclarations that can occur inside the class
but outside methods and then follow a field level comparison to find the difference. An important
difference in this case with the lAST one is the order of the occurrence of fields. Order of fields do not
change the meaning of a class in Java. Another difference is the way in which fields are calculated in the two
classes. Here also we need to have non overlapping field positions.

\paragraph{How to find Bodydeclarations?}

According to JLS3 the statements in JDT can be any of the following listed in Table \ref{bodydeclarations}.
CSeR has  visitors which visits the nodes listed in Table \ref{bodydeclarations}. So we make
the node from the current file as well as from the clone to pass through the visitor which will give us the list of 
bodydeclarations. The output of TestWorldApp is shown in Code \ref{bodydeclarationsbreak}

\begin{table}[h]
\caption{\textbf{Bodydeclarations specified by JLS3 grammar}} \vspace{1ex}
\centering
\begin{tabular}{ l l }
\hline \hline
No & Statement Type \\ [0.5ex] \hline
 1 & ClassDeclaration \\  
 2 & InterfaceDeclaration \\ 
 3 & EnumDeclaration \\  
 4 & MethodDeclaration \\  
 5 & ConstructorDeclaration \\  
 6 & FieldDeclaration \\ 
 7 & Initializer \\  
 8 & EnumConstantDeclaration \\  
 9 & AnotationTypeDeclaration \\ 
 10 & AnnotationTypeMemberDeclaration \\ [0.5ex] \hline
\end{tabular}
\label{bodydeclarations}
\end{table}


\begin{code}
\caption{Bodydeclarations given from the visitor for TestWorldApp}
\begin{enumerate}
\item
\begin{verbatim}
public static void main(String[] args){
 System. out. println("Test World");
 }
 \end{verbatim}
 \item private int i=0;
 \end{enumerate}
\label{bodydeclarationsbreak}
\end{code}

\paragraph{How are bodydeclarations compared?}
As mentioned earlier Bodydeclarations\ref{bodydeclarationsdef} are different from statements and they don't
necassarily have to be neighbours to be identical. So the same CMPSTATEMENTS algorithm can be used to find the
inital inserted and deleted fields, but once they are calculated there is a slight change in the
PROCESSINSDEL algorithm, we have to remove the neighbour checking part. Other than this Bodydeclarations
follow the same processing as those of statements.

The Algorithm \ref{statementcmpalgoctnd} (PROCESSINSDELNODES) is slightly modified to manage the 
bodydeclarations and is named PROCESSINSDELBDNODES \ref{bodydeclarationsctnd}.

\begin{algorithm} 
\caption{INSDELBDDLS - Comparing Bodydeclarations Ctnd...}
\label{bodydeclarationsctnd} 
\begin{algorithmic}[1]
\REQUIRE tmpInsertedPositions tmpDeletedPositions 
\ENSURE tmpInsertedPositions, tmpDeletedPositions is not empty 
\STATE {finalInsertedPositions $\Leftarrow$ tmpInsertedPositions}
\STATE {finalDeletedPositions $\Leftarrow$ tmpDeletedPositions}
\FORALL{position1 in tmpInsertedPositions}
	\FORALL{position2 in tmpDeletedPositions}
		\IF{AREMATCH(position1, position2) }
			\PRINT ``position1 is same as position2- Undo Operation''
			\STATE {finalDeletedPositions. $remove$(position2)}
			\STATE {finalInsertedPositions. $remove$(position1)}
		\ENDIF
	\ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

\paragraph{An example with BodyDeclaration changes}
This example is also taken from the JDT UI \footnote{http://www.eclipse.org/jdt/ui/index.php} project. The
classes NewAnnotationWizardPage and NewClassWizardPage appears to be very similar. We used CSeR to modify
the Bodydeclarations inside NewClassAnnotationWizardPage to convert to NewAnnotationWizardPage. Changes that
appear in CSeR are shown in Figure \ref{bodydeclarationsfig}. Change that is marked ``2'' shows the insertion of new
field, change that is marked ``1'' shows a delete operation, the nodes deleted shown on mouse hovering.

\begin{figure}
\centering
\includegraphics{../images/bodydeclarations.png}
\caption{BodyDeclaration changes in CSeR Editor using NewClassWizardPage and NewAnnotationWizardPage }
\label{bodydeclarationsfig}
\end{figure}


\begin{figure}
\centering
\includegraphics{../images/nodes.png}
\caption{Node changes in CSeR Editor using FieldTag and FileNameTag }
\label{nodesfig}
\end{figure}

\subsection{Nodes}
\label{secnodes}
This is the default case when the anchorAST is neither TypeDeclaration nor Block.

But a careful analysis would reveal that in this case, anchorAST would be one among the values in Table \ref{nodestbl}.
For the Code \ref{testworldupdate} it would be StringLiteral node. In this case also, inserting can be either pasting
a code block or typing it. Here also CSeR makes the assumption that the developer keeps the AST correct. 

Once the AST is complete, CSeR starts processing. It first fetchs the node from the current file, here 
it is ``Test World'' and finds  corresponding AST from the other clone, here it is ``Hello World''
and finally compares the both. Since they are not same, it will be shown as a change.

\paragraph{What if user is editing in the margin of an ASTNode?}
In this case TRAPEDIT algorithm would return the parent of the editing node. In case of the example above,
it would return the node ``System.out.println("Test World")'' and then we split this node into small
units, the same way we divided the Block into statements, and process unit by unit.

\begin{code}
\begin{verbatim}
package com. sample;

public class TestWorldApp {

	public static void main(String[] args) {

		System. out. println("Test World");
		// String literal changed from Hello World to Test World


	}
	private int i=0;//inserted new line.
}
\end{verbatim}
 \caption{The Test World  with an update. }
\label{testworldupdate}
\end{code}


\paragraph{How to find nodes?}
As mentioned earlier, we have visitors with visiting nodes specified in Table \ref{nodestbl}. Making the
nodes passing through the visitors will give the smaller non overlapping units which have to be compared.

\begin{table}[h]
\caption{\textbf{Nodes as a result of Test Cases by JLS3 }} \vspace{1ex}
\centering
\begin{tabular}{ l l }
\hline \hline
No & Node Type \\ [0.5ex] \hline
 1	 & ImportDeclaration \\ 
 2	 & MethodInvocation \\  
 3	 & PackageDeclaration \\ 
 4	 & SimpleName \\ 
 5	 & SingleVariableDeclaration \\
 6	 & StringLiteral \\
 7	 & NumberLiteral \\ 
 8	 & VariableDeclarationFragment \\
 9   & ArrayInitializer \\ [0.5ex] \hline
\end{tabular}
\label{nodestbl}
\end{table}

\paragraph{How are nodes compared?}

Node Comparison is implemented in the same way as Block with a single difference in the implementation of
$diff$ function. Consider in the above example if the user is making a modification in the boundary of
`System.out.println(``Test World''), Here there is one, change already at the ``TestWorld'', if we have the same
implementation for $diff$ it wont go in the list of initial deleted or inserted nodes as it has
correspondence. Hence the only important change in Node Comparison is the change in $diff$  implementation.
\ref{nodesdiffalgo} shows how this is done. In the algorithm the function $undid$ is supposed to return all
the nodes which have correspondence on both sides.

\begin{algorithm} 
\caption{NODEDIFF - diff Implementation for nodes}
\label{nodesdiffalgo} 
\begin{algorithmic}[1]
\REQUIRE currentPositions originalPosWithCorr originalPositions 
\STATE initialdeleteInsertPositions $\Leftarrow diff $(currentPositions,orgPoswithCorr) 
\STATE positionWithCorrespondence $\Leftarrow undid$(currentPositions,orgPosWithCorr) 
\FORALL{position in positionWithCorrespondence}
\IF{$\not match$(getASTNode(currentPositions(position),getASTNode(originalPositions(position)))) }
\PRINT ``$position$ has to included ''
\STATE { initialdeleteInsertPositions. $add$(position)}
\ENDIF
\ENDFOR
\STATE RETURN initialdeletePositions
\end{algorithmic}
\end{algorithm}

\paragraph{An example with Node changes}
This example is also taken from the Javalobby Community Platform project 
\footnote{http://www.ohloh.net/p/ui/gotjava} project. The classes FieldTag and FileNameTag appears to be very similar. We used CSeR to modify the  only different node inside FieldTag to convert to FileNameTag. Changes that
appear in CSeR are shown in Figure \ref{nodesfig}. Change that is marked ``1'' shows the update of the
node, shows the old node on mouse hovering.

\section{Sample Scenarios}
\subsection{Conditional Statements}
Five different cases of Conditional statements are explained below.

\begin{figure}
\centering
\includegraphics{../images/case1.png}
\caption{Conditional Statement Case 1 : Update Expression}
\label{expressionstmtcase1}
\end{figure}

\begin{figure}
\centering
\includegraphics{../images/case2.png}
\caption{Conditional Statement Case 2 : Insert condition}
\label{expressionstmtcase2}
\end{figure}

\begin{figure}
\centering
\includegraphics{../images/case3.png}
\caption{Conditional Statement Case 3 : Remove Condition}
\label{expressionstmtcase3}
\end{figure}

\begin{figure}
\centering
\includegraphics{../images/ifdelete.png}
\caption{Condition Statement Case 4 : Delete An If Statement}
\label{ifdeletefig1}
\end{figure}

\begin{figure}
\centering
\includegraphics{../images/insertifstmt.png}
\caption{Conditional Statement Case 5 : Inserting A Complete If Statement}
\label{insertifstmtfig}
\end{figure}

\subsection{Arguments}
Parameters and arguments are treated the same way, An example of parameter change is shown in Figure \ref{argumentsfig}.

\begin{figure}
\centering
\includegraphics{../images/arguments.png}
\caption{Inserting new arguments }
\label{argumentsfig}
\end{figure}

\begin{figure}
\centering
\includegraphics{../images/flattenlist.png}
\caption{Flattening arguments  }
\label{flattenlistfig}
\end{figure}

\subsection{Array Initializer}
An example of modifying array initializer statement change is shown in Figure \ref{arrayinitfig}.

\begin{figure}
\centering
\includegraphics{../images/arrayinit.png}
\caption{Modifying an array initializer}
\label{arrayinitfig}
\end{figure}

\subsection{Comments}
An example of commenting code is shown in Figure \ref{commentsfig}.

\begin{figure}
\centering
\includegraphics{../images/comments.png}
\caption{Commenting source code}
\label{commentsfig}
\end{figure}
