% chapter-01.tex

\chapter{Introduction}
For many programmers copy and paste is inevitable.
It comes  with a little surprise 
that the existing programming editors do not offer much support for copy
and paste other than the usual text editors and refactoring. 
For example, Eclipse does an automatic re-factoring when programmer does a ``copy and paste''  of a class.
But re-factoring alone is not enough.
There are some information which is linked with every copy and paste action and can be leveraged to help programmers.
Kim\cite{ethnography} observes ``In fact programmers employ their memory of C\&P history as
they make changes to code or decide when to restructure code.'' She
continues, ``However, a programmer's recollection of C\&P history can be
short-lived, somewhat inaccurate, and difficult to transfer from person
to person.'' 
So without any doubt, copy-and-paste operations play a vital role in the software development process.
We need to analyze those operations more carefully so that we can provide some additional help to the developers. 
In order to
know the necessity for  tracking CnP operations, we should know what we are missing if we do not have those operations. 

\section{Problem : Loss Of Relationship}

Developers copy and paste code within the
class or a class as whole because there is a level of similarity between the classes. Those similarity was evident for that
developer while doing the CnP operation but won't be for another developer or even for the same developer at a later time.
So in short between the classes or the code which is copied and pasted there is an invisible relationship. This relationship is
lost if the IDE won't track the CnP operations.
Even if you have the relationship some how, developer still need to know the detailed differences between the
clones.

\section{Problem : Missing Detailed Information}

Detailed Information means how clones differ, Where are the new statements inserted and what are statements deleted, moved.
Those fine grained information is useful as it can
\begin{enumerate}
\item{Facilitate understanding between clones}
\item{Guide for similar CnP operations in future}
\end{enumerate}
These detailed differences could shed light into better understanding of code. The case would be more harder if the clones are from different
files because the developer has to leave the editor context and use some tools like Eclipse Compare-Editor to see the differences,
or manually compare the files. The issues while using Compare-Editor is explained in Validation chapter.

\section{Example Scenario}
\begin{figure}
\centering
\resizebox{\textwidth}{!}{
\includegraphics{../images/setfilterwizardexclusiondialog.png}}
\caption{SetFilterWizardPage and ExclusionInclusionDialog}
\label{setfilterdialogfig}
\end{figure}

Consider the figure \ref{setfilterdialogfig}, it is a wizard page while creating a new source folder to include or exclude
file patterns in build path. From a brief study into the history of this class we understood that it was earlier
implemented as a dialog instead of wizard and now eclipse team has replaced that with a wizard page. The earlier copy was never
deleted and it was maintained so it could be used for external clients in case they  want to set up the file patterns in a
source folder as an independent action from creating or editing source folder. Most probably the new class SetFilterWizardPage
was copied from ExclusionInclusionDialog. 

\paragraph{Problem - Loss of Relationship}
Consider a situation where a user makes some modification in SetFilterWizardPage. Most probably he has to make the similar change
in the ExclusionInclusionDialog. As an example, some change has been added in SetFilterWizardPage  for BIDI(Bidirectional Support
for internationalization) and it was included in the ExclusionInclusionDialog too, similar is the case for a bug fix related to
new source-folder creation. So the question is how will the programmer know about what all classes gets affected when there is a bug
fix or change? What sort of relation both the classes have? Even if Eclipse team decides to remove these duplicates, they should know
what all classes are created in similar fashion and how much is the similarity. How to find those classes? 

\paragraph{Problem - Loss of Detailed Information}
\begin{figure}
\centering
\includegraphics{../images/outlinemarked.png}
\caption{Outline View  Of SetFilterWizardPage And ExclusionInclusionDialog}
\label{outlinefig}
\end{figure}
Even if the relationship is known it would be time consuming to find the detailed information or differences between the clones.
Consider the example scenario, part of  outline view of the classes are given in figure \ref{outlinefig}. User might be interested to
know which all methods in SetFilterWizardPage are removed? which all methods have corresponding method in
ExclusionInclusionDialog? which all methods are new in ExclusionInclusionDialog? All these same questions are not just restricted
to method level it could be asked even to an expression level.

\section{Tracking And Visualizing Detailed Code Differences}
CSeR solves these problems efficiently, CSeR calculates changes based on AST( Abstract Syntax Tree) based incremental algorithm. The changes are shown
in the editor and is calculated during the user edit. For the example considered here, Once the ExclusionInclusionDialog is
created in a environment which supports CSeR, code will look like as in Figure \ref{setfilterfig1}.   

\begin{figure}[h]
\centering
\resizebox{\textwidth}{!}{
\includegraphics{../images/setfilter2.png}}
\caption{CSeR Showing SetFilterWizardPage from ExclusionInclusionDialog}
\label{setfilterfig1}
\end{figure}

The rest of the thesis is arranged as follows, Second chapter includes the
basic definitions and background information, Third chapter explains the design in detail, Fourth chapter validates the tool and
in the next two chapters related tools are explained and concluded.


