\chapter{Validation}
\section{Robustness}
In this section we analyze the robustness of the tool. Since CSeR is adding some more features to an existing editor we need to
make sure that none of the existing features of the current editor are affected by the new features. Eclipse being an editor with
lot of features there is no other way to do this, other than to use the tool itself with other tools in Eclipse. We did almost 50
test cases to ensure that existing features are not affected. This experiment would assure us that our tool works for normal scenarios
but a tool is called robust when it can handle the extreme cases. To handle the extreme cases we need to analyze some of the user edits. This
is explained in next section.

\subsection{User Editing}
As explained while explaining the requirements there are actions and goals while editing a source file. Same goal can be achieved
with different actions. A tool can be robust if it depends only on the goal and not on the actions. Since CSeR is a tool which
makes comparisons on every user edits, if necessary the actions play an important role. So here in this section we consider
different types of user edits. \cite{texteditingbib} has heavily contributed to this section.

\begin{table}[h]
\caption{\textbf{ Analysis Of User Edits in CSeR}}\vspace{1ex} 
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l l l l c l }
\hline \hline
No & Type & Goal Description & Action Description & Implemented &  References \\ [0.5ex] \hline
1 & \multirow{6} *{Names}  & Creating a name  & Paste or Type & $ \surd $  & Fig \ref{argumentsfig}  \\
2 &                        & Replacing part  & Paste or Type & $\surd$  & Fig \ref{testworldfig}  \\
3 &                        & Correcting typos & Backspace and Type & $\surd$  & Fig \ref{testworldfig}  \\
4 &                        & Replacing name   & Backspace, Type or Paste& $\surd$  & Fig \ref{expressionstmtcase1}  \\
5 &                        & Removing name    & Backspace, Delete or Type & $\surd$  & Fig \ref{expressionstmtcase3}  \\
6 &                        & Splitting a name & Type in between & $\surd$  & Section \ref{splscenariossec}  \\
7 &                        & Renaming & Using tools & $ \times $  &  \\\cline{3-6}
8 & \multirow{5} *{Lists}  & Creating a new list & Type or Paste & $ \surd $  &  \\
9 &                        & Inserting a new element & Type or Paste & $\surd$  & Fig \ref{argumentsfig}  \\
10 &                        & Removing an element & Delete, Type or Backspace & $\surd$  & Fig \ref{arrayinitfig}  \\
11 &                        & Moving an element  & Cut and Paste or Copy Paste and Delete & $\surd$  & Fig \ref{movechangesfig}  \\
12 &                        & Removing entire list & Backspace or Delete  & $\surd$  & Fig \ref{ifdeletefig1}  \\
13 &                        & Flattening a list inside a list & Backspace or Delete  & $\surd$  & Fig \ref{flattenlistfig}\\\cline{3-6}
14 & \multirow{3} *{Expressions}  & Inserting a new expression & Type or Paste & $ \surd $ & Fig \ref{expressionstmtcase2}   \\
15 &                        & Updating an expression & Type or Paste & $\surd$  & Fig \ref{expressionstmtcase1}  \\
16 &                        & Removing an expression & Delete, Type or Backspace & $\surd$  & Fig \ref{expressionstmtcase3}  \\
17 &                        & Moving an expression  & Cut and Paste or Copy Paste and Delete & $\surd$  &  \\
18 & \multirow{2}*{Comments}& Comment code & Type Line or Block comment & $\surd$  & Fig \ref{commentsfig}  \\
19 &                        & Creating annotations &  & $\times$  &   \\
20 &                        & Inside expressions  & Type  Block comments & $\surd$  & Fig \ref{commentsfig}  \\\cline{3-6}
21 & \multirow{2}*{Keywords}& Insert keyword &  & $\times$  &   \\
22 &                        & Update keyword &  & $\times$  &   \\
23 &                        & modify keyword &  & $\times$  &  \\\cline{3-6}
\hline
\end{tabular}}
\label{texteditingtbl}
\end{table}

Table \ref{texteditingtbl} shows different kinds of useredits and its support for CSeR. Name is referred as anything which is not
a keyword in Java. Names can be method names, class names, variable names . Lists corresponds to structures which appear between list
delimiters such as \{\}'s surrounding lists of statements and the () 's surrounding lists of parameters. List elements are
delimited by single characters such as ;'s between statements and ,'s between parameters. Actions \ref{actiondef} and Goals
\ref{goaldef} are explained in Definitions chapter.

\subsection{Special Scenarios}
\label{splscenariossec}

\paragraph{Type Change Edit}

As a design detail, two important operations that take place during every key stroke are AST comparison and position
updation. The positins updation is meant to update the database of CSeR such that for every tracked position there should be
an AST. The complexity of AST comparison is determined by the size of AST while complexity of position updation is number
of tracked positions. Since the number of tracked positions can be as big as few hundreds we have to keep the operation for
a single tracked position as light-weight as possible. Hence  CSeR doesn't do any AST parsing in position updation and this
makes the position updation AST unaware. In short the position updation is AST unaware while AST comparison is AST aware. 

In the Figure \ref{editscenario1fig}, while the user types method ``doB();''  with in the bounds of the  ``doA();'', AST unaware
position updation assumes that as an update of the method and include the position of ``doB();'' also with ``doA();''. So now the
CSeR database would be $(x,6)\leftrightarrow(x,12)$, where x is any offset value. As mentioned earlier CSeR always expects all 
the tracked positions to give an AST for comparison, but in this case second position won't give an AST as this containes two
AST nodes instead of one. This is called Type Change Edit as this edit changes a method to two methods or the type of the AST
is changed.

This issue can be solved if we can remove the corrupted position from the CSeR database, We have two places where this can be
done. First inside the position updation. So we have to make position updation AST aware without sacrificing performance. To
achieve that while doing position updation, we have to find the position updaters which involves the editing position. We have
to include a check inside those position updaters, whether they give an AST if not remove the position from CSeR database.
Second in inside the AST Comparison, if a tracked position doesn't give an AST remove it from the database.

Let us see what happens for the example specified above. Here user finished editing and we removed the tracked position
corresponding to ``doA();'', Once CSeR calculate the deleted and inserted nodes, there will be two inserted nodes and one
deleted node  Since ``doA();'' is included in both places and both have identical neighbors, statements would be considered
same and no markers are added, while an insert marker is added for ``doB();'' 


\begin{figure}[ht]
\centering
\scalebox{0.80}{
\includegraphics{../images/editscenario1.png}}
\caption{Type Change Edit}
\label{editscenario1fig}
\end{figure}

\paragraph{Unexpected Consistent State}
CSeR does not compare until there is a valid AST, but there can be situations where a valid state is reached which is AST
complete but user has not reached the state he wanted. Consider the Figure \ref{editscenario2}  user want to insert `` int j=0''
between the two given lines. As shown in Figure a consistent state is reached on step 4, with two statements ``int i=0;'' and 
``int j=i++'' and on comparison CSeR finds that second statement is new and one statement is deleted ``i++''. So it put a red mark
for that and mark the new statement as green. Once he finishes typing, CSeR  recalculates the changes and shows as in step 5.

\begin{figure}[hb]
\centering
\scalebox{0.80}{
\includegraphics{../images/editscenario2.png}}
\caption{Unexpected Consistent State }
\label{editscenario2}
\end{figure}

\section{Comparison with Existing Tools}
In this section we analyze some of the existing tools. We show how some of the existing tools which appear to replace CSeR 
cannot completely or accurately address the problem we have. Most of the tools analyzed here are source differencing tools. As a
general distinction from all the tools from CSeR is, CSeR is not another tool to find difference between two source files 
at a point, it calculates the differences of two files which were identical at some point and it calculates the differences as an
incremental process.

\subsection{Text Based Tools- diff, Compare-Editor, Version Editor }
There are many text based tools available, most of them make use of the diff algorithmn and the algorithm is based on
solving the LCS( Longest Common Subsequence) problem. As this is developed for text files it has obvious disadvantages when
used for Java source code. The algorithm won't be able to distingush between source code and comments. Order of fields and methods 
doesn't change the meaning of class in Java, while for any tool based on diff, this is not the case.

Another disadvantage of this, if the position of two methods are
interchanged and say first method is five lines long while the second is ten lines, diff will sacrfice the first method and
show the correspondence between the second methods in both the classes. So in short we lose the correspondence between
smaller methods or fields in case of move operations. 

Compare Editor by default is using an objectified version of diff\footnote{http://en.wikipedia.org/wiki/Diff}. So even  it is
able to identify the java token and show differences in terms of tokens, it will still have some issues since the base algorithm is
written for text files. Hence the moved methods and fields will not be identified and even can give wrong information, means they may
show correspondence between two methods even though there is a better correspondence.


As an example consider the case taken from JavaContext and JavaDocContext. An analysis of both the classes would reveal that 
the correspondences are wrong, because the method ``evaluate'' in the right has a corresponding method ``evaluate'' on the left
side but Compare-Editor consider it as a deleted method. Meanwhile the method ``getCharacterBeforeStart'' is removed from the
JavaContext and it has no correspondence on other side. Figure \ref{compareeditorfig} shows the wrong correspondence
representation of Compare-Editor. This is because the ``evaluate'' method is moved in position in the second class.

Version-Editor\cite{versioneditor} is a tool which provides tight integration of the revision history and the editor.
It makes the version data directly available at the right time in the right context. With in the editor it shows, 
changes made in the file so far, lines newly added, creation time, status of the change along with some other details.
All the changes are calculated with verion in repository. But the comparison is line based and hence all the issues of text
based tools over AST based tools is applicable in this case also.


\begin{figure}[hb]
\centering
\includegraphics{../images/compareeditor.png}
\caption{Wrong Correspondence in Eclipse Compare Editor }
\label{compareeditorfig}
\end{figure}

\subsection{AST Based Tools- Breakaway and ChangeDistiller}
Breakaway\cite{breakaway} is for Generalization tasks, it identifies the detailed structural correspondence between class and
prints out the correspondence calculated in console. ChangeDistiller\cite{changedistiller} is intended to find changes between multiple 
versions of code. It compares the trees by using the change detection algorithm for hierarchically structured information, the outcome
is an edit script which can convert the original version of the tree to the modified one. Both work on by comparing the AST tree of two
source files. As explained here both of them don't exactly address the problem we consider. Changedistiller is supposed to work
for different versions of a single source file, hence ChangeDistiller expects a higher level similarity, having same class name
and will not be useful for the cases to compare two different classes . Breakaway on the other hand is used for generalization
process and expects classes is to be similar. Both the tools are different from other source comparison tools since the
comparison is AST based. 

``Level mismatch''\cite{breakaway} is a common error for tree comparison algorithms, 
it refers to the situation where a statement node is not found
to correspond with, even though they exist at a different level of AST. For example one of the statement is in method declaration
and the other is in an if condition in a method declaration. Figure \ref{expressionstmtcase2} \ref{expressionstmtcase3} shows
CSeR deal with situations like that. Here CSeR is still able to keep the correspondence between the statements even the level of
statements has changed.

Comparing to both the tools CSeR has an upper hand because we start tracking
changes from the time the classes are identical and do the tracking on a continuos process. The changes are tracked based on the
user-edit and also with respect to the AST, user edited. As an example, if the parameters in a method declaration are reordered or modified
such that the signatures won't correspond Changedistiller fails to find the correspondence as they don't consider the statements inside
the method for finding correspondence between two methods. This can result in bad results. In case of Breakaway the fail to
consider the neighbors. As an example, While comparing two classes have two fields each of the same type, Breakaway may show wrong
correspondence as they don't consider the order or neighbors of each fields. Breakaway also fail to consider statements inside a
method while comparing two method declarations. CSeR on the other hand compares do take care of neighbors while comparing
statements. In CSeR statement with corresponding function undefined in current file is considered same with another statement in original file 
only if the statements match and also they have matching or neighbors.

Breakaway applies a greedy algorithm and takes the first corresponding element that is greater then
its threshold value. Conceptual disconnect errors referred to in Section 5.1.2 \cite{breakaway}  occurs when  you have
the common elements String, =, and ``''  that is enough similarity to be greater then the threshold value. Since they don't look
for best match they result in ``Unordered mismatch and Ordered mismatch`` \cite{breakaway}. As seen from the design those errors
are irrelevant to CSeR.

ChangeDistiller is an extension of the algorithm for extracting changes in hierarchically structured data by Chawathe et al
\cite{chawathe}. It is limited in finding the appropriate number of move operations. In particular, the performances of
parameter ordering changes and statement ordering changes. As mentioned in limitation section of \cite{changedistiller} changes
in parameters can affect finding overall correspondence of the class. Figure \ref{argumentsfig} shows how CSeR handles this
changes and this is completely independent of finding the changes inside the method, because changes in parameter are calculated
when user edits inside the parameters and changes in statements are calculated when he edits inside a method.

\subsection{Clone Detectors}
A small experiment was conducted to make a study of the clones from clone detectors. The clone detector used in the study is
CCFinder \footnote{www.ccfinder.net} . CCFinder was used with the default configuration.
All the files used in the examples are relevant as those files
are later used for experiment with CSeR as explained in section \ref{cserexperimentlbl}. The results of the experiment is shown
in Table \ref{clonedetectorstbl}. Here we consider 5 clone groups. LOC refers to line of code, Missed LOC refers to lines which
should have correspondence but was missed by CCFinder, \#Clones is the number of clones detected by CCFinder. Missed LOC doesn't
include the lines which are only in one file, nor the spaces or comments, It is the number of lines which are corresponding but
missed by CCFinder.

\begin{figure}[h]
\centering
\resizebox{\textwidth}{!}{
\includegraphics{../images/ccfinder.png}}
\caption{Calculation of Missed LOC}
\label{ccfinderfig}
\end{figure}

Calculation of ``Missed LOC'' is shown in Figure \ref{ccfinderfig}. The figure is taken from the CCFinder
view, for the file SetFilterWizardPage the clones are from ExclusionInclusionDialog. The lines marked ``S'' shows those lines are
which are treated as skipped lines, those marked ``C'' are those corresponding lines calculated by CCFinder. The other lines as
you can see from the figure exist only in one of the files. In the figure comparison is done with respect the first file on every
row.

An ideal case for the experiment would, the clone detector finding  a single clone without missed lines. We didn't have single
case for the experiment which involved 5 clone groups of 14 files. Most of the cases  CCFinder were finding clones for a part of
the class as it is clear from the Table \ref{clonedetectorstbl}(value of \#clones). Even if there is only one clone (Clone group
5), there are skipped lines which shows the clone doesn't include the entire class.

In short clone detectors fail to give a high level picture. Even the correspondence given by the code blocks are not complete and
accurate. There can be correspondences which are left out by the clone detectors. Our small experiment has revealed that the
correspondence between classes can become worse when the location of method declarations and fields are changed and this is not
an uncommon situation.  

\begin{table}[h]
\caption{\textbf{ Analysis Of Clones Using CCFinder}}\vspace{1ex} 
\centering
\begin{tabular}{l l l c c }
\hline \hline
No & File Name & LOC & Missed LOC & \#Clones \\ [0.5ex] \hline
1 & \textbf{SetFilterWizardPage} & 340 &  &  \\
 & ExclusionInclusionDialog & 327 & 54 & 5  \\\cline{2-5}
2 &\textbf{NewClassWizardPage} & 292 &  &   \\
 & NewAnnotationWizardPage & 142 & 24 &  2  \\
 & NewEnumWizardPage & 146 & 5 & 2 \\
 & NewInterfaceWizardPage & 133 & 5 & 2  \\\cline{2-5}
3 & \textbf{NewClassCreationWizard} & 96 &  &  \\
 & NewAnnotationCreationWizard & 96 & 0 & 2  \\
 & NewEnumCreationWizard & 96 & 6 & 2  \\
 & NewInterfaceCreationWizard & 96 & 6 & 2   \\\cline{2-5}
4 & \textbf{CleanUpPreferencePage} & 60 &  &   \\
 & CodeFormatterPreferencePage & 62 & 0 & 1  \\\cline{2-5}
5 & \textbf{CodeStylePreferencePage} & 129 &  &   \\
 & CodeAssistPreferencePage & 98 & 6 & 1  \\\cline{2-5}
\hline
\end{tabular}
\label{clonedetectorstbl}
\end{table}

\section{Demonstration of Usefulness}
The usefulness of any tool is the difference it make while using it. This can only be proved by using and showing the difference
with the tool. In the context of CSeR, we claim it as a good source of source code documentation and also a guide for the similar
activities in future. In the last sections we have the seen the problems with the existing tools which wont correctly or
completely address the issues. In this section we prove how effectively CSeR address the issue, How efficiently CSeR manages the
clones, How the information is shown and How can programmer benefit from it. We identified some test cases and applied CSeR on it.
The test cases are also a proof for the robustness of the tool, which shows that the tool is made for real world scenario.



\subsection{Experiment Setup}
\label{cserexperimentlbl}
First of all we need to identify some classes or code which might be created by copy and paste
Then we repeat the scenario with CSeR. Identifying proper candidates for our experiment is not an easy job. Our approach is to 
use a clone detector, CCFinder \footnote{http://www.ccfinder.net} \cite{ccfinder} as a starting point and manually go through the
classes in the same package or in related packages. If we find two classes are similar, we screen them for further analysis to see
the chances that those are created by copy and paste. To do that, we compare the positions and spacing of  statements, comments
first at a class level then to a method level and even to a statements level. We even have a case from the JLCP 
\footnote{http://sourceforge.net/projects/gotjava} project, where a class file there are two authors, the guy who copied the
file from some other file with another author forgot to remove the comments. So once you identify some files which are
similar we have to pair them. It is sometimes a tougher decision to identify what is copied from what, or what is the original file
and what is the current file. But since CSeR supports two-way correspondence it wont affect our experiments. Since CSeR with the current
implementation supports only pair implementation we need to identify pairs, CSeR always shows changes with respect another file.
So if you find 3 classes which are similar, we have to split them into two pairs. Say you have two Java files Class A, Class B
which are similar we copy Class A and try to make Class B from the copied version. The changes that CSeR shows are tracked and an
analysis of these change is done in Section \ref{resultssec}.

\textbf{In short, we are trying to recreate the situation, the programmer went through while modifying the clones.}

The test cases were collected from three sources. First from Eclipse project, more specifically from JDT UI, JDT Core
and SWT projects. Eclipse, the famous open source project is known to be written by efficient programmers is a good source for
efficiently written Java code. Secondly Java Lobby Community Platform (JLCP), aims to write a number of components to produce a
a free Java Portal site based on an internal forum system. JLCP, a web based business project which
act as another good test case. Finally the literature clones, usually they deal with extreme cases, and also they are diverse
domains. Usually they show the most common cases or more generalized cases, so a tool can
pass those test cases will certainly help the programmer to a good extend.

To have a more clear picture about the experiments conducted, we will explain two case studies in detail.

\subsection{Case Study 1 SetFilterWizardPage And ExclusionInclusionDialog}
ExclusionInclusionDialog and SetFilterWizardPage is an interesting case, as they belong to different type hierarchy( parent class of
ExclusionDialog is StatusDialog while SetFilterWizardPage is NewElementWizardPage) and yet they
are very similar. 
Details regarding the changes are shown in Table \ref{resultstbl}, \ref{resultstblpart2} and a part of code is shown in Figure
\ref{setfilterfig}. As a rule of thumb red marker shows deletion, green shows insert and yellow for update operations.

\begin{figure}[h]
\centering
\resizebox{\textwidth}{!}{
\includegraphics{../images/setfilter2.png}}
\caption{CSeR Showing SetFilterWizardPage from ExclusionInclusionDialog}
\label{setfilterfig}
\end{figure}

From the Figure \ref{setfilterfig}, the differences start from the
parent, SetFilterWizardPage is a child of NewElementWizardPage while ExclusionInclusionDialog is a child of StatusDialog, this
change is marked ``1'' and is categorized as others in the update change type in Table \ref{resultstblpart2}. The change marked
``2'' and ``3'' shows deletion of 3 fields from the class. The deleted fields can be seen on hovering the mouse near the marker,
it is shown in the figure for change ``2''. 
Similarly ``7'' corresponds to the deletion of two statements. As mentioned earlier when there is
a delete CSeR always look for a place to fix the marker for the delete operation. Since in this case two statements after
``super(parent)'' is deleted, CSeR put a marker after that statement (``7''). Change ``8'' corresponds to a move operation, 
``fCurrElement=entryToEdit'' statement is moved a statement before.  
The changes ``4'', ``5'', ``6'' corresponds to parameter changes, ``5'' indicates  deletion of
two parameters ``ArrayList existingEntries'' and ``IPath outputLocation'' while ``4'', ``6'' are marked in green showing that they are
newly inserted parameters. The inner class in the figure is not shown any changes as it has no change from the original file other than the
position and position on inner class declaration doesn't change the meaning of the class.


\subsection{Case Study 2 NewClassCreationWizard And Clones}

From a quick comparison of the wizards to create Class, Interface, Enum and Annotation, it is obvious that they share a good part of
the code. This case study includes 5 classes NewClassCreationWizard, NewEnumCreationWizard,
NewAnnotationCreationWizard and NewInterfaceCreationWizard. The changes for a part of code with in the editor are shown in
Figure \ref{newannotationfig}. Analysis of changes are done in Table \ref{resultstblpart2}

The figure is with respect to the NewAnnotationCreationWizard. 
Here the changes are very less, there are only 5 changes. The changes ``1'', ``2'' and ``5'' are variable type changes while 
``3'' and ``4'' are variable name changes. Every update change carry a message showing the original node and it is shown along
with the change ``5''. 

Exactly same change is done for both NewInterfaceCreationWizard and NewEnumCreationWizard, In place of NewAnnotationWizardPage it
is NewEnumWizardPage and NewInterfaceWizardPage respectively. Similarly the variable names are also changed  in very similar
fashion. This is in perfect agreement to the argument that programmers copy and paste templates not the code itself.  

\begin{figure}
\centering
\resizebox{\textwidth}{!}{
\includegraphics{../images/newannotation.png}}
\caption{CSeR Showing NewAnnotationCreationWizard from NewClassCreationWizard}
\label{newannotationfig}
\end{figure}

\subsection{Result Analysis}
\label{resultssec}
The results of the experiments is summarized in Table \ref{resultstbl}, Table \ref{resultstblpart2}, Table \ref{litresultstbl}, 
Table\ref{summaryresultstbl}. A change which was avoided for analysis in all cases is the name of class file, means when you copy 
NewClassCreationWizard and paste as
NewAnnotationCreationWizard, the second class will go through eclipse re-factoring and will change all occurrence of
NewClassCreationWizard to NewAnnotationCreationWizard as this is a very obvious change we are not highlighting that change in the
code or included in the data below. After analyzing the changes in different classes we come up with categories for each type
of change and the categories for each type of change are explained below.

\paragraph{Division of Changes}
The division of changes is just a study of changes with CSeR it has no direct relationship with the design of CSeR.
As a general point we wont consider overlapping changes. If we have a new method      
we consider only one change, insert change of method declaration, even though the statements inside the method are also new, we
won't consider that, same with the statements, if we have new statements we won't consider the expressions inside that
statement. The division based on the experience we gained after analysing the changes. As an example if we had a change called
expression update, it would include variable name change, literal change , method invocation name change but since
we have ample cases of variable name change and others we decided to treat each of them seperate. Again while considering
the literal change we can have string,number and character literal but since our test cases motivated to consider
them together than separate.

\paragraph{Update Changes }
As can be seen from the Table \ref{summaryresultstbl} major part of the changes was update and in update major portion is covered
by variable name and type updates(V,T). An update change is considered as this when the variable name or the type is
changed completely or a portion of the old one to new one. An example  is, In statement  ``Expression statement = null''  when
changed to ``Expression expression=null'' it can be considered as (V), If it was changed to ``Body statement =null'' then
it is considered as (T) change. Changing the return type of a method is also considered as a type change.
L stands for Literal means any string literal, number literal or character literal change
is included with this. Method changes can be two ways either in the definition or in the method invocation. There are cases (Case
Study 1) where method has to be renamed. In that case the places where that method is called with
in the class also has to be changed, both the declaration and invocation changes are considered as method changes.

\begin{figure}[ht]
\centering
\resizebox{\textwidth}{!}{
\includegraphics{../images/others.png}}
\caption{Statement Update change}
\label{stmtupdatefig}
\end{figure}

Special cases in V include ``return null $\rightarrow$ return variableName'', `` variableName $\rightarrow$ methodName''
also. Consider a case as shown in Figure \ref{stmtupdatefig}, it is better
to consider it as a statement update rather than  few other simple name updates. More details about statement
updates are explained a little later.  Other updates also include the case where only and ``else
block'' or ``else if'' are deleted and rest of the statement is maintained. These two are included in the other(O) category.

\paragraph{Statement Updates}
From the Figure \ref{stmtupdatefig} it is not possible to consider the statement as an update. But after a careful
consideration of the context we get sufficient reasons to argue that the statement is update. In the example give
above if we consider individual changes then there would be more than 6 updates, which involve change in name,type
method name. Instead of considering this we treat these changes as a single update, that is the statement update.


\paragraph{Insert \& Delete Changes}
S ( Statement), M ( Method Declaration), F ( Field Declaration) are obvious changes.  The statement can be an if statement, method
invocation in case of anonymous inner classes it is included with C ( Class Declaration), C also includes inner classes. P (
Parameters in the method declaration). E ( Expression) has a bigger domain, it includes the adding new members into the array
initializer, adding just a ``if'' condition, adding new arguments for method invocation, adding new expression to an existing
expression. Delete is applicable for all the cases mentioned.

\paragraph{Move Changes}
S(Statement), M (Method Declaration) and C (Class Declaration) includes the same way as mentioned above but here the operation is
move.





\begin{table}[h]
\caption{\textbf{Inserts \& Deletes In Clones Collected From Projects}}\vspace{1ex} 
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l l |c|c|c|c|c|c ||c|c|c|c|c|c|}
\hline \hline
\multirow{2}*{No} & \multirow{2}*{File (LOC)} & \multicolumn{6}{c}{Insert} & \multicolumn{6}{c}{Delete} \\\cline{3-14}
 &           & S & E & P & M & F & C & S & E & P & M & F & C  \\ [0.5ex] \hline
 \multicolumn{14}{c}{Eclipse}\\ \hline 
 & \textbf{CodeAssistPreferencePage} (100)		 &&&&&& &&&&&& \\\cline{3-14}
1 & CodeStylePreferencePage (122) 		 &&&1&2&2& &&&&&& \\\cline{2-14}  
 & \textbf{CodeFormatterPreferencePage} (61)		 &&&&&& &&&&&& \\\cline{3-14}
2 & CleanUpPreferencePage (60)		 &&&&&& &&&&&& \\\cline{2-14}
 & \textbf{FoldingPreferencePage} (60) 		 &&&&&& &&&&&& \\\cline{3-14}
3 & MarkOccurrencesPreferencePage (6)		 &&&&&& &&&&&& \\\cline{2-14}
 & \textbf{JavaContext} (767)				 &&&&&& &&&&&& \\\cline{3-14}
4 & JavaDocContext (223)			 &5&&&&3&1 &1&&&25&5& \\\cline{2-14}
 & \textbf{SetFilterWizardPage} (340)			 &&&&&& &&&&&& \\\cline{3-14}
5 & ExclusionInclusionDialog (326)		 &6&&2&1&&&9&&2&1&3&1 \\\cline{2-14}
 & \textbf{NewClassWizardPage} (296)			 &&&&&& &&&&&& \\\cline{3-14}
6 & NewAnnotationWizardPage (145)		 &&&&1&& &13&2&&6&4& \\\cline{3-14}
7 & NewEnumWizardPage (147)			 &&&&1&& &11&1&&6&4& \\\cline{3-14}
8 & NewInterfaceWizardPage (146)		 &&&&&& &11&1&&6&4& \\\cline{2-14}
 & \textbf{NewClassCreationWizard} (95)		 &&&&&& &&&&&& \\\cline{3-14}
9 & NewAnnotationCreationWizard (95)		 &&&1&&& &&&&&& \\ \cline{3-14}
10 & NewEnumCreationWizard (94)		 &&&1&&& &&&&&& \\ \cline{3-14}
11 & NewInterfaceCreationWizard(94)		 &&&&&& &&&&&& \\\cline{2-14}
 & \textbf{PrefixExpression} (337)			 &&&&&& &&&&&& \\\cline{3-14}
12 & PostfixExpression (320)			 &&&&&& &&4&&&4& \\\cline{3-14}
13 & ParenthesizedExpression (189)		 &&&&&& &2&&&3&2&1 \\\cline{2-14}
 & \textbf{ForStatement} (361)			 &&&&&& &&&&&& \\\cline{3-14}
14 & LabeledStatement (275)			 &&&&&& &6&2&&2&4& \\\cline{3-14}
15 & AssertStatement (261)			 &&&&&& &6&2&&2&4& \\\cline{2-14}
 & \textbf{HistoryListAction(C\footnote{callheirarchy package})} (185)	 &&&&&& &&&&&& \\\cline{3-14}
16 & HistoryListAction(T\footnote{typeheirarchy package}) (207)	 &&&&&& &&&&&&1 \\\cline{2-14}
 & \textbf{HistoryDropDownAction (C)} (109) &&&&&& &&&&&& \\\cline{3-14}
17 & HistoryDropDownAction (T) (109) &&&&&& &&&&&& \\\cline{2-14}
 & \textbf{CallHeirarchyImageDescriptor} (180)	 &&&&&& &&&&&& \\\cline{3-14}
18 & JavaElementImageDescriptor (300)		 &6&&&5&13& &5&&&&2& \\\cline{2-14}
 & \textbf{TableEditor} (260)			 &&&&&& &&&&&& \\\cline{3-14}
19 & TreeEditor (285)				 &4&&&&2&1 &1&&1&&1& \\\hline
 \multicolumn{14}{c}{JLCP}  \\\hline
 & \textbf{FileDescriptionTag} (75)			 &&&&&& &&&&&& \\\cline{3-14}
20 & FileCreationDateTag (75)			 &&&&&& &&&&&& \\\cline{3-14}
21 & FileTitleTag (75) 			 &&&&&& &&&&&& \\\cline{2-14}
 & \textbf{PanelsDAOFactory} (67) 			 &&&&&& &&&&&& \\\cline{3-14}
22 & LinksDAOFactory (50) 			 &&&&&& &&&&&& \\\cline{2-14}
 & \textbf{UserDAOFactory} (110)			 &&&&&& &&&&&& \\\cline{3-14}
23 & MessagingDAOFactory (122)		 &&&&&& &&&&&& \\\cline{3-14}
24 & GroupDAOFactory (102)			 &&&&&& &&&&&& \\\cline{3-14}
25 & BuddyDAOFactory (121) 			 &&&&&& &&&&&& \\\cline{2-14}
 & \textbf{AddFileCategoryAction} (105) 	         &&&&&& &&&&&& \\\cline{3-14}
26 & AddLicenseAction (111) 			 &3&1&&&1& &2&1&&&& \\\cline{2-14}
 & \textbf{ExpirePollAction} (74) 			 &&&&&& &&&&&& \\\cline{3-14}
27 & DeletePollAction (72)			 &&&&&& &&&&&& \\
\hline
\end{tabular}}
\label{resultstbl}
\end{table}

\begin{table}[h]
\caption{\textbf{ Updates \& Moves In Clones Collected From Projects}}\vspace{1ex} 
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l l |c|c|c|c|c||c|c|c|}
\hline \hline
\multirow{2}*{No} & \multirow{2}*{File (LOC)} & \multicolumn{5}{c}{Update} & \multicolumn{3}{c}{Move} \\\cline{3-10}
 &           & V & T & L & M & O & S & M & C  \\ [0.5ex] \hline
 \multicolumn{10}{c}{Eclipse}\\ \hline 
 & \textbf{CodeAssistPreferencePage} (100)		 &&&&& &&& \\\cline{3-10}
1 & CodeStylePreferencePage (122) 		 &1&2&&&3 &&& \\\cline{2-10}  
 & \textbf{CodeFormatterPreferencePage} (61)		 &&&&& &&& \\\cline{3-10}
2 & CleanUpPreferencePage (60)		 &2&1&2&& &&& \\\cline{2-10}
 & \textbf{FoldingPreferencePage} (60) 		 &&&&& &&& \\\cline{3-10}
3 & MarkOccurrencesPreferencePage (6)		 &1&1&&& &&& \\\cline{2-10}
 & \textbf{JavaContext} (767)				 &&&&& &&& \\\cline{3-10}
4 & JavaDocContext (223)			 &&&&1& &1&2& \\\cline{2-10}
 & \textbf{SetFilterWizardPage} (340)			 &&&&& &&& \\\cline{3-10}
5 & ExclusionInclusionDialog (326)		 &&&&2&1 &1&1&1 \\\cline{2-10}
 & \textbf{NewClassWizardPage} (296)			 &&&&& &&& \\\cline{3-10}
6 & NewAnnotationWizardPage (145)		 &3&&1&& &&& \\\cline{3-10}
7 & NewEnumWizardPage (147)			 &3&&1&& &&& \\\cline{3-10}
8 & NewInterfaceWizardPage (146)		 &3&&1&& &&& \\\cline{2-10}
 & \textbf{NewClassCreationWizard} (95)		 &&&&& &&& \\\cline{3-10}
9 & NewAnnotationCreationWizard (95)		 &2&3&&& &&& \\ \cline{3-10}
10 & NewEnumCreationWizard (94)		 &2&3&&& &&& \\ \cline{3-10}
11 & NewInterfaceCreationWizard(94)		 &2&3&&& &&& \\\cline{2-10}
 & \textbf{PrefixExpression} (337)			 &&&&& &&& \\\cline{3-10}
12 & PostfixExpression (320)			 &2&&&& &1&& \\\cline{3-10}
13 & ParenthesizedExpression (189)		 &13&&3&8& &&& \\\cline{2-10}
 & \textbf{ForStatement} (361)			 &&&&& &&& \\\cline{3-10}
14 & LabeledStatement (275)			 &14&5&3&6& &&& \\\cline{3-10}
15 & AssertStatement (261)			 &13&6&3&6& &&& \\\cline{2-10}
 & \textbf{HistoryListAction} (callheirarchy) (185)	 &&&&& &&& \\\cline{3-10}
16 & HistoryListAction(typeheirarchy) (207)	 &&11&&3& &1&1& \\\cline{2-10}
 & \textbf{HistoryDropDownAction} (callheirarchy) (109) &&&&& &&& \\\cline{3-10}
17 & HistoryDropDownAction (typeheirarchy) (109) &12&9&&2& &&2& \\\cline{2-10}
 & \textbf{CallHeirarchyImageDescriptor} (180)	 &&&&& &&& \\\cline{3-10}
18 & JavaElementImageDescriptor (300)		 &&3&&& &&& \\\cline{2-10}
 & \textbf{TableEditor} (260)			 &&&&& &&& \\\cline{3-10}
19 & TreeEditor (285)				 &21&6&&1& &&1& \\\hline
 \multicolumn{10}{c}{JLCP}  \\\hline
 & \textbf{FileDescription} (75)			 &&&&& &&& \\\cline{3-10}
20 & FileCreationDateTag (75)			 &&&1&& &&& \\\cline{3-10}
21 & FileTitleTag (75) 			 &&&1&& &&& \\\cline{2-10}
 & \textbf{PanelsDAOFactory} (67) 			 &&&&& &&& \\\cline{3-10}
22 & LinksDAOFactory (50) 			 &1&2&2&& &&& \\\cline{2-10}
 & \textbf{UserDAOFactory} (110)			 &&&&& &&& \\\cline{3-10}
23 & MessagingDAOFactory (122)		 &9&4&1&2& &&& \\\cline{3-10}
24 & GroupDAOFactory (102)			 &9&4&1&2& &&& \\\cline{3-10}
25 & BuddyDAOFactory (121) 			 &9&4&1&2& &&& \\\cline{2-10}
 & \textbf{fAddFileCategoryAction} (105) 	         &&&&& &&& \\\cline{3-10}
26 & AddLicenseAction (111) 			 &3&&1&&1 &&& \\\cline{2-10}
 & \textbf{ExpirePollAction} (74) 			 &&&&& &&& \\\cline{3-10}
27 & DeletePollAction (72)			 &&&1&& &&& \\\hline
\end{tabular}}
\label{resultstblpart2}
\end{table}



\begin{table}[h]
\caption{\textbf{Clones Collected From Literature}}\vspace{1ex} 
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l l |c|c|c|c|c|c ||c|c|c|c|c|c||c|c|c|c|c||c|c|c|}
\hline \hline
\multirow{2}*{No} & \multirow{2}*{Desc (LOC)} & \multicolumn{6}{c}{Insert} & \multicolumn{6}{c}{Delete} 
& \multicolumn{5}{c}{Update} & \multicolumn{3}{c}{Move}\\\cline{3-22}
 &           & S & E & P & M & F & C & S & E & P & M & F & C & V & T & L & M & O & S & M & C   \\ [0.5ex] \hline
 & Fig 6 (23) 				 &&&&&& &&&&&& &&&&& &&& \\\cline{3-22}
1\cite{ethnography} & Fig 7 (22)   &4&&&&& &2&&&&& &1&1&&&1 &&& \\\cline{2-22}  
 & Scenario 1 (10) &&&&&& &&&&&& &&&&& &&& 	 \\\cline{3-22}
2\cite{kimprogramelement} & Scenario 1 (12) 	&&1&&&& &&&&&& &&&&& &1&&   \\\cline{2-22}  
 & Scenario 2 (2)  &&&&&& &&&&&& &&&&& &&&  \\\cline{3-22}
3\cite{kimprogramelement} & Scenario 2 (3)   &&&&1&& &&&&&& &&&&1& &&& \\\cline{2-22}  
 & Fig 3a (4)  &&&&&& &&&&&& &&&&& &&&  \\\cline{3-22}
4\cite{changedistiller} & Fig 3b (4)  &&&&&& &&&&&& &&&&1& &&&  \\\cline{2-22}  
 & Fig 8a (4)  &&&&&& &&&&&& &&&&& &&&  \\\cline{3-22}
5\cite{changedistiller} & Fig 8b (5)  &1&&&&& &&&&&& &&&&& &&&  \\\cline{2-22}  
 & Fig 11a (5) &&&&&& &&&&&& &&&&& &&&   \\\cline{3-22}
6\cite{changedistiller} & Fig 11b (10)&1&&&&& &&&&&& &&&&& &&&    \\\cline{2-22}  
 & Fig 12 (1)  &&&&&& &&&&&& &&&&& &&&  \\\cline{3-22}
7\cite{changedistiller} & \ref{argumentsfig} &&&3&&& &&&&&& &&&&& &&&       \\\cline{2-22}  
 &Fig 3 code1       &&&&&& &&&&&& &&&&& &&&    \\\cline{3-22}
8\cite{clonerelated} & Fig 3 code2    &4&&&&& &&&&&& &&&&& &&&   \\\cline{2-22}  
 & Fig 5 code1 &&&&&& &&&&&& &&&&& &&&   \\\cline{3-22}
9\cite{clonerelated} & Fig 5 code2   &3&&&&& &&&&&& &&&&& &&& \\\cline{2-22}  
 & Fig 1 (9)  &&&&&& &&&&&& &&&&1& &&& \\\cline{3-22}
10\cite{scalablebib} & Fig 2 (17)   &1&&&&& &1&&&&& &&&&& &&& \\\cline{2-22}  
\end{tabular}}
\label{litresultstbl}
\end{table}



\begin{table}[h]
\caption{\textbf{Summary Of 533 Changes From Collected Clones}}\vspace{1ex} 
\centering
\begin{tabular}{l l l c }
\hline \hline
No & Change Distribution  & Description & Internal Distribution  \\ [0.5ex] \hline
 & \multirow{5}{*}{Update (49 \%, 261)} &  &  \\
1 & & Variable Name (V) &  49 \%   \\\cline{3-4}
2 & & Variable Type (T) &  26 \%   \\\cline{3-4}
3 & & Method (M) & 15 \%   \\\cline{3-4}
4 & & Literal (L) &  8 \%  \\\cline{3-4}
5 & & Other (O) & $<$2 \%   \\\cline{2-4}
& \multirow{6}{*}{Delete (33 \%, 177)} & &  \\
6 & & Statement (S) & 40 \%   \\\cline{3-4}
7 & & Method Declaration (M) & 28 \%    \\\cline{3-4}
8 & & Field Declaration (F) &  21 \%  \\\cline{3-4}
9 & & Expression (E) &  8 \%  \\\cline{3-4}
10 & & Parameter (P) &  $<1$ \%  \\\cline{3-4}
11 & & Class Declaration (C) & $<1$ \%   \\\cline{2-4}
& \multirow{6}{*}{Insert (16 \%, 82)} & &  \\
12 & & Statement (S) & 46 \%   \\\cline{3-4}
16 & & Field Declaration (F) & 26 \%    \\\cline{3-4}
15 & & Method Declaration (M) & 14 \%  \\\cline{3-4}
13 & & Parameter (P) &   10 \% \\\cline{3-4}
14 & & Expression (E) &  2 \%  \\\cline{3-4}
17 & & Class Declaration (C) &  2 \%    \\\cline{2-4}
& \multirow{6}{*}{Move (2 \%, 13)} & &   \\
18 & & Method Declaration (M) & 54 \%   \\\cline{3-4}
19 & & Statement (S) &   39 \% \ \\\cline{3-4}
20 & & Class Declaration (C) & 7 \%   \\\cline{2-4}
\hline
\end{tabular}
\label{summaryresultstbl}
\end{table}
