%  data.tex

\title{CSeR - A Code Editor For Tracking \& Visualizing Detailed Clone Differences}
\author{Ferosh Jacob}

% One of: Chemical Engineering, Civil and Environmental Engineering,
% Electrical and Computer Engineering, Mechanical and Aeronautical
% Engineering, Interdisciplinary Engineering, Chemistry, Mathematics
% and Computer Science, Physics, Management, Engineering and Global
% Operations Management.
\department{Mathematics and Computer Science}

% One of: Chemical Engineering, Civil Engineering, Electrical
% Engineering, Mechanical Engineering, Engineering Science, Chemistry,
% Mathematics, Physics, Engineering Science, Computer Science,
% Management Systems, Environmental Science and Engineering or
% Engineering and Global Operations Management.
\major{Computer Science}

\defensemonth{June}
\defenseyear{2009}
\advisor{Daqing Hou}
\dean{Peter Turner}

% Committee members. You can add more members here. If you do, edit
% the class file (a.k.a. template) to include additional members
% there. That should be straight forward.
\committeeA{Christino Tamon}
\committeeB{Robert A. Meyer}
