%  refs.bib
%
%  Bibliography References for Thesis
%
@inproceedings{cnp,
author="Daqing Hou and Patricia Jablonski and Ferosh Jacob",
title="{CnP: Towards an Environment for the Proactive Management of Copy-and-Paste Programming}", 
booktitle={ICPC'09},
year={2009},
}
@inproceedings{inconsistent,
author="E. Juergens and F. Deissenboeck and B. Hummel and S. Wagner",
title="{Do Code Clones Matter?}",
booktitle={ICSE'09: Proc. of the 31st International Conference on Software Engineering},
year={2009},
}
@inproceedings{ccp,
author = {Kerr, Reid and Stuerzlinger, Wolfgang},
title = {Context-sensitive cut, copy, and paste},
booktitle = {C3S2E '08: Proceedings of the 2008 C3S2E conference},
year = {2008},
isbn = {978-1-60558-101-9},
pages = {159--166},
location = {Montreal, Quebec, Canada},
doi = {http://doi.acm.org/10.1145/1370256.1370283},
publisher = {ACM},
address = {New York, NY, USA},
}

@unpublished{waterlooCnP,
author={A. Chiu and D. Hirtle}, 
title="{Beyond Clone Detection}", 
note={Course Project, CS846 Spring 2007, University of Waterloo.
\url{http://www.cs.uwaterloo.ca/~dhirtle/publications/beyond_clone_detection.pdf}. Accessed Jan. 12, 2009},
}
@inproceedings{ethnography,
annote = {empirical},
author = {M. Kim and L. Bergman and T. Lau and D. Notkin},
booktitle = {Proc. Int'l Symp. Empirical Software Engineering},
interHash = {aadb5a432c51ff41cdad079067cf4c8f},
intraHash = {5612e685320850e6394d722151ccd3df},
pages = {83--92},
publisher = {IEEE Press},
title = {An Ethnographic Study of Copy and Paste Programming Practices in
{OOPL}},
year = {2004},
timestamp = {2008.05.15},
owner = {pdeleenh}
}
@INPROCEEDINGS{versioneditor,
author = {David L. Atkins},
title = {Version sensitive editing: Change history as a programming tool},
booktitle = {ECOOP 98, SCM-8, LNCS 1439},
year = {1998},
pages = {146--157},
publisher = {Springer-Verlag}
}
@mastersthesis{weckerleCnP,
author={V. Weckerle}, 
title="{CPC: An Eclipse Framework for Automated Clone Life Cycle Tracking and Update Anomaly Detection}", 
school={Free University of Berlin}, 
year={2008},
note={\url{http://cpc.anetwork.de/thesis/thesis.pdf}. Accessed Jan. 12, 2009},
}
@inproceedings{cloneTracker,
author="E. Duala-Ekoko and M.P. Robillard", 
title="{Tracking Code Clones in Evolving Software}", 
booktitle={Proceedings of ICSE'07}, 
year={2007},
}
@article{ changedistiller,
author = {Beat Fluri and Michael Wuersch and Martin PInzger and Harald Gall},
title = {Change Distilling:Tree Differencing for Fine-Grained Source Code Change Extraction},
journal ={IEEE Transactions on Software Engineering},
volume = {33},
number = {11},
issn = {0098-5589},
year = {2007},
pages = {725-743},
doi = {http://doi.ieeecomputersociety.org/10.1109/TSE.2007.70731},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}
@article{ccfinder,
author = {Kamiya,, Toshihiro and Kusumoto,, Shinji and Inoue,, Katsuro},
title = {CCFinder: a multilinguistic token-based code clone detection system for large scale source code},
journal = {IEEE Trans. Softw. Eng.},
volume = {28},
number = {7},
year = {2002},
issn = {0098-5589},
pages = {654--670},
doi = {http://dx.doi.org/10.1109/TSE.2002.1019480},
publisher = {IEEE Press},
address = {Piscataway, NJ, USA},
}	 	
@inproceedings{CReN,
author={P. Jablonski and D. Hou}, 
title="{CReN: A Tool for Tracking Copy-and-Paste Code Clones and Renaming Identifiers Consistently in the
IDE}", 
booktitle={Eclipse Technology Exchange Workshop at OOPSLA (ETX)}, 
year={2007},
}

@inproceedings{breakaway,
author={R. Cottrell and J.J.C. Chang and R.J. Walker  and J. Denzinger}, 
title="{Determining Detailed Structural Correspondence for Generalization Tasks}", 
booktitle={Proceedings of ESEC/FSE'07}, 
year={2007},
}
@inproceedings{codeclones,
author={Randy Smith and Susan Horwitz}, 
title="{Detecting and Measuring Similarity in Code Clones}", 
booktitle={International Workshop on Software Clones(IWSC)}, 
year={2009},
}
@inproceedings{jigsaw,
author="Rylan Cottrell and Robert J. Walker and J√∂rg Denzinger",
title="{Semi-automating Small-Scale Source Code Reuse via Structural Correspondence}",
booktitle={Proceedings of FSE'08},
pages={214-225},
year={2008},
} 
@inproceedings{kimprogramelement,
author = {Kim,, Miryung and Notkin,, David},
title = {Program element matching for multi-version program analyses},
booktitle = {MSR '06: Proceedings of the 2006 international workshop on Mining software repositories},
year = {2006},
isbn = {1-59593-397-2},
pages = {58--64},
location = {Shanghai, China},
doi = {http://doi.acm.org/10.1145/1137983.1137999},
publisher = {ACM},
address = {New York, NY, USA},
}

@inproceedings{codeLink,
author="M. Toomim and A. Begel and S.L. Graham", 
title="{Managing Duplicated Code with Linked Editing}", 
booktitle={Proceedings of VL/HCC'04}, 
year={2004},
}
@INPROCEEDINGS{texteditingbib,
author = {Andrew J. Ko and Htet Htet Aung and Brad A. Myers},
title = "{Design Requirements for More Flexible Structured Editors}",
booktitle = {Text Editing, CHI '05: Human Factors in Computing},
year = {2005},
pages = {1557--1560},
publisher = {Press}
}
@inproceedings{cloneSurvey-rainer,
author={R. Koschke}, 
title="{Survey of Research on Software Clones}", 
booktitle={Dagstuhl Seminar Proceedings}, 
year={2006},
}
@techreport{cloneSurvey-roy,
author={C.K. Roy and J.R. Cordy}, 
title="{A Survey on Software Clone Detection Research}", 
institution={Queen's University}, 
year={2007},
number={2007-541}, 
note={\url{http://www.cs.queensu.ca/TechReports/Reports/2007-541.pdf}. Accessed Jan. 12, 2009},
}
@article{ bellonComparison,
author = {Stefan Bellon and Rainer Koschke and Giulio Antoniol and Jens Krinke and Ettore Merlo},
title = "{Comparison and Evaluation of Clone Detection Tools}",
journal ={IEEE Transactions on Software Engineering},
volume = {33},
number = {9},
issn = {0098-5589},
year = {2007},
pages = {577-591},
doi = {http://doi.ieeecomputersociety.org/10.1109/TSE.2007.70725},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{chawathe,
author = {Chawathe,, Sudarshan S. and Rajaraman,, Anand and Garcia-Molina,, Hector and Widom,, Jennifer},
title = {Change detection in hierarchically structured information},
booktitle = {SIGMOD '96: Proceedings of the 1996 ACM SIGMOD international conference on Management of data},
year = {1996},
isbn = {0-89791-794-4},
pages = {493--504},
location = {Montreal, Quebec, Canada},
doi = {http://doi.acm.org/10.1145/233269.233366},
publisher = {ACM},
address = {New York, NY, USA},
}

@proceedings{DBLP:conf/c3s2e/2008,
editor    = {Bipin C. Desai},
title     = {Canadian Conference on Computer Science {\&} Software
Engineering,
C3S2E 2008, Montreal, Quebec, Canada, May 12-13,
2008, Proceedings},
booktitle = {C3S2E},
publisher = {ACM},
series    = {ACM International Conference
Proceeding Series},
volume    = {290},
year      = {2008},
isbn      = {978-1-60558-101-9},
bibsource = {DBLP,
http://dblp.uni-trier.de}
}
@inproceedings{clonerelated,
author = {Jiang,, Lingxiao and Su,, Zhendong and Chiu,, Edwin},
title = {Context-based detection of clone-related bugs},
booktitle = {ESEC-FSE '07: Proceedings of the the 6th joint meeting of the European software engineering
conference and the ACM SIGSOFT symposium on The foundations of software engineering},
year = {2007},
isbn = {978-1-59593-811-4},
pages = {55--64},
location = {Dubrovnik, Croatia},
doi = {http://doi.acm.org/10.1145/1287624.1287634},
publisher = {ACM},
address = {New York, NY, USA},
}
@inproceedings{scalablebib,
author = {Gabel,, Mark and Jiang,, Lingxiao and Su,, Zhendong},
title = {Scalable detection of semantic clones},
booktitle = {ICSE '08: Proceedings of the 30th international conference on Software engineering},
year = {2008},
isbn = {978-1-60558-079-1},
pages = {321--330},
location = {Leipzig, Germany},
doi = {http://doi.acm.org/10.1145/1368088.1368132},
publisher = {ACM},
address = {New York, NY, USA},
}


