\documentclass{mscu}
\usepackage{graphicx}
\usepackage{float}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{multirow}
%\usepackage{hyperref}
%\hypersetup{colorlinks=false}
\floatstyle{ruled}
\newfloat{code}{thp}{lop}
\floatname{code}{Code}
\begin{document}
  
  \maketitle
  
  \input{abstract}
  \newpage

  \input{acknow}
  \newpage
  
  \tableofcontents
  \newpage

%  Uncomment the following two lines if you have tables.
  \listoftables
  \newpage

%  Uncomment the following two lines if you have figures.
  \listoffigures
  \listofalgorithms
  \newpage
 

  \pagenumbering{arabic}
  
  \input{chapter-01}
  \input{chapter-02}
  \input{chapter-03}
  \input{chapter-04}
  \input{chapter-05}
  \input{chapter-06}
  % and so on . . .
  
  \newpage
  \bibliographystyle{plain}
  \bibliography{refs}
  
  % include appendices here, if any.

\end{document}
