\begin{center}
\begin{longtable}{l    l}
3D& Three-dimensional space\\
ACE & Accelerated Cartesian Expansion\\
ANTLR&Another tool for Language Recognition \\
AOP & Aspect-Oriented Programming\\
API & Application Programming Interface\\
AST& Abstract Syntax Tree\\
BFS & Breadth First Search\\
BLAST&Basic Local Alignment Search Tool\\
BT &Block Tridiagonal\\
CDT & C/C++ Development Tooling\\
CG &Conjugate Gradient\\ 
ClModel & Cluster Model\\
CPL & Call Processing Language\\
CPU & Central Processing Unit \\
CUDA &  Compute Unified Device Architecture\\
DLP & Data Level Parallelism\\
DM & Distributed Memory\\
DSL & Domain-Specific Language\\
DSM & Domain-Specific Modeling\\
DSML& Domain-Specific Modeling Language\\
EC2 & Elastic Compute Cloud\\
EMF &Eclipse Modeling Framework\\
ENBF& Extended Backus-Naur Form\\
EP &Embarrassingly Parallel\\
FMM & Fast Multipole Method\\
FFT &Fast Fourier Transform\\
GMF &Graphical Modeling Framework\\
GPGPU&General-Purpose GPU programming\\
GPL &General-purpose Programming Language\\
GPU & Graphical Processing Unit \\
GRAPE& Gravity PiPE\\
GUI &Graphical User Interface\\
HPC & High Performance Computing\\
IDE &Integrated Development Environment\\
ILP & Instruction Level Parallelism\\
IS & Integer Sorting\\
JDK &Java Development Kit\\
JDT & Java Development Tools\\
KNN &K-Nearest Neighbor\\
LDA &Linear Discriminant Analysis\\
LOC & Lines of Code\\
MAC & Multipole Acceptance Criterion\\
MAXPARNODE & Maximum Particles or Bodies Per Node\\
MDE &Model-Driven Engineering\\
MIMD & Multiple Instruction Multiple Data\\
MISD & Multiple Instruction Single Data\\
ML& Machine Learning\\
MPI& Message Passing Interface\\
NAS& NASA Advanced Supercomputing\\
NPB & NAS Parallel Benchmark\\
NUMPARS & Number of Particles or Bodies\\ 
OpenCL& Open Computing Language\\
OpenMP& Open Multiprocessing\\
PB & Protocol Buffer\\
PNB & Parallel Nbody\\
PNNL & Pacific Northwest National Laboratory\\
PPModel & Parallel Program Modeling\\
PTP&Parallel Tools Platform\\
SDI&Signature Discovery Initiative\\
SDK& Software Development Kit\\
SDL& Service Description Language\\
SIMD & Single Instruction Multiple Data\\
SISD & Single Instruction Single Data\\
SLURM &Simple Linux Utility of Resource Management\\
SMA& Shared Memory Access\\
SM& Shared Memory\\
SOLOMON &Simultaneous Operation Linked Ordinal Modular Network\\
SPL & Session Processing Language\\
SPMD & Single Process Multiple Data\\
SSH &Secure Shell \\
SVM &Support Vector Machine\\
TLP & Thread Level Parallelism\\
VM & Virtual Machine\\
WDL& Workflow Description Language\\
WSDL& Web Service Definition Language\\
XML& Extensible Markup Language\\
\end{longtable}
\end{center}
