
\chapter{PPModel}
In this Appendix, the grammar, template files, and an example of PPModel are shown in the following sections.
\begin{subappendices} 
\section{PPModel ANTLR Grammar}
\label{ap_ppmodel_grmr}
\begin{lstlisting}[style=AMMA, language=ANTLR]
grammar TPPModel;
options {
    backtrack=true;
    memoize=true;
    k=3;
}
@header {
package grmr;
}   
@lexer::header {package grmr;}

content returns [ Content cont] 
    :  l_decls=declarations mps=mappings vrs=execute '.' EOF 
    {$cont= new Content($l_decls.listofdecls,$mps.maps,$vrs.execution);}
    ;

declarations returns [ List<Declaration> listofdecls]
@init
    {
    	$listofdecls = new ArrayList<Declaration>();
    }
    : ('declare'  nf=nameandfile '{' 'in' in=variables 'out' out=variables'}'
    {listofdecls.add(new Declaration($nf.namefile,$in.variables,$out.variables));})+
    ;
    
mappings returns [ Map<String, List<NameTypeAndFile>> maps]
@init
    {
    	$maps = new HashMap<String, List<NameTypeAndFile>>();
    }
    : ('map' id1=IDENTIFIER INTO  lfs=listofnameTfile 
    {maps.put($id1.text,$lfs.namefiles);})+
    ;
    
execute returns [ Execution execution]
    : 'execute'id=IDENTIFIER vars=variables
    {$execution=new Execution($id.text,$vars.variables);}
    ;

listofnameTfile returns [ List<NameTypeAndFile> namefiles]
@init
    {
    	$namefiles = new ArrayList<NameTypeAndFile>();
    }
	:p_t1=platform nf1=nameandfile 
	{$namefiles.add(new NameTypeAndFile($p_t1.platName, $nf1.namefile));}
	(',' p_t2=platform nf2=nameandfile{$namefiles.add(new NameTypeAndFile($p_t2.platName, $nf2.namefile));})*
	;

variables returns [ List<String> variables]
@init
    {
    	$variables = new ArrayList<String>();
    }
	: id1=IDENTIFIER {$variables.add($id1.text);}  (',' id2=IDENTIFIER {$variables.add($id2.text);})*
	;	
  
 
nameandfile returns [NameAndFile namefile]
	: id=IDENTIFIER f1=file {$namefile=new NameAndFile($id.text,$f1.fileName);}
	;    

file returns [ String fileName]
	: '[' id1=IDENTIFIER '.' id2=IDENTIFIER']' {$fileName=$id1.text +"."+ $id2.text;}
	;
	
platform returns [ String platName ]
	: 'CUDA'{$platName="CUDA";}|'OMP'{$platName="OMP";}|'MPI'{$platName="MPI";}|'OCL'{$platName="OCL";}
	; 
    
IDENTIFIER
	:	LETTER (LETTER|'0'..'9')*
	;
	 
INTO
	: '<-'
	;	

fragment
LETTER
	:	'$'
	|	'A'..'Z'
	|	'a'..'z'
	|	'_'
	;

WS  :  (' '|'\r'|'\t'|'\u000C'|'\n') {$channel=HIDDEN;}
    ;

COMMENT
    :   '/*' ( options {greedy=false;} : . )* '*/' {$channel=HIDDEN;}
    ;

LINE_COMMENT
    : '//' ~('\n'|'\r')* '\r'? '\n' {$channel=HIDDEN;}
    ;

// ignore #line info for now
LINE_COMMAND 
    : '#' ~('\n'|'\r')* '\r'? '\n' {$channel=HIDDEN;}
    ;
	
\end{lstlisting}
\section{PPModel Templates}
In this section, the CUDA, MPI and OpenMP templates are shown. 
\subsection{PPModel CUDA Template}
\label{ap_ppmodel_template_cu}
\begin{lstlisting}[style=AMMA, language=C]
template(name,_vars,_ptrs, o_ptr, i_ptr_ws,size) ::=<<#include \<stdio.h\>
#include \<cutil_inline.h\>


void extern timerstart(char* name);
void extern timerend();

// Device code
__device__ void <name>_main(<i_ptr_ws:{s|<s.parameter>}; separator=",">, int opt)
{
/* Sample Vector add code 
 C[opt]=A[opt]+ B[opt];
*/


}

//This kernel distributes the work irrespective of the size
__global__ void <name>_kernel(<_ptrs:{s|<s.parameter>}; separator=",">,<_vars:{s|<s.parameter>}; separator=",">)
{
    const int      tid = blockDim.x * blockIdx.x + threadIdx.x;
    const int THREAD_N = blockDim.x * gridDim.x;

    for(int opt = tid; opt \< <size>; opt += THREAD_N){
          <name>_main(<i_ptr_ws:{s|<s.name>}; separator=",">,opt);    
	}
}

// Host code
<o_ptr.tType>* abstract_<name>(<_ptrs:{s|<s.parameter>}; separator=",">,<_vars:{s|<s.parameter>}; separator=",">)
{
	    timerstart("CUDA");
<_ptrs:{s| <s.type>* d_<s.name> ; }; separator="\n">

    // Allocate vectors in device memory
    <_ptrs:{s|cutilSafeCall( cudaMalloc((void**)&d_<s.name>, sizeof(<s.type>)*<s.size>)) ; }; separator="\n">
    
    // Copy variables from host memory to device memory
   
    <_ptrs:{s| cutilSafeCall( cudaMemcpy(d_<s.name>,<s.name>, sizeof(<s.type>)*<s.size>,cudaMemcpyHostToDevice) ); }; separator="\n">
    
    // Kernel call with 480*256 threads
    
  
     
    <name>_kernel\<\<\<480, 256\>\>\>(<_ptrs:{s|d_<s.name>}; separator=",">,<_vars:{s|<s.name>}; separator=",">);
    
    
    cutilCheckMsg("kernel launch failure\n");
    cutilSafeCall( cudaThreadSynchronize() );

    // Copy variables from device memory to host memory
      
    <o_ptr:{s| cutilSafeCall( cudaMemcpy(<s.name>,d_<s.name>, sizeof(<s.type>)*<s.size>,cudaMemcpyDeviceToHost) ); }; separator="\n">
    
      <_ptrs:{s| if (d_<s.name>) cutilSafeCall( cudaFree(d_<s.name>)) ; }; separator="\n">
      timerend();
    
    return <o_ptr.name>;
    
}
>>
\end{lstlisting}

\subsection{PPModel OpenMP Template}
\label{ap_ppmodel_template_om}
\begin{lstlisting}[style=AMMA,language=C]
template(name,_vars,_ptrs, o_ptr, i_ptr_ws,size) ::=<<#include \<stdio.h\>
#include \<omp.h\>

void extern timerstart(char* name);
void extern timerend();

// Host code
<o_ptr.tType>* abstract_<name>(<_ptrs:{s|<s.parameter>}; separator=",">,<_vars:{s|<s.parameter>}; separator=",">)
{

	timerstart("OMP");
	/************
	 SAMPLE OMP CODE GOES BELOW

	int i, chunk = 100;
#pragma omp parallel shared(A,B,C,chunk) private(i)
	{
#pragma omp for schedule(dynamic,chunk) nowait
		for (i = 0; i \< TOTAL_SIZE; i++)
			C[i] = A[i] + B[i];

	}
	 *************/
	timerend();
        return <o_ptr.name>;
}
>>
\end{lstlisting}
\subsection{PPModel MPI Template}
\label{ap_ppmodel_template_mp}
\begin{lstlisting}[style=AMMA,language=C]
template(name,_vars,_ptrs, o_ptr, i_ptr_ws,size) ::=<</*MPI Template */
#include \<stdio.h\>
#include \<mpi.h\>

void extern timerstart(char* name);
void extern timerend();

// Host code
<o_ptr.tType>* abstract_<name>(<_ptrs:{s|<s.parameter>}; separator=",">,<_vars:{s|<s.parameter>}; separator=",">)
{

  timerstart("MPI");
  int rank, size;

  MPI_Init (&argc, &argv);	/* starts MPI */
  MPI_Comm_rank (MPI_COMM_WORLD, &rank);	/* get current process id */
  MPI_Comm_size (MPI_COMM_WORLD, &size);	/* get number of processes */

/*********************
 Implementation goes here

**********************/

  MPI_Finalize();

	timerstart("MPI"); 
        return <o_ptr.name>;
    
}
>>
\end{lstlisting}

\section{PPModel Example: Integer Sorting}
\subsection{Main Program File: Vectoradd}
\label{ap_ppmodel_va1}

\begin{lstlisting}[style=AMMA, language=C]
#include <stdio.h>
#define TOTAL_SIZE 1000
       int A[1000], B[1000],C[1000];

void vectoradd()
{
       int i;
       for(i=0;i<TOTAL_SIZE;i++)
       {
       C[i]= A[i]+B[i];                
       }
}
void verify()
{
       int i;
       for(i=0;i<TOTAL_SIZE;i++)
       {
       if(C[i]!=2)
       {       
               printf("Failed");
               return;
       }
       }

       printf("Passed");
}
int main() 
{
       int i;


       for( i=0; i<TOTAL_SIZE;i++)
       {
               A[i]=1;
               B[i]=1;
       }
       #pragma tppmodel vectorAdd
       {
               vectoradd();
       }


       verify();
       return 0;
}


\end{lstlisting}
\subsection{tPPModel File: Vectoradd}
\label{ap_ppmodel_va2}

\begin{lstlisting}[style=AMMA, language=PPModel]
       declare  vectorAdd [vectoradd.cpp] {
       in A,B,C, TOTAL_SIZE
       out C
       }
       map vectorAdd<-CUDA cuda_VA [VAcuda.cu], OMP omp_VA [VAomp.cpp], MPI omp_VA [VAmpi.cpp]
                    
       execute VACUDA_EXE cuda_VA.
\end{lstlisting}

\end{subappendices} 
\chapter{PNBsolver}
In this Appendix, the grammar and two examples of PNBsolver are shown in the following sections.
\begin{subappendices}
\section{PNBsolver ANTLR Grammar}
\begin{lstlisting}[style=AMMA,language=ANTLR]
grammar PNBsolver;
options {
    backtrack=true;
    memoize=true;
    k=3;
}
@header {
package grmr;
}   
@lexer::header {package grmr;}

content returns [ Content cont] 
    :  l_decls=kernels  vrs=execute '.' EOF 
    {$cont= new Content($l_decls.listofkernels,$vrs.execution);}
    ;

kernels returns [ List<Kernel> listofkernels]
@init
    {
    	$listofkernels = new ArrayList<Kernel>();
    }
    : ('kernel'  nf=IDENTIFIER 'in' id2=IDENTIFIER decls=declarations stmts=readstmts stmt=expressionstmt wstmts=writestmts 'endkernel'
    {listofkernels.add(new Kernel($nf.text,$stmts.stmts,stmt,$decls.stmts));})+
    ;

declarations returns [ List<Statement> stmts]
@init
    {
    	$stmts = new ArrayList<Statement>();
    }
    : (op=vectorscalarnumber vars=variables {Statement stmt= new Statement($op.vec_sca_num,$vars.variables);stmts.add(stmt);})+
    ;
            
expressionstmt returns [ Statement stmt]
    : id1=IDENTIFIER '=' (expr1=expression)? 'SUM' expr2=expression {stmt= new Statement($id1.text,$expr1.value,$expr2.value);}
    ;

expression returns [Expression value]
@init
    {
         List<Expression> exprlist = new ArrayList<Expression>();
         List<String> opslist = new ArrayList<String>();         
    }
    :   e1=multidiv 
        (   '+' e2=multidiv {exprlist.add($e2.value);opslist.add("+");}
        |   '-' e2=multidiv {exprlist.add($e2.value);opslist.add("-");}
        )* {if(exprlist.size()<1)$value=$e1.value; else $value = new Expression($e1.value,exprlist,opslist); }
    ;

multidiv returns [Expression value]
@init
    {
         List<Expression> exprlist = new ArrayList<Expression>();
         List<String> opslist = new ArrayList<String>();         
    }
    :   e1=atom 
    ('*' e2=atom {exprlist.add($e2.value);opslist.add("*");}
    |'/' e2=atom {exprlist.add($e2.value);opslist.add("/");})* {if(exprlist.size()<1)$value=$e1.value; else $value = new Expression($e1.value,exprlist,opslist); }
    ; 

atom returns [Expression value]
    :   id=IDENTIFIER{value=new Expression($id.text);}
    |   '(' expr=expression ')' {$value = $expr.value;}
    |   'exp' expr=expression {$value= new Expression(expr,"exp");}
    |    'pow' '('expr=expression ',' num=NUMBER ')' {int n= Integer.parseInt($num.text);$value=new Expression(expr,n);}
    ;
           
readstmts returns [ List<Statement> stmts] 
@init
    {
    	$stmts = new ArrayList<Statement>();
    }
    : ('read' id1=STRING ',' id2=STRING {Statement stmt= new Statement($id1.text,$id2.text,0);stmts.add(stmt);})*
    ;
    
writestmts returns [ List<Statement> stmts] 
@init
    {
    	$stmts = new ArrayList<Statement>();
    }
    : ('write' id1=STRING ',' id2=STRING {Statement stmt= new Statement($id1.text,$id2.text,1);stmts.add(stmt);})*
    ;
    
execute returns [ Execution execution]
    : 'generate' p_t1=platform ('[' parameters ']')? md=mode id=IDENTIFIER
    {$execution=new Execution($id.text,$p_t1.platName,$md.md);}
    ;

variables returns [ List<String> variables]
@init
    {
    	$variables = new ArrayList<String>();
    }
	: id1=IDENTIFIER {$variables.add($id1.text);} (initialization)? (',' id2=IDENTIFIER {$variables.add($id2.text);}(initialization)?)*
	;	

initialization
	: '=' NUMBER ('.' NUMBER)?
	;

platform returns [ int platName ]
	: 'CUDA'{$platName=0;}|'OMP' {$platName=1;}|'MPI'{$platName=2;}|'OCL'{$platName=3;}
	;

parameters 
    : IDENTIFIER '=' parameter  (',' IDENTIFIER '=' parameter)*
    ;
    
parameter
	:IDENTIFIER
	|NUMBER ('.' NUMBER)?
	;

mode returns [ int md ]
	: 'ACCURATE'{$md=0;}|'AVERAGE'{$md=1;}|'FAST'{$md=2;}
	; 

	
vectorscalarnumber returns [ int vec_sca_num ]
	: 'vector'{$vec_sca_num=0;}|'scalar'{$vec_sca_num=1;}|'constant'{$vec_sca_num=2;}
	;  

NUMBER
	: '0'..'9'+
	;
    
IDENTIFIER
	:	LETTER (LETTER|'0'..'9')*
	;
	 
INTO
	: '<-'
	;	
STRING          
    :  '"' ( EscapeSequence | ~('\\'|'"') )* '"' 
    ;
fragment
EscapeSequence
    :   '\\' ('b'|'t'|'n'|'f'|'r'|'\"'|'\''|'\\')
    |   UnicodeEscape
    |   OctalEscape
    ;
    
fragment
OctalEscape
    :   '\\' ('0'..'3') ('0'..'7') ('0'..'7')
    |   '\\' ('0'..'7') ('0'..'7')
    |   '\\' ('0'..'7')
    ;
    
fragment
UnicodeEscape
    :   '\\' 'u' HexDigit HexDigit HexDigit HexDigit
    ;
    
fragment
HexDigit : ('0'..'9'|'a'..'f'|'A'..'F') ;

fragment
LETTER
	:	'$'
	|	'A'..'Z'
	|	'a'..'z'
	|	'_'
	;

WS  :  (' '|'\r'|'\t'|'\u000C'|'\n') {$channel=HIDDEN;}
    ;

COMMENT
    :   '/*' ( options {greedy=false;} : . )* '*/' {$channel=HIDDEN;}
    ;

LINE_COMMENT
    : '//' ~('\n'|'\r')* '\r'? '\n' {$channel=HIDDEN;}
    ;

// ignore #line info for now
LINE_COMMAND 
    : '#' ~('\n'|'\r')* '\r'? '\n' {$channel=HIDDEN;}
    ;
	
\end{lstlisting}
\section{PNBsolver Example 1: Force Calculation}
\begin{lstlisting}[style=AMMA,language=PNB]
kernel Force in R
// Kernel declarations
	vector F
	scalar M
	constant K=1
	
 /*
  * Read positions and mass from file
  * Data is formatted as shown
  *
  */
	read "<R_1 R_2 R_3>M","data.dat"

//Actual computation
	F=K*M SUM(M*R/(R_*R_*R_))

// Write force to file 
	write "F_1 F_2 F_3", "out.dat"
	
endkernel

// Generate CUDA code for force kernel
generate OMP[MAXPARNODE=1] ACCURATE Force. 
\end{lstlisting}
\section{PNBsolver Example 2: Potential Energy Calculation}
\begin{lstlisting}[style=AMMA,language=PNB]
kernel Potential in R

// Kernel declarations
        scalar PE
 
 /*
  * Read positions and mass from file
  * Data is formatted as shown
  *
  */
        read "R_1 R_2 R_3","data.dat"

//Actual computation
        PE=Q SUM(Q/R)
      
// Write force to file 
        write "PE", "out.dat"
endkernel
generate OMP[MAXPARNODE=1] ACCURATE Potential. 
\end{lstlisting}

\end{subappendices} 
\chapter{MapRedoop}
In this Appendix, the Xtext grammar of MapRedoop and two example MapRedoop applications: 1) BFS and 2) K-means are shown. 

\begin{subappendices} 
\section{MapRedoop Xtext Grammar}
\begin{lstlisting}[style=AMMA,language=XTEXT]
grammar cs.ua.edu.se.MapRedoop with org.eclipse.xtext.common.Terminals

generate mapRedoop "http://www.ua.cs/edu/se/MapRedoop"

MapRedoop
    :declaration=Declaration'{'(content+=Content)*'}' 
    ;

Content
    : entities=ListofEntities|mrBlocks=MRBlock
    ;

ListofEntities
    : {ListofEntities}'metaelements:''{'(entities+=Entity)*'}'
    ; 

MRBlock
    :'mapreduce:'loop='loop'? '{'mapper=Mapper reducer=Reducer '}'
    ;

Declaration 
    :'program' name=ID ('extend' superName=ID)?
    ;

Mapper
    :'map''('inkey=Argument','invalue=Argument ',' outKeyType=STRING ','outValueType=STRING')'text=Block
    ;

Reducer
    : 'reduce''('inkey=STRING','invalue=STRING ',' outKeyType=STRING ','outValueType=STRING')'text=Block
    ;
    
Entity
    :'metaelement' name=ID ('extend' superType=[Entity])? '{'(features+=Feature)+ '}'
    ;
 
Feature
    : type=TypeRef name=ID';'| readorWrite=ReadorWrite';'
    ;
    
ReadorWrite
    : 'read''(' token=STRING',' readval=STRING')'| 'write''(' token=STRING ','writeval=STRING')'
    ;
  
TypeRef
    : referenced=Type(multi?='*')?
    ;

Block 
    :  block='[' (javafunctions+=JavaFunction)* ']'
    ;

JavaFunction
    : timeofCall=TimeOfCall ':' paramname=ID
    ; 

TimeOfCall
    :'after' | 'call' | 'before'
    ;

 
Type
    : type='int'|type='float'|type='double'|type='text'|type='long' | name=ID 
    ;
 
Argument
    :type=Type argname=ID
    ;

ListofArgument
    :','type=Type argname=ID
    ;
  
\end{lstlisting}
\section{MapRedoop Example 1: BFS}
In this example, MapRedoop code is shown with the relevant input and output formats. 
\subsection{Sample Input}
\begin{lstlisting}[style=AMMA,language=ANTLR]
0(0) : 1 3
1(10) : 2 3
2(10) : 4
3(10) : 1 2 4
4(10) : 2 0 
\end{lstlisting}
\subsection{Sample Output}
\begin{lstlisting}[style=AMMA,language=ANTLR]
0{0} :  1  3 
1{1} :  2  3 
2{2} :  4 
3{1} :  1  2  4 
4{2} :  2  0 
\end{lstlisting}
\subsection{MapRedoop Code}
\begin{lstlisting}[style=AMMA,language=MAPREDOOP]
program BFS {
	metaelements: {
		metaelement Node { 
		 long nodeId;
		 long distanceFromSource  ;
		 int nodeType ;
		 int* adjacentlist;
		 read(':',"%nodeId%{%distanceFromSource%} : %adjacentlist%" ); 
		} 
	}   
	mapreduce: loop {
		map(text mapkey, Node mapnode, "long" , "Node" ) [
				call  : emitStructure  
				after : emitDistance
			]
		reduce("redkey", "nodes", "long", "Node")[
				call: minmizeDistance
			] 
	}
}
\end{lstlisting}
\section{MapRedoop Example 2: K-means}
In this example, MapRedoop code and the code generated from the MapRedoop file is shown (only two classes are shown). 
\subsection{MapRedoop Code}
\begin{lstlisting}[style=AMMA,language=MAPREDOOP]
program Kmeans{
	metaelements: {
		metaelement KVector { 
		float point1;
		float point2;
		 read(':',"elts: {0:%point1%, 1:%point2%}" ); 
		}
		metaelement ClusterInfo { 
		KVector center;
		long id;
		}  
	}   
	mapreduce: loop {
		map(text mapkey, KVector mapvector, "long" , "KVector" ) [
				before : loadClustersMap
				call  : emitToNearestCluster  
			]
		reduce("redkey", "clustervalues", "long", "KVector")[
				before : loadClustersRed
				call: calculateNewCenter
			] 
	}
}
\end{lstlisting}
\subsection{KVector Class Generated}
\begin{lstlisting}[style=AMMA,language=Java]
package hadoop.ds;


import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;

import org.apache.hadoop.io.WritableComparable;

public class KVector implements WritableComparable<KVector> {
	
	public KVector() {
		// TODO Auto-generated constructor stub
	}
	private float point1;
	public void setpoint1(float point1) {
		this.point1 = point1;
	}
	public float getpoint1() {
		return point1;
	}
	private float point2;
	public void setpoint2(float point2) {
		this.point2 = point2;
	}
	public float getpoint2() {
		return point2;
	}
	
    public void readFields(DataInput arg0) throws IOException {
	    point1 = arg0.readFloat();
	    point2 = arg0.readFloat();
	}
	public void write(DataOutput arg0) throws IOException {
	    arg0.writeFloat(point1);
	    arg0.writeFloat(point2);
		
	}
	public int compareTo(KVector arg0) {
		
       return 0;
	}
	public String toString() {
	    	StringBuffer buffer = new StringBuffer();
	    	buffer.append("elts: {0:");
	    	buffer.append(point1);
	    	buffer.append(", 1:");
	    	buffer.append(point2);
	    	buffer.append("}");
	    	return buffer.toString();
	}

}
\end{lstlisting}
\subsection{Main Class Generated}
\begin{lstlisting}[style=AMMA,language=Java]
package hadoop.core;

import java.io.IOException;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.conf.Configured;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.util.Tool;
import org.apache.hadoop.util.ToolRunner;
import org.apache.hadoop.fs.FileSystem;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.io.LongWritable;
import hadoop.ds.KVector;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.input.SequenceFileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
import org.apache.hadoop.mapreduce.lib.output.SequenceFileOutputFormat;
public class Main extends Configured implements Tool {
	public static class MapClass extends Mapper<Text, KVector, LongWritable, KVector> {

		protected void map(Text mapkey, KVector mapvector, Context context)
		throws IOException, InterruptedException{
		    new CoreHelper().emitToNearestCluster( mapkey,mapvector,context);	


		}
		protected void setup(org.apache.hadoop.mapreduce.Mapper<org.apache.hadoop.io.Text,KVector,LongWritable,KVector>.Context context) 
		throws IOException ,InterruptedException {
		    new CoreHelper().loadClustersMap( context);	
		}
	
	}
	public static class Reduce extends Reducer<LongWritable, KVector, LongWritable, KVector> {
		public void reduce(LongWritable redkey, Iterable<KVector> clustervalues, Context context) throws IOException, InterruptedException {
		    new CoreHelper().calculateNewCenter( redkey,clustervalues,context);	



		}
	}
	public int run(String[] args) throws Exception {

		Path finaloutput = new Path(args[1]);
		Path input = new Path(args[0]);
			Configuration configuration = new Configuration();
			FileSystem	fs1 = FileSystem.get(finaloutput.toUri(), configuration);
		    if (fs1.exists(finaloutput))     fs1.delete(finaloutput, true);
			Job job = new Job(configuration, "Kmeans"); 
			job.setOutputKeyClass(LongWritable.class);
			job.setOutputValueClass(KVector.class);

			job.setMapperClass(MapClass.class);
			job.setReducerClass(Reduce.class);
			job.setInputFormatClass(SequenceFileInputFormat.class); 	
			job.setOutputFormatClass(SequenceFileOutputFormat.class);
			FileInputFormat.addInputPath(job, input);
			FileOutputFormat.setOutputPath(job,finaloutput);
			job.setJarByClass(Main.class);
			
			if (job.waitForCompletion(true) == false) {
				throw new InterruptedException("Kmeans Iteration failed processing " );
			}
			
		return 0;

	}
	public static void main(String[] args) throws Exception {
	//	Setup.begin();
		int res = ToolRunner
		.run(new Configuration(), new Main(), args);
	//	Setup.end();
		System.exit(res);

	}

}
\end{lstlisting}
\end{subappendices} 
\chapter{SDL \& WDL}
In this Appendix, the SDL and the WDL grammars are shown along with some sample usages and code generated. 
\begin{subappendices} 
\section{SDL Xtext Grammar}
\begin{lstlisting}[style=AMMA,language=XTEXT]
grammar gov.pnl.sdi.SDL with org.eclipse.xtext.common.Terminals

generate sDL "http://www.pnl.gov/sdi/SDL"

Model
   :(defintions+=Definition|service+=Service)+
   ;

Definition
   :'define' executable=Executable
   ;  
        
Executable
   :name=ID 'as' path=STRING  'at' machine=STRING ('with-key' key=STRING)?
   ;  
       
Service
   :'service' name=ID ("extends" super=ID)? "{" 
                            (connectStmt=ConnectStmt";")?
                            (cmdStmt=CmdStmt";")?
                            (resourceStmt=ResourceStmt";")?
                            (ioStmts+=IOStmt*)
                           "}"
   ;
                           
CmdStmt
   :"cmd" cmd=STRING
   ;

ConnectStmt
   :"use" exe_ref=ID
   ;        

IOStmt
   :(type="in"|type="out") (modifierList="list")? modifier="doc"? variables=Variables ";"
   ;

ResourceStmt
   :"resource" resources=Resources    
   ;      
   
Resources
   :variable1=STRING ("," variable2+=STRING)*
   ;

Variables
   :variable1=ID ("," variable2+=ID)*
   ;              
\end{lstlisting}
\pagebreak 

\section{WDL Xtext Grammar}
\begin{lstlisting}[style=AMMA,language=XTEXT]

grammar gov.pnl.sdi.WDL with org.eclipse.xtext.common.Terminals

generate wDL "http://www.pnl.gov/sdi/WDL"

WorkflowModel
   :'use' servicefile=STRING workflows+=Workflow+
   ;

Workflow
   :'workflow' name=ID  '('parameters=Parameters? ')' '{'
		 (definitions+=Definition*)
		 (stringConstants+=StringConstant*)
		 (portlinks+=PortLink|serviceLinks+=ServiceLink|workflowCalls+=WorkflowCall)+'}'
   ;


WorkflowCall
   :'call' workflowID=ID 
   ('till' criterion=Criterion)?
    'with' argument=Port (',' moreArguments+=Port)*  
   ;

Criterion
   :port=ID op=OPERATOR value=STRING 
   ;

OPERATOR
   :"="|"<"|">"
   ;

StringConstant
   :'String'  stringAssignments=StringAssignments
   ;

StringAssignments
   :assignment=StringAssignment(',' moreAssignments+=StringAssignment)*
   ;

StringAssignment
   :name=ID'=' value=STRING 
   ;

Definition
   :'define' name=ID services=Services
   ;

Services
   : service1=ID (','  service2+=ID)*
   ;

ServiceLink
   :service1=ID'|' service2=ID
   ;

PortLink
   :(port1=Port|text=STRING)'->' port2=Port
   ;

Port
   :serviceName=ID('.'portName=ID)? ('after' afterServiceName=ID)? 
   ;

Parameters
   :parameter=Parameter (',' moreParameters+=Parameter)*
   ;

Parameter
   :type=('in' |'out') variable=ID
   ;


\end{lstlisting}

\section{SDL Examples}
\begin{lstlisting}[style=AMMA,language=WSDL]
 //Declaring a connection with security
  define ssh_oly as "sdi" at "olympus.pnl.gov" 
    with-key "C:\\cygwin\\home\\jaco181\\.ssh\\id_rsa"
     
 //Declaring a connection without security
  define ssh_exe as "jaco181" at "sdi.pnl.gov"
  
  define ssh_exe as "jaco181" at "sdi.pnl.gov" 
    with-key "C:\\cygwin\\home\\jaco181\\.ssh\\id_rsa"
  
 //A simple echo service
  service  echo {
    env ssh_exe;
    cmd "cat input > output";  
    in input;
  }
 
 //A service with only output  
  service sayHi { 
  use ssh_exe;    
    cmd "echo 'someText' > outFile" ;  
    out doc outFile;     
  } 
 
 //A service with two outputs (first document as 1 and second has 2 in it)
  service sayHello {  
    use ssh_exe;
    cmd "echo 'text1=1' > .properties; echo 'text2=2' >> .properties; echo 'let us' > file1;echo 'see' > file2;" ;
    out  text1,text2;
    out doc file1,file2; 
  }           
  
 //A service for collecting all the inputs and output as one file  
  service aggregate{   
    use ssh_exe; 
    cmd 'cat $inputs;  separator=\" \"	$ > finalOut' ;
    in list doc inputs;  
    out doc finalOut; 
  } 
  
 //Classifier training service
  service classifier_Training {
    use  ssh_exe;
    cmd "R CMD BATCH training.r training.out";
    resource "training.r";
    in doc trainXFile, trainYFile;   
    in algorithm;	 
    out doc modelFile;     
  } 
   
 //Classifier testing service
  service classifier_Testing {   
    use  ssh_exe; 
    cmd "R CMD BATCH testing.r testing.out";  
    resource "testing.r"; 
    in doc testXFile, modelFile, testYFile;
    in algorithm;   
    out doc outFile;
  }
   
 //Accuracy service
  service accuracy {  
    use ssh_exe;
    cmd "R CMD BATCH accuracy.r accuracy.out";
    resource "accuracy.r";
    in doc inputFile;
    out doc outputFilePrefix;
  } 	
   
 //A service to submit BLAST job
  service submitBlast { 	
    use ssh_oly;
    cmd "sh runJob.sh";
    resource "jobScript.sh", "runJob.sh";
    in doc blossum, params, fasta;
    out jobID, outDir; 
  }
 
 //A service to check job status
  service jobStatus { 	 	
    use ssh_oly;
    cmd "sh checkStatus.sh";
    resource "checkStatus.sh";
    in jobID;
    out status;  
  }

 //A service to collect the BLAST output file
  service blastResult { 	
    use ssh_oly;
    cmd "cp $outDir$/test_all_v_all_m8.out outFile";
    in outDir;
    out doc outFile; 
  }
\end{lstlisting} 
\section{Generated Classes for Accuracy Service}
SDL can create or modify four classes in four packages (\texttt{rmi, ws, services} and \texttt{hepers}) for every new service added. 
The code generated for the Accuracy service in each package is shown in the following sub-sections. 
\subsection{Method Generation- \texttt{rmi} Package}
\begin{lstlisting}[style=AMMA,language=Java]
/**	
 * 
 * @param inputFile
 * @param 
 * @param 
 * @param 
 * @return
 * @throws Exception 
 */
public  int accuracy(
int inputFile  
	) throws Exception ;
\end{lstlisting} 
\subsection{Method Generation- \texttt{ws} Package}
\begin{lstlisting}[style=AMMA,language=Java]
@RequestWrapper(partName = "accuracyIn")
@ResponseWrapper(partName = "accuracyOut")
@WebResult(name = "accuracyResults") 
@WebMethod
public  int accuracy(@WebParam(name =  "inputFile") int inputFile  )  
  throws Exception;
\end{lstlisting}
\pagebreak 
 
\subsection{Method Generation- \texttt{services} Package}
\begin{lstlisting}[style=AMMA,language=Java]
@Secured(value = { "ROLE_AUTHENTICATED" })
public    int accuracy(
int inputFile  
) throws Exception { 
		AccuracyHelper accuracyHelper = new AccuracyHelper("jaco181","sdi.pnl.gov","C:\\cygwin\\home\\jaco181\\.ssh\\id_rsa");
		File outputFilePrefix = AfFileUtils.createTemporaryFile("outputFilePrefix");
		
		accuracyHelper.accuracy(
		getUri(inputFile)  ,
		outputFilePrefix.getPath()
		);
        accuracyHelper.close();
return  uploadFile(1, 1 ,outputFilePrefix.toURI().toString());
	}	
\end{lstlisting} 
\subsection{Class Generation- \texttt{helpers} Package}
\begin{lstlisting}[style=AMMA,language=Java]
package utils.helpers;
import  utils.AfFileUtils;
import java.net.URI;

public class AccuracyHelper extends AbstractSSHHelper {
public AccuracyHelper(String userName, String host,String keyLocation) {
	super( userName, host, keyLocation);
} 
public void accuracy(
		String inputFile  ,
		String outputFilePrefixPath 
		) throws Exception {
		
		URI inputFileUri = new URI(inputFile) ;
		String inputFilePath = AfFileUtils.resolveFile(inputFileUri);
		uploadFile("inputFile", inputFilePath );
		templateVariables.put("inputFile", "inputFile");
  	
		templateVariables.put("outputFilePrefix", "outputFilePrefix");
		uploadClassPathFile("accuracy.r"); 
		executeScript("R CMD BATCH accuracy.r accuracy.out");
		downloadFile("outputFilePrefix", outputFilePrefixPath);
	}
}  
\end{lstlisting} 
\end{subappendices} 

