
This dissertation is focused on the adoption of DSLs to assist in transitioning to a new programming model and/or language. A DSL can provided a higher level of abstraction to specify what changes and where each changes must be performed, with code generators providing the required program transformation associated with mapping the higher abstraction to a specific programming model and/or language. 
To support program transformation, robust program transformation engines are required. In addition, optimized libraries or templates for the new programming 
model and/or language will be required so that the new code generated delivers the desired performance. With this intent, we developed
PPModel to provide an interface for abstract hotspots in a parallel program. If programmers can express their intent, separate 
from the target environment, the same code can often be deployed on multiple platforms without requiring any changes to the source code generated.


From our investigation of parallel programs in different platforms, we realized that there are some very frequently used techniques in creating parallel versions for a sequential
program as well as converting a parallel program from one platform to another platform. If these techniques can be identified at code-level abstraction, these techniques can provide
the design and the use cases from tool support that can help programmers in creating parallel versions for a sequential program and converting from one parallel version to another. 
In this chapter, we explain three possible extensions of the work described in this dissertation.

\section{Further Empirical Studies on HPC Applications}

\textbf{Hypothesis: }\textit{HPC applications often require systematic and repetitive code changes.}

Systematic and repetitive code changes emerge in two scenarios in the context of HPC applications:
1) while converting sequential code (C or FORTRAN) to parallel code\footnote{Parallel code or implementation refers to OpenMP (C or FORTRAN), MPI (C or FORTRAN), and 
GPU (CUDA or OpenCL)  implementations.}, and 
2) while converting a parallel implementation to another parallel implementation. 
In both cases, an HPC programmer follows three steps: 1) search for a popular pattern\footnote{In our context, pattern is a code template used by parallel programmers.}
 that is relevant to the context and the target platform;
2) make modifications in the code to apply the selected pattern; and 3) make modifications in the code to apply the pattern.


\subsection{Study Method/Study Artifacts}

The first step of this study will be to identify the patterns and observe if a large number of parallel programs follow a very small number of patterns. Then, the edits made to apply the pattern to the context need to be identified. It is better to conduct this study separately for each parallel implementation because all the parallel patterns may not be relevant to every target platform. The latest NAS parallel benchmark suite has 12 benchmark programs available in serial, MPI, and  OpenMP. This benchmark will be a convincing resource in the HPC community, as  more benchmark programs can be collected for each parallel paradigm. Research on converting sequential to parallel, and parallel to other parallel implementations, can also provide an insight into the patterns and the edits required for the conversion. 

\subsection{Expected challenges}

Two of the expected challenges are listed below:
\\
\begin{itemize}
\item Manual analysis is  necessary at least in the early stages to identify the patterns and the edits.
\item Occurrences of more than one pattern in a program (pattern composition) can be different from integrating the patterns independently. Hybrid patterns, where two or more patterns for different parallel paradigms occur in a single program, offer another unique challenge. In the approach described above, the objective is to look for patterns in each platform separately. Hence, identifying hybrid patterns is a challenge. 
\end{itemize}

\section{Extending PPModel to a Two-Model Approach for HPC Programs}
To address additional need for separation among the core computation and the particulars of the HPC platform, a new framework will be investigated that has two models (ClModel and PPModel) and a template language, as shown in Figure \ref{img_futurework1}. The ClModel includes the machine-specific information for the nodes, and the PPModel includes the core computation of the program. The Translation unit converts the core computation written in the template language to machine-specific code.

\begin{figure}[!t]
\centering
\includegraphics[width=13cm]{imgs/futurework1.png}
\caption{High-level design of the proposed two-model approach}
\label{img_futurework1}
\end{figure}
 
 \subsection{Design of the Proposed Approach}
 The framework has three main components: 1) ClModel,  2) PPModel, and 3) Template language. Each of these components are explained in the following sub-sections.
 \subsubsection{Architecture (Cluster) Model (ClModel)}
 Using a modeling environment, a cluster can be modeled to include all of the necessary execution parameters of every node in a cluster. A model of a cluster may also include required parameters that describe the interaction between the nodes, such as distance, which measures how fast data can be transferred to a given node. Other resources that are modeled include GPUs, CPUs and memory. A new resource can be added to the modeling environment as a node type. Every resource is added to a cluster model with a set of execution parameters, which determines the execution time of a program executed on that resource. In addition to the execution parameters, any other relevant parameters can be added to the node (e.g., cache size can be linked to the node). The ClModel captures all of the machine-specific details required to generate a program that can give optimum execution time in that cluster. The logic of the program is independent of the hardware configuration and is specified separately (in PPModel, which is described in the next section).
\subsubsection{Parallel Program Model (PPModel)}
PPmodel is a modeling environment for parallel programs, which has two goals: 1) to separate the parallel sections from the sequential parts of a program, which allows a programmer to focus more on the parallelism, and 2) to define a new execution strategy for the computation intensive part of the program without changing the flow of the program. The modeling environment of PPModel is built from ClModel. Using PPmodel, the parallel part of the program can be separated from the sequential part of the program, re-designed, and then regenerated. With our approach, programmers can switch between technical solution spaces (e.g., MPI, OpenMP, TBB, CUDA and OpenCL) without actually changing the core sequential part of a program. This approach will allow a programmer to concentrate more on the essence of the parallelization, rather than focusing on the accidental complexities of language-specific details. 

\subsubsection{Template Language}
We propose a bottom-up approach for modeling HPC applications. We start with a benchmark program, and then for each parallel block we try to create templates for OpenMP, TBB, MPI and CUDA architectures. The template will be in the base language with variables defined in the sequential program and also the execution parameters. In addition to the template language, implementations are available for some commonly used programs like Matrix-Vector operations, and Fast Fourier Transformsn (FFTs). Programmers should be free to readily use libraries in their program without re-implementing the entire function. While using a custom function followed by additional code, there may be a better way to perform a specific task (e.g., vector addition followed by finding the highest weight of the two vectors). There should be options to define custom-functions using built-in functions and/or other custom-functions. Such custom functions include code to optimize the interaction between the functions. Adding a new machine involves implementing the templates and defining how to merge with the sequential code.

 
The five steps involved in developing a parallel version of a program from its sequential version, or rewriting a parallel program for another platform using the framework, are explained in the following steps:
\begin{enumerate} 
\item Step 1: Creating ClModel- Modeling the execution architecture: A programmer first declares and defines the resources available and builds the ClModel. The execution parameters are set either by running some benchmark programs or by manual specification.
\item
Step 2: Defining parallel sections in the program, which involves: 1) Creating a name for the parallel section, 2) Defining the input variables (i.e., variables that will be used in the parallel section), and 3) Defining the output variables (i.e., variables that will be updated during parallel execution).
\item 
Step 3: Creating PPModel- Modeling the parallel sections: The parallel sections and the modeled cluster are available in the modeling environment as shown in Figure 2. A programmer can link each of the parallel blocks to a resource of choice. A block not linked with any resource will execute with the default behavior (i.e., the execution is defined in the main program).
\item 
Step 4: Code generation: After modeling, a programmer can generate code, which creates the needed code templates to execute the program in that resource. It also creates the necessary scripts to run the program with that resource. 
\item 
Step 5: Rewriting computation: Using the generated code templates, a programmer can express the core computation using the variables from the associated sequential section and the execution parameters of that resource.
\end{enumerate}
\subsection{Advantages of the Two-Model Approach}

Some of the advantages we envision in using this approach are explained in the following sub-sections:

\subsubsection{	Optimum Performance} Because the final code executed in the nodes is tuned to a specific machine, optimum execution time can be achieved for the programs. Moreover, this approach gives the flexibility of finding the best execution environment for a program.

\subsubsection{	Code Maintenance} With this approach, only the different versions of a parallel section rather than the entire program itself, is modified, which can help in improved code maintenance and evolution.

\subsubsection{Heterogeneous Computing} Every parallel section can be modeled to any of the available resources, which provides the advantage of executing one parallel section using one available resource (e.g., OpenMP) and another using a resource (e.g., a GPU) that can give a performance improvement.
\subsubsection{Small parallel sections} Because the programmer has to rewrite only the parallel section, a problem-oriented approach can be followed to focus more on the problem in hand; the tool support can generate and execute the complete program.
\subsubsection{	Execution Modes} A programmer has the freedom to use different execution strategies for the same program. As an example, a PPModel can be created to execute first the parallel section in a cluster and then in a GPU, or, the PPModel can first execute the parallel section on a GPU and then in a cluster. For each execution, different "modes" can be defined (e.g., timers that are included for every parallel section in a timer mode implementation). A programmer can compare the execution time of two models without writing any code for the timers, by just changing the mode before execution. 
\subsubsection{Static Error Checking} Using the proposed approach, it can be discovered whether a node or cluster in which the program is to be executed can satisfy the execution parameters required by the program. If a node cannot execute the program, that information can be made available to the programmer during the modeling stage itself.


\section{Human-based Studies to Evaluate Usability}
The evaluations discussed in this dissertation are focused on the execution time of the programs. Further studies are required to evaluate
the usability of the tools. We plan to conduct human-based empirical studies to evaluate two factors: 1) Development time and  2) Maintenance 
effort that affect the usability of the tool. These two future areas of assessment are explained in the following sub-sections. 


\subsection{Development Time}
We plan to select a small group of test subjects 
who can be HPC users or HPC programmers based on the tool in test. In the training stage,  selected subjects
will be provided with a short tutorial explaining the features and the restrictions of the tool. In the testing stage, a problem or a 
part of a problem will be given to the test subjects to implement using the tool. A comparison study will be performed with a group solving 
the problem with the tool and another group without the tool. 

\subsection{Maintenance Effort}

A very similar study will be conducted to  provide an evaluation of the level of maintenance needed on the programs 
created using the tools discussed in this dissertation. 
To evaluate the effort in maintaining such programs, we have to understand how well an HPC user can comprehend a program written by another HPC user.
 







