
High Performance Computing (HPC) has emerged in importance over several decades, which has led to parallel software being widely used in multiple domains. 
However, HPC applications are often developed by augmenting existing sequential applications with parallel programming constructs 
for synchronization or message passing \cite{openmp,mpi1,openmp1}. 
With the popularity of multicores and multiprocessors, the need to understand parallel programming techniques will continually emerge as a necessary skill 
needed by future software engineers, not just those who write HPC programs \cite{cudacl}. 
A survey of general-purpose computation on graphics hardware reveals that General-Purpose GPU (GPGPU) algorithms continue to be developed for a wide range of problems \cite{gpgpu}. 
To use GPGPUs outside of their intended context, much work is required to make such algorithms accessible to a broader range of software developers. 
High performance, scalable parallel software is recognized to be extremely difficult 
to design, develop, debug, evolve, and maintain because of accidental complexities of current practice \cite{hardparallel,hipcsrs}. 
A lack of tool support and poor integration of new software engineering ideas has contributed to the challenges of most HPC software. 
Abstractions in parallel programming languages and directives or annotations in sequential code have shown initial promise in reducing some of the burdens of parallel 
programming \cite{hicuda,openmp}. However, even with all of these advances, parallel programming still requires skill beyond that possessed by an average programmer \cite{berkeleyreport}.

In this dissertation, HPC programmers refers to programmers whose areas of expertise are parallelization and optimization of the parallelized code. HPC users represent scientists, mathemeticians, and other forms of users who have deep computational needs to solve domain-specific problems. We argue that HPC users should be able to re-use the code written by HPC programmers, thereby allowing them to 
focus more on their own area of expertise. Both HPC programmers and HPC users design parallel programs at different levels of abstraction, but share similar challenges, as explained in the following sections.  

\section{Which Programming Model to Use?}
Parallel programming enables the decomposition of a large computational domain into numerous sub-domains, and employs a large number of processors to compute the solution simultaneously in parallel on these sub-domains. The Message Passing Interface (MPI) \cite{mpi2} provides a programming model for sending/receiving point-to-point and group communication messages between parallel computing peer processes. MPI is a common, effective, and powerful programming model for multi-computers and clusters, but it has been repeatedly criticized for its low-level abstractions that are challenging to use \cite{mpi2}. Parallel programming libraries and platforms like MPI have been adopted widely by application developers of HPC systems with MPI as the dominant model. In addition to MPI, there are other emerging parallel libraries, such as Open Multi-Processing (OpenMP) \cite{openmp} and Compute Unified Device Architecture (CUDA\footnote{NVIDIA's CUDA, \url{https://developer.nvidia.com/what-cuda}}) for Graphical Processing Units (GPUs). Function calls specific to such parallel API libraries are deeply embedded into HPC code, making it very difficult to replace them with another API library without major effort. Furthermore, a developer would have to maintain the same set of code with these flavors of parallel APIs simultaneously, which induces unnecessary redundant efforts that are also very prone to human errors in maintaining and updating the core algorithms \cite{cren}. Therefore, HPC development is often focused on a specific parallel library, which is problematic when developing and maintaining several versions of the same applications that may have ties to different parallel libraries and platforms.

In the current state of practice, in order to write a program that will execute a block of code in parallel, a programmer must learn a parallel programming language and supporting libraries to describe the computation. After the program is executed, the programmer must compare the results with some other baseline representation of the computation in order to optimize performance. An execution time comparison plot of MPI and OpenMP versions is explained in Section \ref{ppmodel_code_maintenance}. As shown in that Section, there is no consistent behavior; hence, a programmer must execute the application to find out which programming paradigm to use or platform to execute for a given size of input. This highlights the need for creating and maintaining multiple versions of the same program for different problem sizes, which in turns leads to code maintenance issues.

A shared memory (OpenMP) solution may perform better for small problem sizes compared to using a GPU (CUDA), which has a high threshold because of the expensive data transfer operations. As the problem size increases, the GPU programs may become faster than shared memory programs. The problem size for which a GPU performs better than a Central  Processing  Unit  (CPU) differs with each application. 

In the current practice, programmers must manually create the new version, which may share a substantial amount of code with the original version. Usually the programming models require some additional code to setup the execution in addition to specifying the execution. In the case of OpenMP programs, additional code is required for the library declarations; for MPI, it also includes initialization and finalization code for process instance and process size variables; for CUDA, it further includes code for data transfer operations.

\section{Why are Parallel Programs Long?}
The existing programming styles involve creating programs that have parallel and sequential sections. The parallel sections are either platform-specific or architecture-specific; these details often make parallel programming challenging for average programmers. Often, the parallel section is deeply tangled with the sequential section, which can affect the productivity of the programmer as they are required to unravel the coupling the emerges across different modules \cite{soc}. Creating a new version for an existing program targeted to a new platform requires copying the sequential section, rewriting the parallel section, and making necessary modifications to bridge the new parallel code with the existing sequential code. A parallel programming style that is void of any machine-specific details, yet can aid programmers in bridging the parallel and sequential sections of code, has the potential to offer much benefit to future software engineers and those who write HPC software. Currently, many long parallel programs have short parallel sections and long sequential sections as revealed by our analysis \cite{hipcsrs}. By separating the short parallel sections from the long sequential sections, programmers are freed from the additional task of understanding the complete code, and allowed to focus on the core parallel computation.

An analysis was conducted on ten OpenMP programs collected from various domains. In an OpenMP program, a parallel block is defined by a compiler directive starting with \texttt{\#pragma omp parallel}. The details of the analysis are shown in Table \ref{ch1_fortran}. The second column of the table presents the name of the program, the third column shows the total Lines of Code (LOC), the fourth column shows the total LOC of the parallel block, and the last column shows the number of parallel blocks in each program. The LOC of the parallel blocks to the total LOC of the program ranges from 2\% to 57\%, with an average of 19\% for the selected ten OpenMP programs. To create a different execution environment for any of these programs, more than 50\% of the total LOC would need to be rewritten for most of the programs. Currently, programmers manually copy/paste or rewrite the sequential section in the parallel program. To the best of our knowledge, there is no current support for creating or maintaining the sequential section while rewriting the parallel program for a new platform. This dissertation focuses on new technologies to automate this process.

\begin{table}[!t]
\begin{center}
\begin{tabular}{|c|l|c|c|c|}\hline
 No   & Program Name & Total LOC & Parallel LOC & No: of blocks \\\hline			
 1 & 2D Integral with Quadrature rule & 601 & 11 (2\%) & 1 \\
2 & Linear algebra routine & 557 & 28 (5\%) & 4 \\
3 & Random number generator & 80 & 9 (11\%) & 1 \\
4 & Logical circuit satisfiability & 157 & 37 (18\%) & 1 \\
5 & Dijkstra's shortest path & 201 & 37 (18\%) & 1 \\
6 & Fast Fourier Transform & 278 & 51 (18\%) & 3 \\
7 & Integral with Quadrature rule & 41 & 8 (19\%) & 1 \\
8 & Molecular dynamics & 215 & 48 (22\%) & 4 \\
9 & Prime numbers & 65 & 17 (26\%) & 1 \\
10 & Steady state heat equation & 98 & 56 (57\%) & 3 \\ \hline
		\end{tabular}
	\caption{Parallel sections in OpenMP programs}
	\label{ch1_fortran}
	\end{center}
\end{table}

Reducing the accidental complexities associated with designing parallel applications has the potential to decouple the dependence on specific parallel libraries and platforms. A desirable capability is to maintain a single representation of an HPC application so that the adaptation of the application over time does not cause a divergence between the essences of the application from the specific lower-level implementation dependencies in which it is coded. This is a problem prevalent in the design of existing explicit parallel programs (e.g., MPI-based legacy applications). The research described in this dissertation represents a new approach to refactor design concerns between those explicit to applications, and those implicit to achieving performance-portability-productivity when mapping to concurrent architectures.


\section{What are the Execution Parameters?}

To optimize performance in parallel programs, proper allocation and utilization of the resources are very important. Two main execution parameters of a CPU are the number of parallel instances (threads or processes) and memory usage. Program logic decides the number of parallel instances that can be launched and number, size and type of variables used in the program decide the memory usage of the program. Executing an embarrassingly parallel program (i.e., no dependency between parallel tasks) written in OpenMP (with two threads) on a dual-core machine can give a speedup (ratio of execution time of sequential to parallel) that is nearly double the sequential version, but when the same program is re-run in the same machine with more threads, it cannot further improve the performance. In these cases, it is assumed that the program uses negligible memory. In other cases, memory usage is also a key factor in the program execution. Similar rules apply for MPI programming. In general, a multicore machine can deliver the optimum performance when executed with $n1$ number of threads allocating $m1$ KB of memory, $n2$ number of processes allocating $m2$ KB of memory, or $n2$ number of processes with each process having $n2$ number of threads and allocating $m2$ KB of memory for each process. This information is useful in two ways: 1) It can help the programmer to select resources from the pool of available resources, 2) Running the program with execution parameters that can give optimum execution time.

These factors are relevant in the case of Graphical Processing  Units  (GPUs) also. As an example, CUDA can spawn only 65,536 threads in one dimension and in case of working in an array of size more than 65,536, a kernel program has to be modified such that threads can work on more than one element. Similarly, trying to allocate more memory than is available may throw a memory allocation error. Within a program, the memory usage can be calculated using static code analysis, from which a GPU can be selected from the resource pool to allocate the memory without error. In addition to the number of instances and memory usage, there are other factors for a GPU; such as, memory transfer operations, block size, number of kernel calls. Hence, for the optimum utilization and allocation of resources, these execution parameters have to be determined. There are execution parameters of every resource when executed with a given configuration and also for a program. The execution parameters of the resources can be estimated from the machine or device files, and a program can be estimated by code analysis. With this information, proper allocation can be done automatically or with minimum human interaction. 

\section{How Technical Details Hide the Core Computation? }
A domain can be modeled by creating abstractions and configurations \cite{languageworkbench}. Even though there are only a few configuration parameters
for most of the parallel programming paradigms, their management involves many technical details.  An analysis of CUDA and OpenCL\footnote{KHRONOS group's OpenCL, \url{http://www.khronos.org/opencl/}} programs reveals how these technical 
details hide the core computations in HPC programs. 

\subsection{Analysis}
\label{ch1_analysis}
An analysis was done for both CUDA and OpenCL to explore the abstraction possibilities observed from their common capabilities \cite{cudacl}. In the CUDA analysis, priority was given to the data flow of a
GPU program, while OpenCL was analyzed to identify the templates used in an OpenCL program. Code for the analysis was collected from the code samples
from the NVIDIA CUDA installation package\footnote{NVIDIA installation package, \url{https://developer.nvidia.com/cuda-downloads}}, assumed to be written by expert CUDA and OpenCL
 programmers. 


\subsubsection{Data Flow Analysis using CUDA}

\begin{figure}[!t]
\centering        
        \begin{lstlisting}[style=AMMA, language=c++, mathescape]
                // Copy vectors from host memory to device memory
                cudaMemcpy(d_A,h_A,size,cudaMemcpyHostToDevice);
                cudaMemcpy(d_B,h_B,size,cudaMemcpyHostToDevice);
        
                // Invoke kernel
                VecAdd<<<blocksPerGrid, threadsPerBlock>>>(d_A,d_B,d_C,N);
        
                // Copy result from device memory to host memory
                // h_C contains the result in host memory
                cudaMemcpy(h_C,d_C,size,cudaMemcpyDeviceToHost);
\end{lstlisting}
\caption{Level A: Host code to invoke VectorAdd }
\label{ch1_code_vectoradd}
\end{figure}

Data flow in the current context can be defined as the flow of data from GPU to CPU (or vice versa), the flow of data between multiple threads, and the flow of data 
within the GPU (e.g., shared to global, or constant). The flow of data within the GPU should be handled inside the kernel and is left to the programmer's preference; hence, our analysis was focused on the other forms of data flow. If thread synchronization is not used in the kernel code, it is assumed that the program has no data flow between the threads. There is a case where this is untrue: warps of 32 
threads are synchronized at the instruction issue level by the warp scheduler, and some kernels take advantage of this fact to keep from having to do an 
expensive barrier while still sharing data within the warp.  The use of local memory is a better indication of data sharing or communication between threads in that case \cite{cudaguide}.

An example code segment is shown in Figure \ref{ch1_code_vectoradd}.
 While executing the program in the GPU, the variables \texttt{h\_A} and \texttt{h\_B} are used
as input variables and \texttt{h\_C} is used as an output variable. For the analysis, only pointer variables are considered because other variables are available in the GPU without 
explicitly copying (\texttt{N} in the Figure \ref{ch1_code_vectoradd}) the variables. The code segment is from the host program in the code samples of the NVIDIA CUDA installation package.
As a general rule, for a GPU call from a CPU, the input variables should be copied from CPU to GPU before the GPU execution and output variables should be copied back 
to the CPU after execution. There can be exceptions as revealed by the following analysis. Instead of explicit copy operations, memory can be mapped between device and host variables. Because this is an implementation detail, we consider variable mapping also as two copy operations.

\begin{figure}[h]
\centering
\begin{lstlisting}[style=AMMA, language=c++, mathescape]
                if(doMultiBlock){
                
                  MonteCarloKernel<<<gridMain, THREAD_N>>>(
                      (__TOptionValue *)plan->d_Buffer,
                      plan->d_Samples,plan->pathN);
                
                  MonteCarloReduce<<<plan->optionCount,THREAD_N>>>(
                      (__TOptionValue *)plan->d_Buffer, accumN);
                }else{
                  MonteCarloOneBlockPerOption<<<plan->optionCount,
                      THREAD_N>>>
                      (plan->d_Samples,plan->pathN);
                }
\end{lstlisting}

\caption{Level C: Host code from MonteCarlo program in the NVIDIA CUDA installation package}
\label{ch1_code_montecarlo}
\end{figure}


\begin{table}[t]
\caption{CUDA program analysis}
\label{ch1_tbl_cuda}
\centering
\resizebox{8.5cm}{!}{
\begin{tabular}{|l|l|l|c|}
\hline
Program name & Kernel name & IOS & L \\ \hline \hline
simpleMultiGPU   &reduceKernel &  $\surd\surd X$   & A \\\hline
3DFD & stencil\_3D\_16x16\_order8 & $\surd\surd\surd$ & B \\\hline
\multirow{4}{*}{Marching cubes}  & classifyVoxel  &  $ X \surd X$  & C \\ 
  &  compactVoxels  &  $X \surd X$ &  C \\
  &  generateTriangles  &  $\surd \surd \surd$  & B \\
  &  generateTriangles2  &  $\surd \surd \surd$  & B \\\hline
AsynchAPI  &  increment\_kernel  &  $\surd \surd X$  &A  \\\hline
cudastreams  &  init\_array  &  $\surd \surd X $  & A \\\hline
matrixMulDrv  &  matrixMul  &  $\surd \surd X $  & A \\\hline
\multirow{3}{*}{BicubicTexture} &  d\_render  &  $\surd \surd X$  &A  \\\
  &  d\_renderBicubic  &  $\surd \surd X$  & A \\
  &  d\_renderFastBicubic  &  $\surd \surd X$  & A \\   \hline
simpleTexture&  transformKernel  &  $\surd \surd X$  & A\\\hline
\multirow{2}{*}{MersenneTwister}  &  BoxMullerGPU  & $ X \surd X$  &C  \\
  &  RandomGPU  &  $ X \surd X$  & C \\\hline
Blackscholes & BlackScholesGPU  &  $\surd \surd X$  &A  \\\hline
simpleTextureDrv  & transform  &  $\surd \surd X$  & A \\\hline
\multirow{3}{*}{MonteCarloMultiGPU} &  MonteCarloKernel  &  $\surd X X$  &C  \\
  &  MonteCarloReduce  &  $\surd \surd X$  &A  \\
  &  MonteCarloOneBlockPerOption  &  $\surd \surd X$  &A  \\\hline
clock  &  timedReduction  &  $\surd \surd \surd$  & B \\\hline
simpleZeroCopy  &  vectorAddGPU  &  $\surd \surd \surd$  &B \\\hline
\multirow{2}{*}{oceanFFT} &  calculateSlopeKernel  &  $\surd \surd X$  &A  \\
  &  generateSpectrumKernel  &  $\surd \surd X$  & A \\\hline
\multirow{2}{*}{convolutionSeparable}  &  convolutionColumnsKernel  &  $\surd \surd \surd$  &B \\
  &  convolutionRowsKernel  &  $\surd \surd \surd$  &  B\\\hline
\multirow{3}{*}{SobelFilter}&  SobelShared  &  $\surd \surd \surd$  &B  \\
  &  SobelCopyImage  &  $\surd \surd \surd$  & B \\
  &  SobelTex  &  $\surd \surd \surd$  &B  \\\hline
postProcessGL &  cudaProcess  &  $\surd \surd \surd$  & B \\\hline
\multirow{2}{*}{cppintegration} &  kernel  &  $\surd \surd X$  &A  \\
  &  kernel2  &  $\surd \surd X$  & A \\\hline
\multirow{2}{*}{sortingNetworks} &  bitonicSortShared  &  $\surd \surd \surd$  &B  \\
  &  oddEvenMergeGlobal  &  $\surd \surd \surd$  & B  \\\hline
\multirow{2}{*}{quasirandomgenerator} &  quasirandomGeneratorKernel  &  $\surd \surd X$  & A \\
  &  inverseCNDKernel  &  $\surd \surd X$ &A  \\\hline
template  &  testKernel  &  $\surd \surd \surd$  & B  \\\hline
\multirow{3}{*}{recursiveGaussian}&  d\_transpose  &  $\surd \surd \surd$  &B  \\
  &  d\_simpleRecursive\_rgba  &  $\surd\surd X$  & A \\
  &  d\_recursiveGaussian\_rgba  &  $\surd \surd X$   &A  \\\hline
dwtHaar1D &  dwtHaar1D  &  $\surd \surd \surd$  &  B\\\hline
scalarProd  &  scalarProdGPU  &  $\surd \surd \surd$  & B \\\hline
\end{tabular}
}
\end{table}
Based on the data flow, programs are grouped into three levels. If the kernel code does not communicate between threads, input variables are copied to the GPU before 
execution, and output variables are copied back to main memory after execution of a single kernel. We classify this form of data flow as level A.
Missing thread synchronization or the use of local memory in kernel code is an explicit sign of level A.
As an example, the code segment shown in Figure \ref{ch1_code_vectoradd} belongs to level A. 
Thread synchronization in level A programs are classified as level B. In this form of data flow, the input variables are copied to the GPU and the output variables are copied back to the CPU before and after execution, but there is synchronization between multiple threads. The distinction is made because GPU code for level A programs can be generated directly from the sequential code. In the case of level C programs, the variables are not copied back and forth. This is mainly done to improve the performance of the GPU programs. In level C, the variables are re-used by
other kernels, thereby creating a dependency between different kernels. Using Figure \ref{ch1_code_montecarlo} as an example, if the \texttt{doMultiBlock} is set,
it executes the \texttt{MonteCarloKernel} kernel followed by \texttt{MonteCarloReduce}, without making any memory transfer to GPU or from GPU. In this case, \texttt{MonteCarloReduce} is clearly level C. In general, for level C programs, all variables inside the kernel code will not be copied either to the GPU or back to the CPU. 

For the analysis, 42 kernels were selected from 25 randomly selected programs that are provided as code samples from the 
installation package of NVIDIA CUDA. A summary of the results is shown in Table \ref{ch1_tbl_cuda}. 
The column IOS shows whether or not the input variables are copied before the call, the output variables are copied after the call, and thread 
synchronization appears in the parallel code, respectively. 
Conclusions drawn from the analysis are listed below:

\begin{itemize}
\item \textbf{Automatic Code Conversion}: There are a significant amount of programs; i.e., 48\% (20), whose code can be automatically generated if the sequential code is available. 
\item \textbf{Copy mismatch}: There exist programs; i.e., 12\% (5), where all the variables in the kernel are not copied. Even though the variables are not copied, memory 
should be allocated in the host code before the first access.
\end{itemize}

\subsubsection{Program Analysis of OpenCL}

OpenCL supports the execution of programs in heterogeneous platforms (e.g., both GPUs and CPUs) \cite{openclguide}. Every OpenCL program includes a considerable amount of code that is used to initialize a program. As an example, in a program \texttt{oclMatrVecMul}  from the  OpenCL installation package of NVIDIA\footnote{OpenCL Installation, \url{https://developer.nvidia.com/opencl}}, 
the following three basic steps are achieved with 34 lines of code: 1) creating the OpenCL context, 2) creating a command queue for device 0, and 3) setting up the program. This amount of verbose coding is necessary even though the above steps are common to most OpenCL programs. The situation is similar to the early stages of GUI programming where several dozens of lines were needed to simply create a new window \cite{cgraphics}. Our analysis was done with the intention of finding the frequently used steps of an OpenCL GPU program. If the steps for a 
general OpenCL program can be found, templates can be provided that can free the programmer from writing much of the common code manually. Furthermore, one or more steps can be 
abstracted to standard functions to simplify the development process.

As with the data flow analysis, 15 programs were randomly selected from the code samples that are shipped with the NVIDIA OpenCL installation package.
Because this analysis was intended to extract the possible abstractions from an OpenCL program, other details like data flow and kernel code were avoided.
The steps for the OpenCL programs are shown in Table \ref{ch1_tbl_opencl}. 
%The steps in each program are shown in Table \ref{tbl_opencl1}.
As can be observed from the table, all of the programs execute steps 1, 4, and 5. Step 2 provides an option to the user of the program to specify the devices on which he or 
she intends to execute the program. Step 3 is for executing the kernel on multiple devices. 

The following conclusions were made from the analysis:
\begin{itemize}
\item \textbf{Default template}: Every OpenCL program consists of creating a context, setting up the program, and cleaning up the OpenCL resources.
\item \textbf{Device specification}: Each kernel could be specified with a device or multiple devices in which the kernel is meant to be executed.
%\item \textbf{Single or Multiple device}: A kernel could be executed in one device or multiple devices.
\end{itemize}

\begin{table}[h]
\caption{OpenCL program steps }
\label{ch1_tbl_opencl}
\centering
\begin{tabular}{|c|l|}
\hline
No & Step Description\\
\hline \hline
    1  &create the OpenCL context on available GPU devices\\\hline
    \multirow{3}{*}{2} &if user specified GPU/GPUs\\
      &create command queue for each\\\hline
    \multirow{4}{*}{3} & else find how many available GPUs\\
      &create command queues for all\\
      &create a command queue for device0 or a given device\\\hline
   \multirow{6}{*}{4}&program set up\\
     &load program from file\\
     &create the program\\
     &build the program\\
     &create kernel\\
     &run calculation on the queues or queue\\\hline
    5&clean OpenCL resources\\\hline
\end{tabular}
\end{table}


\subsection{Discussion}
An abstract representation of the three steps consists of: 
\begin{enumerate}
\item \texttt{copyin(in\_paramlist)}, \item \texttt{callkernel(original\_paramlist)}, and \item \texttt{copyout(out\_paramlist)}.
\end{enumerate}
In the code, \texttt{in\_paramlist} refers to the list of variables that have to be copied to the GPU before execution, \texttt{out\_paramlist} 
refers to the list of variables that have to be copied back to the CPU, and \texttt{original\_paramlist} refers to the list of original parameters required for the call.
From the CUDA examples, any GPU call could be considered as a three-step process: 1) copy or map the variables before the execution, 2) execute on the GPU, and 3) copy back or unmap 
the variables after the execution. 

From the OpenCL examples, to make OpenCL programming easier and faster, the steps identified could be written as functions and included as libraries with the newly
written code. If the user is interested only in single device execution, a single method call \texttt{initOpenCL(devices, kernel\_name)} which returns the \texttt{commandQueues} (used for 
memory transfer and kernel execution) can abstract all the details required for the execution of the kernel. \texttt{devices} is the list of devices on which the user intends to execute the 
kernel \texttt{kernel\_name}. In the OpenCL programs analyzed, 33\% (5) of the programs used multiple devices while 67\% (10) used a single device for execution.

\section{Who can Use HPC Programs?}
HPC program users (e.g., chemists, physicists, biologists, and  mathematicians) re-use HPC programs with or without modifications in the programs. 
Most of the time, the programs and the tools available to them are not at the proper
level of abstraction. Two scenarios for users working on the improper level of abstractions are explained in the following subsections.

\subsection{Nbody Problems}
Nbody (or more generally, Many-body) problems is a very popular set of problems, which  has applications on molecular dynamics, astrophysics, plasma physics, fluid dynamics, quantum chemistry, 
and quantum chromo-dynamics  \cite{watson,jastrow,sasai,carlson}. In most of the cases, these problems can be a represented by a simple equation that can be solved using different algorithms, based on the solutions required
for the context. If context demands an accurate solution, slower direct summation can be used, else faster but approximate FMM (Fast Multi-pole Method) \cite{jhuang} or Treecode \cite{barnes} solutions can be used.
For a user who is not an Nbody problem expert, but wants to solve such a problem, it is often hard to: 1) look for programs based on his or her available resources and context, 2) make 
modifications according to his or her context, and 3) execute the program. More details about the Nbody algorithms and how this can be improved is provided in Chapter \ref{ch:nbody}.

\subsection{Signature Discovery Project (SDI)}
The goal of the SDI project is to enable scientists to develop and deploy Signature Discovery workflows \cite{sdi}.  
Many scientists are not familiar with service-oriented software technologies, a popular strategy for developing and deploying workflows. In this 
case, they will be forced to seek the help of software developers to make the Web services available in the workflow workbench. This technology barrier may degrade the efficiency of 
sharing signature discovery algorithms, because any changes or bug fixes of an algorithm require a dedicated software developer to navigate through the engineering process. More details
about the SDI project and a solution for scientists can be found in Chapter \ref{ch:wsdl}.

\section{Solution: Applying Domain-Specific Modeling Techniques on HPC Programs}

Models are often created as a higher level abstraction of some system design. Our research has led us to the realization of the benefits of adopting a 
modeling approach \cite{modelingbook, modeldriven} to address the challenges of the HPC community. We identified four different levels of applying modeling techniques to such 
problems: 1) code, 2) algorithm, 3) program, and 4) sub-domain levels. In code-level modeling, a programmer is given flexibility to insert, update, or 
remove an existing code section;  hence, this technique is independent of any language or execution platform. In algorithm-level modeling, we provide support for developing and deploying
programs based on a base-algorithm. 
Program-level modeling is useful for cases when scientists have to create, publish, and distribute a workflow using existing program executables. For users working on problems with similar
behavior, sub-domain-level modeling can be valuable to specify the problem hiding all the language-specific details, but providing the optimum solution. Each of the four levels and their 
research motivations are explained in the following subsections.

\subsection{PPModel- Code-level Modeling: }
As revealed by our study on benchmark programs \cite{hipcsrs}, sequential code is often duplicated in parallel versions of a program. 
This can affect code comprehensibility and re-usability of the software. 
In our investigation \cite{sc11,acmse}, we designed a framework named PPModel, which is designed and implemented to free programmers from duplicating the sequential code. 
Using PPModel, a programmer  can separate  
parallel blocks in a program, map these blocks to various platforms, and re-execute the entire program.
PPModel is a graphical modeling tool intended for Eclipse\footnote{Eclipse, http://www.eclipse.org} users. A Domain-Specific Language (DSL) called tPPModel is available for non-Eclipse users to facilitate the separation, the mapping, and the re-execution.
We illustrate our approach with a case study from a benchmark program, which involves re-targeting a parallel block to CUDA and another parallel block
to OpenMP. The modified program gave almost 5x performance gain compared to the sequential counterpart, and 1.5x gain compared to the existing OpenMP version.
More details about PPModel are presented in Chapter \ref{ch:model}. 

\subsection{MapRedoop- Algorithm-level Modeling}
A MapReduce implementation can provide faster solutions for a set of HPC programs \cite{mapreduce}. However, 
the technical details involved in developing, testing, and deploying (Cloud and Local) solutions
can make these inaccessible for an average programmer. Our research shows that many such 
technical details can be hidden from the programmer, which allows him or her to focus on the 
core computation. In our investigation \cite{mapredoop},  we designed and implemented
a DSL to help programmers implement and deploy MapReduce algorithms. 
The programs written using our DSL can be deployed and executed in a cloud platform such as 
Eucalyptus\footnote{Eucalyptus Cloud platform, \url{http://www.eucalyptus.com/why-eucalyptus}} or Amazon's Elastic Compute Cloud\footnote{Amazon's EC2, \url{http://aws.amazon.com/ec2/}} (EC2). A detailed explanation of our work on algorithm-level modeling can be found in Chapter \ref{ch:mapreduce}.

\subsection{SDL \& WDL- Program-level Modeling:}
Domain-agnostic signature discovery \cite{sdi} entails investigation across multiple scientific disciplines. The breadth and cross-disciplinary nature of signature discovery requires 
that existing executable 
applications be integrated with new capabilities into workflows, representing a wide range of user tasks. An algorithm may be written in multiple programming languages for various hardware 
platforms, and so workflow composition requires integrating executables from any number of remote hosts. This raises an engineering issue on how to generate web service wrappers for these 
heterogeneous executables and to compose them into a scientific workflow environment (e.g., Taverna\footnote{Taverna Workflow Management System, \url{http://www.taverna.org.uk/}} 
). In our investigation \cite{dsmworkshop}, we  worked on two simple 
DSLs that automate these processes. 
Our Service Description Language (SDL) describes key elements of a signature discovery service and automatically generates its implementation code. 
The Workflow Description Language (WDL) describes the pipeline of services and generates deployable artifacts for the Taverna workflow management system. We demonstrated our approach with 
two real-world workflows composed of services wrapping remote executables. This work was performed at Pacific Northwest National Laboratory (PNNL) and is detailed in Chapter \ref{ch:wsdl}.

\subsection{PNBsolver-Sub-domain-level Modeling: }
With the advent of multicore processors, parallel computation has become a necessity for next generation applications. 
It  is often a tedious task for domain experts
to optimize their programs for a specific platform, algorithm, and problem size. We believe that domain experts should be freed from this task and they should be equipped
with tool support to  re-use the optimized solutions written by expert parallel programmers. In another investigation,  
we introduced a two-stage modeling approach
that allows domain experts to express the problem using domain constructs and re-use the available optimized solutions. This approach has been applied successfully to Nbody problems using  
a DSL called PNBsolver, which allows domain experts to specify the  computations in an Nbody problem without any implementation or platform-specific details.  
Using PNBsolver, the domain experts are allowed to control the platform and implementation of the generated code. The accuracy and execution time of the generated code can also be 
fine-tuned based on the parameters provided in PNBsolver.  Chapter \ref{ch:nbody} presents some of the common  Nbody interactions and how they can be implemented using PNBsolver. 


\section{Why Different Levels of Abstraction?} 
\begin{figure}[h]
\centering
\begin{tabular}{cc}

\subfloat[Map of United States]{
   \includegraphics[scale =.60] {imgs/usamap.png}
   \label{fig:mapusa}
 } &
\subfloat[Map of Alabama]{
 \includegraphics[scale =.60] {imgs/alabamamap.png}
   \label{fig:mapalabama}
 } \\

 \subfloat[Map of Tuscaloosa]{
   \label{fig:maptuscaloosa}
   \includegraphics[scale =.60] {imgs/tuscaloosamap.png}
 }&
 \subfloat[Map of The University of Alabama]{
   \label{fig:mapua}
   \includegraphics[scale =.60] {imgs/uamap.png}
 }\\
\end{tabular}

\label{mapall}
\caption{Maps at different levels of abstraction}
\end{figure}

The need for different levels of abstraction can be explained using a map analogy. Consider the four different maps shown in Figure \ref{mapall}. All four maps show the relative location of The University of Alabama at 
different resolutions, with each map focusing on a different context. As an example, to a question like ``What are your neighboring places?'' each map gives a different answer and every answer 
can be useful based on who is asking the question from a particular context. In a similar way, abstraction levels in HPC programs are intended for different users working on different
sets of problems, as shown in Table \ref{tbl_all_models}.  

\begin{table}[!t]
\begin{center}
%\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|l|}\hline
Tool Name & Abstraction Level & Target Users & User Input \\ \hline
PPModel & \multirow{2}{*}{Code} & HPC & HPC \\
(Chapter \ref{ch:model}) & &(programmers)& code sections \\ \hline
MapRedoop & \multirow{2}{*}{Algorithm} & MapReduce  & Mapper/Reducer\\
(Chapter \ref{ch:mapreduce}) & &(programmers)& implementations \\ \hline
PPModel & \multirow{2}{*}{Program} & SDI project& Script meta-data and\\
(Chapter \ref{ch:wsdl}) & & (scientists)& workflow configuration \\ \hline
PPModel & \multirow{2}{*}{Sub-domain} & Nbody solution & \multirow{2}{*}{Nbody equation}\\
(Chapter \ref{ch:nbody}) & &(users)&  \\ \hline
\end{tabular}
%}
\caption{An overview of abstraction levels in HPC programs}
\label{tbl_all_models}
\end{center}
\end{table}

An overview of the abstraction levels in HPC programs  is shown in Table \ref{tbl_all_models}. The first two columns in the table show the names of the tools we introduce in this dissertation
and the abstraction level they represent.  The third column indicates the target users and the fourth column shows the required user input for  each tool.
As an example, PPModel is implemented at code-level abstraction for HPC programmers. At that level, PPModel requires programmers to provide HPC code sections to replace or insert with another
code section in the main program.  As shown in the table, from PPModel to PNBsolver the Target users are more focused, going from more general HPC users to Nbody solution users. However, the user input
required is also reduced from the  HPC code sections to the  Nbody equation (no code required). This suggests that as the tool is targeted to users in a more refined domain area, we can include
more domain information in the tool, which means that the tool requires less input from users. This observation is further substantiated in Chapters \ref{ch:model}, \ref{ch:mapreduce}, \ref{ch:wsdl}, and 
\ref{ch:nbody}. 

\section{Levels of Abstraction in the HPC domain}
 In this dissertation, four different abstraction levels are introduced for HPC programs. Each abstraction level is explained with a problem
scenario, our solution approach, and an evaluation study of the solution on applying to real world applications. 
All the abstraction levels can be linked to one another using one of the strategies shown
in Figure \ref{intro_abs_link} and is explained in the following sub-sections.

\subsection{General to Specific strategy} 
This dissertation is organized based on this strategy. Code-level abstraction can be applied to any program written in C/C++, hence a 
code-level solution is applicable to any platform using any algorithm.  
At the algorithm-level, a restriction is introduced at the algorithm-level. Our 
solution  approach is only applicable to MapReduce algorithms, but it is still general in the sense that many problems from various domains
can be solved in optimum time using the MapReduce algorithm. At the program-level, another restriction is introduced in the
domain such that it is only applicable to scientists working on a specific project, but this is also general because it is 
applicable to any executable program within that domain. Finally, at the sub-domain level,
the solution is only applicable to a limited set of users working on a very specific problem.  Only at the sub-domain level, users have the 
freedom to specify a problem completely and the tool can generate the optimum solution for the user.

\subsection{Specific to General strategy}
An obvious specific to general strategy to link the four abstraction levels is a bottom up view of the above general to specific strategy. 
In this alternative strategy, a slightly different version is introduced. At the sub-domain level, we have used Nbody problems as the case study
and it can generate implementations for two different algorithms. In the case of algorithm-level, we generalized this to a more general MapReduce
algorithm.   At the program-level, we further generalized to any algorithm that is available as an executable program. We provide complete 
generalization in HPC programs by introducing the code-level abstraction. 
 

\begin{figure}[!t]
\centering
\includegraphics[width=3.2in]{imgs/abs_block.png}
\caption{Two approaches to link the abstraction levels}
\label{intro_abs_link}
\end{figure}


\section{Dissertation Overview}
In this chapter, five challenges faced by the HPC community in designing parallel programs are introduced, along with an overview of our solution approach. 
In Chapter \ref{ch:survey}, the history and evolution of parallel programs and parallel computers are reviewed. The chapter also includes some related works in the general area of 
software engineering applications in HPC. Chapters  \ref{ch:model}, \ref{ch:mapreduce}, \ref{ch:wsdl}, and \ref{ch:nbody} describes four different levels of abstraction in HPC programs. 
The future works are summarized in Chapter \ref{ch:future} and this dissertation is concluded in Chapter \ref{ch:summary}.



