

In the last chapter, we showed how code-level modeling can help HPC programmers in heterogeneous computing and source code maintenance.
In this chapter, we show how algorithm-level modeling can help MapReduce programmers from the accidental complexities involved with existing MapReduce implementations.

This chapter starts with an overview of Cloud computing and MapReduce in Section \ref{mr_intro} then discusses the  motivation for implementing MapRedoop in 
Section \ref{mr:motivation}. The related works are described in
Section \ref{mr:related} and  additional details about MapReduce programs are provided in Section \ref{mr:study}. A discussion of the benefits of
applying MapRedoop can be found in Section \ref{mr:mapredoop}. An evaluation of MapRedoop on several examples is provided in
Section \ref{mr:casestudies}. The final section of the chapter includes a discussion.

\section{Cloud Computing and MapReduce}
\label{mr_intro}
%--------------------------------------------------------
Cloud computing provides users with the flexibility of performing high volume computations without the cost of
building the required infrastructure. There are several purposes for writing software within a cloud architecture, such
as file storage and management \cite{ghemawat2003}, cloud infrastructure management \cite{Sugiki2010}, and
computations of large datasets \cite{Manjunatha2011}. The focus of this chapter is on writing MapReduce
algorithms, which is a programming model used to solve problems involving large data sets utilizing a cluster of
computation nodes where input and output are converted to key/value pairs \cite{mapreduce}. The
MapReduce model allows: 1) partitioning the problem into smaller sub-problems, 2) solving the sub-problems, and
3) combining the results from the smaller sub-problems to solve the original issue. The programming model
automatically partitions the problems based on the input given (e.g., splitting the input into lines or blocks of lines if
given a text file; files if given a directory; and objects if given a list of objects). MapReduce is responsible for
solving the sub-problems in parallel and makes the individual results available for the combiner to act upon. From
the programmer's perspective, MapReduce involves two main computations:

\begin{enumerate}
\item \textbf{Map: } implements the computation logic for the sub-problem; and

\item \textbf{Reduce:} implements the logic for combining the sub-problems to solve the larger problem.
\end{enumerate}

According to \cite{mapreduce}, since its development, ``more than ten thousand distinct MapReduce programs have been implemented internally at Google over
the past four years, and an average of one hundred thousand MapReduce jobs are executed on Google's
clusters every day, processing a total of more than twenty petabytes of data per day.''

Although Google was among the first to implement and utilize MapReduce, Apache (Hadoop\footnote{Apache's Hadoop, \url{http://hadoop.apache.org}}) and Stanford 
(Phoenix) have created open source implementations \cite{mapreduce}. Google identified five areas for 
the refinement of MapReduce, including customized input and output types and simplified debugging \cite{mapreduce}. 
Not all MapReduce problems will require the same input type (e.g., text file, associative array,
clusters, vectors); therefore, if a programmer wishes to use a different input type, it is the programmer's
responsibility to create a conversion class. Google's solution for customized input and output types is for the
programmer to create a custom reader that will convert the input into the required key/value pairs for the mapper, which are called 
protocol buffers\footnote{Protocol buffers, \url{http://code.google.com/apis/protocolbuffers/}} (PB). PBs create data structures automatically, but the programmer must create the appropriate
converters. Although this solution did improve Google's MapReduce implementation, the responsibility still lies
with the programmer. When debugging a MapReduce algorithm in Google's original implementation, the
programmer was forced to debug in the cloud at runtime. Google's solution for simplified debugging is to use a
specified flag to run the code locally, at which time the programmer can use the debugging or testing tool of choice \cite{ghemawat2004}. 
This gave the programmer the choice to test either in the cloud or locally.

Our solution to the accidental complexity of customized input/output that emerges in MapReduce solutions is to
present a DSL, MapRedoop. MapRedoop is our contribution that addresses the second accidental complexity related to simplified debugging
of a MapReduce algorithm. MapRedoop is a framework consisting of a DSL and a customized environment within Eclipse. In MapRedoop, the programmer is given the flexibility to implement the map
and reduce functions after specifying some of the data structure details, such that the user is oblivious to the setup required to
execute the program and any possible type mismatches that might occur. Because MapRedoop is a plug-in for
Eclipse, a programmer may develop MapReduce algorithms within an IDE, in which the programmer has the option
to execute the code running Hadoop either in a cloud or on a local machine instance. Section \ref{mr:study} describes how
MapRedoop is used to address the challenges of implementing MapReduce algorithms.

 



%--------------------------------------------------------
\section{Motivating Scenario: WordCount Example}
\label{mr:motivation}
%--------------------------------------------------------
As a motivating need for the approach described in this chapter, our first experience with writing a MapReduce
algorithm was confusing and frustrating. We wanted to modify the WordCount\footnote{WordCount program, \url{http://wiki.apache.org/hadoop/WordCount}} 
example algorithm to compute the probabilities of bigrams beginning with a specific word occurring within a given text file. The algorithm itself was
straightforward, but the environment, particularly testing, data types, and class interactions presented challenges to our implementation.

In our initial solution using the pseudocode in Algorithm \ref{mr:wordcount_algo}, we encountered several accidental complexities
that contributed multiple challenges during the development process. The primary issue we experienced was not
demonstrated until we ran the code: we received zero for each of the probabilities. We knew what the proper data
type for each variable should be (int, double, float), but Hadoop did not accept any of these types. Hadoop required
the use of internal data types; therefore, we had to change each instance of the \texttt{IntWritable} data type to the
\texttt{FloatWritable} data type. After we corrected the class and attempted to execute the program, we received a type
mismatch error (``Type mismatch in key from map''), and we realized we needed to alter the data type in additional
classes (\texttt{Driver}).

\begin{figure}[h]
\centering
    \begin{tabular}{ | l | p{2cm} |}    
    \hline
     Input - $R$: Text files and a word $w$\\ 
Output - Bigram probability of the word in the files\\\hline\hline
\hspace{7 mm}
            mapper\\
\hspace{8 mm}
\textbf{if} word = $w$\\
\hspace{11 mm}
output ($bigram$, $1$)\\
\hspace{11 mm}
output ($word$, $1$)\\
\hspace{8 mm}
\textbf{endIf}\\\hline
\hspace{7 mm}
            reducer\\
\hspace{8 mm}
\textbf{while }$morevalues$\\
\hspace{11 mm}
$sum=sum+values$\\
\hspace{8 mm}
output ($sum/total)$ \\\hline
    \end{tabular}
    \caption{Bigram probability estimation}
     \label{mr:wordcount_algo}
\end{figure}

A secondary issue we encountered was that the output of the mapper must match the type of the input of the reducer.
Additionally, if a partitioner or combiner were included in our program, the output of the mapper would have to
match the input of the partitioner, the output of the partitioner would have to match the input of the combiner, and
finally, the output of the combiner would have to match the input of the combiner. This is a simple issue to which a
programmer acclimates after writing a few MapReduce programs; however, we feel this is yet another accidental
complexity. The situation differs when reading data from a text file versus reading the text file itself; Hadoop reads
text files slowly when compared to sequential files. Sequential files support splitting up data for parallel jobs, even if they are compressed, 
making them a sufficient point of contact for the Hadoop framework. Therefore, the data from a text file must be converted to data in
a sequential file to decrease the program's run-time. This experience caused us to ask a few questions:

\begin{enumerate} 
\item How can the programmer easily identify the required input requirements?
\item Should the programmer need to be concerned with data types?
\begin{itemize} 
\item Is there a way the programmer can use familiar data types and then use Hadoop to internally
convert these data types appropriately?
\end{itemize} 
\item With what other issues should the programmer not have to be concerned?
\end{enumerate} 
We feel there are three primary areas about which the MapReduce programmer should not have to be concerned:
\begin{enumerate} 
\item \textbf{Input structure: }The current frameworks, which claim to address these issues, have not solved the issues
entirely. For example, a K-means \cite{Kanungo2002} program executed in Mahout\footnote{Mahout library, \url{http://mahout.apache.org/}} 
(a library for machine learning and data-mining programs) 
expects a vector as an input; however, if the input structure differs, the programmer has to rewrite the file to match the structure
that Mahout supports.
\item \textbf{Improper level of abstraction: }Ideally, the programmer should have the ability to focus solely on the map
and reduce functions rather than the implementation details. Currently, the MapReduce programmer has
to search within the source code to identify the mapper and the reducer (and depending on the program, the
partitioner and combiner). After identifying these classes, the programmer has to delve deeper into the code
to determine the proper inputs. The key challenge is that there is no central place where the required input
values for each of these classes can be identified in order to increase program comprehension.
\item
\textbf{Improper validation: }Because the input and output for each class (mapper, partitioner, combiner, and
reducer) are declared separately, mistakes (such as the data type issue we mentioned previously) are not identified 
until the entire program is executed. The programmer should have the ability to execute each class separately for validation purposes.
\end{enumerate} 
Upon identifying these three primary issues, we built a tool to aid the programmer in creating MapReduce programs.
Our tool and its implementation are described in Section \ref{mr:mapredoop}.

%-------------------


%--------------------------------------------------------
\section{Related Works in  MapReduce Algorithms}
\label{mr:related}
%--------------------------------------------------------
%
Recently, there have been many studies about the usefulness of DSLs in Cloud Computing, including work by the
following: \cite{Manjunatha2011,Ranabahu2010,Low2010,Sugiki2010,Pike2005,clouddsl1,clouddsl2}. Some of the efforts that are most relevant to our work are briefly presented and discussed in this section. 

Kumoi is an embedded DSL for virtual data center management. Kumoi's primary goal
was to ``provide maximum management efficiency for experienced administrators'' \cite{Sugiki2010}. Kumoi
utilizes a DSL to allow data center administrators to write complex management scripts while hiding unnecessary
details. This tool reduced the number of lines of code required to deploy Virtual Machines (VMs) by 71\%, balance VMs by 81\%, and 
shutdown VMs by 98\% as compared to the same scripts written in Libvirt\footnote{The virtualization API, \url{http://libvirt.org/}} (Java-base API). This tool is
similar to our MapRedoop in that it simplifies the code necessary for programmers to write; however, Kumoi's application domain is different from MapRedoop. 

OptiML \cite{Sujeeth2011} and GraphLab \cite{Low2010} are two DSLs in the machine learning domain. 
OptiML  automatically analyzes  and optimizes  the domain specifications provided by the user and generates CUDA  code.
The code generated shows significant improved compared to explicitly parallelized Matlab\footnote{MATLAB, \url{http://www.mathworks.com}} 
 code. 
According to Low et al., ``GraphLab achieves a 
balance between low-level (PThreads) and high-level (MapReduce) abstractions'' \cite{Low2010}. The developers of GraphLab report a significant speedup
among the various ML (Machine Learning) algorithms tested, and thus, the goal of balancing high-level and low-level abstractions while
improving efficiency was met. MapRedoop differs from GraphLab and OptiML in that MapRedoop is based on creating an
abstraction for MapReduce and hence MapRedoop is more general compared to these two DSLs.

Manjunatha et al.  \cite{Manjunatha2011} presented a DSL within the Metabolink Toolkit for scientists to
analyze Nuclear Magnetic Resonance based metabolomics data. Although the Metabolink Toolkit can be implemented
on multiple platforms including Apache's Hadoop (taking advantage of MapReduce) and Microsoft's Azure\footnote{Window's Azure, \url{http://www.windowsazure.com/}}.
Similar to OptiML and GraphLab, this work also has commonalities with MapRedoop, but the primary difference between
each of the described tools and the approach presented in this dissertation is the tools described above have been created for a very specific domain. The goal of MapRedoop is to provide an easier method to write MapReduce algorithms in a domain-independent manner.

Three additional tools presented by \cite{Pike2005,clouddsl1,clouddsl2} are very similar because
they provide a DSL to write MapReduce algorithms more easily. These tools provide high-level abstractions to
simplify the map and reduce functions. In contrast, MapRedoop simplifies the process of creating a MapRedoop program by generating  Java template classes 
and leaving the map and reduce function implementation to the programmer. 




%--------------------------------------------------------
\section{A Study of MapReduce Programs}
\label{mr:study} 
%--------------------------------------------------------
While implementing a MapReduce solution for a given problem, the programmer has to setup the data to allow the
MapReduce framework to process the data efficiently, but the output generated from the framework may need to be
converted. Section \ref{mr:classification} explains our classification of  MapReduce programs  for generalization. Section \ref{mr:analysis} describes a data 
structure analysis we performed on MapReduce programs and the summary of our analysis is provided in Section \ref{mr:summary}.

\subsection{Classification of MapReduce Programs}
\label{mr:classification}

The number of stages before and after the MapReduce execution differs based on the problem to be solved. As in the
case of Hadoop, if the MapReduce implementation requires reading and writing to and from sequential files, more
stages are required. Sequential files are flat files containing data in the key/value format. 
The input text files are read as Java objects and are written to sequential files before the
MapReduce operation and converted back to text files after (or any other structure as needed).

To get a better understanding of the process, a detailed explanation is given for some of the common types of
MapReduce problems. We categorize the MapReduce programs into three classes:

\begin{enumerate} 
\item \textbf{Class 1: }Programs that take text files as the input and read tokens (e.g., WordCount, Bigram,
InvertedIndex \cite{Lin2010});
\item
\textbf{Class 2: }Programs that implement a machine learning algorithm (e.g., Clustering algorithms, Classifier
algorithms); and
\item 
\textbf{Class 3: }Programs that create a data structure (graph) internally for computation, e.g., PageRanking \cite{Lin2010}, and Breadth First Search (BFS). Please note: although some clustering algorithms take text
files as input, we include it in the third class because the text files must first be converted to sequential files
before passing to the MapReduce framework.
\end{enumerate}

Programs that cannot be included either in the first or second classes are included in the third class (e.g., matrix
multiplication or matrix transposition). The examples to demonstrate the process involved in implementing a
MapReduce problem were carefully chosen such that the problems represent a general way of implementing a class
of MapReduce programs. We selected InvertedIndex from the tokenizer algorithms (Class 1), the Clustering
algorithm using Reuters benchmark\footnote{ Reuters benchmark, \url{http://www.daviddlewis.com/resources/testcollections/reuters21578/}} from 
the machine learning class (Class 2), and page ranking Wikipedia
articles from the graph algorithms (Class 3). Each of the selected examples are explained in the following sub-sections.

\subsubsection{Inverted Index: A Class 1 Example}
An InvertedIndex program for text files creates a data structure that maps words in the file to their locations \cite{Zobel2006}. Another implementation of the InvertedIndex algorithm involves a data structure, which has a
field to store the document identifier and a counter for each word in this data structure that is emitted from the
mapper. The reducer collects the data structures for each word and combines the data to give the final inverted index
of that word. The input is a text file, a data structure that is required to implement the MapReduce block, and a
converter that is required to read the data structures to the required output structure (see Figure \ref{mr_block}).
\subsubsection{PageRank: A Class 2 Example}
PageRank\footnote{PageRank algorithm, \url{http://www.google.com/corporate/tech.html}} is used by the Google search engine to sort search results 
\cite{page1998}. The algorithm assigns a weight to the pages based on the incoming and outgoing links in the documents. Pages are mapped to nodes while
links are mapped to edges to create a graph structure. The algorithm works on the graph and weights are calculated
for graph edges. The implementation\footnote{PageRank implementation, \url{http://www.umiacs.umd.edu/ ̃jimmylin/Cloud9/docs/content/pagerank.html}} we used for our analysis was from 
Cloud9\footnote{Cloud9, \url{http://www.umiacs.umd.edu/ ̃jimmylin/cloud9/docs/}}, a MapReduce library
implemented using Hadoop for both teaching and data intensive research projects.

The program we used for our analysis creates a PageRank for all of the articles in the current version of
Wikipedia. Wikipedia allows downloading\footnote{Wikipedia dumps, \url{http://dumps.wikimedia.org/enwiki/}}
the article contents to a zip file, which can later be extracted to an XML
file (e.g., `date-pages-articles.xml'). As shown in Figure \ref{mr_block}, the XML file is converted to a sequential file of type
PageRankNode using the class RepackWikipedia. The MapReduce framework processes the sequential files and
emits the output sequential files of type PageRankNode. Using a converter, the output sequential files are read as
Java objects of type PageRankNode to get the data into the necessary final output structure.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{mapreduce_imgs/block.png}
\caption{Input process overview}
\label{mr_block}
\end{figure}

\subsubsection{Clustering: A Class 3 Example}
Clustering algorithms assign data into smaller groups based on a similarity factor. We used one of the simplest
clustering algorithms, K-means. More details about K-means are presented in Section \ref{mr:kmeans_sec}. We used the same
implementation as Mahout. The K-means program is
also commonly implemented using Hadoop. The program takes vectors as input and outputs a data structure of type
Cluster. Using the data structure, the initial vectors can be clustered into specified groups, and the current center of
each cluster can be determined.

The input used for the algorithm testing was Reuters-21578, one of the most widely used text collections in text
categorization research. The text files are converted into sequential files of type String and are passed to a
DocumentVectorizer, which parses the string to a Vector. The input vectors are then given to the MapReduce
framework for clustering and output is generated as sequential files of type Cluster. Using a converter,
\texttt{ClusterDumper}, the cluster sequential files are converted to text. The different stages of conversion involved in the
K-means clustering of Reuters-21578 are shown in Figure \ref{mr_block}.

\subsection{Data Structure Analysis of MapReduce Programs}
\label{mr:analysis}
As mentioned earlier, writing a MapReduce solution includes specifying mappers and reducers. In some cases,
adding a combiner and partitioner can make the solution more efficient. To define any of these, however,
programmers are expected to specify the key type and value type of both the input and output. Hadoop has a small
set of predefined key types and value types, which we found to be insufficient for providing solutions for real-world
problems. For our analysis, all of the additional key or value types, which must be defined, are referred to as
\texttt{Writable}. This is the interface Hadoop utilizes for defining new types. Some of the defined types might require a
converter to read to and from Java Objects or text files. If they appear in the input of the mapper or output of the
reducer, such types are referred to as `Sequential types' (the types are generally written or read from sequential
files). As an observation, if any of the input types of the mapper is a \texttt{Writable} object, the input structure for the
MapReduce job will be a sequential file structure. The same is true for the output of the reducer.


Table \ref{mr:analysis_tbl} lists the various programs we used for our analysis and indicates whether the program has a mapper
(M), reducer (R), combiner (C), and/or partitioner (P). The list of writable and sequential writable types for each
program are also specified. All of the types shown as sequential writable are also writable; hence, in the table, it is
shown as just sequential writable. The sequential writable types can be input (I), output (O), or both (I, O). The
programs were collected primarily from Hadoop, Cloud9, and Mahout examples. If a program was collected from
another source, the reference is provided within the table itself.

\begin{table}[h]
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|l|cccc|l|l}\hline
 Class~Type   & Name & M & R & C & P & Writable~types & Sequential~Writable~types \\\hline
\multirow{4}{*}{Class 1}& WordCount             &$\surd$&$\surd$&$\surd$& &&\\
                        & Bigram                &$\surd$&$\surd$&$\surd$& &&\\
                        & InvertedIndex         &$\surd$&$\surd$&$\surd$&& AssociatedArray &\\
                        & Collocation~matrix    &$\surd$&$\surd$&$\surd$&& Map &\\\hline
\multirow{5}{*}{Class 2}& Collocation~discovery &$\surd$&$\surd$&$\surd$&     & Gram &\\
                        & LDA~model             &$\surd$&$\surd$&$\surd$&     &                      & Vector (I)\\
                        & Kmeans                &$\surd$&$\surd$&$\surd$&     & ClusterObservation   & Vector (I), Cluster (I,O) \\
                        & Dirichlet~clustering  &$\surd$&$\surd$&     &     & Vector (I)           & Cluster (O)\\  
                        & FuzzyKmeans           &$\surd$&$\surd$&$\surd$&     & ClusterObservation   & Vector (I), Cluster (I,O) \\\hline
\multirow{5}{*}{Class 3}& HITS                  &$\surd$&$\surd$&     &$\surd$&                      &HITSNode (O)\\
                        & PageRank              &$\surd$&$\surd$&$\surd$&     &                      & PageRankNode (I, O)\\
                        & BFS                   &$\surd$&$\surd$&$\surd$&     &                      & BFSNode (I, O)\\
                        & Matrix~multiplication &$\surd$&$\surd$&$\surd$&     &                      & Vector (O)\\ 
                        & MonteCarlo
                                                &$\surd$&$\surd$&$\surd$&     &                      & GridJobResult (O)  \\
                        & Image~processing
                                                &$\surd$&$\surd$&     &     &                      & Image (O,I)  \\\hline
\end{tabular}}
\caption{Data structure analysis of MapReduce programs}
\label{mr:analysis_tbl}
\end{center}
\end{table}

\subsection{Summary of the Analysis}
\label{mr:summary}
The results of our analysis can be summarized in the context of three key concepts from software 
engineering based on criteria for well-designed software, such as comprehensibility and reusability \cite{parnas}.
\subsubsection{Code Comprehensibility}
Code comprehensibility plays a vital role both in software development and software maintenance \cite{deimel1985,kernighan1982}. To understand the execution of a given MapReduce program implemented in Hadoop,
which is often spread throughout many Java classes, the programmer must determine the Driver class. If proper
naming conventions are not followed, the programmer has to find out the extended classes (\texttt{AbstractJob}) and
implemented interfaces (\texttt{Writable}). This is the case for a programmer who is familiar with Hadoop APIs. Even a
Java programmer familiar with MapReduce concepts has to read Hadoop documentation to get started with
MapReduce programming.

The Driver class, which is the configuration file for Hadoop, is not sufficient in showing relevant information
for the code reader in MapReduce programs. As mentioned in the motivation section, there exists a contract between
Mapper, Reducer, and Combiner; the output of the mapper should have the same type as the input of reducer, or vice
versa.

\subsubsection{Software Reusability}
With the existing framework in Hadoop, MapReduce programs are written for a given input using a specified
structure. This situation also occurs for libraries that are built over Hadoop. As an example, a BFS program from
Cloud9 takes sequential files of type BFSNode as input. This type can be created from text files, which specify the
graph in the following structure: ``NodeId AdjacentNodeId1, AdjacenteNodeId2.'' If a programmer desired to
execute the BFS program where the input is specified in a slightly different structure (e.g., ``NodeId:
AdjacentNodeId, AdjacentNodeId''), the programmer cannot directly use the BFS program from Cloud9.

\subsubsection{Code Generation}
Code generation brings the benefit of automation to software development \cite{czarnecki2000}. 
Many programs require custom data structures (writable and sequential writable) to do the necessary
computations. Implementing the \texttt{Writable} interface can be automated, as well as the corresponding converters,
due to the type information about the output of the \texttt{Mapper} being redeclared in the input of the \texttt{Reducer}, and the
input of \texttt{Mapper} being redeclared as parameters in the map method of the Mapper class.

Our analysis concludes that these issues occur due to an improper level of abstraction. Currently, MapReduce is implemented as an 
API, and these issues can be addressed if we can raise the level of abstraction. Type checking should be done at this new level of 
abstraction to allow the code to be more precise and readable. In the background, generative programming techniques can be used to 
run Hadoop while the programmer is presented with a small language targeted solely for MapReduce.  Based on this analysis, a tool 
is presented that illustrates the potential for increasing the extensibility of input/output types with code generation.
Our case studies in Section \ref{mr:casestudies} show how MapRedoop can improve code comprehensibility and software reusability.
%-----------------------------------

\section{MapRedoop}
\label{mr:mapredoop}
%-----------------------------------
In this section, the MapRedoop framework is explained. MapRedoop has been used interchangeably to denote both the framework and the DSL. 
Section \ref{mr:userpers} explains the implementation of a MapReduce program using MapRedoop from a user's perspective and Section \ref{mr:implementation} explains the implementation 
of the MapRedoop framework.
A demo using MapRedoop programs can be found on our project site\footnote{MapRedoop, \url{https://sites.google.com/site/mapredoop/}}.

\subsection{Using MapRedoop in the Eclipse IDE}
\label{mr:userpers}

\begin{figure}[h]
\centering
\includegraphics[scale=.34]{mapreduce_imgs/eclipse.png}
\caption{Screenshot of MapRedoop in Eclipse IDE}
\label{mr_eclipse}
\end{figure}
In this section, MapRedoop is explained from a user's perspective. The programmer writes the MapRedoop (DSL) for his/her current problem in a specialized 
editor (marked `7' in Figure \ref{mr_eclipse}), which supports syntax highlighting, code completion, validation and quick fixes, and advanced editor features such as bracket 
matching and outline view.

Development of MapReduce programs in MapRedoop occurs in four stages:
\begin{enumerate}
\item \textbf{Creating MapRedoop programs: } The programmer completes the MapRedoop program, which is
represented by a file having extension ``.hdp'' (e.g., ``kmeans.hdp'' marked `1' in Figure \ref{mr_eclipse}). Within that
program, the programmer specifies the required data structures and plugin extension points in the framework.

\item
\textbf{Code generation: }The programmer generates code by right-clicking the ``.hdp'' file and using the ``Generate code'' option. This creates three Java packages: 1) hadoop.core, the main package for
executing, setting up, and running the mapper and reducer, 2) hadoop.ds, the package for data structures
in the program, and 3) hadoop.utils, the helper classes for converting text files to sequential files, and
vice versa.
\item
\textbf{Implementing MapReduce methods: }The programmer implements the actual MapReduce algorithm.
After the code generation, there are empty stub methods inside the ``CoreHelper.java'' classes. These
empty methods give the full flexibility of the Java programming language for the programmer to implement
the MapReduce logic.
\item \textbf{Execution: }The programs written using MapRedoop can be executed in two modes:
\begin{itemize}
\item
\textit{Hadoop standalone version: }Upon right-clicking the ``.hdp'' file and selecting the ``Run as
MapRedoop'' option, the programmer is presented with a ``Run Configuration'' dialog as shown in
Figure \ref{mr_eclipse}. If the option ``EC2'' (marked `5' in Figure \ref{mr_eclipse}) is unchecked, upon selecting ``Run''
(marked `6' in Figure \ref{mr_eclipse}), the program is executed as standalone. Because the run configuration
(marked `2' in Figure \ref{mr_eclipse}) is implemented using the Eclipse run configuration framework\footnote{Eclipse run configuration, \url{http://www.eclipse.org/articles/Article-Launch-Framework/launch.html}},
the same programs can be executed with different inputs or configurations, and these configurations
can be saved.
\item
\textit{Hadoop cluster in EC2: }Before executing a program in EC2, a Hadoop cluster should be
launched. This assumes that the required EC2 configurations have already been made in the
Hadoop installation folder to start a Hadoop cluster in EC2. Upon selecting ``EC2'' (marked `3' in
Figure \ref{mr_eclipse}), the programmer is presented with a light-weight pop-up (marked `4' in Figure \ref{mr_eclipse}) to
specify the cluster name and number of slaves.
\end{itemize}
All communication between the Hadoop server, whether it is standalone or EC2, are shown in the console (marked `8' 
 in Figure \ref{mr_eclipse}). Video demonstrations of standalone executions and EC2 clusters can be viewed at our project web
site.
\end{enumerate}
%
\subsection{High-Level Design Diagram}
\label{mr:implementation}
A high-level design diagram of the MapRedoop framework is shown in Figure \ref{mr_design}.

\begin{figure}[h]
\centering
\includegraphics[scale=.4]{mapreduce_imgs/design.png}
\caption{An overview of MapRedoop design}
\label{mr_design}
\end{figure}

The configuration and control of
this framework is achieved through the MapRedoop DSL explained in Section \ref{mr:mapredoopdsl} As shown in Figure \ref{mr_design}, the
MapRedoop tool has two components:
\begin{enumerate}
\item
\textbf{Code generator: } This component takes the MapRedoop DSL as input and generates code for three
packages, as mentioned previously. These generated classes can be combined into three categories:
\begin{enumerate}
\item \textit{Core classes: }These include the Mapper, Reducer, Combiner, Partitioner, and the
Driver. Other than the Driver class, these classes are only generated if they are mentioned in
the MapRedoop DSL. In addition to the \texttt{Driver} class, a \texttt{CoreHelper} class is generated; this is
where the programmer will implement the actual MapReduce algorithm.
\item \textit{Data structure classes: }Data structure classes are new types defined in the MapRedoop DSL. 
There can be two types of data structure classes: 1) Data structure types that occur as the key/value of any of the mappers or reducers, 
      and 2) Data structure types that are only used inside the program. In Hadoop, data structure types that occur as the
      key/value pairs require Hadoop to implement an interface called \texttt{Writable}.
\item \textit{File conversion classes: }Programmers can specify the template in which input files should be read. The MapRedoop 
framework generates classes such that the data can be read while converting the text file to a sequential file and also 
while converting the sequential file back to a text file. The classes are executed before and after the execution of the 
MapReduce programs to make the automatic conversion of data possible. 
\end{enumerate}
\item \textbf{Code deployer: } The deployment is done in four stages:
\begin{enumerate}
\item \textit{Target environment: }Based on the user's choice, the tool deploys the code either in Hadoop standalone version or in the EC2 Hadoop cluster. 
\item \textit{Format conversion I: }Text files or the input information has to be converted to sequential files, and in the case of the user selecting the EC2 cluster, the sequential files must be uploaded to the server.
\item \textit{Communication: }Collect the results from the server in case of a cluster deployment.
\item \textit{Format conversion II: }Convert the results back to the original input structure.
\end{enumerate}
The key/value types of the program determine the steps. If the key-value types are not composite, as in the case of the simple `WordCount' program, the deployer just uploads the input files to the server, executes the results and collects the output to the requested folder. Class 1 programs generally skip the conversion steps because the input for the programs are text files.
\end{enumerate}

\subsection{MapRedoop DSL}
\label{mr:mapredoopdsl}
A subset of the grammar for the MapRedoop DSL is shown in Figure \ref{mr_grmr} (only the important parts of the grammar are shown for clarity).


\begin{figure}[!t]
\centering
\begin{lstlisting}[ style=AMMA, language=XTEXT]
             	grammar mapredoop;

             	MapRedoop: Declaration { (Content)*}

             	Declaration: 'program' ID ('extend' ID)?

             	Content: ListofEntities | MRBlock

             	ListofEntities: 'metaelements': { (Entity)* }

             	Entity: 'metaelement' ID ('extend' [Entity])? { (Feature)+ }

             	Feature: TypeDeclaration; | ReadWrite;

             	ReadWrite: 'read' (STRING, STRING) | 'write' (STRING, STRING)

             	MRBlock: 'mapreduce': ('loop')? { Mapper Reducer }

             	Mapper : 'map''('Argument, Argument, STRING, STRING ')' Block

             	Reducer : 'reduce''('STRING,STRING, STRING , STRING')' Block;

             	Block: [(JavaMethodCall)* ]

             	JavaMethodCall: TimeOfCall : ID

             	TimeOfCall: 'after'| 'call' | 'before'
\end{lstlisting}

\caption{MapRedoop DSL grammar}
\label{mr_grmr}
\end{figure}


The MapRedoop program starts with a declaration statement (line 2). An optional  `extend' is included to re-use some of the features already declared within a DSL. All of the data 
structures declared in the parent DSL will be available inside the extending DSL (child DSL). The DSL has two sections: 1) Meta-elements (line 9), and 2) MapReduce (line 17). 
\begin{enumerate}
\item
\textbf{Meta-elements: } This block is for generating Java code for the data structures to be used later by file structure
conversion classes or the MapReduce framework itself. For every \texttt{metaelement} defined in the
\texttt{metaelements} section, the code generator checks whether that data structure appears as a type in the keys or values of the mapper or reducer. If it does not appear, it is generated as a regular Java class with the fields
declared in the \texttt{metaelement}, adding mutator and accessor methods. If the types appear in any of the key/value
pairs of mapper or reduce, the class is generated as a \texttt{Writable} Java class.
\item
\textbf{Writable classes: } In Hadoop, the classes that are used as a key or value for the mappers or reducers must
implement the \texttt{Writable} interface. In order to implement this interface, the programmer has to implement
two methods, \texttt{read} and \texttt{write}. An example implementation\footnote{Writable implementation, \url{http://developer.yahoo.com/hadoop/tutorial/module5.html}} of these methods is shown in 
Figure \ref{mr_eg}. The code block is taken from a class having three fields (\texttt{x, y}, and \texttt{z}), each of type float. As demonstrated in
Figure \ref{mr_eg}, it is clear that if we know the field types, the code can be generated. Aggregate relationships, such as a
Java List, are implemented using an array of elements and each element's type. In this situation, our
implementation adds an additional variable called \texttt{fieldname+size} of type \texttt{int} to the original list of fields.

Each meta-element can have two types of features: 
\begin{enumerate}
\item  A \texttt{TypeDeclaration} (\texttt{metaelement} or native type, such as int) 
\item  \texttt{ReadWrite}. We first define the fields in a data structure and later link them to the input
structure in a text file. A line that is coded as:
\end{enumerate}

\begin{center}\texttt{read (`` '', \%nodeId\%\{\%distanceFromSource\%\} : \%adjacentlist\%");}
\end{center}

This line specify  a meta-element having three fields: \texttt{nodeId}, \texttt{distanceFromSource}, and \texttt{adjacentlist}.
It also declares its input structure for reading this object originating from a text file. Given this information, during
runtime, the parsers can create Java objects with the values read from a text file. As an example, if a file has the
following two lines: ``2\{3\} : 3'' and ``3\{2\} : 4 5 6'', two Java objects are created:
\begin{enumerate}
\item The first object created is \texttt{nodeId} 2 consisting of \texttt{distanceFromSource} 3 and a list \texttt{adjacentlist} having the value of 3.
\item The second object created is \texttt{nodeId} 3 consisting of \texttt{distanceFromSource} 2 and a list
\texttt{adjacentlist} having 4 5 6.
\end{enumerate}

The second parameter of the read method defines the structure and the first parameter is an optional way of
specifying a delimiter while parsing a list of values. For objects of type \texttt{adjacentlist}, a space is used
as the delimiter.

\item \textbf{MapReduce blocks: } The MapReduce blocks were designed to avoid the repeated declaration of types required
in the Hadoop implementation. Hence, there is no input declaration for \texttt{reducer} and input/output declaration for
combiner, because these would be the same as the output of the \texttt{mapper}. Therefore, \texttt{reducer} has no input
declaration, only an output declaration. The \texttt{map} function takes two parameters (type followed by variable name)
and two arguments (both representing a type). The first two parameters declare two variables, and those
variables can be used inside the \texttt{mapper} function. The last two parameters are arguments declaring the output
type of the \texttt{mapper}. Those types are only used inside the \texttt{reducer}; hence, those variable names are defined as the
first two arguments of the \texttt{reducer}. The last two parameters of the \texttt{reducer} define the output types of the
MapReduce program. 
\end{enumerate}

\begin{figure}[h]
\centering
\begin{lstlisting}[style=AMMA, language=Java]

              public void write(DataOutput out) throws IOException {

                out.writeFloat(x);
                out.writeFloat(y);
                out.writeFloat(z);
              }

              public void readFields(DataInput in) throws IOException {

                x=in.readFloat();
                y=in.readFloat();
                z=in.readFloat();
              }

\end{lstlisting}
\caption{Sample \texttt{read} and \texttt{write} implementation of \texttt{Writable}}
\label{mr_eg}
\end{figure}

In addition to the above, the MapReduce block allows plug-in Java calls to implement the actual MapReduce
program. For \texttt{reducer} and \texttt{mapper}, these Java calls can be made either during the process function, or before or 
after the core function call. Plug-in method calls are generated to support iterations of MapReduce calls by setting
the flag loop. Examples of two programs written using MapRedoop are introduced in Section \ref{mr:casestudies}.

\section{Two Case Studies for MapRedoop: BFS and K-means}
\label{mr:casestudies}

\begin{table}[!t]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
\textbf{Algorithm} & \multicolumn{3}{c|}{K-Means} & \multicolumn{3}{c|}{BFS}\\\hline 
\textbf{Tool} & MapRedoop & Mahout & \% Reduction & MapRedoop & Cloud9 & \%Reduction \\\hline 
\textbf{Lines of Code} & $99+23$ & $493$ & $75\%$ & $94+20$ & $331$ & $66\%$ \\ \hline
\end{tabular}
\caption{Lines of code comparison of Hadoop libraries with MapRedoop}
\label{mr:comparison_tbl}
\end{center}
\end{table}

In this section we describe two algorithms implemented using MapRedoop and compare the solutions to other Hadoop libraries. 
Implementing the K-means clustering algorithm while implementing the Breadth First Search (BFS) algorithm requires Class 3 types (please see Table \ref{mr:analysis_tbl}). 
Code-level comparison of the programs is shown in Table \ref{mr:comparison_tbl}. Lines of code for MapRedoop represent the actual implementation added to the MapRedoop DSL code. 
The lines of code for the libraries include the code specifically written for implementing the program. The pre-defined data structures (e.g., \texttt{Vector} in Mahout) 
are not considered when counting the total lines of code. As described in the table, MapRedoop requires 75\% less lines of code to implement a BFS algorithm as compared 
to Cloud9, and 66\% less lines of code to implement a K-means algorithm as compared to Mahout. A detailed performance comparison of the two case studies along with their 
MapRedoop solution is given in the following sub-sections. For the performance analysis, we executed the two versions (MapRedoop and Hadoop Library) of the program in a 
standalone Hadoop installation and also in an EC2 Hadoop cluster. The clusters were implemented with one, two, four, and eight slaves for a given size of data. Every 
execution in the cluster, as well as the standalone versions, was executed three times and the reading taken was the mean of the three executions.


\subsection{Implementing the Breadth First Search Algorithm in MapRedoop}
\label{mr:bfs_sec}
Breadth First Search (BFS) is a common algorithm to find the distance from the source node to all the reachable nodes. The algorithm begins by finding all of the neighbors 
for the first node, and for each of the first node's neighbors, the algorithm finds those neighbors. This cycle continues until the algorithm reaches the goal node.  
Applications of BFS include finding the shortest path and spanning forests.

Implementation of BFS in MapReduce involves finding the distance from the current node to the source node. The mapper is responsible for storing the computed distance to 
the next node. This node is then passed on to the reducer and emitted. The reducer collects all of the nodes from the mapper, and for each node, the reducer selects the 
node storing the smallest distance. For every node, the least distant node is selected. Each MapReduce iteration is a hop in the graph. The mapper should emit the structure 
along with the distance so that the adjacent nodes can be calculated for the next iteration. The MapRedoop DSL for describing these properties is shown in Figure \ref{mr_dsl1}.




\subsubsection{MapRedoop DSL}The MapRedoop solution for the BFS algorithm is shown in Figure \ref{mr_dsl1}. In the meta-elements block, a data structure or meta-element is declared called \texttt{Node}
with fields: \texttt{nodeId, distanceFromSource, nodeType,} and \texttt{adjacentList}. A Java class will be generated from this structure with the name and corresponding fields of each type, 
as mentioned in the DSL. While reading the structure ``2\{3\}: 3, 4'' from a file, the read method creates a \texttt{Node} object with \texttt{nodeId} of 2, \texttt{distanceFromSource} of 3, and 
\texttt{adjacent nodes} 3 and 4. In the MapReduce block, the \texttt{map} function accepts \texttt{mapkey} of type \texttt{Text} as the input key, and the input value \texttt{mapnode} of 
type \texttt{Node}. The \texttt{mapper} function sets up an output key of type \texttt{long}, and creates an output value of type \texttt{Node}. 

\begin{figure}[!t]
\centering
\includegraphics[scale=.5]{mapreduce_imgs/sourcebfs.png}
\caption{MapRedoop DSL for BFS in Eclipse IDE}
\label{mr_dsl1}
\end{figure}

As shown in the BFS example in Figure \ref{mr_dsl1}, only the type is defined in the \texttt{map} function. The name of the variables are defined in the 
\texttt{reduce} function, because reducer uses the variables while the map function defines the type of the variables. 
The \texttt{reduce} function also defines the type of the output key and value. 

On code generation, MapRedoop creates 
\texttt{Mapper} and \texttt{Reducer} classes, along with the \texttt{Driver} class containing all the necessary key value declarations. 
A class called \texttt{CoreHelper} is created with methods \texttt{emitStructure}, \texttt{emitDistance,} and \texttt{minimizeDistance}. 
The code is configured such that the map method in the \texttt{Mapper} class calls the \texttt{emitStructure} method, while the \texttt{cleanup} 
method in the \texttt{Mapper} class calls the \texttt{emitDistance}. Finally, the \texttt{reduce} method in the \texttt{Reducer} class calls the \texttt{minimizeDistance} method.


\begin{figure}[!t]
\centering
\includegraphics[width=12cm]{mapreduce_imgs/bfs.png}
\caption{Execution time of BFS programs in EC2 Hadoop cluster}
\label{mr_ec21}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=12cm]{mapreduce_imgs/bfss.png}
\caption{Execution time of BFS programs in Hadoop standalone mode}
\label{mr_stand1}
\end{figure}

\subsubsection{Performance Analysis} The data for the standalone version was classified into four categories: 1) Micro: a graph having 2,000 nodes and a variable number of edges (0-5), 2) Small: graph having 10,000 nodes, each 
having 5 edges, 3) Medium: a graph having 50,000 nodes, each having 5 edges, 4) Large: a graph having 100,000 nodes, each having 5 edges. For the cluster micro, small, large, medium, large, each had 100,000, 200,000, 300,000, and 500,000 nodes respectively. 
For performance comparison, we selected a program written by expert Hadoop programmers from Cloud9, which was implemented using the same algorithm. From the figures shown in Figure \ref{mr_ec21} and Figure \ref{mr_stand1}, both the MapRedoop and the expert-created program gave comparable performance in both 
the standalone and cluster implementations.  As the graphs illustrate, there are some scenarios where MapRedoop performed more poorly than Cloud9.  The bars represent the average of the trials ran, and the error bars 
represent the max and min values of the trials.  In some cases there is a large delta between the max and min illustrating the inconsistency of the Hadoop File System, which is part of the reason for the vast difference 
in performance from scenario to scenario.  Additionally,  due to the added flexibility for input/output types provided by MapRedoop, there is a degradation in runtime.


\subsection{Implementing the K-means Algorithm in MapRedoop}
\label{mr:kmeans_sec}
K-means is possibly one of the most commonly used clustering algorithms according to \cite{Kanungo2002}. The K-means clustering algorithm groups a cluster into `k' small clusters based on a similarity factor. 
The similarity factor we used in this implementation is the distance. The algorithm starts with randomly selected `k' vectors (in our case, user specified vectors). For every input vector, the algorithm calculates the 
distance from the initial `k' vectors to the current vector, and the closest `k' vector is grouped with the current vector. In the MapReduce implementation of K-means, every vector in the mapper part is emitted to 
the nearest cluster and the reducer part collects the vectors to a given cluster.

\begin{figure}[!t]
\centering
\includegraphics[width=10cm]{mapreduce_imgs/sourcekmeans.png}
\caption{MapRedoop DSL for K-means in Eclipse IDE}
\label{mr_dsl2}
\end{figure}

\subsubsection{MapRedoop DSL} The DSL implementation of K-means using MapRedoop is shown in Figure \ref{mr_dsl2}. The K-means program makes use of meta-element feature
of MapRedoop. The \texttt{ClusterInfo} meta-element is a special type that does not occur in any of the key/value types of the mapper or reducer. Hence, \texttt{ClusterInfo} is generated as an ordinary Java class 
(not an implementation of \texttt{Writable}) and \texttt{KVector} is generated as a \texttt{Writable} Java class. In this case, the \texttt{before} keyword is used both in the \texttt{map} and \texttt{reduce} blocks. Hence, 
two additional methods are created in the \texttt{CoreHelper} class, which is called from \texttt{setup} functions of \texttt{Mapper} and \texttt{Reducer} classes. In the implementation of K-means, there is an additional 
input other than the input vectors that represent the current clusters. Before invoking the map and reduce operations, the data from the current clusters has to be loaded using \texttt{loadClustersMap}.


\subsubsection{Performance Analysis} The K-means implementation from the Mahout project was used for a performance comparison. Both programs produce the same output. As input, N-points were used to group the output into 
three clusters based on their Manhattan distance, which is the distance measured along axes at right angles. The execution plots of these algorithms in EC2 and standalone are presented in Figures \ref{mr_ec22} and \ref{mr_stand2}. Four different values 
were used for N : 1) 100,000, 2) 200,000, 3) 300,000, and 4) 500,000. The MapRedoop version dominated in the standalone version and had comparable results in the cluster implementation. This can be attributed to the 
Vector data structure in Mahout. Because the K-means solution in Mahout is a case of a generic clustering solution, there are many fields in the data structure that are not relevant to the K-means problem. This can result in 
more writing and reading during file operations. In the case of MapRedoop, solutions are written for a problem, and hence the programmer needs to define only the fields relevant to the problem. As mentioned in the previous analysis, 
the inconsistency in the Hadoop File System and the added input/output flexibility contribute to MapRedoop's degraded performance.


\begin{figure}[!t]
\centering
\includegraphics[width=12cm]{mapreduce_imgs/kmeanss.png}
\caption{Execution time of K-means programs in Hadoop standalone mode}
\label{mr_stand2}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=12cm]{mapreduce_imgs/kmeans.png}
\caption{Execution time of K-means programs in EC2 Hadoop cluster}
\label{mr_ec22}
\end{figure}

\section{Discussion}
After writing several MapReduce programs in Hadoop, we recognized three specific areas of inefficiency resulting from accidental complexities: input structure inflexibility, level of abstraction, and ease of testing. 
Our solution, MapRedoop, is a framework implemented in 
Hadoop that combines a DSL and IDE that removes the encountered accidental complexities. To evaluate the performance of our tool, we implemented two commonly described algorithms (BFS and K-means) and compared the execution of MapRedoop 
to existing methods (Cloud9 and Mahout). With MapRedoop, the programmer only needs to code the DSL and MapReduce algorithms, whereas Cloud9 and Mahout focused on input/output conversions. The analysis presented in 
Section \ref{mr:casestudies} illustrates that MapRedoop performs comparably to the existing, common methodologies, and in some cases, MapRedoop proved to have better performance due to the programmer being able to focus solely on the specifics of the problem.





