With the advent of multicore processors, parallel computation has become a necessity for
next generation applications. It is often a tedious task for domain users to optimize their programs
for a specific platform, algorithm, and problem size. We believe that domain users should be freed
from this task and they should be equipped with tool support to reuse the optimized solutions written by expert parallel programmers. 
In this chapter, we introduce a two-stage modeling approach that allows domain users to express the problem using domain constructs and reuse the available
optimized solutions. This approach has been applied successfully to Nbody problems using a
DSL called PNBsolver, which allows domain users to specify the computations in an Nbody problem without any implementation or 
platform-specific details. Using the PNBsolver, the domain users are allowed to control the platform and implementation of the generated code.


In the last three chapters, we described how code, algorithm, and program level modeling can help HPC users. 
In this chapter, we apply our approach to a very restricted domain: Nbody problems. 
We introduce PNBsolver, which is a DSL-based implementation of our sub-domain-level modeling. 

Section \ref{nbody_sec_dsm} introduces two research questions and explains how domain-specific modeling can address these questions.  The related works are reviewed in Section \ref{related}.
Section \ref{analysis} reviews Nbody problems and analyzes a commonly used algorithm in such problems. Section \ref{working} describes PNBsolver from a user's perspective
and the implementation details are explained in Section \ref{implementation}. Section \ref{sec_cmp} gives details of a comparison study of PNBsolver solutions with existing
implementations. Additional examples of using PNBsolver are shown in Section \ref{sec_more}. The chapter is concluded in  Section \ref{conclusion}.

\section{Domain-Specific Modeling} 
\label{nbody_sec_dsm}

Popular parallel programming paradigms include: 1) OpenMP (Shared memory), 2) Message Passing Interface (Distributed memory), and 3) CUDA and 
OpenCL for GPU platforms. All of these parallel programming paradigms have their advantages and disadvantages
for a given problem, based on the execution environment, implementation, and even size of the problem.  
In the current best practice, to find the optimized execution time for a problem of a given size in a specific platform, a programmer must manually write a parallel version, 
optimize it and compare the execution time with other platforms. It is often hard for programmers to optimize these programs as their domain of expertise is the problem domain
and not the High Performance Computing (HPC) domain. To solve this problem, the programmers should be freed from implementation and optimization of parallel versions, but should have
the flexibility to express the problem and switch between execution environments (optimal execution time is also a function of problem size). There is 
no magical tool to convert any sequential program to an optimized parallel program. However, for a restricted domain this can be achieved \cite{liszt,trilinos,spiral}. In this section, 
we address two research questions that are summarized in the following subsections.

\subsection{Q1: Separating Specification and Implementation}
\label{sec_q1}
Which algorithm on a specific platform can provide the optimized execution for a problem of fixed size?
To answer this question, the best way is to execute a program in different platforms implementing various algorithms. This leads to the task of rewriting thousands 
of lines of code. Can we re-use the implementation for another similar problem? This is possible only if the implementations details are separated from the problem specification.
Is there another new algorithm which can give the optimized execution for the specific-problem than any of the existing algorithms? This cannot be
linked with the existing code even if the problem specification is separated from the implementation. 

\subsection{Q2: Abstract Problem Specification} 
\label{sec_q2}
How can we maintain and switch between many program versions to provide the optimized execution time?
As mentioned earlier, there can be many implementations for a given problem specification. If all such implementations are based on an abstract problem specification, any of these
implementations can be used with the given problem specification. If the domain is limited, we can provide optimized solutions in required platforms for each of these implementations.

We used modeling techniques from software engineering to provide separation of specification and implementation, and abstraction in a restricted domain. Our solution approach is
explained in the following subsection.  

\subsection{Solution Approach: Modeling Parallel Programs}
 

We developed a two-stage modeling technique for modeling parallel programs. In the first stage, the domain experts create a model (DSL file) specifying 
the problem (this model has no platform-specific or implementation-specific details) and in the second stage,  this model is mapped to different platforms and implementations
 based on user preferences. The main advantage of this two-step modeling technique is that it can be extended to include additional platforms and implementations and is well-suited
 for a domain like parallel programming.


\section{Related Works in Nbody Solvers}
\label{related}

The related works are classified into two categories, as explained in the following subsections. 

\subsection{Nbody Solutions}

A  major advance in Nbody simulation  was the introduction of the GRAPE (Gravity PiPE) series of special-purpose computers \cite{grape}.
But recent works show that comparable speedup can be achieved through GPUs \cite{grapegpu}. 
AMBER \cite{pearlman} is a package  of computer programs written in FORTRAN to simulate  the structural  and energetic
properties  of molecules. AMBER used a non-bonded cutoff sphere for applying approximation in Nbody energy equations. AMBER 4.0 
adds parallelism to modules of the program. NAMD \cite{kale} is a parallel simulation program written in C++ and used 
to simulate the behavior of bio-molecular systems. NAMD2 uses Converse (a portable runtime framework) to support interoperability 
between different parallel paradigms. FMM-Yukawa \cite{ jhuang} is a FORTRAN program package for fast evaluation of the screened 
Coulomb interaction of N particles. Programs can execute in linear time for nearly uniform particle distributions. Compared to 
PNBsolver, these softwares or programs have targeted a specific field and to a specific Nbody problem.
Matlab is a high performance language for technical computing where solutions and problems are
expressed in mathematical notations. Being a general tool, it is highly improbable to have the expressiveness or performance as compared
to the domain-specific PNBsolver, which can be extended to support more algorithms by adding templates and allow programmers to fine-tune
these algorithms based on their specific problem. 
%Popular parallel paradigms such as  MapReduce  are available in cloud environments

\subsection{Tree Code Algorithms}
Cheng et. al. \cite{cheng} developed an adaptive fast solver for a modified Helmholtz equation in
two dimensions using an adaptive quad tree structure.
 Ossmani and Poncet \cite{ossmani} used a tree based data structure to evaluate efficiency of a multi-scale hybrid 
grid-particle vortex method. Krasny and Duan \cite{krasny1} used a tree code algorithm to compute non-bonded particle-cluster and 
cluster-cluster interaction. They also used an oct-tree data structure and implemented different tree traversing techniques specific to different 
boundary conditions. Krasny and Wang \cite{krasny2} implemented the tree code in Cartesian coordinates and used a recurrence relation 
to compute the Taylor coefficient for evaluating sums of multi-quadric radial basis function (RBF). Xu  \cite{xu} used a tree code 
algorithm for calculating polarized Coulomb interaction of an Nbody system. Li et. al. \cite{li} used the algorithm
for evaluating electrostatic potential of screened Coulomb interaction using a new recurrence relation. 
Baczewski and Shanker \cite{baczewski} presented an Accelerated Cartesian Expansion (ACE) method to evaluate periodic 
Helmholtz, Coulomb and Yukawa potential using $\mathcal{O}(N)$ operations and $\mathcal{O}(N)$ storage using different approximations in
both tree building and tree traversing. All of these works represent different variations of the original tree code algorithm.
Because PNBsolver is more focused on the approach than to a specific algorithm, PNBsolver can support any of these. 


\section{Nbody Problems and Tree Code Algorithm}
\label{analysis}

The Nbody problem is a generalized concept of problems related to the physical properties of a system.
 The system can contain billions of interacting bodies.
The classic Nbody problem of celestial mechanics originated from Newton's Principia \cite{diacu}.  The bodies can be giant celestial 
objects in a solar system or minuscule particles in an atomic system. The physical properties can be motion, energy, charge, momentum, or force. 
There are many areas in science that use Nbody problems (e.g., astrophysics, plasma physics, molecular physics, fluid dynamics, 
quantum chemistry and quantum chromo-dynamics) \cite{watson,jastrow,sasai,carlson}.
Barnes et. al \cite{barnes} introduced a hierarchical $ \mathcal{O}(N\log{N})$ algorithm to calculate an Nbody force equation and was later used in 
different Nbody problems \cite{krasny1, krasny2,xu}. In this section, the tree code algorithm is 
reviewed, explaining how the efficient implementations of this algorithm can be re-used in Nbody computations.

\subsection{Tree Code Algorithm}
The tree code algorithm has proved its efficiency for Nbody problems \cite{barnes}. It reduces the computational cost of these problem from $\mathcal{O}(N^2)$ to $\mathcal{O}(N\log(N))$. 
The tree code algorithm is explained in  two perspectives: 1) Mathematical formulation; and 2) Source code.  
In the mathematical formulation, the algorithm is explained with the help of 
a 3D cube, which itself is divided in all dimensions into subunits recursively. In the source code, this is represented as a tree structure. 

\subsubsection{Tree Code Algorithm: A Mathematical Perspective}
\begin{equation}
\label{eqn_inter}
I_i = \sum\limits_{j=1,j\ne i}^{N} M_jG(x_i,y_j)
\end{equation}

In a system consisting of $N$ bodies, 
the interaction of  body $i$ with other $N-1$ bodies is given in Equation \ref{eqn_inter} \cite{krasny2}.  
According to the tree code algorithm, 
for bodies within a cell/cluster (one of the subunits of the 3D cube) 
satisfying the Multipole Acceptance Criterion (MAC, $\theta$) \cite{mac}  in Equation \ref{eqn_mac},  
their interaction with body $i$ can be calculated more efficiently with controllable errors. 
In Equation \ref{eqn_mac}, $r_c$ represents the location of the cell center and $R$ represents the distance between the $i$th body
and the cell center. On satisfying the MAC, the more efficient particle-cluster interaction between body $i$ and bodies inside a cell is given  as 
$I_{i,c}$ in Equation \ref{eqn_tree} from \cite{krasny1,li,vortex}.  Note here $k$, $x$, and $y$ are vectors with three components. 
\begin{equation}
\label{eqn_mac}
\frac{r_c}{R}<\theta 
\end{equation}
\begin{equation}
\label{eqn_tree}
I_{i,c} \approx \sum\limits_{||k||=0}^{p} \frac{1}{k!}D^{k}_{x}G(x_i,y_c) \sum\limits_{y_j \in c}M_j{(y_j-y_c)}^k
\end{equation}
\begin{equation}
\label{eqn_tree2}
I_{i,c} \approx \sum\limits_{||k||=0}^{p} TCOEFF(k,G)\times MOMENTS(c) 
\end{equation}

In Equation \ref{eqn_tree}, for each 3D value $k$, the first term computes  the Taylor coefficients for every target body (using recurrence relations) 
and the second term computes the moment of the cluster, which is only evaluated once for each cluster. In general, Equation \ref{eqn_tree} can be rewritten as 
 Equation \ref{eqn_tree2}. To  implement this algorithm for any interaction, programmers only need to choose one of our included interactions or provide 
the Taylor coefficients for user-specified interactions.
In Equations \ref{eqn_tree} and \ref{eqn_tree2}, $p$ represents the ORDER of the Taylor coefficients. 


\subsubsection{Tree Code Algorithm: A Source Code Perspective}
A general implementation of the tree code has three stages: 1) Tree creation, 2) node values calculation, and 3) Tree traversal. Details of these stages are explained as follows:
\begin{enumerate}
\item 
\textbf{Tree creation:} At this stage, a tree-based structure is used to maintain a list of bodies.  Bodies of the system are added to the root node  and if any node
has more than a fixed number of  bodies (MAXPARNODE), the node is further branched to eight child nodes. This is equivalent to dividing a 3D space recursively until each of the existing subunits has at most MAXPARNODE number of bodies. 

\item
\textbf{Node values calculation:}
At this stage (usually implemented along with tree creation), the node  properties are calculated. This includes calculating the resultant center of the node and arranging 
inputs such that bodies in the same node are arranged closer for faster access. Note that each intermediate node of the tree contains the approximate interaction 
information (the second term, moments, in Equation \ref{eqn_tree}) of the sub-units under that intermediate node.  Hence, the root node can approximate the entire system. 
 
\item
\textbf{Tree traversal:}
In this stage, the interactions are calculated. The bodies are traversed from the root node. If a node satisfies the MAC, traversal is stopped and a node's approximated value
is used as the interaction. If MAC is not satisfied, the traversal is continued until it reaches the leaves. At the leaves, interaction is computed by direct summation.
\end{enumerate}

A summary of four tree code implementations collected from different sources \cite{code1,code2, code3} implementing different
interactions is shown in  Table \ref{tbl_treecodes}. We leave out some constants such as dielectric or gravitational constants for simplicity.
As shown in the table, all the implementations had roughly 1000 lines of code (LOC).  
%The tree code implementations of all
%the equations listed in the table has almost the same tree code implementations as revealed by our analysis. except the screened Coulomb potential. 

\begin{table}[!t]
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{An analysis of existing tree code implementations}
\label{tbl_treecodes}
\centering
\begin{tabular}{|l|l|c|c|c|}
\hline
Name & Equation & Language & LOC (files) \\
\hline \hline
Total PE
 & $\sum \limits_{i=1}^{N-1} Q_i\sum \limits_{j=i+1}^{N} \frac{Q_j}{|R_i-R_j|}$ & FORTRAN & 966 (3) \\
PE$_i$ &       $  \sum \limits_{j=i, j\ne i}^{N} \frac{Q_j}{|R_i-R_j|}$                              & FORTRAN & 1006 (3) \\
Screened$_i$ &    $Q_i\sum \limits_{j=i, j\ne i}^{N} \frac{Q_je^{-|R_i-R_j|}}{|R_i- R_j|}$ & FORTRAN & 1023 (3) \\
Grav. F$_i$
& $M_i\sum \limits_{j=i, j\ne i}^{N} \frac{M_j{(R_i- R_j)}}{{|R_i-R_j|}^3}$ & C & 1921 (15) \\
Grav. F$_i$
 & $M_i\sum \limits_{j=i, j\ne i}^{N} \frac{M_j{(R_i- R_j)}}{{|R_i-R_j|}^3}$ & Javascript & 908 (6) \\
\hline
\end{tabular}
\end{table}

\subsection{Analysis Summary} 
There are parallel implementations of tree code available \cite{ewald,gputree,bonzai}. In general, there are two parallel implementations: 1) Parallelizing the node interactions,
which are distributed equally among the parallel instances (threads or processes) and every instance creates their own tree (same tree) for computations; 
2) Parallelizing tree creation and node interactions, the tree creation, as well as tree walking, is distributed among the instances.
In most cases, direct computation is embarrassingly parallel. Hence, when such a computation is executed in a highly parallelized device like a GPU, the direct computation can outperform
the tree code algorithm for a range of size. For a larger size problem, the $\mathcal{O}(N\log(N))$ tree code can outperform the $\mathcal{O}({N^2})$ direct summation.  This justifies 
our combination of parallel direct summation implementation in a GPU, parallel implementation of tree code in a CPU, 
and parallel implementation of tree code in a GPU. The research questions introduced in Sections \ref{sec_q1} and \ref{sec_q2} are revisited in the context of Nbody problems 
in the following subsections. 

\begin{enumerate}
\item{\textbf{Separating specification and implementation in Nbody problems:}}
The domain users should be able to specify the Nbody problems without any implementation details (e.g., which algorithm to use). They should also be able to provide the 
implementation details (e.g., desired accuracy, allowed error, platform). However, the problem specification should be logically separated from the other details. 
\item{\textbf{ Abstract problem specification in Nbody problems:}}
The problem should be represented at the correct abstraction level. It should not be too high so we cannot apply code optimizations (e.g., users should be allowed to configure parameters
 like MAXPARNODE, ORDER, THETA) and not too low level (e.g., users might not want to specify the bodies as charge or mass). 
\end{enumerate}

PNBsolver is designed to address these questions.  PNBsolver is introduced in the following section from a user's perspective. 


   
\section{Working with PNBsolver}
\label{working}


The equation to calculate the gravitational force for each body in an Nbody system with masses $M_i$ and positions $R_i$ is shown in Equation \ref{eqn_force} \cite{salmon}. 
An equivalent representation of the force using PNBsolver is shown in Figure \ref{fig_force}. In the figure, the \texttt{Force} kernel is defined in 
space $\texttt{R}$, mathematically $\mathbb{R}^3$. A ``pnb'' (parallel Nbody) file can be logically divided into three sections: 
1) Declaration , 2) Calculation, and 3) Generation sections. Each section is explained in the following subsections. 

\begin{equation}
\label{eqn_force}
F_i =KM_i\sum\limits_{j=1, j\ne i}^{N} \frac{M_j(R_i-R_j)}{|R_i-R_j|^3}
\end{equation}

\begin{figure}[!t]
\centering
\begin{lstlisting}[style=AMMA, language=PNB]
             	kernel Force in R

             	// Kernel declarations
             		vector F
             		scalar M
             		constant K=1
	
             	 /*
             	  * Read positions and mass from file
             	  * formatted as <x y z>m
             	  *
             	  */
             		read "<R_1,R_2,R_3>M", "data.dat"

             		//Actual computation
             		F=K*M SUM(M*R/(R_*R_*R_))

             		// Write force to file 
             		write "F_1,F_2,F_3", "out.dat"
	
             	endkernel

             	// Generate CUDA code for force kernel
             	generate CUDA ACCURATE Force. 
\end{lstlisting}
\caption{Gravitational force kernel in space R using PNBsolver}
\label{fig_force}
\end{figure}

\subsection{PNBsolver Declaration Section}
Every variable used in the calculation section should be declared before usage.
PNBsolver identifies three types of variables: 1) vector, 2) scalar, and 3) constants. Vectors and scalars are linked to every body in the system. % and vectors has three dimensions. 
The total force that acts on a body or position of a body at an instance are examples of vectors; the mass or charge of a body are example of scalars. The constant data type
is used to specify the constants in the calculation and also the global properties of the system. 
%The total potential energy of the system at an instance, 
The gravitational constant or the dielectric constant are 
examples of constant data types. The scalar and the constant variables  can be initialized along with their declaration as shown in Figure \ref{fig_force} (line 6). In the case of a scalar,
all the \texttt{N} bodies will be initialized with the given value. 


  
\begin{figure}[!t]
\centering
% ======= STORE/BOX LISTINGS =======
\begin{lstlisting}[style=AMMA, language=C]
             	//A cluster not satisfying MAC
	
             	//Variable declarations
             	double dx, dy, dz, dist, distsq, temp1;

             	//Calculating distance variables
             	dx = R[i] - tarpos[0];
             	dy = R[i] - tarpos[1];
             	dz = R[i] - tarpos[2];
             	distsq = dx * dx + dy * dy + dz * dz;

             	//Avoiding i==j 
             	if(distsq > 0.0f){
             	  dist = sqrt(distsq);

                //Calculating specified variables
                temp1 = dist * dist * dist;
           
                //Actual calculation
                Forcex = Forcex + M[i] * dx / temp1;
                Forcey = Forcey + M[i] * dy / temp1;
                Forcez = Forcez + M[i] * dz / temp1;
             	}
\end{lstlisting}
\caption{Code generated for the tree code algorithm with MPI/OMP}
\label{fig_first_case}
\end{figure}

\begin{figure}[!t]
\centering
\begin{lstlisting}[style=AMMA, language=C]
             	//Variable declarations
             	TYPE dx, dy, dz, distsq, invdist, temp1;
             	//Calculating distance variables
             	dx = Ri.x - tarpos.x;
             	dy = Ri.y - tarpos.y;
             	dz = Ri.z - tarpos.z;
             	distsq = dx * dx + dy * dy + dz * dz;

             	if(distsq > 0.0f){
                //Using CUDA Fast functions
                if(ACCURATE)
                  invdist = rsqrt(distsq);
                else
                  invdist = rsqrtf(distsq);
           
                //Calculating specified variables
                temp1   =  invdist * invDist * invDist;
          
                //Actual calculation
                Force.x += dx * tarpos.w * temp1;
                Force.y += dy * tarpos.w * temp1;
                Force.z += dz * tarpos.w * temp1;
             	}
\end{lstlisting}
\caption{Kernel code generated for direct summation with CUDA}
\label{fig_second_case}
\end{figure}


\subsection{PNBsolver Calculation Section}
Actual calculation for the kernel is specified in the Calculation section. As shown in Figure \ref{fig_force} (line 16), the calculation involves two expressions. The first expression, 
$K*M$ corresponds to the $KM_i$ in Equation \ref{eqn_force}. For discussion, this expression is called the outer expression and the second expression is called the inner expression. 
PNBsolver expects the inner equation to perform the \texttt{SUM} operation. In addition to the variables declared, PNBsolver identifies the position 
vector in both inner and outer expressions. For the \texttt{Force} kernel, the position vector is $R$ (line 1). In the outer expression, $R$ represents the actual position, and in the
inner expression $R$ gives the relative position with the iteration value. For calculations, the  magnitude of a vector can be obtained by adding the ``\_'' to the name of the 
variable (\texttt{R\_} in line 16). PNBsolver achieves separation of calculations within the expression statement with ``('' brackets. The expression used in the brackets are computed to 
a temporary variable before the final computation, and the temporary variable is replaced with the occurrences of the expression in the final expression statement. As an example, for an
equation $var1*(var2+var3)$, the equation $var2+var3$ is computed to a temporary variable and all the occurrences of the equation is replaced by the variable name. This is done to
optimize the computation. 

\textit{Read and write statements: }
This section helps PNBsolver to integrate with existing programs or functions. In this section, the vectors and scalars that are declared are initialized. 
The read statements read the values from a file to the variables and write statements write the computed results to a file. Both of these commands take two 
parameters: 1) Format and 2) File name. The format argument specifies how values for each body are formatted in a line. A single kernel can have many read 
and write statements. As an example, if masses were specified in a different file, another read statement could be added before the calculation statement. 
For reading and writing formats, the three co-ordinates of vectors can be accessed by adding ``\_1, \_2,'' and ``\_3,'' respectively, to their names (line 13 and line 19). 

\subsection{PNBsolver Generation Section}
The Declaration and Calculation sections can express the Nbody problem without any implementation details. The Generation section controls the implementation and  code generation. 
The default code generation language is ``C'' and the algorithm is selected based on the mode and target parallel programming paradigms. PNBsolver supports 
CUDA, OMP, and MPI  parallel programming paradigms. There are three modes for each paradigm: 1) ACCURATE, 2) AVERAGE, 3) FAST.  The program runs faster 
when a mode is changed from ACCURATE to FAST and programs give more accurate results when the mode is changed from FAST to ACCURATE. More details about how 
algorithms are selected based on the mode and paradigms are explained in the implementation section.

A section of code generated for the tree code algorithm and CUDA direct implementation is shown in  Figures \ref{fig_first_case} and \ref{fig_second_case}. This code computes the Force 
for the body located at $R_i$ due to another body located at \texttt{tarpos}. Both  implementations have  pre-defined variables, \texttt{dx, dy, dz, distsq}. 
The \texttt{distsq} calculates the magnitude of the distance. The \texttt{if} statement could be avoided if we set $M_i=0.0$ before the computation, but our 
current implementation generates the \texttt{if} statement. However, if there is a softening factor to the magnitude, the PNBsolver parser identifies this and 
removes the \texttt{if} statement. An example for such a case is explained in Section \ref{sec_cuda}. 
 
In  Figures \ref{fig_first_case} and \ref{fig_second_case}, \texttt{temp1} (line 4 and line 2, respectively)  is a variable created by using brackets in the expression statement. 
As shown in the figures, the calculation is implemented in two different  ways for the two versions (line 17 in Figures \ref{fig_first_case} and \ref{fig_second_case}). For the 
CUDA implementation, the type of the variable is 
defined based on the mode, for faster implementations \texttt{float} is used and for accurate implementations \texttt{double}  is used. Hence, the type of the variable is 
defined as a C++ template variable \texttt{TYPE} (variable is removed by actual code during compilation). \texttt{ACCURATE} is another template variable to tune 
optimization and speed. For distance, since CUDA has a fast math function, 
to perform the square root and inverse, we use that function (Figure \ref{fig_second_case}), instead of the square root followed by the division operator (Figure \ref{fig_first_case}) 
as in the CPU code. Use of the \texttt{float4} data type for the position and mass is another GPU optimization. If the variable \texttt{ACCURATE} is set,
 CUDA fast functions (e.g., \texttt{rsqrtf,\_\_expf(x)}) are used. 


\section{Implementation Details of PNBsolver}
\label{implementation}

A block diagram showing the implementation of PNBsolver is illustrated in Figure \ref{fig_block}. The ``pnb'' file is passed to the parser and the parser identifies the  mode and platform
for selecting the proper template. The parser also generates the kernel code which is further optimized and given to the code integrator. The optimizations applied  at this stage are 
very general and it is not coupled to any specific platform. Removing the brackets with new temporary variables, finding expressions that are repeated, 
and checking whether softening is applied are examples of optimizations at this stage.  The code integrator merges the kernel code to the template and 
fills the template values. This includes updating function declaration and parameters, function calls and arguments, and declaring type variables 
and initialization. After this, platform-specific optimizations are applied. Rewriting functions with CUDA fast math functions \cite{cudaguide} is an example of 
such an optimization. 

The project is implemented in Java and ANTLR is used for implementing the ``pnb'' file parser. The template store is implemented using
StringTemplate. Two important parts of the implementation are ``pnb'' file parsing and code generation using 
templates. The code generation varies based on the mode and platform selected in the ``pnb'' file. However, the code generated will be either a parallel direct summation implementation or a
parallel tree code implementation. The PNBsolver Parser,  PNBsolver code generator, and Modes of operation  are explained in the following subsections. 


\begin{figure}[!t]
\centering
\includegraphics[width=2.0in]{imgs/block.png}
\caption{Block diagram showing the implementation of PNBsolver}
\label{fig_block}
\end{figure}

\subsection{PNBSolver Parser}

The simplified EBNF grammar for the PNBsolver language is shown in Figure \ref{fig_grmr}. 
As shown in the figure, the file allows one or more kernel, but code is generated for only one kernel.
This is designed to support future extensions, where the output of a kernel can be passed to the input of another kernel. After parsing, the expression statement is captured in two
expression objects, the inner expression object and the outer expression object. All expressions in a ``pnb'' file are made of variables defined in the declaration section. To use a constant
inside the expression statement, it should be declared as a constant and use the variable name in the expression statement. As a rule, the read statements should be defined before
the expression statement, and write statements after the expression statement. This seems logical as a program usually requires reading before the calculation and writing after the
 calculation. The EBNF rules for \texttt{variabledeclaration}, \texttt{writestmts}, \texttt{parameters} are not shown in the figure to provide clarity. 
 
\begin{figure}[!t]
\centering
\begin{lstlisting}[style=AMMA, language=ANTLR]

             	grammar PNBsolver;

             	content
             		: kernels  execute "." EOF 
             		;

             	kernels
             		: ("kernel"  ID "in" ID declarations readstmts 
             	            expressionstmt writestmts "endkernel")+
             		;

             	declarations
             		: (type variabledeclaration)+
             		;

             	execute 
             		: "generate" platform ("[" parameters "]")? mode ID
             		;

             	platform
             		: "CUDA"|"OMP"|"MPI"|"OCL"
             		;

             	mode
             		: "ACCURATE"|"AVERAGE"|"FAST"
             		; 
             	type
             		: "vector"|"scalar"|"constant"
             		;  
            
             	expressionstmt
             		: IDENTIFIER "=" (expression)? "SUM" expression 
             		;

             	expression
             		: multidiv( "+" multidiv|   "-" multidiv )* 
             		;

             	multidiv
             		: atom ("*" atom |"/" atom)* 
             		; 

             	atom
             		: IDENTIFIER
             		| "(" expression ")"
             		| "exp" expression 
             		| "pow" "("expression "," NUMBER ")" 
             		;
           
             	readstmts
             		: ("read" STRING "," STRING)*
             		;
\end{lstlisting}
\caption{Simplified EBNF grammar of PNBsolver}
\label{fig_grmr}
\end{figure}

\subsection{PNBsolver Code Generator}
The PNBsolver parser can identity the inputs and outputs for the kernel. The code generator inserts declarations and initialization (if any) into the program. The core computation
code is generated as shown in Figures \ref{fig_first_case} and \ref{fig_second_case}. These two code sections are inserted into the template identified by mode and 
platform. To add a new algorithm, new template is defined and configured the parser to route through a different code generator. 
The same approach can be used to support a language other than C. In Section \ref{sec_cmp},
we generate FORTRAN code using a FORTRAN code generator. There are four ``C'' templates available in the template store and are  explained in the following subsections. 

\subsubsection{Parallel CPU (OpenMP and MPI) Tree Code Templates}
The tree code used for PNBsolver is adapted from \cite{krasny1}. We developed parallel versions of the tree code in MPI and OpenMP. More details about the speedup, 
error and execution time of the parallel versions are included in Section \ref{sec_more}. To complete a CPU tree code template, we need: 1) Taylor coefficients, 2) Direct 
implementation, and 3) Tree code parameters such as  MAXPARNODE, ORDER (taylor coefficient order) and THETA (MAC). PNBsolver sets default values for all of these 
parameters, but this can be customized by the user as shown later in Figure \ref{fig_yukawa}. 

\begin{figure}[!t]
\centering
\begin{lstlisting}[style=AMMA, language=C]
             	struct tnode {
             	    int numbodies,begin,end;
             	    double x_min, y_min, z_min,x_max, y_max,z_max;
             	    double x_mid,y_mid,z_mid,radius;
             	    int level,children,exist_ms;
             	    double ***moments;
             	    struct tnode* child[8];
             	};
\end{lstlisting}
\caption{Structure \texttt{tnode} in the template}
\label{fig_tnode}
\end{figure}

\textit{Providing Taylor coefficients: }
The parameter value TAYLOR is used to find the Taylor coefficients. The PNBsolver code generator reads the file specified as the parameter value of TAYLOR
and looks for a function with signature \texttt{comptcoeff (struct tnode *t)}, where \texttt{tnode} is a structure representing the tree node. In this function, the position of 
an interacting body can also be  accessed. The declaration of structure \texttt{tnode} is shown in Figure \ref{fig_tnode}. The values of the Taylor coefficients
should be set in a 3D array of size ORDER. In addition to the \texttt{comptcoeff} function, users can add two more functions: \texttt{setup()} and \texttt{teardown()}, for declaring 
values that might be required for the computation. These two functions are executed only once before and after the tree creation, while the \texttt{comptcoeff} function is executed
for every target that satisfies THETA. All of these functions  can access the user-specified parameters and some global parameters that include NUMPARS (number of bodies).
If PNBsolver is executed with a TAYLOR parameter, it will look for a file specified as the value. If PNBsolver cannot find the file in the current directory,
a file having the above three function signatures will be created. PNBsolver uses Taylor coefficients mentioned in  \cite{krasny1} 
if TAYLOR is not specified  and it is found effective for Force and Potential calculations. 

\begin{figure}[!t]
\centering
\includegraphics[width=11cm]{imgs/cuda_plot3.png}
\caption{Effect of optimization techniques (Tiling and unrolling) for Coulomb potential}
\label{fig_cuda3}
\end{figure}

\subsubsection{Parallel GPU Template for Direct Computation}
For the GPU implementation using the direct summation, we have used two optimization techniques: 1) Tiling (partitioning of the computation domain into smaller tiles) 
 with shared memory, and 2) Loop unrolling (replacing a loop with similar independent statements). The effect of these  optimizations for Coulomb Potential is shown in Figure \ref{fig_cuda3}. In the figure,  the direct version 
is the case when the kernel code generated 
 was executed as a CUDA kernel without any modifications on a Tesla M2070. All kernels in the GPU template can be executed for \texttt{double} and 
\texttt{float} mode. In the figure,  Speedup is defined as the ratio of execution time of sequential implementation of Coulomb potential on a CPU to that of the CUDA implementation.
 Every reading is an average value of at least three of the same executions.    

\subsubsection{Parallel GPU Tree Code Template}
The implementation used for GPU tree code is adapted from \cite{gputree} supports zeroth ORDER; hence, there is no need to specify Taylor
coefficients for tree code implementation. 


\subsection{Modes of Operation}
There are three modes of operation for PNBsolver: 1) ACCURATE, 2) AVERAGE, and 3) FAST. The execution time of the problem increases from ACCURATE to FAST and error decreases
from FAST to ACCURATE. This is achieved by varying the parameters ORDER and THETA. The effect of these two parameters for two problems executed for a PNBsolver OpenMP solution
for a fixed size is shown in Figures \ref{fig_order} and \ref{fig_theta}. As seen from Figure \ref{fig_order}, as the ORDER increases, error is less but the program takes longer to finish execution.  
In the case of THETA, the program finishes faster for higher values of THETA, but has increased errors due to lowered threshold for using particle-cluster interaction. 
Unless specified, the THETA value is set to 0.5 as a default. 

\begin{figure}[!t]
\centering
\includegraphics[width=12cm]{imgs/order.png}
\caption{Effect of ORDER in error and time}
\label{fig_order}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=12cm]{imgs/theta.png}
\caption{Effect of THETA in error and time}
\label{fig_theta}
\end{figure}

 
\begin{table}[!t]
\caption{PNBsolver operation modes}
\label{tbl_pars}
\centering

\begin{tabular}{|l|l|l|l|} \hline
Platform & Mode & Algorithm &Parameters\\\hline
\multirow{3}{*}{GPU (CUDA)} & ACCURATE & DIRECT& FLOAT \\
& AVERAGE & DIRECT & DOUBLE \\
& FAST & TREE & \\ \hline
\multirow{3}{*}{CPU (OpenMP \& MPI)} & ACCURATE &TREE& ORDER=6 \\
& AVERAGE&TREE & ORDER=4 \\
& FAST &TREE& ORDER=1 \\\hline
\end{tabular}
\end{table}

PNBsolver uses these tuning parameters to allow programmers to control the error and execution of generated programs. The parameter values set through a mode can be 
overridden by specifying the parameter in the \texttt{generate} clause. The value of relevant parameters for the three modes are shown in Table \ref{tbl_pars}. 


\section{PNBsolver and Handwritten Code Comparison}
\label{sec_cmp}

In this section, we compare the execution time of two kernels generated by PNBsolver with that of handwritten code from expert programmers.  

\subsection {Yukawa Potential (Screened Coulomb Potential) Calculation}

The electrostatic Yukawa energy potential \cite{yukawa,li} at the $i$th charge $Y_i$, due to the N mutually interacting  charged particles 
 with coordinates $R$  and partial charges $Q_i(i=1,N)$, is calculated as shown in Equation \ref{eqn_yukawa} \cite{yukawa}.

\begin{equation}
\label{eqn_yukawa}
Y_i=Q_i \sum \limits_{j=1,j!=i}^{N} \frac{Q_je^{-|R_i-R_j|}}{|R_i- R_j|} 
\end{equation}

The PNBsolver representation for Yukawa interactions is shown in Figure \ref{fig_yukawa}. The code is generated for an MPI version with parameters: 
TAYLOR and MAXPARNODE (line 21). Since the code is generated for AVERAGE mode, from Table \ref{tbl_pars}, ORDER=4 and default value of THETA is 0.5.   
It is assumed that the Taylor coefficient implementation is available in a file ``comptt.c'' 

\begin{figure}[!t]
\centering
\begin{lstlisting}[style=AMMA, language=PNB]
             	kernel Yukawa in R

             	// Kernel declarations
             		scalar Y
             		scalar Q
	             	constant KAPPA=1.0
	
             		read "R_1,R_2,R_3,Q", "data.dat"

             		//Actual computation
             		Y=Q SUM(Q*exp(-KAPPA*R)/R)

             		// Write Yukawa potential to file 
             		write "Y", "out.dat"
	
             	endkernel

             	generate MPI AVERAGE Yukawa 
             	//Parameters
             	[TAYLOR=comptt.c, MAXPARNODE=100]. 
\end{lstlisting}
\caption{Screened (Yukawa) potential kernel in space R using PNBsolver}
\label{fig_yukawa}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=11cm]{imgs/cmp.png}
\caption{Execution time comparison of hand-written code with generated code}
\label{fig_cmp}
\end{figure}

\textit{Comparison: }
We compared the execution time of MPI code generated by PNBsolver to \cite{li}.  To make the comparison as accurate as possible, 1) we set the same parameter 
values for the version in test, 2) used a FORTRAN template instead of the C template, and 3) MPI code generated by PNBsolver is executed with one process. 
The execution times are shown in Figure \ref{fig_cmp}, where FORTRAN screened \cite{li} is the
version in test and FORTRAN screened (PNBsolver) is the generated version. As seen in Figure \ref{fig_cmp}, generated code executed nearly as fast as the sequential hand written code. 

\subsection{Gravitational Acceleration}
The equation to calculate gravitational acceleration is similar to Equation \ref{eqn_force} without the $M_i$ in the outer loop. The PNBsolver code  for Force is 
shown in Figure \ref{fig_force}. We compared the PNBsolver acceleration with an acceleration implementation from the NVIDIA CUDA installation 
package\footnote{CUDA SDK, \url{http://developer.nvidia.com/cuda-cc-sdk-code-samples}}. We slightly modified the code to make more precise comparisons. 

For all
GPU plots, the execution time includes: 1) Time to allocate memory in the GPU, 2) Time to transfer memory from GPU to CPU, 3) GPU execution, 4) Copying results back
to the CPU. We  added code to pass the input values to the GPU before execution and also code to read back after execution. However, we used the 
\texttt{nbody\_kernel.cu} file, which performs  the actual implementation for comparison. 

\textit{Comparison: }
The execution time of the NVIDIA implementation of gravitational acceleration with the generated code of PNBsolver was compared. The number of bodies were varied from 1k to
2M. For PNBsolver, the CUDA direct summation was used with single point precision. The execution times of both of these versions is shown in Figure \ref{fig_cmp}. 
As seen from the figure, PNBsolver can generate code which is as fast as the CUDA implementation. 




\section{More Nbody Problems}
\label{sec_more}

In this section, we explain the speedup and the errors of a few Nbody problems in three different architectures: 1) Shared memory (OpenMP), 
2) Distributed memory (MPI) , and 3) GPU (CUDA). The analysis of OpenMP and MPI programs is given in the following subsection and analysis of CUDA programs is provided in 
subsection \ref{sec_cuda}.

\subsection{Analysis of OpenMP and MPI Programs}
For the OpenMP and MPI program analysis, in addition to the Force (Equation \ref{eqn_force}) and  Yukawa potential (Equation \ref{eqn_yukawa}), we generated code for the 
Coulomb potential which is calculated as shown in Equation \ref{eqn_coul} \cite{coulomb}. The PNBsolver representation of the Coulomb potential is shown in Figure \ref{fig_coul}. 

\begin{equation}
\label{eqn_coul}
V_i=Q_i \sum \limits_{j=1, j \ne i}^{N} \frac{Q_j}{|R_i- R_j|} 
\end{equation}

\begin{figure}[!t]
\centering
\begin{lstlisting}[style=AMMA, language=PNB]
             	kernel Potential in R

             		scalar Y, Q
	
             		read "R_1,R_2,R_3,Q", "data.dat"

             		//Actual computation
             		V=Q SUM(Q/R)

             		// Write Yukawa potential to file 
             		write "V", "out.dat"
	
             	endkernel

             	generate OMP AVERAGE Potential. 
\end{lstlisting}
\caption{Coulomb potential kernel in space R using PNBsolver}
\label{fig_coul}
\end{figure}

\subsubsection{Execution Environment}
The MPI and OpenMP programs were executed in a cluster with eight nodes. The programs read positions and charges from a file of 5 million records. The generated
code was modified to include a direct implementation on every program to verify the accuracy of the implementation. The programs were executed for a number of bodies ranging from 5k to 500k.
  
\subsubsection{Speedup of MPI and OpenMP Programs}
To evaluate our parallel implementations of the tree code algorithms in  OpenMP and MPI platforms, the speedup (ratio of the sequential tree code execution time to that of the
parallel tree code), as shown in Figure \ref{fig_ompmpi1}, is plotted against the number of threads for OpenMP and processes for MPI programs. As shown in the graph, 
our parallel implementation gave a linear speedup until eight (number of nodes in the cluster) threads/processes. For more computation intensive equations, 
executing with more threads or processes than the available resources can slow down the program to a considerable rate as in the case of 
Screened Coulomb potential in Figure \ref{fig_ompmpi1}. 
In Figure \ref{fig_ompmpi2}, the relative speedup is plotted against 
the number of bodies, where relative speedup is defined as the ratio of execution time of a sequential program to that of the tree code program. 
In this case, super linear speedup is observed with the tree code algorithm. 

\begin{figure}[!t]
\centering
\includegraphics[width=11cm]{imgs/ompmpi1.png}
\caption{Speedup of tree code programs with sequential tree code}
\label{fig_ompmpi1}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=11cm]{imgs/ompmpi2.png}
\caption{Speedup of tree code programs with sequential direct code}
\label{fig_ompmpi2}
\end{figure}

\subsection{Analysis of CUDA Programs}
\label{sec_cuda}

For CUDA analysis, the expression  shown in Equation  \ref{eqn_vortex} \cite{vortex} is used for computing vortex sheet motion in 3D flow. The PNBsolver file
is shown in Figure \ref{fig_vortex}. 

\begin{equation}
\label{eqn_vortex}
v_i= -\sum \limits_{j=1, j\ne i}^{N} \frac{W_j}{{({|R_i- R_j|}^2+{\delta}^2})^3} 
\end{equation}
\begin{figure}[!t]
\centering
\begin{lstlisting}[style=AMMA, language=PNB]
             	kernel Vortex in R

             		scalar W
             		vector V
             		constant DELATSQ=0.00125	

             		read "R_1,R_2,R_3,W", "data.dat"

             		V= SUM(W/((R_*R_+DELTASQ)(R_*R_+DELTASQ) (R_*R_+DELTASQ))

             		write "V_1,V_2,V_3", "out.dat"
	
             	endkernel
             	generate CUDA AVERAGE Vortex. 
\end{lstlisting}
\caption{Coulomb potential kernel in space R using PNBsolver}
\label{fig_vortex}
\end{figure}

\subsubsection{Execution Environment}
We executed the generated code on a Tesla M2070 GPU card. The generated code was modified to verify the results for accuracy with the direct implementation. Similar
to the OpenMP and MPI implementations, the generated code read from a file of five million records and programs were executed from a number of bodies ranging from 10K to
5M values. 


\subsubsection{Speedup of CUDA Programs}
The OpenMP direct implementation of the Coulomb potential for five million bodies executed with eight threads took almost two days to finish execution, while the CUDA FAST
version finished in less than a few seconds. For plotting, we defined relative speedup as the ratio of execution time of CUDA direct double or float to that of CUDA tree code. The speedup
for the four equations are shown in Figure \ref{fig_cuda1} and relative errors recorded in the computation are shown in Figure \ref{fig_cuda2}. A relative error is defined
as the ratio of the highest absolute error to the highest value in direct summation. As shown in Figures \ref{fig_cuda1} and \ref{fig_cuda2}, PNBsolver can generate 
CUDA programs that are fast and more accurate. From Figure \ref{fig_cuda1}, it can be seen that the speedup of float is less than
double. This is because the execution time of float is less compared to double, thereby the speedup with the tree code is less. 

\begin{figure}[!t]
\centering
\includegraphics[width=9cm]{imgs/cuda_plot1.png}
\caption{Speedup of CUDA tree code with direct CUDA}
\label{fig_cuda1}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=9cm]{imgs/cuda_plot2.png}
\caption{Error in  CUDA tree code programs}
\label{fig_cuda2}
\end{figure}



\section{Discussion}
\label{conclusion}

PNBsolver has been implemented to show that our two-stage modeling approach can be applied to parallel programs. In the implementation, tree code algorithms are generated
for the specified order for MPI/OpenMP programs, and zero order for CUDA programs. Extending a GPU program also for the specified order is a future direction of work.
Another possible direction would be adding more templates for supporting other platforms and paradigms like OpenCL.   


Nbody problems involve computing interactions of multiple bodies in a 3D space. The existing solutions work on a specific problem, specific algorithm, and specific platform. 
In this chapter, we introduced a domain-specific language called PNBsolver, which can express the computations in an Nbody problem in a manner that is oblivious to their implementation, 
platform, and algorithmic details without compromising the execution time. PNBsolver can be executed in three modes: 1) FAST, 2) AVERAGE, and 3) ACCURATE modes in three popular 
parallel programming paradigms (CUDA, OpenMP and MPI). Modes are defined based on the target platform (e.g., ACCURATE mode on a GPU uses a double precision algorithm in CUDA, 
and the ACCURATE mode on a CPU uses a 10-order tree code algorithm). The speedup and errors are analyzed for four commonly seen Nbody interactions. We compared
the execution time of the generated code with that of handwritten code by expert programmers to show that the execution time is not compromised. PNBsolver was applied successfully 
to five Nbody problems and their corresponding speedups and errors were plotted to demonstrate the performance of the approach to baseline implementations.

