
Parallel programs written in popular parallel programming paradigms have a substantial amount of sequential code mixed with the parallel code.
Several such versions supporting different platforms are necessary to find the optimum version of the program for the available resources and problem size.
As revealed by our study on benchmark programs \cite{hipcsrs}, sequential code is often duplicated in these versions. 
This may have the potential to affect code comprehensibility and re-usability of the software. 

In this chapter, we discuss a code-level modeling implemented using a framework named PPModel, which is designed and implemented to free programmers 
from these scenarios. Using PPModel, a programmer  can separate  
parallel sections (hotspots) in a program, map these hotspots to various platforms, and re-execute the entire program.
 We provide a graphical modeling tool (PPModel) intended for Eclipse users
and a Domain-Specific Language (tPPModel) for non-Eclipse users to facilitate the separation, the mapping, and the re-execution.
This  is illustrated with a case study from a benchmark program, which involves re-targeting a hotspot to CUDA and another hotspot. 

\section{Development and Maintenance of Parallel Programs}
\label{pp_intro}


Despite the long history of parallel programming,
there are no popular editors, tools, or debuggers targeted specifically for parallel programming. The existing tools and editors are extensions of the base programming
languages like Java or C. This is mainly due to the nature of the scientific community, the core users of parallel computing. 


The unique characteristics of scientific software development places different constraints on the software development process than are present in the more traditional IT domain.
Studies show that the scientific community is still not making use of the current solutions offered by the software engineering community \cite{chasm}. 
 These constraints affect the applicability of many of the traditional software engineering practices and partially explain why scientists tend not to use them 
\cite{carver3,carver1,carver2}. First, the requirements discovery process is difficult because scientific software is often exploring new science. Therefore, 
requirements cannot be known in advance; they change as knowledge changes \cite{carver3,carver4}. Second, verification and validation is difficult because 
scientific software is often simulating a phenomenon for which a precise answer is not known, making it difficult or impossible to evaluate the results of the 
simulation \cite{carver1,carver5}. Third, because science is the main driver for the software, developers often do not take the time or see the benefit from using 
best software engineering practices \cite{carver1,carver6}. Similarly, scientists tend to dislike practices that are process-heavy, preferring more lightweight 
processes \cite{carver1,carver2}. Scientists' reluctance to deal with the ever-shifting parallel programming paradigms and platforms, while remaining oblivious to parallel programming models and economic factors, can be some of the other reasons that software engineering practices are not used in the scientific community. 
These factors also affect traditional software engineers when they parallelize or transform the programs to completely
utilize their desktop computation power.  To help these software engineers, we need tools and frameworks that can make the transformation easier. 

A survey of general-purpose computation on graphics hardware shows that General-Purpose GPU (GPGPU) algorithms
continue to be developed for a wide range of problems \cite{gpgpu,MPI_CUDA}. The existence of abstractions for CUDA, a new GPU programming language, is itself proof that: 
1) There exist programmers who write programs in CUDA and are not scientists (some scientists view C as being too high-level to use), 2) There is a need for abstractions 
in a language like CUDA. Abstractions in parallel programming languages and directives or annotations in sequential code have shown initial promise in reducing some of the burden of parallel
programming \cite{openmp,cgis,hicuda,mapredoop,sawzall}. However, even with all of these advances, parallel programming still requires skill beyond that possessed
by an average programmer \cite{berkeleyreport}. There are several challenges that emerge when  programmers design High Performance Computing (HPC) software.

In this chapter, we discuss two aspects of parallel programming that are summarized in the next two sub-sections, which can be improved by applying software engineering techniques.

\begin{figure}
\centering
\includegraphics[width=13cm]{imgs/1.png}
\caption{Execution time comparison of MPI and OpenMP programs}
\label{pp_ompmpi}
\end{figure}

\subsection {Code Maintenance}
\label{ppmodel_code_maintenance}
The execution time of a parallel program depends on the platform, program logic, and problem size. 
An execution time comparison plot of MPI and OpenMP programs from NASA Advanced Supercomputing Parallel Benchmark suite (NPB 3.2)
\footnote{ NAS Parallel Benchmark (NPB), \url{http://www.nas.nasa.gov/Resources/Software/npb.html}} 
is shown in Figure \ref{pp_ompmpi}. In the graph, the percentage difference of the execution time of an OpenMP version to that of an MPI version is plotted. 
The benchmarks used are EP (Embarrassingly Parallel), BT (Block Tridiagonal), CG (Conjugate Gradient), and FT (Fourier Transform). 
Each program was executed for S, W, A, B, C sizes\footnote{Classes used to define size in NAS Parallel Benchmarks (NPB): 1) S ($2^{16}$), W ($2^{20}$), A ($2^{23}$), B ($2^{25}$), and C ($2^{27}$).
} with an equal number of threads (OpenMP) and processes (MPI).
A bar in the figure along the positive Y-axis (higher execution time) shows that the MPI version of the program executes faster than the OpenMP version. As an example, for size B, when executed 
with two instances (B2), benchmarks EP and CG executed faster in MPI. However, with four instances (B4), the version executed faster in OpenMP. Hence, a programmer has to execute 
the program to find out which programming paradigm to use for optimal performance. This gives rise to the need for creating and maintaining multiple
versions of the same program for different problem sizes, which in turn leads to code maintenance issues. For example, to add or update a feature in the program, the programmer
has to edit the feature in all of the different versions. The challenges  of editing duplicate code manually are described in \cite{cren}. 

Popular parallel programming styles involve creating programs that have parallel and sequential sections. We define the sequential section as the code  executed by the main thread
in shared memory and the master process in a master slave architecture (distributed) as the sequential section, while the remaining code as parallel blocks.
Creating a new version of an existing program targeted to a new platform, or creating a parallel version for a sequential version, is usually done in a three-step process: 
1) copying the sequential section, 2) rewriting the parallel section, and 3) making necessary modifications to link the newly added code with the existing sequential code.
As in the case of NAS parallel benchmarks, OpenMP and MPI versions of the same program share many lines of code. Code duplication is often considered unsafe for the evolution and 
maintenance of source code \cite{clone1,ccfinder}. A detailed analysis of one of these programs is included in the case study of Section 6. 

\subsection{ Optimum Performance}
With the availability of computationally powerful GPUs in desktops, more time efficient parallel programs can be written if programmers 
can identify parallel blocks well-suited for GPU execution. 
Because of their highly parallel structure, some parallel blocks on a GPU can deliver a magnitude difference. For the `random' block explained in the case study in Section 
\ref{pp_casestudy}, a Tesla T10
processor provided a 30x increase on performance compared to its sequential version. This may not be the case for all parallel blocks. The performance of a program 
on a GPU can depend on the type of GPU,  implementation, and  size of the problem \cite{poorcuda}. As an example, in the program explained in a future case study (Section \ref{pp_casestudy}), 
there are two parallel blocks: 1) a \texttt{random} function is embarrassingly parallel (i.e., less communication between threads), and 2) \texttt{sort} which 
involves communication between threads. In this case, a programmer may prefer to execute the  embarrassingly parallel section on a GPU and other sections in 
OpenMP or MPI. To find the optimum execution time of the program, the programmer should have the flexibility to execute any or all of the  parallel blocks in platforms of his/her choice.  


\subsubsection{Heterogeneous Computing}
In this chapter, heterogeneous computing is discussed in the context of computations in heterogeneous HPC systems. In this context, multiple nodes are used with each node consisting of 
CPUs with multiple cores and accelerators (e.g., GPUs). In such systems, we need to support not just one programming model, but multiple models simultaneously. As an example, the MPI programming model is used for computation in different nodes, where each process spawned by the MPI model interacts with the accelerators (using a GPU programming language) and the multiple cores (using shared or distributed models).
 
\subsection{Solution Approach: Modeling Parallel Programs}

We adopted a software modeling  and template programming  approach to address the challenges of parallel programming as identified in Chapter \ref{ch:intro}. The result of our work is a modeling tool called PPModel, which is designed to achieve three goals: 1) to separate
the parallel sections from the sequential parts of a program, 2) to map and  define a new execution strategy for the existing parallel blocks  without changing the
flow of the program, and 3) to generate code from  templates to bridge the parallel and sequential sections. Using PPModel, the parallel part of the 
program can be separated from the sequential part of the program, re-designed, and then regenerated. With our approach, programmers can switch 
between technical solution spaces (e.g., MPI, OpenMP, CUDA and OpenCL) without actually changing the base program.
We have introduced both graphical and textual implementations of the tool. The graphical model is called PPModel and a Domain-Specific Language
(DSL) \cite{dsl} named tPPModel is developed as the textual implementation. Our approach allows a programmer to concentrate more on the essence of the parallelization, rather than focusing
on the accidental complexities of language-specific details.  

In \cite{acmse}, we first introduced PPModel, which is a graphical modeling tool for Eclipse
users and later extended the work to 
non-Eclipse users using a textual modeling tool \cite{sc11}.  Related works are reviewed in Section \ref{pp_related}, and  PPModel is explained using the Circuit 
Satisfiability problem in Section \ref{pp_ppmodel_use}.
tPPModel, the DSL for modeling the parallel sections in a program, is introduced in Section \ref{pp_tppmodel_use}. The implementation of PPModel and tPPModel are described in 
Section \ref{pp_implementation}.
A case study showing how tPPModel can be used to improve the execution time of an IS (Integer Sorting) program selected from the NAS parallel benchmarks is shown in Section \ref{pp_casestudy}
and the chapter is concluded in Section \ref{pp_discussion}


%\input{intro.tex}

%\input{related.tex}


\section{Related Works in HPC Code Modeling}
\label{pp_related}
The following research and development efforts associated with parallel programming are surveyed briefly
with their objectives, approaches and relation to our effort. 
In addition to a general survey of related work in parallel programming, this section also summarizes work from software modeling. 

\subsection{Related Works in Parallel Programming}

The related works in parallel programming can be classified into two sections: 1) Language transformation, and 2) Raising the level of abstraction.
A few examples of each classification are included in the following sub-sections.
\subsubsection{Language Transformations}
 There have been various efforts in converting sequential programs to their parallel form \cite{pfc1,javapa,pap2,pap1,pap}. 
 Developing the parallel version of a program from its sequential program with programmer interaction is another field of interest \cite{pat,ritu,concurrencer,abstractapi,cudacl}.
Similarly, there are efforts in converting parallel code
from one platform to another, with and without programmer interactions.
OpenMP to GPGPU \cite{openmpgpu} converts OpenMP programs to CUDA code and \cite{openmpmpi} converts OpenMP code to MPI.
\subsubsection{Raising the Level of Abstraction}
With the complexities involved in parallel 
programming, there has been much effort in providing abstraction for parallel programming languages \cite{hicuda,sawzall,cudalite}.
Several approaches  \cite{cupp,cgis,hicuda,cudalite} were introduced for the abstraction of
GPU programs. CGis \cite{cgis}, a data-parallel GPU programming language, allows scientific programmers to specify data-parallel computations 
at higher level of abstraction. MapReduce \cite{mapreduce} is effective in solving a class of computation intensive problems.
For problems that can be solved in Sawzall \cite{sawzall} (a query language written over MapReduce), the resulting code is much simpler and shorter
by a factor of ten or more than the corresponding C++ code in MapReduce. MapRedoop \cite{mapredoop} assists programmers in developing and 
deploying  MapReduce programs. 

However, the goal of our work is to express the parallel part of a program in a way that is separated from the sequential part so as to
allow the programmers to focus more on the parallel problem than the program as a whole. Instead of providing abstraction for a 
language, or tool support for converting from one parallel programming model to  another, modeling the parallel
sections of the program makes this work unique.

\subsection{Related Works in Software Modeling}
Another category of related works are successful Domain-Specific Modeling (DSM) \cite{modelingbook} applications \cite{homeauto,clinical}, which involve modeling for specific
domains and generating low-level software artifacts from the models automatically.
%A DSL is used in \cite{homeauto}
%to define a home automation system and improve its quality and portability by generating low-level control implementation from the models.
%Another work on physical workflow \cite{clinical} enables model-based computation and analysis.
Sun et al. presented a tool \cite{yusun} that uses model-driven engineering techniques to integrate output from different tools into a uniform format. 
Another work in the same direction involves transforming the Session Processing Language (SPL) code to the Call Processing Language (CPL) using model 
transformation \cite{telephony}.  These works focus on performing reverse engineering on text to model the collected data. In PPModel, the essence of 
the domain is captured through reverse engineering of legacy source code. 

There have been a few modeling efforts in the parallel programming domain. The CODE \cite{code} programming language is
based on a generalized dependency graph to express the computation in a unified parallel computation model without
any implementation details. GASPARD \cite{gaspard} is another visual parallel programming environment supporting task and data parallelism. 
In comparison with PPModel, CODE and GASPARD are graphical programming environments, but PPModel is
a complete modeling tool to create parallel programs for different platforms without rewriting the entire code. 

%\input{related.tex}
%\input{ppmodel.tex}


\section{Introduction to PPModel}
\label{pp_ppmodel_use}
In this section, PPModel is introduced with the Circuit Satisfiability problem example. 
The problem determines whether a given logical circuit of AND, OR, and NOT gates having \texttt{N} variables can be assigned in such a way as to evaluate the circuit to TRUE.
The program (`Satisfy.c') is written in OpenMP and has only one parallel block. The goal of the programmer 
is to rewrite the OpenMP version such that the program can be executed in a cluster using MPI. It is preferred that the goal should be 
achieved with minimum changes in the base code (OpenMP `Satisfy.c'). A brief description showing how this can be achieved using 
PPModel (an online video is available at the project website \cite{ppmodelproject}) and why we need tPPModel are explained in the following sub-sections. 

\subsection{Circuit Satisfiability Problem in PPModel} 
The approach used in PPModel is to extract the parallel blocks in a program and re-target the execution such that the rest of the program can be 
re-used when running in a different platform. This is achieved with a three-stage process. In the first stage, an abstract model is created
with only the information about a parallel block; specifications about the platform in which the code will be executed is collected from the programmer in the second stage; and
in the final stage, code is generated for linking the parallel blocks with the sequential part of the program and the specific platform. A detailed explanation about each stage for the
Circuit Satisfiability problem is provided in the following sub-sections. 


\begin{figure}
\centering
\includegraphics[width=\textwidth]{imgs/editor.pdf}
\caption{Creating models for circuit satisfiability problem }
\label{pp_ppmodel1}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{imgs/eclipse.png}
\caption{Modelling environment for the circuit satisfiability problem}
\label{pp_ppmodel2}
\end{figure}

\subsubsection{Model Creation for Circuit Satisfiability Problem}
We illustrate our approach using a popular IDE (Integrated Development Environment) - Eclipse. However, the general concept can be implemented with other IDEs.  
For the Circuit Satisfiability problem, this is achieved in a three-step process as shown in  Figure \ref{pp_ppmodel1}. 
In the first step, a model representation of the program is created by right-clicking the program ``Satisfy.c'' and
then selecting ``ModelMe.'' After this step, a new file is created named ``\_satisfy.parallelsystem.'' This file contains textual information about
the parallel blocks in the program. In the second step programmer provides the specification about the platform and the code to be executed in the generated file.
In the final step, the newly created file is selected to use the option ``DrawMe.'' At this stage, another file is created
named ``\_satisfy.parallelsystem\_diagram.'' This file stores the modeling information of parallel blocks, such as how and where to execute the parallel block. 
In the future, if the programmer wants to execute the program in an entirely different platform, he or she can still re-use the sequential code, provided the parallel
code is written in a language that is a superset of the language in which the sequential code is written. For example, if the programmer desires to rewrite the Circuit Satisfiability program
in CUDA or OpenCL (extension of C language), he or she can still re-use the sequential code. 

\subsubsection{Modeling the Circuit Satisfiability Problem}
In the current implementation of PPModel, the tool can find all the occurrences of OpenMP parallel blocks. Modeling is designed to assist the programmer  in executing  the detected parallel blocks in  different platforms. The modeling
environment of PPModel is shown in Figure \ref{pp_ppmodel2}. The Eclipse GMF\footnote{Graphical Modelling Framework (GMF), \url{http://www.eclipse.org/gmf}} environment has a palette that consists of 
Objects and Connectors. Connectors are used to connect different objects. As shown in Figure \ref{pp_ppmodel1}, the possible objects are `MPI\_Nodes,' `GPUdevice,' `ParallelBlock,' and `Xdevice,' an 
unknown device. The `ParallelBlock' objects represent parallel blocks in the modeling environment and others represent execution devices. 
The identifier for the `ParallelBlock' is automatically created from the function name (where the parallel block resides in the sequential program) and a unique identifier.  In the example
shown in Figure \ref{pp_ppmodel2}, a parallel block is found in the \texttt{main} function, hence it is named `main1.' The only defined connector is `Execute,' which can connect only between
a `ParallelBlock' and an execution device. On creating a link (`Execute')  between an execution device and parallel block, a new file is created in the
`generated' folder. The name of the new file  is created using the first four letters of the parallel block name and the first three characters of 
the  execution device. The limitation with this strategy is that only one implementation is allowed for a given platform. 

\subsubsection{Code Generation for Circuit Satisfiability Problem}

After the programmer has added the required `Execute' connectors between parallel blocks and the execution devices, control is given to 
the tool to generate the required code for linking the sequential and parallel files. 
The programmer right-clicks the  `satisfy.parallelsystem\_diagram' and selects the option for code generation.
This integrates the code written in `main\_MPI.c' (MPI code) with the program in `\_satisfy.c' (base program). More details about this linking is explained in the next sub-section
with tPPModel. As an overview, the base program responsible for calling the parallel region is refactored in such a way that
the control returns to the sequential code after parallel execution, maintaining the external behavior. The function in the base program that calls the parallel code is 
unaware of the actual implementation of the parallel section. Hence, parallel sections can be linked with different implementations. 
The execution plot of the Circuit Satisfiability program for MPI and OpenMP implementations  for various sizes of data is shown in Figure \ref{pp_s_ompmpi}. Both programs are executed on 
an Intel Quad-Core i5 CPU with 4.0GHz running on Ubuntu 11.04, with four threads in the case of OpenMP and four processes for MPI.  

\begin{figure}
\centering
\includegraphics[width=13cm]{imgs/2.png}
\caption{Comparison of OpenMP/MPI with problem size}
\label{pp_s_ompmpi}
\end{figure}
\subsection{Why tPPModel?}
We designed tPPModel (textual PPModel) to solve some of the limitations  introduced by PPModel (e.g., PPModel can only work with OpenMP base programs in the Eclipse development environment). These are elaborated in the following sub-sections.

\subsubsection{OpenMP Base Program}

PPModel was introduced to extract the parallel blocks from a parallel program and re-target to another platform. PPModel can 
automatically detect OpenMP regions in a program and can extract these regions to an abstract function. Hence, PPModel is limited to 
OpenMP programs and cannot assist programmers who are trying to rewrite a sequential program to parallel, or from a parallel
programming paradigm other than OpenMP to another. The flexibility can be improved if programmers can define sections in a program
as a parallel section. Because this approach is independent of any language or platform, this can be applied to any parallel program that has parallel 
and sequential sections. 
 
\subsubsection{Non-Eclipse Users}

Parallel Tools Platform\footnote{Parallel Tools Platform (PTP), \url{http://www.eclipse.org/ptp}} (PTP) is a parallel programming plugin for Eclipse that currently supports only OpenMP and MPI. However, to the best of our knowledge, there is no support available for writing GPU programs in Eclipse.
Moreover, it is believed that scientists prefer text editors for software development \cite{bottleneck}. The usability of modeling for some classes of users
can be further enhanced if dependency with Eclipse can be removed. 
%\input{ppmodel.tex}
%\input{tppmodel.tex}

\section{Using tPPModel}
\label{pp_tppmodel_use}
tPPModel is designed to redefine user-specified code sections in a program, such that new code sections can be executed
in a different platform. Non-terminal production rules specified as an EBNF grammar for the tPPModel DSL are shown in Figure \ref{pp_grmr_tppmodel}
(A simplified version of the grammar showing the core features). tPPModel has three sections: 1) \texttt{declare}, 2) \texttt{map}, and 
3) \texttt{execute}. Abstract models are listed in the \texttt{declare} section with their concrete implementations 
specified in the \texttt{map} section. Based on the size of the problem or the platform in which the program will be executed, a programmer 
can specify which implementation to use in the \texttt{execute} section.

Refactoring and code generation, performed by tPPModel on each section, is explained using a
simple vector addition example. As an overview, the \texttt{declare} section refactors the source code, the \texttt{map} section
generates the templates for different platforms, and the \texttt{execute} section generates a `Makefile' for the current configuration.
\texttt{declare} and \texttt{map} section actions are only executed once for a given configuration. Specifically, the \texttt{declare} section refactors
the parallel block only if the code is not already refactored, and the \texttt{map} section generates the templates only if the files do not exist.



\begin{figure}[!t]
\centering
\begin{lstlisting}[ style=AMMA, language=ANTLR, mathescape]
                grammar tPPModel;
                  
                content	: declarations mappings execute '.' EOF ;
  
                declarations	: 'declare' namefile '{' 'in' vars 'out' vars '}' ;
      
                mappings	: 'map' ID INTO namefiles ;
      
                execute	: 'execute' ID vars ;
  
                namefiles	: platform namefile (',' platform namefile)* ;
  	
                platform	: 'CUDA'|'OMP'|'MPI' ; 
  
                vars	: ID   (',' ID )* ;	
   
                namefile	: ID file ;    
  
                file	: '[' ID '.' ID']' ;
  	    
                ID	: LETTER (LETTER|'0'..'9')* ;
  	 
                INTO	: '<-' ;	
\end{lstlisting}
\caption{A simplified EBNF grammar for tPPModel }
\label{pp_grmr_tppmodel}
\end{figure}

Assume that there is a serial vector addition program  `vectoradd.cpp.' It has three arrays: A, B, and C, each of size \texttt{SIZE}. All of these variables 
are declared  as fields in the program. The goal is to execute the program on a GPU. A programmer first identifies the  parallel blocks in the program (a function 
named ``add\_vectors'') and marks this function using a \texttt{\#pragma} preprocessor statement.
This is shown in line 2 (commented line) of Figure \ref{pp_vectoradd_c}. The original source code in the program is line 2 and  lines 14 to 17.
The refactored code is shown in the figure and is explained in the following sub-section.

\begin{figure}[!t]
\centering
\begin{lstlisting}[style=AMMA, language=C, mathescape]
                /* A parallel region is defined with name vectorAdd */
                //#pragma tppmodel vectorAdd
                #pragma TPPMODEL vectorAdd
                {
                         /* If part is added after refactoring.*/
                         #ifdef vectorAdd_DEFINED

                         /* The abstract function*/ 
                          abs_vectorAdd(A,B,C,SIZE);
          
                         /* This is the default case or the orginal source code.*/
                         #else
                           {  
                             /* core computation in the program */
                              add_vectors()
                            }
                         #endif
                 }
\end{lstlisting}
\caption{Base program after refactoring}
\label{pp_vectoradd_c}
\end{figure}

\subsection{\texttt{declare} Section}
The \texttt{declare} section captures more information about each parallel block.
The information includes the parallel block name (same name used in the \texttt{\#pragma block}), program name, input variables and output variables.
With this information, the tPPModel parser can identify the specific parallel block location and extract more information from the program.
A symbol table is created from the program. From this table, the type and size (in case of a pointer variable) of each variable
can be queried. The size of each variable is calculated using one of two strategies: 1) If the variable is declared as an array, 
size is the value used in the declaration, and 2) If the variable is declared as a pointer, size is the value used inside
the \texttt{malloc()} function. While creating symbol tables, the type of a variable is always one of the standard types. The types that are  defined through
\texttt{typedef} and \texttt{define} are replaced with their actual types. 

\subsubsection{Why refactor Base Programs?}
Software developers prefer their base programs to remain untouched, while at the same time open to extensions \cite{openclosed}. In a programming language like C, 
the features like  preprocessor directives make parsing hard. This is the same reason the refactoring tools for C are still in the 
research phase, even though there is more code written in C/C++ than many of the other popular programming languages \cite{Crefactor}.

As in the case of vector addition, the three arrays are declared each of size, \texttt{SIZE} and type \texttt{int}. The \texttt{SIZE} is 
defined using a \texttt{define} directive. To re-target the implementation to another platform, we abstract this information to a
function so it can be replaced with other implementations. The refactoring introduces a preprocessor conditional statement, through which the 
execution is routed based on the value of a set of variables. If variable values are not defined in the execution context, 
the program maintains the original behavior. Each parallel block is given a name such that the programmer can
obtain control of the execution of that parallel block. In the case of the vector addition example, \texttt{vectorAdd} is the specified parallel block name, \texttt{vectorAdd\_DEFINED} and 
\texttt{abs\_vectorAdd} are generated identifiers from the parallel block name. The variable \texttt{vectorAdd\_DEFINED} is set through the Makefile and calls the 
abstract function \texttt{abs\_vectorAdd}, whose implementation is defined in the \texttt{execute} section. The  parameters for the abstract function are read
from the \texttt{declare} section. The complete tPPModel code for the vector addition in three platforms (CUDA, OpenMP, and MPI) is shown in 
Figure \ref{pp_vectoradd_tpp}. In the base program, an \texttt{include} statement is also added to include all the abstract functions in that program with the 
\texttt{extern} keyword. 
\begin{figure}[!t]
\centering

\begin{lstlisting}[style=AMMA, language=PPModel, mathescape]
             
             	//Declare section
             
             	declare  vectorAdd [vectoradd.cpp] {
             
             	   //Define input and output variables
             
             	   in A,B,C, SIZE 
             
             	   out C              
             	
               }
             	// Map section 
             
             	map vectorAdd<-CUDA cuda_VA [VAcuda.cu],
                              OMP omp_VA [VAomp.cpp],
                              MPI mpi_VA [VAmpi.cpp]
             
             	//Execution section 
             	             
             	execute VACUDA_EXE cuda_VA.
             
             \end{lstlisting}
\caption{tPPModel code for vector addition in CUDA, OMP, and MPI }
\label{pp_vectoradd_tpp}
\end{figure}

\subsection{\texttt{map} Section}
In the \texttt{map} section, programmers provide concrete implementations of the abstract function. tPPModel currently supports 
three platforms: CUDA, OpenMP, and MPI. To provide an implementation, a programmer has to specify the name of the parallel block (\texttt{vectorAdd}) and type of 
implementation (\texttt{CUDA, OMP, MPI}). From the map section, the tPPModel parser: 1) generates templates, and 2) identifies the compilation, 
as well as linking flags. Both of these are based on the type of the mapping used. It is permissible to have more than
one implementation for the same type, as explained later in our case study.

For the vector addition example, three mappings are specified for the block \texttt{vectorAdd}: 1) Type \texttt{CUDA}, identified by
\texttt{cuda\_VA}, and the logic implemented in `VAcuda.cu;' 2) Type \texttt{OMP} (OpenMP), identified by \texttt{omp\_VA}, and implemented in `VAomp.cpp;'
3) Type \texttt{MPI}, identified by \texttt{mpi\_VA} in `VAmpi.cpp'.  When the tPPModel file is parsed, if these files do not exist, the parser will
generate templates for these programs in the files specified. For OpenMP and MPI, the template is a `cpp' file with abstract function definitions,
\texttt{extern} declarations of timers, and \texttt{include} statements for the corresponding libraries. MPI templates have
initialization of rank and size variables and an empty \texttt{if/else} block to distinguish between the master and slave threads.
The template details of CUDA are explained in the following sub-section.

\begin{figure}[t]
\centering
\begin{lstlisting}[style=AMMA, language=C, mathescape]
             	// Device code
             	__device__ void vectorAdd_main(int* A,int* B,int* C, int opt)
             	{
             	}

             	//This kernel distributes the work irrespective of the size
             	__global__ void vectorAdd_kernel(int* A,int* B,int* C,int SIZE)
             	{
                 	const int      tid = blockDim.x * blockIdx.x + threadIdx.x;
                 	const int THREAD_N = blockDim.x * gridDim.x;
             	
                 	for(int opt = tid; opt < SIZE; opt += THREAD_N){
                       	vectorAdd_main(A,B,C,opt);    
                 	}
             	}

             	// Host code
             	int* abs_vectorAdd(int* A,int* B,int* C,int SIZE)
             	{
                 	timerstart("CUDA");
                 	int* d_A ; int* d_B ; int* d_C ; 

                 	// Allocate vectors in device memory (B and C)
                 	cutilSafeCall( cudaMalloc((void**)&d_A, sizeof(int)*SIZE)) ; 

             	    // Copy variables from host memory to device memory (B and C)
                 	cutilSafeCall( cudaMemcpy(d_A,A, sizeof(int)*SIZE,cudaMemcpyHostToDevice) ); 

                 	// Kernel call with 480*256 threads
                 	vectorAdd_kernel<<<480, 256>>>(d_A,d_B,d_C,SIZE);
                 	cutilCheckMsg("kernel_launch_failure\n");
                 	cutilSafeCall( cudaThreadSynchronize() );

                 	// Copy variables from device memory to host memory
                 	cutilSafeCall( cudaMemcpy(C,d_C, sizeof(int)*SIZE,cudaMemcpyDeviceToHost) ); 

                 	// Clean variables, ( B and C )
                   	if (d_A) cutilSafeCall( cudaFree(d_A)); 
                   	timerend();
             	
                 	return C;

             	}
             \end{lstlisting}
\caption{CUDA code generated for vector addition }
\label{pp_cudacode}
\end{figure}

\textbf{Template generation of CUDA programs: }
CUDA code generated for vector addition using tPPModel is shown in Figure \ref{pp_cudacode}. Because GPU
memory is different from the CPU memory, all the used memory locations from the CPU have to be copied to the GPU before
the actual execution, and all the updated GPU memory locations have to copied back to the CPU after execution. In this case, there are 
three variables: \texttt{A, B,} and \texttt{C}. Hence, three  new variables of the same size 
and type are created in the GPU as \texttt{d\_A, d\_B}, and \texttt{d\_C}. GPU execution is performed in these variables and the final result calculated
in \texttt{d\_C} is copied to the CPU variable \texttt{C}. As shown in Figure \ref{pp_cudacode}, function \texttt{abs\_vectorAdd} calls
\texttt{vectorAdd\_kernel}, a kernel function with 480*256 threads  that calls  \texttt{vectorAdd\_main}, a  device function, which performs
the actual operation. The kernel is implemented with a device function to support larger sizes (CUDA can spawn only 65,536 threads in one dimension).
If the \texttt{SIZE} is greater than the number of threads, each thread will be working on more than one element. In Figure \ref{pp_cudacode}, line 24,
line 27 and line 38 show memory allocation, memory transfer and clearing of the \texttt{d\_A} variable, respectively.  There are similar statements for \texttt{d\_B} and 
\texttt{d\_C}, but are not shown in the figure. tPPModel can handle scenarios where the size of all pointer variables are not the same. In that case,
the last parameter is used to distribute the work between threads.

\textbf{Template generation for other platforms:}
The complete template for CUDA can be accessed from the files section at the project website \cite{ppmodelproject}. 
A similar approach can be used for generating templates for other platforms.  The name, type, and size of input and output variables declared in the \texttt{declare} section 
can be accessed from the template files. 


\subsection{\texttt{execute} Section}
The \texttt{execute} section creates an instance of the given type of abstract function and generates a Makefile to build the project. From the programmer, this section 
collects the \texttt{name} of the executable and its execution path. The execution path is a list of concrete implementations for all the parallel blocks in the project. 
The concrete implementations used in the execution path should be from the list of function definitions specified in the \texttt{map} section. 

In the case of the vector addition example, \texttt{VACUDA\_EXE} is the name of the executable and only one parallel block used in the execution path is \texttt{cuda\_VA}. Hence, the 
program builds a binary of name  \texttt{VACUDA\_EXE} using the \texttt{cuda\_VA} mapping. From the \texttt{map} section, \texttt{cuda\_VA} resolves to a concrete implementation of
abstract \texttt{vectorAdd}. In the executable, abstract function \texttt{vectorAdd} uses the implementation identified by \texttt{cuda\_VA} and defined in `VAcuda.cu'.
The Makefile generated for the described tPPModel  is shown in Figure \ref{pp_makefilecode}. Based on the execution path, all the variables are set to their corresponding values. 
The Makefile included at the last line of the figure is from the NVIDIA CUDA installation package. 

\begin{figure}[t]
\centering
\begin{lstlisting}[style=AMMA, language=make, mathescape]

             	#Enable parallel block vectorAdd
             	COMMONFLAGS +=-DvectorAdd_DEFINED 

             	#Any additional link flags
             	LINKFLAGS	+=
             	
             	#Executable name
             	EXECUTABLE	:= VACUDA_EXE

             	# Cuda source files (compiled with cudacc)
             	CUFILES		:= VAcuda.cu 

             	# C/C++ source files (compiled with gcc / c++)
             	CCFILES		:= vectoradd.cpp  pp_timer.cpp

             	# Rules and targets

             	include ../../common/common.mk

\end{lstlisting}
\caption{Makefile generated for CUDA vector addition }
\label{pp_makefilecode}
\end{figure}


%\input{tppmodel.tex}
%\input{implementation.tex}

\section{Implementation Details of PPModel and tPPModel}
\label{pp_implementation}
PPModel and tPPModel are applications of Domain-Specific Modeling (DSM), which is a Model-Driven Engineering (MDE) \cite{modeldriven} methodology
 that makes use of a Domain-Specific Modeling 
Language (DSML) \cite{ds1,dsml}. A DSML can be used to define a system declaratively using specific domain concepts, directly compute and
analyze the domain through model interpreters (i.e., when models are interpreted by an engine written in a generic language like Java), 
and automatically generate the desired software artifacts by model transformation engines 
and generators. The metamodel \cite{modeldriven1} specifies the entities, associations and constraints for the specific domain, which can be used to
generate a modeling environment. PPModel provides a graphical modeling environment and tPPModel is a textual domain-specific language.

The Graphical Modeling Framework (GMF), a powerful DSM tool in Eclipse, is used to implement PPModel.
GMF consists of the three models: 1) Domain model (parallel blocks define the information about the domain); 2) Graphical model (icons)
defines the visualization of components in the model editor; 3) Tooling model (actions) defines
the editing operations. The separation of these three models makes GMF an extensible modeling editor, which can be used to make changes in one model without affecting other models. 

In this case, the structure of parallel programs is the specific application domain
and a metamodel defines the formal specification of \texttt{declare, map}, and \texttt{execute} sections. 
The models conform to the definition of the metamodel and can be used in computation, analysis and generation of parallel programs.


\subsection{Implementation of PPModel}

The Eclipse C/C++ parser\footnote{C/C++ Development Tooling (CDT), \url{http://www.eclipse.org/cdt}} (CDT) has been used to separate the OpenMP
preprocessor statements from the rest of the C program. On parsing the programs, a data structure is constructed with the information regarding the symbol 
table (variable information) and OpenMP preprocessor statements. Each parallel block can be uniquely identified with the function signature and an
identifier representing the order of the block in that function. The initialized model can then be edited in order to replace and 
modify the parallel components. Even though the flow of a program is the same, programmers can provide implementations for the abstract functions. 

\subsection{Implementation of tPPModel}
ANTLR\footnote{ANother Tool for Language Recognition (ANTLR), \url{http://www.antlr.org}} is a language tool for developing compilers and interpreters  from 
a grammar containing actions,  with support in many languages. ANTLR is used to implement tPPModel. A complete grammar for tPPModel is included in Appendix \ref{ap_ppmodel_grmr}. 
StringTemplate\footnote{StringTemplate, \url{http://www.stringtemplate.org}} is  a Java template engine that strictly enforces model-view separation \cite{modelview} and generates text output in a specified format.

We use the CDT parser to create the symbol table from the input base program. Using the tPPModel grammar, the input and output variables are identified and more information (size and type) 
about the variables are fetched from the symbol table. StringTemplate is used to generate the template files for different platforms. Sample template files for a CUDA, OpenMP, and 
MPI programs are available in Appendix sections \ref{ap_ppmodel_template_cu}, \ref{ap_ppmodel_template_om}, and \ref{ap_ppmodel_template_mp}. 
For refactoring the base program, we have implemented a small refactoring library. The refactorings are implemented  in this library at the Abstract Syntax Tree (AST) level.
Currently, the library supports two refactorings: 1) Inserting an \texttt{include} statement (required for inserting the header file of all abstract functions), 2) Replacing a statement
with another statement (required to replace the current implementation with an abstract function).


%\input{implementation.tex}
%\input{casestudy.tex}



\section{Case Study: Integer Sorting (IS)}
\label{pp_casestudy}
The IS program is taken from the NAS Parallel Benchmarks, version NBP 3.2. 
The program sorts \texttt{N} random integers and can be 
configured to execute for five different sizes of \texttt{N} (S, W, A, B, C). The main issues addressed by our approach are explained in the following sub-sections. 
All the execution time plots in this case study are plotted with an average value of at least 25 executions.


\subsection{Code Maintenance by Separating Parallel and Sequential Sections}

In the OpenMP, MPI, and Hybrid  versions, sequential sections of the program are duplicated. As an example, to convert the serial version of IS to  an OpenMP 
version, the Lines Of Code (LOC)  removed is 30 (7\% of the total serial LOC) and the number of 
modified or newly inserted lines is 136 (25\% of the total OpenMP code). The new OpenMP version of the 
program includes a method \texttt{find\_my\_seed} which is identical to a function with the same name in the MPI version. More than 50\% of the total LOC is duplicated in all
the different versions. As shown in Figure \ref{pp_ompmpi}, programs may vary their performance with a change in the size of data. Hence, there is a  need to keep all the versions.
To add a new feature or change an existing feature, a programmer has to manually edit all the versions, which can lead to maintenance issues (e.g., productivity, correctness). 
With our approach, the sequential section of the program in stored only in one location. 

\begin{figure}
\centering
\includegraphics[width=11cm]{imgs/3.png}
\caption{Execution time distribution of IS (OpenMP) for different sizes and  varying number of threads}
\label{pp_ompis}
\end{figure}

\subsection{Optimum Performance through Heterogeneous Computing}
The execution time distribution of an IS  benchmark for different sizes and a varying number of threads is shown in Figure \ref{pp_ompis}.
In the plot, B4 refers to execution time of the IS benchmark when executed with four threads and size B. The program has three parallel blocks: 1) Generating random numbers, 2) Sorting the numbers, 
and 3)  Verifying the results. Of these three, the execution time is mostly determined by the random number generation and sorting,  as shown in the figure.
As clearly seen in the figure, the execution time of the random generation part of the program scales down from C1 to C2 and 
also C2 from C4, but not from C4 to C8 (i.e., because this is a Quad-core, there is a limited resource). A quick analysis of the source code reveals that the program is well-suited for a platform like a GPU,
which can spawn more threads. Hence, the parallel nature of the random generation can be be further utilized for the optimum performance of 
the program. In the cases of sorting and verification, no such pattern is seen even though it scales well  with a large size of data.  The goal is to execute the random generation part of
the program in a GPU and the rest using the shared memory (OpenMP).


\begin{figure}
\centering
\begin{lstlisting}[style=AMMA, language=PPModel, mathescape]
             
             	//Declare section for randomize
             
             	declare  rand_gen [is.c] {
             
             	   //Define input and output variables
             
             	   in key_array, MAX_KEY , TOTAL_SIZE
             
             	   out key_array              
             	
               }
               // Declare section for sort 

             	declare  sort_num [is.c] {
             
             	   //Define input and output variables
             
             	   in key_array, TOTAL_SIZE
             
             	   out key_array              
             	
               }
             	//Map section
             
             	map rand_gen<-CUDA cuda_rand [RNGcuda.cu],
                              OMP omp_rand [RNGomp.cpp],
                              CUDA cuda_rando [RNGcudao.cu]
             
             	map sort_num<-OMP omp_sort [sortomp.cpp]
             	
                //Execution section
             	             
             	execute RNGCUDA_SORTOMP_EXE cuda_rando omp_sort.
             
             \end{lstlisting}
\caption{tPPModel IS code to use CUDA for random number generation and OMP for sorting }
\label{pp_is_tpp}
\end{figure}

\subsection{Solution Approach: tPPModel}
Because the sequential section of the program is separated from the parallel blocks, it is possible to re-target the parallel block to another platform without modifying the sequential section.
For the IS benchmark program, we use CUDA for random number generation and OpenMP for sorting. 

The tPPModel code for achieving this is shown in Figure \ref{pp_is_tpp}. The code declares two parallel blocks: 1) \texttt{rand\_gen}, an abstract function for generating random
numbers, and 2) \texttt{sort\_num}, an abstract function for sorting integers. The parameters of the random number generator include an array, size of the array, and the maximum
value of the integer. The parameters of the sorting function are the array and the size of the array. We started from the serial version of the code, marked the \texttt{create\_sequence}
function inside `is.c' as the \texttt{rand\_gen} parallel block, and the \texttt{rank} function as the \texttt{sort\_num} parallel block. As shown in Figure \ref{pp_is_tpp}, we tried two different implementations for 
random number generation in CUDA. The parser generated templates for the OpenMP and CUDA versions.  The same code from `is.c' was added to `sortomp.cpp'. 
In the first CUDA implementation (CUDA) we used the same functions as in the OpenMP version by converting them into device functions. In the second implementation (CUDA (o)) we 
used an optimized random number generator\footnote{Molecular dynamics simulation using CUDA, \url{http://www-old.amolf.nl/~vanmeel/mdgpu/download2.html}} from a molecular dynamics simulation.

\begin{table}
\caption{Speedup for the random function in CUDA}
\label{pp_tbl_cuda}
\centering
\begin{tabular}{|l|c|c|c|c|c|}\hline
Type & S & W & A & B & C \\ \hline
CUDA & 0.087 & 0.082 & 2.40& 2.61& 2.53 \\ \hline
CUDA (o) &0.169 & 2.065 & 12.6 & 26.6 & 38.0 \\\hline
\end{tabular}
\end{table}

\subsubsection{Speedup with tPPModel}
The speedup of the random function for two versions of CUDA is shown in Table \ref{pp_tbl_cuda}. It is shown that the optimized version of CUDA is 38 times faster than the 
sequential program for data size `C.' As mentioned above, even the optimized version of CUDA is slower than the serial program for problem size `S.' 


\begin{figure}
\centering
\includegraphics[width=13cm]{imgs/4.png}
\caption{Execution time of IS (CUDA + OpenMP) for different sizes and  varying number of threads}
\label{pp_cudais}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=13cm]{imgs/5.png}
\caption{Execution time of IS (CUDA (o) + OpenMP) for different sizes and  varying number of threads}
\label{pp_cudaois}
\end{figure}

The execution plot for the total IS benchmark for the two versions after using CUDA is shown in
Figures \ref{pp_cudais} and \ref{pp_cudaois}. In Figure \ref{pp_ompis},  50\% of the time was spent in generating
random numbers while another 50\% was spent in sorting. In Figure \ref{pp_cudais}, the time spent in random number generation is reduced.
It can also be noticed in Figures \ref{pp_cudais} and \ref{pp_cudaois} that increasing the threads have no affect in random generation
because this part of the program is executed in CUDA and not OpenMP. The threads shown in the figure refer to the OpenMP threads and are 
not in any way related to CUDA threads. As seen from Figure \ref{pp_cudaois}, the total execution is determined by the sorting time.

\begin{figure}
\centering
\includegraphics[width=11cm]{imgs/6.png}
\caption{Speedup plot for IS, when random function is executed in OpenMP, CUDA, and CUDA (o)}
\label{pp_cmpis}
\end{figure}

A speedup comparison plot for the total IS benchmark with OpenMP (random function implemented in OpenMP), CUDA  (random function implemented in CUDA), and CUDA (o) (random function
implemented in CUDA (o)) is shown in Figure \ref{pp_cmpis}. In this program the sorting and verification is implemented using OpenMP. The OpenMP version executed with four 
threads gives  speedup for all sizes (S, W, A, B, and C). The CUDA version gives speedup for only A, B, and C, and CUDA (o) gives speedup for
size W, also. The best speedup is observed for size A when executed using CUDA (o). These results further reinforce that the preferred platform for a program is a
function of size. The complete source code used for the evaluation is available in the files section of the project website \cite{ppmodelproject}. 
Complete example (Program and tPPModel files) for a simple Vector addition using our approach  is included in Appendix sections \ref{ap_ppmodel_va1} and \ref{ap_ppmodel_va2}.






%\input{casestudy.tex}

%\input{conclusion.tex}


\section{Discussion}
\label{pp_discussion}
In this chapter, we presented a graphical modeling tool named PPModel and 
a textual representation called tPPModel.  The tools are designed  to assist programmers while porting a program from a sequential 
to a parallel version, or from one parallel to another parallel version targeting in a different parallel library.
Using PPModel, a programmer can generate  OpenMP (shared), MPI (distributed), and  CUDA (GPU) templates and can be extended easily by adding more templates for the target paradigm. 
Our approach is demonstrated with an IS benchmark program through which a programmer can keep the sequential section at one location
and can achieve optimized performance by executing one or many parallel sections in a different platform. The benchmark executed 5x faster than the sequential version
and 1.5x than the existing OpenMP implementation.


%\input{conclusion.tex}


