With the realization that increasing clock speed is no longer a solution, the semiconductor industry has moved towards increasing the number of cores in a chip, giving rise to  multicore processors. 
For a multicore processor with low clock speed to outperform a single core processor with higher clock speed, software must be written in a parallel manner to take advantage of the 
additional processing capabilities. Before the prevalence of multicore processors, parallel programming was reserved for a small community like scientists.
But now, with the introduction of multicore CPU and GPU enabled desktops, there will be more HPC users.
This is due to complexities involved in parallel programming. With all the latest advances in the HPC community, parallel programming is still not an easy task for an average programmer. 
HPC users (scientists, software programmers, physicists, mathematicians) can have different requirements during the software development process. As an example, one HPC user
may not want to compromise on execution time while another HPC user may prefer shorter software development time. There may be cases where both have the same requirements also; e.g.,  
both developers want heterogeneous computing in the software developed.  This can be achieved by defining multiple levels of abstraction on HPC programs. 
The overall goal of this dissertation is to show that a customized tool set for HPC users can be developed at different levels of abstraction. 

Our study on parallel programs has revealed some of the common challenges faced by HPC users while designing parallel programs. In this dissertation, we identify four different levels
of abstraction for HPC programs. The four different levels of abstractions are: 1) Code, 
2) Algorithm, 3) Program, and 4) Sub-domain and each of these abstractions with their motivation, solution approach, and evaluation are explained in the following sections. 

\section{Code-level Modeling}
\textit{Motivation:} To have the optimum execution time for different sizes of problems in different platforms, current parallel programming strategies require programmers
 to maintain different program versions in popular parallel programming paradigms like OpenMP, MPI, CUDA, or OpenCL. In these versions, the sequential code is often 
duplicated and the actual computation is tangled with the sequential code. These have the potential to adversely affect program comprehension, evolution, and maintenance. 

\textit{Solution:} PPModel allows programmers to: 1) separate the computation intensive code sections from the program, 2) 
define new implementations for the pre-defined code sections, and
3) build a new program with user-defined computation code sections. With this approach, the sequential code is maintained only at one location and programmers have the flexibility
to define a different execution strategy for different size problems. 

\textit{Evaluation:} A well-known benchmark program, Integer Sorting (IS), was selected from the NAS PBS. For the benchmark, three computation-intensive code sections were identified,
two of them were executed in OpenMP and one of them in a GPU. The overall execution time of the program was reduced to one-fifth of the execution time, when compared to 
the sequential implementation, and to two-thirds when compared to the original benchmark OpenMP implementation. 

\section{Algorithm-level Modeling}
\textit{Motivation:} The programs that were implemented using a MapReduce framework (e.g., Hadoop) suffered from three kinds of problems: 1) the framework was unaware of the input format; hence, a programmer has to provide reader and writer programs to read and write different input formats; 
2) there is an improper level of abstraction; the MapReduce logic in submerged inside Java classes and there is no strict separation between the computation part and the framework implementation; 
and 3) Lack of MapReduce validation, since Hadoop programs express MapReduce algorithms at a GPL (e.g., Java) level, they cannot handle the limitations at the MapReduce level.

\textit{Solution:} MapRedoop is a framework implemented in Hadoop that combines a DSL and Eclipse Plugin that removes the three accidental complexities mentioned in the previous section. Using MapRedoop, while declaring
a data structure, programmers can specify the formats to serialize or de-serialize the data structures. In MapRedoop, MapReduce validations are implemented and hence programmers will
be notified as they write the program. The Eclipse plugin allows a programmer to execute the program in a commercial cloud like Amazon's EC2 or  local standalone Hadoop installation. 

\textit{Evaluation:} Two commonly used MapReduce programs: BFS and K-means were used to evaluate the performance overhead. The analysis with popular implementations like
Cloud9's BFS  and Mahout's K-means, showed that MapRedoop implementations finished with comparable execution time. 

\section{Program-level Modeling} 
\textit{Motivation:} As a part of the SDI project at PNNL, software developers were employed to implement web service wrappers for remote executable programs, so that scientists can design
new scientific workflows using these remote programs. This process introduced the accidental complexity of creating boiler plate code for every web service wrapper. In addition, scientists
had to be a part of the development process to provide suggestions on the input and output of web services.  

\textit{Solution:} SDL and WDL are two DSLs designed and implemented to help scientists design signature discovery workflows. Using SDL, scientists can generate web service wrappers
for a remote executable program. Using WDL, they can orchestrate  the web services to design and develop signature discovery workflow. 

\textit{Evaluation:} SDL was used to convert all of the remote executable programs for two workflows: 1) BLAST search, and 2) Landscape classification. WDL was used to orchestrate
the web services created by SDL to design the two workflows. The web services were generated using Apache CXF and workflows were generated using Taverna. 

\section{Sub-domain-level Modeling}

\textit{Motivation:} Nbody solutions can be considered as a sub-domain  of HPC programs, as sequential solutions of Nbody problems usually have a very high execution time and these
problems are easily parallelizable. Nbody problems use direct summation algorithms, as well as approximation algorithms. For both of these algorithms, parallel versions
are available in OpenMP, MPI, and CUDA. In the current practice, a mathematician or a physicist  looking for an Nbody solution, 1) has to find an algorithm, 2) modify the algorithm
for his specific Nbody equation, 3) parallelize the problem based on his/her resources.

\textit{Solution:} Using PNBsolver, an Nbody user can specify the equation, resources, and accuracy required, and generate the code required for solving the equation. PNBsolver
can generate code for a direct summation algorithm or a tree code approximate algorithm for OpenMP, MPI, and CUDA versions.  

\textit{Evalution:}  The speedup and errors are analysed for four commonly seen Nbody interactions. The parallel tree code implementations in OpenMP and MPI with eight nodes were
even 400x faster than the sequential direct implementation. The CUDA tree code implementation was 800x faster that CUDA direct summation for Force calculation. 
We also compared the execution time of the generated code with that of handwritten code by expert programmers to show that the execution time is not compromised.

 In this dissertation, we identified four abstraction levels in HPC programs. We used software modeling techniques to provide tool support for users at these four levels of 
abstraction. Our research suggests that it is possible to support heterogeneous computing, reduce execution time, and improve source code maintenance. 


 





 

 


