
Multicore processors have gained much popularity recently as semiconductor manufactures
battle the ``power wall'' by introducing chips with two (dual) to four (quad) processors, as well as
Graphics Processing Units (GPUs) that have numerous processors per chip. The expectations of
increasing clock speed are no longer enough, which is driving the recent trend toward an increase
in the number of cores per chip. For a multicore processor with low clock speed to outperform
a single core processor with higher clock speed, software must be written in a parallel manner
to take advantage of the additional processing capabilities.
 
In  this chapter, Section \ref{survey_intro} introduces parallel programming by explaining some of the key terms and a brief 
history. Section \ref{survey_types} reviews different types of parallelism and Section \ref{survey_languages} describes 
languages used for parallel programming. This chapter concludes with a glossary of parallel terms in Section \ref{survey_glossary}.

\section{Introduction to Parallel Programming}
\label{survey_intro}
Parallel  programming  can  be  defined  as  the  creation  of  code  for  computations  that  can  be  executed 
simultaneously.  Some  of  the  benefits  of  parallel  programming  include improved performance,  throughput,  and 
redundancy avoidance. 
 
\subsection{Parallel Programs and Parallel Computers}
S.  Gill  offered  one  of  the  earliest  definitions  of  parallel  programming  as,  ``the  control  of  two  or 
more  operations  which  are  executed  virtually  simultaneously,  and  each  of  which  entails  following  a 
series of instructions'' \cite{sgill}.  A more recent definition is, ``a program in which computations are 
carried out simultaneously'' \cite{almasi}. Parallel programming provides high performance solutions for problems 
that  can  be  broken  into  smaller  independent  problems.  For  a  problem  expressed  in  a  traditional 
programming  language  like  `C' or  Java,  a  corresponding  compiler  converts  the  program  to  a  set  of 
instructions  that  are  executed  in  the  CPU.    In the case  of  a  parallel  program, 
instruction  sets  are  generated  for  the  smaller  problems  and  executed  simultaneously  in  different 
execution  units\footnote{Parallel program definition, \url{https://computing.llnl.gov/tutorials/parallel_comp}}.   
The  execution  units  can  be:  1)  a  single  computer  with  multiple  processors,  2)  an 
arbitrary number of computers connected by a network, or 3) a combination of both. 

The  first  documented  approach  to  make  use  of  parallelism  dates  back  to  Charles  Babbage  \cite{babbage}. The analytical engine 
designed by Babbage made use of digit-wise parallelism in numerical operations.   S.  Gill \cite{sgill}
proposed a parallel computer that can be implemented in a single computer either by equipping it with 
more  than  one  control  unit,  or  by  allowing  time-sharing  of  one  control  unit. Slotnick et. al proposed  SOLOMON 
(Simultaneous  Operation  Linked  Ordinal  Modular  Network)  \cite{solomon},  a  parallel  network  computer  involving 
interconnections  and  programming  under  the  supervision  of  a  central  control  unit.  The  machine  was 
never  built,  but  the  design  was  used  for  many  later  works  \cite{solomon2}.  ILLIAC  IV  \cite{illiac},  an  earlier  SIMD  (Single 
Instruction  Multiple  Data)  parallel-computer  with  256  processors. 

\subsection{Flynn's Taxonomy}
Flynn's  taxonomy  is  considered  one  of  the  earliest  classification  systems  for  sequential  and  parallel 
programs. Flynn's taxonomy is based on the instruction set and the data in which those instructions are 
executed \cite{flynn}. According to this taxonomy, the four classes of programs are: 1) SISD (Single Instruction 
Single  Data)  is  the  traditional  uniprocessor  with  every  instruction  operating  on  the  same  data  pool 
without  parallelism;  2)  SIMD  (Single  Instruction  Multiple  Data)  executes  the  same  instruction  for  a 
different set of data (e.g., Array processor, Vector computers, GPU); 3) MISD (Multiple Instruction Single 
Data),  a  rare  architecture  (e.g.,  Space  shuttle  control);  and,  4)  MIMD  (Multiple  Instruction  Multiple 
Data), distributed systems are generally recognized in this category. 

SPMD  (Single  Program  Multiple  Data  or  Single  Process  Multiple  Data) \cite{spmd,spmd2}  is  considered  a  sub 
category of MIMD, where different processors execute different parts of the same program. This is the 
most common style of parallel programming. 

Recent  parallel  computer  memory  architectures  belong  to  one  of  the  following  categories:  1)  Shared 
Memory \cite{sharedmem} - multiple processors share a common memory and all the processors can access the entire 
memory  as  global  address  space.  The  first  commercial  computer  to  use  SMA  (Shared  Memory 
Architecture)  was  IBM  PCjr\footnote{PCjr, \url{http://www.adclassix.com/ads/84ibmpcjr.htm }};  2)  Distributed  Memory  (DM)  - processors  have  their  own  memory  and 
there is no global address space; 3) Hybrid Distributed-Share Memory (DSM)- employ both shared and 
distributed  memory  architectures,  and  can  be  considered  as  a  set  of  Shared  memory  computers 
distributed  over  a  network.  Software  DSM  systems  that  extend  the  underlying  virtual  memory 
architecture  can  be  implemented  in  an  operating  system,  or  as  a  programming  library.  JIAJIA  \cite{jiajia}, 
Kerrighed  \cite{kerrighed},  openMosix\footnote{openMosix, \url{http://openmosix.sourceforge.net/}} \cite{openmosix},  openSSl\footnote{OpenSSl, \url{http://openssi.org/index.shtml}},
Strings  \cite{strings},  Tread  marks  \cite{treadmarks}  are  such  software  DSM systems. A comparative study can be found in \cite{cmpmosix}.  

\section{Types of Parallelism}
\label{survey_types}

Parallelism can be exploited in source code at three levels of abstraction: 1) Instruction, 2) Data, and 3) Thread. 
Each of these levels of parallelism are explained in the following subsections. 

\subsection{Instruction Level Parallelism (ILP)}
In  this  type  of  parallelism,  the  independent  instructions  are  executed  simultaneously  to  keep  the 
execution  unit as busy as  possible to obtain  the  complete advantage. The instructions are re-ordered, 
grouped  and  executed  in  parallel  without  affecting  the  program.  Recent  processors  have  multi-stage 
instruction pipelines, where each stage in the pipeline performs a different action to the instruction. A study of 
ILP compilers can be found in \cite{schlansker}. 
\subsection{Data Level Parallelism (DLP)}
DLP exploits parallelism in the data. The most common application is image processing; for an 
operation  like  contrast,  an  operation  on  each  pixel  is  the  same  and  independent  of  every  other  pixel.  
Some operations in a matrix, vector and array can also make use of DLP. There have been efforts \cite{baumstarkJr,allen:1987} to 
extract a  data  parallel  program  specification  from  sequential  code  and  retarget  it  to  data  parallel 
execution  mechanisms  for  image  processing  problems.  There  have  been  other  efforts  to  combine  the 
advantages of both ILP and DLP \cite{espasa}. 
\subsection{Thread Level Parallelism (TLP)}
TLP  involves  multiple  threads  (path  of  execution)  simultaneously.  TLP  can  be  useful  for  an  application 
that  has  independent  tasks.  TLP  is  receiving  attention  with  the  evolution  of  multicore  and 
multiprocessor  machines  that  can  execute  multiple  threads  in  parallel.  L.  Jack  et.  al.,  proposed 
simultaneous multithreading \cite{tullsen} to convert thread-level parallelism to instruction-level parallelism \cite{jackl}. 

\section{Parallel Programming Languages}
\label{survey_languages}

With the realization that complete automatic parallelization of code is not possible at the compiler level 
\cite{eigenmann}, parallel programming languages and libraries were introduced to express  parallel algorithms. 
We classify the  programming  languages as  logical  (Prolog\footnote{Prolog, \url{http://www.gprolog.org/}}),  functional  (Haskell\footnote{Haskell, 
\url{http://www.haskell.org/ }}), 
imperative (FORTRAN\footnote{FORTRAN, \url{http://gcc.gnu.org/fortran/}}) or applicative (Lisp\footnote{Lisp, \url{http://clisp.cons.org/}}). 
This classification is derived from the classification introduced in \cite{gellerich}.  

\subsection{Automatic Translation to Parallel Code}
Sequential  languages  are  usually  based  on  the  Von-Neumann  architecture,  which  is  SISD  (sequential 
computer).  This  makes  the  conversion  of  sequential  code  to  parallel  code  challenging.  If  the 
programmer designs and restructures the code to make use of the parallel capabilities of the machine, 
the  speedup  of  a  program  can  be  improved substantially   \cite{karp:1988}.  However,  there  have  been  efforts  to 
 parallelize  code automatically   \cite{allen:1987,wolfe:1995,zima:1990}.  These  works  suggest  that  the  involvement  of  the 
programmer in the translation can  improve the efficiency of the programs.  

\subsection{Computer-Specific Languages}
A sequential language can be extended with some constructs to exploit the parallel computer on which 
it  is  executed.  Some  languages  provide  special  syntax  to  specify  arrays  that  have  to  be  executed  in 
parallel  \cite{reddaway:1973}  and  some  others  even  provide  syntax  for  communication  between  threads  or  processes. 
These ``high-level assembly languages'' \cite{perrott:1981} are not portable and can increase the problem complexity 
\cite{perrott:1987}.  

\subsection{Architecture-Specific Languages}
A  more  abstract  way  to  define  the  operational  syntax  of  a  language  is  based  on  architecture.  These 
languages can provide explicit parallelism, but are not coupled to a machine. MPI\footnote{MPI, \url{http://www.mcs.anl.gov/research/projects/mpi/}} \cite{mpi1,mpi2} targeted to 
DMs and OpenMP\footnote{OpenMP, \url{ http://openmp.org/wp/}} \cite{openmp1} for SMs are examples of this category. Parallaxis (version 2) \cite{braunl:2000} is a structural 
programming language based on Modula-2\footnote{Modula-2, \url{ http://www.modula2.org/ }} for SIMD systems.  

\subsection{Task and Data Parallel Languages}
In some cases, a sequential language like `C' or FORTRAN is combined with a library of communication 
primitives.  As an example, Linda \cite{linda} uses objects and operations on those objects within a host language to raise the level of 
abstraction for parallel 
programming \cite{linda2}.  PVM \cite{pvm}  facilitates   
concurrent,  sequential,  or  conditional  execution  of  application  components  in  a  collection  of 
heterogeneous  computing  elements  connected  through  a  network.  Using  a  data  parallel  language,  a 
statement sequence can be executed in parallel, but on different data. Parallaxis-III \cite{braunl:2000}, C-HELP \cite{dekeyser:1994} are 
examples of data parallel languages. 

\subsection{Template Languages}
Template  languages  provide  a  skeleton  to  execute  some  specific  problem  that  shares  a  pattern  or 
similarity  with  some  other  well-known  algorithm.  Programs  written  using  these  templates  are 
automatically parallelized and executed. J. Dean proposed a programming model to solve problems in 
the    MapReduce form  \cite{mapreduce}.  Another  related  work  provides  skeletal  functions  \cite{darlington:1993}  and  equation 
languages  \cite{paraequation}  are  also  classified  into  this  category.  As  the  language  can  provide  only  a  finite  set  of 
skeletons or templates, these languages can never be generalized. 

\subsection{Parallel Logic Languages}
The  mathematical  models  behind  logic  programming  are  first-order  logic  based  on  the  principle  of 
resolution that allows inferring new propositions from a set of given propositions \cite{plps}. This is achieved with 
repeated unification of the goals to be proven with facts and rules. P-Prolog \cite{pprolog} and BRAVE \cite{brave}  are 
two logic languages for parallel computers. 

\subsection{GPU Languages}
With the rise in performance, the GPUs originally used for graphics cards have found an application for 
hosting  general-purpose  parallel  computations,  traditionally  executed  in  CPUs.  The  initial  GPU 
programming  languages  suffer  from  portability  issues  and  a  steep  learning  curve \cite{cg}.  
CUDA, Microsoft's Direct Compute\footnote{Direct Compute, \url{http://code.msdn.microsoft.com/directcomputehol }}, and 
OpenCL are the most commonly used frameworks for General-Purpose GPU (GPGPU) programming. 

\section{Parallel Glossary}
\label{survey_glossary}

\subsection{Von Neumann Architecture}
A computer is said to be a Von Neumann architecture if it uses single memory for both instructions and 
data \cite{edvac}. It is considered to be one of the initial implementations of a Universal Turing Machine \cite{firstturing}. 

\subsection{Speedup Factor and Efficiency}
\begin{equation}
S=\frac{T_{s}}{T_{p}}
\end{equation}
Speedup \cite{efficiency}  is  defined  as  the  ratio  of  execution  time  of  a  sequential  program ($T_s$)  compared  to  the  parallel 
version ($T_p$) .  The maximum speedup is `n' with `n' computation units.  
\begin{equation}
E=\frac{T_{s}}{T_{p}*n}=\frac{S}{n}
\end{equation}
Efficiency \cite{efficiency} gives the speedup introduced by each computation unit to the total speedup. The maximum value of efficiency is 1. 

\subsection{Moore's Law}

Moore's  law  states  that  the  transistors  that  can  be  placed  inexpensively  on  an  integrated  circuit  will 
double  approximately  every  two  years  \cite{moore}.  This  has  continued  for  more  than  50  years \cite{moore1}.  
However,  the  physics  underlying  the  semiconductor  industry  expects  several 
possible barriers to this continued density doubling \cite{moore2, moore3}. 

\subsection{Amdahl's Law}
In 1967, G. Amdahl proposed \cite{amdahl} that the speedup of a program is limited by the execution time of the 
sequential  fraction  in  a  program.  For  a  program  with  proportion  ($p$)  of  the  program  that  can  be 
parallelized and executed with computation units ($n$), the maximum speedup that can be achieved is  
\begin{equation}
S(n)_a=\frac{1}{(1-p)+\frac{p}{n}}
\end{equation}

\subsection{Gustafson's Law} 
Amdahl's  law  does not  consider  the  availability  of  computation  power  with  the  increase  of  more 
computation units. It may be possible to solve a larger problem within the same amount of time if there 
are more resources. The scaled speedup can be calculated using Gustafson's law \cite{amdahl2}. The 
scaled  speedup,  $S$, is defined as:  

\begin{equation}
S(n)_s=\frac{s+n*p}{s+p}
\end{equation}

Where  $s$ is the original speedup,  $p$ parallel  proportion  in  the  program,  and  $n$   in 
execution units. 

\subsection{Karp-Flatt Metric} 
The Karp-Flatt metric \cite{karp:1990} gives an indication of the extent to which a  program can  be  parallelized.  Serial factor 
($sf$), for a program with speedup ($s$) executed in execution units ($n$) is defined as:  

\begin{equation}
sf(n,s)=\frac{\frac{1}{s}-\frac{1}{n}}{1-\frac{1}{n}}
\end{equation}


