\documentclass{AlabamaManuscript}
%\documentclass[dissertation]{uathesis}

\usepackage{AMMALanguages,textcomp,upquote}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage[page,title,toc]{appendix}
%\renewcommand{\appendixname}{Appendix}
\usepackage{framed}
\usepackage{subfig}
\usepackage{textcase}


\usepackage{chngcntr}
\counterwithout{footnote}{chapter}


%\usepackage[cmex10]{amsmath}
\usepackage{etoolbox}
\BeforeBeginEnvironment{lstlisting}{\begin{singlespace}}
\AfterEndEnvironment{lstlisting}{\end{singlespace}\noindent\ignorespaces}

\author{Ferosh Jacob} %% Your name!

\title{Modeling of High Performance Programs  to \protect\\  Support Heterogeneous Computing}
\date{2013}


%\newcommand{\cpp}{C\raise.22ex\hbox{{\footnotesize +}}\raise.22ex\hbox{\footnotesize +}}

\newsavebox{\mylistingbox}

\begin{document}
\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}
\listofsymbols
\begin{dedication} 
%\vspace{\fill}
\begin{center}To Angie \\
To Achan, Amma and Chettan\\
To Simi, Appu and Ammu \\
To Harley and Tyler\\
\&\\
To Gandhi who said \textit{``There is more to life than increasing its speed.''}
\end{center}
\vspace{\fill}
\end{dedication}
\begin{acknowledgments}
\input{acknowledgments}
\end{acknowledgments}

\tableofcontents
\listoftables
\listoffigures

\begin{body}

\chapter{Introduction}
\label{ch:intro}
\input{intro}



\chapter{Parallel Programming: A Literature Survey}
\label{ch:survey}
\input{survey}

\chapter{PPModel: A Code-level Abstraction for \protect\\ Developing  and Maintaining HPC Programs}
\label{ch:model}
\input{ppmodel}

\chapter{MapRedoop: An Algorithm-level Abstraction for  \protect\\Executing  MapReduce Algorithms}
\label{ch:mapreduce}
\input{mapreduce}

\chapter{SDL \& WDL: A Program-level Abstraction for \protect\\ Creating Signature Discovery Workflows }
\label{ch:wsdl}
\input{wsdl}

\chapter{PNBsolver: A Sub-Domain-level Abstraction for \protect\\  Parallel N-body Solutions}
\label{ch:nbody}
\input{nbody}


\chapter{Future Work}
\label{ch:future}
\input{future}

\chapter{Summary}
\label{ch:summary}
\input{summary}


\end{body}

\nocite{*}
\bibliography{thesis,survey}
\begin{appendices}
\input{appendix}
\end{appendices}
\end{document}

% vim:syntax=tex
