
Domain-agnostic Signature Discovery entails scientific investigation across multiple domains through the re-use of existing programs into workflows. The existing programs 
may be written in any programming language for various hardware architectures (e.g., desktops, commodity clusters, and specialized parallel hardware platforms). This raises an 

ering issue in generating Web services for heterogeneous programs so that they can be composed into a scientific workflow environment (e.g., Taverna).

In this chapter, we show how program-level modeling can help scientists in generating Web services from programs. This chapter starts with a brief introduction about the 
SDI project in Section \ref{wsdl_sec_sdiproject}.
 Section \ref{wsdl_sec_example_scenario} describes two specific engineering issues in the development process and a current solution approach for the 
two driving issues using an example scenario focused on BLAST\footnote{BLAST (Basic Local Alignment Search Tool), \url{http://blast.ncbi.nlm.nih.gov/Blast.cgi}}  execution workflow. 
A brief discussion of related work is summarized in Section \ref{wsdl_sec_related_work} and  implementation details of the approach are provided in Section \ref{wsdl_sec_implementation}.
In Sections \ref{wsdl_sec_casestudy1} and \ref{wsdl_sec_casestudy2}, we introduce case studies for SDL and WDL. The chapter is concluded in Section \ref{wsdl_sec_conclusion}.

\section{Signature Discovery Initiative (SDI) Project}
\label{wsdl_sec_sdiproject}
 A  signature is a unique or distinguishing measurement, pattern, or collection of data that detects, characterizes, or predicts a target phenomenon (object, action, or behavior) of interest . Signatures are valuable to a wide range of application domains (e.g., medicine, network security, and explosives detection) for anticipating future events, diagnosing current conditions, and analyzing past events. However, current approaches suffer from a lack of re-use of existing algorithms, tools, and techniques across application domains and scientific disciplines. The Pacific Northwest National Laboratory (PNNL) has been developing a generalized signature development methodology (SDI) that is applicable to any signature discovery problem \cite{sdi}. The work of signature discovery entails scientific investigation across multiple disciplines through the re-use of existing algorithms, 
which may be written in any programming language for various hardware architectures (e.g., desktops, commodity clusters, and specialized parallel hardware platforms). 
Reusing these algorithms requires a common architecture through which analytical software components created by scientists from different disciplines can be integrated. 

Software developers and researchers at PNNL have been working closely with scientists who have developed or applied algorithms using a wide range of programming languages and tools. Software development tasks involve: 
1) developing the service-oriented software framework for scientists in specific domains to register and share their algorithms so that they can make those algorithms as reusable service components, and 2) creating new signature discovery workflows in other domains using the created service components. In this chapter, we introduce two DSLs: 1) SDL (Service Description 
Language), and 2) WDL (Workflow Description Language), through which scientists can achieve these two tasks without dealing with the associated engineering requirements in the 
Signature Discovery process. 


\section{Example Scenario: BLAST Execution Workflow}
\label{wsdl_sec_example_scenario}
Scientists use BLAST to find regions of similarity between biological sequences. From a engineer's (software developer) context, BLAST is a long-running job with input and output. The workflow is usually executed in three steps: 1) Submitting a BLAST job in a cluster using the SLURM\footnote{SLURM (Simple Linux Utility of Resource Management), \url{https://computing.llnl.gov/linux/slurm/}}, job scheduler; 2) Checking the status of the job; and 3) Download the output files upon completion of the job. Note that a UNIX command utility (e.g., sh) and (or) a script file (e.g., SLURM) identifies each step. In the following sub-sections, three engineering challenges when sharing signature discovery workflows with other scientists are explained.

\subsection{Accidental Complexity of Generating Service Wrappers}
To make existing programs available globally, web service wrappers were added for every executable binary. The Legacy Wrapper pattern \cite{soapatterns} was used to encapsulate 
existing algorithms, while providing a standard interface so that they can be orchestrated with other services to create re-usable workflows. Engineers creating wrappers for an 
existing script or executable typically follow a common set of steps: 1) identify the input files and output files in the program; 2) retrieve the input files from the data 
management system; 3) execute the program; and 4) upload the output files to the document management system as part of the existing signature discovery software framework. 
This process for converting a script often results in significant extra code and manual effort.

For BLAST, \texttt{checkJob} is a service for checking the job status, with a single input (\texttt{JobId}) and output (\texttt{status}) requiring a service wrapper with 121 lines 
of Java code (in four Java classes) and 35 lines of XML code (in two files). The goal of this project is to raise the level of abstraction from these general purpose languages to 
the signatures domain, such that scientists only have to specify the specifications for the executable binary (signature algorithms, in this case) that has to made public and 
the language will generate and execute the code required for the process.

\subsection{Coupling between Workflows and Services}
Even if the remote executable binaries are accessible globally, scientists still need to orchestrate such services to define the Signature Discovery workflow. To make any web 
service available in a domain-independent workflow engine like Taverna, users have to 1) 
manually add the operations (three steps in this case) to the workflow designer (called the \textit{workbench} in Taverna) using the web service, and 2) provide XML parsers and 
generators. In a Web service, the input and output are expressed in XML. Hence, an XML generator is required before passing any workflow parameters to the service. 
Similarly, an XML parser is required to process the service output after executing the service. Hence, these two processes (i.e.,  service creation and service orchestration) are 
coupled together as revealed by our BLAST execution example scenario.

\begin{figure}[!t]
\centering
\includegraphics[width=2.2in]{wsdlimgs/BLAST_taverna.PNG}
\caption{BLAST execution in Taverna}
\label{BLAST_taverna}
\end{figure}
 
An executable BLAST execution workflow in the Taverna workbench is shown in Figure \ref{BLAST_taverna}.
Engineers created three services as workflow deployable service components. In the figure, all boxes (except the light blue, which represents workflow input and output) correspond to processors; processors performing similar functions are identified by the same color. As shown in Figure \ref{BLAST_taverna} (inside the sub-workflow \texttt{checkJob}), \texttt{jobID} is wrapped inside an XML descriptor by \texttt{jobStatusIn} before passing to the actual service processor \texttt{jobStatus}. After executing the service processor, the output XML is passed to the \texttt{jobStatusOut} processor, which parses the XML and passes the status to workflow output port status. In case the output of a service is an Object, as in the case of \texttt{SubmitBlast}, many XML parser processors (\texttt{submitBlastOut}, \texttt{submitBlastOut\_submitBlastResults}) are required for this conversion. Hence, the type and the number of XML parsers and generators required to make a web service available in a Taverna workspace is dependent on the structure (type and number of the input and the output) of the web service itself. For scientists to use these services in the Taverna workbench, they need to: 1) know the input and the output format of each service, and 2) provide correct parsers and generators for each of them. 


\subsection{Lack of End-User Environment Support}
Many scientists are not familiar with service-oriented software technology, which forces them to seek the help of engineers to make web services available in a
 workflow workbench. On the other hand, engineers find it difficult to work with scientific scripts and tools, which is not usually their area of expertise. This technology barrier may degrade the efficiency of sharing signature discovery algorithms, because any changes or bug fixes of an algorithm require a dedicated engineer and a scientist to navigate through the engineering process.

\subsubsection{\textit{Solution approach using DSLs}}
In  this chapter, a new approach to simplify the integration of signature discovery algorithms into a common architecture is explained. In this approach, two sets of DSLs are defined that contain: 1) A service description language (SDL) that can be used by the end-user to specify the user credentials, executable path, script file, input and output of any script, and 2) A workflow description language (WDL) that specifies the interactions of these services and takes input from one or more service description files. The syntax of the workflow description language is mapped to the Taverna workflow APIs. Thus, the glue code to orchestrate the service components from the service description language is generated. 

\begin{figure}[!t]
\begin{lrbox}{\mylistingbox}%
\begin{minipage}{.45\linewidth}%
\begin{lstlisting}[style=AMMA, language=WSDL]
//Remote machine configuration
define ssh_oly as "sdi" at "olympus.pnl.gov" 
  with-key "/home/jaco181/.ssh/id_rsa"
    
/* 
 *  Creating a service to submit a blastJob
 */
service submitBlast { 	
  use ssh_oly;
  cmd "sh runJob.sh";
  resource "jobScript.sh", "runJob.sh";
  in doc blossum, params, fasta;
  out jobID, outDir; 
  /*
   *Inside run.sh
   *echo "jobID=\$JOBID" > .properties
   *echo "outDir=\$deployDir" >> .properties
   */
}
/* 
 *  Creating a service to upload a remote file
 */
service blastResult { 	
  use ssh_oly;
  cmd "cp $outDir$/test_all_v_all_m8.out outFile";
  in outDir;	
  out doc outFile; 
}
/* 
 *  Creating a service to check status of a job
 */
service jobStatus { 	 	
  use ssh_oly;
  cmd "sh checkStatus.sh";
  resource "checkStatus.sh";
  in jobID;
  out status;  
}
\end{lstlisting}%
\end{minipage}%
\end{lrbox}%
%
\subfloat[SDL code for BLAST]{\usebox{\mylistingbox}}%
%
\hfill
%
\begin{lrbox}{\mylistingbox}%
\begin{minipage}{.45\linewidth}%
\begin{lstlisting} [style=AMMA,language=WSDL]
use "SigQuality.sdl"
/*
 *   Main workflow
 */
workflow BlastSearch (in blosum, in params, 
  in fasta, out outFile, out status){ 	

  //Passing values to service
  blosum->submitBlast.blossum
  params -> submitBlast.params
  fasta -> submitBlast.fasta	
	
  //Calling sub-workflow
  call checkJob
    till status="Done"	
    with  submitBlast.jobID,  status

  //Configuring execution
  submitBlast.outDir ->blastResult.outDir after checkJob	

  //Passing to workflow output
  blastResult.outFile->outFile 	

}
/*
 *Sub-workflow checkJob
 */
workflow checkJob (in wf_jobID,  out wf_status){
	wf_jobID->jobStatus.jobID
	jobStatus.status->wf_status

}
\end{lstlisting}%
\end{minipage}%
\end{lrbox}%
\subfloat[WDL code for BLAST]{\usebox{\mylistingbox}}%
\caption{BLAST execution using SDL and WDL}
\label{BLAST_wsdl_code}
\end{figure}

SDL and WDL files for the BLAST execution workflow are shown in Figure \ref{BLAST_wsdl_code}. In Figure \ref{BLAST_wsdl_code}.a, three services (\texttt{submitBlast}, \texttt{jobStatus} and \texttt{blastResult}) are defined along with their input, resources (script files) and connection details. In Figure \ref{BLAST_wsdl_code}.b, 
a main workflow is defined with input and output. The code used in these two files are explained later in the implementation section (Section \ref{wsdl_sec_implementation}). 
The few lines of code shown in Figure \ref{BLAST_wsdl_code} is powerful enough to: 1) Create three web services, each service is a wrapper for a remote executable, 
that will upload all the required files to the remote server before execution and after execution the resulting files are downloaded, and 2) Create an executable workflow in a 
workflow engine like Taverna (Figure \ref{BLAST_taverna}).

Using this approach, scientists can:
1) Design, develop, and deploy new service wrappers from remote executable scripts or commands and
2) Orchestrate and monitor the execution of such services in a powerful workflow engine like Taverna.

\section{Related Works in Workflows}
\label{wsdl_sec_related_work}
In \cite{dsmworkshop}, we presented the initial work on domain-specific modeling for signature discovery workflows
Workflow engines like JBPM \cite{jbpm} also provide graphical user interfaces for designing and deploying workflows. Other related works include languages \cite{swift,scientificworkflows} that are designed for composing computation intensive applications. Compared to domain-independent workflows like JBPM and Taverna, the framework has the advantage that it is configured only for scientific signature discovery workflows. In Taverna, a Web service can be of different types and WSDL services are just one example. To keep the uniformity, every time a WSDL processor is created, users have to add transformations to parse the XML input and output. Our framework handles these details automatically through service and workflow definition languages. Moreover, since the output is generated as a Taverna workflow file, it can be viewed, edited and executed in Taverna's full-fledged workflow development environment. There are many tools \cite{yahoopipes,mashups} available for creating applications by composing web services from different vendors. Most of these tools assume that the Web services are available. Our framework configures the workflow definition file that declares how to compose services wrappers created by the framework.

\section{Implementation Details}
\label{wsdl_sec_implementation}

\begin{figure}[!t]
\centering
\includegraphics[width=5in]{wsdlimgs/block.png}
\caption{Block diagram showing implementation of the approach}
\label{WSDL_block}
\end{figure}


Figure \ref{WSDL_block} shows the overall approach to generate both wrappers and workflows. Scripts or commands with template variables, SDL and WDL files are the only inputs. Using these input files, Web service wrappers and a workflow file deployable to a workflow engine (such as Taverna) is generated. Each Web service wrapper is created from scripts and the associated SDL files, and the workflow file is created using both 
SDL and WDL files. The code generation occurs in two stages: 
\begin{enumerate}
\item Web application creation. The tool creates Web services from the SDL files that describe the key elements of a script; 
\item Workflow creation. The SDL file from the first stage defines a service. It is passed together with the WDL file to create the workflow constructs. These constructs are the basic elements for the Taverna engine to create a workflow as defined in WDL.
\end{enumerate}

At the load time of the SDL file, a web application with Web service wrappers corresponding to each service in the SDL is created. Similarly, a ``t2flow'' (Taverna workflow executable) file is created during the load time of WDL. When the t2flow is executed, the wrapped script(s) and command(s) are executed in the remote host through an SSH session with the help of existing signature discovery libraries (e.g., SDI). These libraries are responsible for making the input files available before execution and uploading the output files to a dedicated data management system after execution. We make use of a template engine to access runtime values of variables inside services.

\subsection{SDL Definition and Wrapper Generation}
An SDL file has a list of services, where each service has a connection parameter ("SSH" details), an execution command parameter (command to execute), resources (additional scripts required to execute the command), and a set of inputs and outputs required for the execution of the service. If the connection parameter is not specified, a service will be executed in the server in which the application is deployed. SDL supported input and output and their code generation details are described in the following subsections.

\subsubsection{Input and Output Strings} String is the default parameter type in SDL. Any parameter defined without a modifier other than ``in'' and ``out'' are treated as string parameters. The ``in'' and the ``out'' modifiers define the directions of the parameters. Each input string parameter is treated as a template variable and is applied to the scripts and commands; any occurrence of the variable will be replaced by its runtime value before execution. If there is an output string variable, code is generated to read a \texttt{.properties} file after execution.

\subsubsection{List of Documents or String} Code is generated to apply the document property or string property for all elements in the list. As shown in Figure \ref{sdl_examples}.a, while using the template variables and list, an end-user has to be aware that a single variable may be substituted with many values.

\subsubsection{Wrapper Generation} Code is generated for a Web service wrapper for each SDL file using the name of the SDL file. For every service, two artifacts are generated; namely, the interface class and the corresponding implementation class. In addition, the framework also generates a helper class, called \texttt{SSHHelper}, which automates the connection with remote computers. 


\subsection{SDL Example: BLAST Execution}
 The code generator creates service wrappers for each step. The job submission service is shown in Figure \ref{BLAST_wsdl_code}a. A BLAST job is submitted using two script files: ``jobScript.sh'' (a SLURM file) and ``runJob.sh'' (a BASH file). The script file ``runJob.sh'' executes the SLURM file and writes \texttt{jobID} and \texttt{outDir} to the \texttt{.properties} file. In Figure \ref{BLAST_wsdl_code}.a, \texttt{submitBlast} has two outputs, the execution directory (\texttt{outDir}) and the job identifier (\texttt{jobID}). Both outputs are declared as the default type; hence, the framework generates code for the string outputs. The generated code downloads and reads their values from a \texttt{.properties} file. Other services (\texttt{blastResult} and \texttt{checkJob}) are command SDL service wrappers (no script files) and are not shown. Service \texttt{checkJob} checks the status of a given \texttt{jobID} and returns status ``Running, Pending, or Done.'' Service \texttt{blastResult} downloads the files from a given directory. 

At runtime, values and fields inside the script files need to be exposed as the input or output of service wrappers. This is achieved by treating the scripts as templates and their runtime values as template variables. The template variables are enclosed inside the ``\$'' character. Before executing any script files in the server, the scripts are passed through a template engine. The template engine substitutes the scripts with runtime values. Template substitution is not necessary for the files, as their runtime names are the same as the load time names. As an example, in Figure \ref{BLAST_wsdl_code}.a (line 25), the \texttt{blastResult} service is defined with a template variable \texttt{outDir}. When the \texttt{blastResult} is executed, the \texttt{\$outDir\$} in the command (line 25) will be replaced by the runtime value of the variable \texttt{outDir}.

ANTLR StringTemplate is used for the template implementation. Hence, many advanced features of the template engine can be utilized. As an example, to implement a Web service that can aggregate all of the input files, an SDL file is defined (Figure \ref{sdl_examples}.b) with an input as a ``list'' of documents named \texttt{inputs} (line 3). Because the variable type is a list, the template is applied for all the values. 
Using the StringTemplate ``separator'' keyword, the template engine separates the individual values with a space.

In the case of a text output, the code is generated to read the \texttt{.properties} file and return the specified property value. Hence, a user has to make sure that the output text values are written to the \texttt{.properties} if they want the service to return the value. As shown in Figure \ref{BLAST_wsdl_code}.a, after submitting a BLAST job, the job identifier and the output directory is written to the .properties file (commented lines 16 and 17). If there are multiple outputs, a new object return type is created with fields as the outputs specified and returned.

\subsection{WDL Definition and Workflow Generation}
A WDL file creates a Taverna workflow based on the descriptions specified by the user. A WDL workflow involves communication and interactions of various service wrappers among each other and also with other workflows. A WDL file can have many workflows, but the top-most workflow is considered the main workflow with all other workflows treated as sub-workflows. Code is generated for sub-workflows only if it is called inside the main workflow.

\begin{figure}[!t]
\centering
\begin{lstlisting}[style=AMMA, language=XTEXT]
grammar gov.pnl.sdi.WDL with org.eclipse.xtext.common.Terminals
generate wDL "http://www.pnl.gov/sdi/WDL"

WorkflowModel:
  'use' servicefile=STRING workflows+=Workflow+;

Workflow:
  'workflow' name=ID  '('parameters=Parameters? ')' '{'
       (definitions+=Definition*)
       (stringConstants+=StringConstant*)
       (portlinks+=PortLink|serviceLinks+=ServiceLink|workflowCalls+=WorkflowCall)+'}';

WorkflowCall:
  'call' workflowID=ID
   ('till' criterion=Criterion)?
  'with' argument=Port (',' moreArguments+=Port)*;

Criterion:
  port=ID op=OPERATOR value=STRING ;

OPERATOR:
  '='|'<'|'>';

StringConstant:
  'String'  stringAssignments=StringAssignments;

StringAssignments:
  assignment=StringAssignment(',' moreAssignments+=StringAssignment)*;

StringAssignment:
  name=ID'=' value=STRING;

Definition:
  'workflow'|'service') name=ID services=Services;

Services:
  service=ID (','  moreServices+=ID)*;

ServiceLink:
  service1=ID'|' service2=ID;

PortLink:
  (port1=Port|text=STRING)'->' port2=Port;

Port:
  serviceName=ID('.'portName=ID)? ('after' afterServiceName=ID)? ;

Parameters:
  parameter=Parameter (',' moreParameters+=Parameter)*;

Parameter:
  type=('in' |'out') variable=ID;
\end{lstlisting}
\caption{Xtext grammar for WDL}
\label{xtext_wdl}
\end{figure}


Workflows have declarations of elements and connections. The Xtext\footnote{Xtext Language tools, \url{http://www.eclipse.org/Xtext/}}  grammar for WDL is shown in Figure \ref{xtext_wdl}. Elements can be of any three types: 1) Sub-workflow, 2) Services, and 3) Strings. Strings are required to be initialized along with their declaration. Connections also have three types: 1) Workflow input to service port, 2) Service port to service port, and 3) Service port to workflow output or sub-workflow calls. A sub-workflow call in WDL introduces loops and abstractions (function calls) to another WDL. It can connect a sub-workflow with the connection ports. The sub-workflows, services and strings can be used without explicit declaration in that case; their name itself will be used as the identifier. The main workflow uses a ``\textit{call-till-with}'' structure for communicating with sub workflows. As shown in Figure \ref{xtext_wdl} (lines 13-16), using this structure, the main workflow can iteratively ``call'' a sub workflow ``till'' it meets a condition ``with'' main workflow ports. Hence, the ``\textit{call-till-with}'' structure is a replacement for function calls and loops in WDL.

A WDL specification file is used to define workflows. There can be many workflows inside a WDL file. The first workflow in the file is the main workflow. Accordingly, a Taverna workflow file will be generated with the same name as the main workflow with an added ``t2flow'' extension. The other workflows used inside the main workflow are sub workflows. The input for the services in a SDL specification file can be defined in two ways: 
\begin{enumerate}
\item  \textit{Direct service specification}: A service name followed by the operator '.' and the input variable name specified in the SDL file (Figure \ref{BLAST_wsdl_code}.b, line 9-11)
\item \textit{Indirect service specification}: An identifier defined as a service, followed by operator '.' and the variable name (Figure \ref{wdl_examples}.b, line 18). 
\end{enumerate}

The indirect service specification is required when there is more than one occurrence of the same service. The `$->$', operator can be used for connecting any of the three cases, such as connecting a workflow input to a service input, connecting a service output to another service input, or connecting a service output to a workflow output. We introduced the ``\textit{call-till-with}'' construct to implement loops and abstraction in the WDL. Using the structure, sub-workflows can be included into the main workflow. Using the optional ``\textit{till}'' construct, the termination condition for a sub-workflow can be specified. The sub-workflow will be executed only once as shown in the landscape classification example in Figure \ref{wdl_examples}.b. The support for a conditional expression is restricted by the underlying workflow engine. Hence, for the expression, the first operand has to be a sub-workflow port and the second operand has to be a string. WDL supports three logical operators: `$=$', `$<$', and `$>$'. Using the ``\textit{with}'' construct, the input and the output of the sub-workflow are specified similar to arguments of a function call. If the arguments are defined as an ``out'' type in a sub-workflow, the sub-workflow writes to the port after execution. Otherwise, it reads from the port before the execution. 

\subsection{WDL Example: BLAST Execution}
The WDL file for the BLAST workflow is shown in Figure \ref{BLAST_wsdl_code}.b. The WDL specification has two workflows: 1) \texttt{BlastSearch}, the main workflow, 2) \texttt{checkJob}, the sub-workflow. The main workflow \texttt{BlastSearch} has the following steps:
\begin{enumerate}
\item	submits a BLAST job after passing inputs to the \texttt{submitBlast} service (lines 9-11)
\item	passes the \texttt{jobID} to the sub-workflow (line 16) and the output directory to the \texttt{blastResult} service and waits for the sub-workflow to continue execution until it meets a criterion on finishing the sub-workflow (lines 14-16);
\item	downloads the output file using service \texttt{blastResult} and passes it to the workflow output (line 22).
\end{enumerate}

In Figure \ref{BLAST_wsdl_code}.b, a workflow named \texttt{checkJob} is defined (lines 28-32). The workflow takes one input (\texttt{wf\_jobID}) and returns one output (\texttt{wf\_status}). The workflow input \texttt{jobID} is passed to the service, \texttt{jobStatus} (line 29), which is defined using SDL to find the status of the specified job. The workflow output status is fetched from the service output \texttt{status} (line 30)

The order of execution is determined by the Taverna engine, which executes all the services whose outputs are available. In some cases, scientists might want to control the order as it may not be obvious to the Taverna engine. As an example, for the BLAST execution, the \texttt{blastResult} service that downloads the output files needs to wait for the BLAST job to complete. To allow a service to be executed only after the specified workflow or service, the ``\textit{after}'' keyword is provided. The ``\textit{after}'' keyword can be added to any service invocation (Figure \ref{BLAST_wsdl_code}.b, line 19). More than one service can also be in the ``\textit{after}.''

The language design and the associated software tools are available in Eclipse. We define the syntax of service descriptions and workflows using Eclipse Xtext. The syntax is defined according to Taverna workflow elements and processes. The code generation uses CXF\footnote{Apache CXF: An Open-Source Services Framework, \url{http://cxf.apache.org}}  APIs for creating Web service wrappers for script files.


\section{SDL Service Examples}
\label{wsdl_sec_casestudy1}

\begin{figure}[!t]
\begin{lrbox}{\mylistingbox}%
\begin{minipage}{.45\linewidth}%
\begin{lstlisting}[language=WSDL,style=AMMA]
service class_Training {
  use  ssh_exe;
  cmd "R CMD BATCH training.r training.out";
  resource "training.r";
  in doc trainXFile, trainYFile;
  in algorithm;	
  out doc modelFile;
}
\end{lstlisting}%
\end{minipage}%
\end{lrbox}%
\subfloat[Service executing R script]{\usebox{\mylistingbox}}%
\hfill
\begin{lrbox}{\mylistingbox}%
\begin{minipage}{.45\linewidth}%
\begin{lstlisting}[language=WSDL,style=AMMA]
service aggregate{
  use ssh_exe;
  cmd "cat $inputs;  separator=\" \"	$ > aggregatedFile" ;
  in list doc inputs;
  out doc aggregatedFile;
}
\end{lstlisting}
\end{minipage}%
\end{lrbox}%
\subfloat[Service to add contents of a list of files]{\usebox{\mylistingbox}}%
\caption{SDL examples}
\label{sdl_examples}
\end{figure}
In this section, some of the services created using SDL for Signature Discovery workflows are described. In Figure \ref{sdl_examples}, two examples are shown: 1) Figure \ref{sdl_examples}.a shows wrappers for R\footnote{R Language for Statistical Computing, \url{http://www.r-project.org/}}  scripts using SDL, and 2) Figure \ref{sdl_examples}.b shows a utility wrapper service that can perform a vertical merge for a list of files. Using the SDL service shown in Figure \ref{sdl_examples}.a, a Web service wrapper is created than executes an R script \texttt{training.r} with input files, \texttt{trainXFile} and \texttt{trainYFile}. The R scripts can be executed using the command ``\texttt{R CMD BATCH scriptfile}'' as shown in Figure \ref{sdl_examples}.a (line 3). Similarly, the UNIX utility \texttt{cat} command is used in the \texttt{aggregate} service to aggregate files (line 3 in Figure \ref{sdl_examples}.b). 

\begin{table}[!t]
\caption{An overview of SDL code generation}
\label{wsdl_sdl_tbl}
\centering 
\resizebox{\linewidth}{!}{
\begin{tabular}{|c|l|l|l|l|c|}
\hline
No&	Service &	Utils/Script &	[Inputs (type)] [Outputs(type)]&	 LOC	&Total LOC (files)\\
\hline
1 & \texttt{echoString }& \texttt{echo} & [0][1 (doc)] & 10+13+1+6 & 30(4) \\
2 & \texttt{echoFile} & \texttt{echo} & [1 (String)] [1 (doc) ] & 10+14+1+6 & 31(4) \\
3 & \texttt{aggregate} & \texttt{cat} & [1(List doc) ] [1 (doc) ] & 10+20+1+7 & 38(4) \\
4 & \texttt{classifier}\_Training & \texttt{R} & [2 (doc), 1 (String) ] [1 (doc) ] & 11+24+2+8 & 45(4) \\
5 & \texttt{classifier\_Testing} & \texttt{R} & [3 (doc), 1 (String) ] [1 (doc) ] & 12+29+2+8 & 51(4) \\
6 & \texttt{accuracy} & \texttt{R} & [1 (doc) ] [1 (doc) ] & 11+19+1+6 & 37(4) \\
7 & \texttt{submitBlast} &\texttt{SLURM, sh}& [3 (doc) ] [2 (String) ] & 17+27+2+8+18 & 72(5) \\
8 & \texttt{jobStatus} & \texttt{SLURM}, sh & [1 (String) ] [1 (String) ] & 10+14+1+6 & 31(4) \\
9 & \texttt{blastResult} & \texttt{cp} & [1 (String) ] [1 (doc) ] & 10+14+1+6 & 31(4) \\
10 & \texttt{mafft} & \texttt{mafft} & [1 (doc) ] [1 (doc) ] & 10+18+1+6 & 35(4) \\
\hline
\end{tabular}
}
\end{table}


An overview of ten services carefully selected to highlight the core code generation features of the SDL parser is shown in Table \ref{wsdl_sdl_tbl}. In the table, Lines of Code (LOC) is defined as the additional LOC generated to include the service. This does not include abstract classes or class definitions, if the class already exists. SDL code generation takes place as: 1) Adding a method in a Java RMI interface, 2) Adding a method in a Java SEI interface, 3) Implementing a method in a Java class through a Helper class, 4) Creating the helper class for the service, and 5) Creating a new Java bean, if there is more than one output. Code generated affecting multiple Java classes (e.g., five, if there are more than one output) for each service wrapper are shown in the LOC  column of the table. 

\section{A WDL Case Study: Landscape Classification}
\label{wsdl_sec_casestudy2}
In this section, we demonstrate how the current approach can be used to define and deploy signature workflow through a Landscape classification example. In the landscape classification workflow, the goal is to compare accuracies of three landscape classification algorithms. Each landscape classification algorithm is developed as R scripts and involves four stages: 
\begin{enumerate}
\item \textit{Training stage}: At this stage, image data along with their actual landscape classification values are given as input. A model (a function approximation, generalized from the input training patterns) is created and the model is returned as the output;
\item \textit{Testing stage}: The image data and the estimated model from the training stage are passed as inputs. The estimated classification type is returned as output. 
\item \textit{Aggregate stage}: We want to perform the first two stages for three different algorithms: LDA (Linear Discriminant Analysis), KNN (K-Nearest Neighbor), and SVM (Support Vector Machine). The result of the algorithms is merged to a single output file. This can be implemented using a simple \texttt{cat} command. 
\item \textit{Accuracy stage}: Based on the estimated value and actual value, another R script is also available that can calculate the accuracy of a classification algorithm.
SDL service definitions for Training and Aggregate stages are shown in Figure \ref{sdl_examples}. Similarly, we can define service wrappers for the testing stage and accuracy services.
\end{enumerate}

\begin{figure}[!t]
\begin{lrbox}{\mylistingbox}%
\begin{minipage}{.45\linewidth}%
\begin{lstlisting}[language=WSDL,style=AMMA]
use "SigAnalysis.sdl"
workflow algo_classify (in algo, in trainX, in trainY, 
    in testX, in testY, out outFile){
	 	
  trainX->classifier_Training.trainXFile 
  trainY->classifier_Training.trainYFile
	
  algo->classifier_Training.algorithm
  algo->classifier_Testing.algorithm
	
  classifier_Training.modelFile -> classifier_Testing.modelFile
	
	
  testX->classifier_Testing.testXFile
  testY->classifier_Testing.testYFile
	
  classifier_Testing.outFile ->outFile
}
\end{lstlisting}%
\end{minipage}%
\end{lrbox}%
\subfloat[Landscape classification using WDL]{\usebox{\mylistingbox}}%
\hfill
\begin{lrbox}{\mylistingbox}%
\begin{minipage}{.45\linewidth}%
\begin{lstlisting}[language=WSDL,style=AMMA]
workflow Classifier (in trainX, in trainY, in testX, 
    in testY, out finalOut)  {
    
  workflow algo_classify lda_class, knn_class, svm_class
	 
  service aggregate agg
	  
  call lda_class
	with "lda", trainX, trainY, testX, testY, agg.inputs
	  
  call knn_class
	with "knn", trainX, trainY, testX, testY, agg.inputs
	  
  call svm_class
	with "svmRadial", trainX, trainY, testX, testY, agg.inputs
	  
	  
  agg.finalOut->accuracy.inputFile   
	
  accuracy.outputFilePrefix-> finalOut	
	
}
\end{lstlisting}%
\end{minipage}%
\end{lrbox}%
\subfloat[Classification accuracy using WDL]{\usebox{\mylistingbox}}%
\caption{WDL examples}
\label{wdl_examples}
\end{figure}

The next step is to define the workflow. Figure \ref{wdl_examples}.a shows a workflow \texttt{algo\_classify} that imports the service definitions and connects the training and testing stages through their inputs. The inputs of the workflow are passed to the \texttt{classifier\_Training} (lines 5-8) and \texttt{classifier\_Testing} (lines 9 14, 15). The output of \texttt{classifier\_Training} is passed to \texttt{classifier\_Testing} (line 11), and output of \texttt{classifier\_Testing} is passed to the workflow output \texttt{outFile} (line 17).

The workflow shown in Figure \ref{wdl_examples}.a can return the classification results for a set of inputs and an algorithm. In Figure \ref{classify_taverna}, a workflow \texttt{Classifier} is written with the same inputs as Classifier excluding the \texttt{algo} input. Three workflows, \texttt{lda\_class}, \texttt{ knn\_class}, and \texttt{svm\_class} are defined as type workflow\texttt{ algo\_classify }(line 4). The \texttt{Classifier} workflow is called for values ``lda'', ``knn'', and ``svmRadial'' (lines 8-9, 11-12, and 14-15). A service of type aggregate \texttt{agg} is also defined (line 6). The output of each workflow \texttt{algo\_classify} is written to the input of \texttt{agg} (lines 9, 12, 15). 
Hence, the output of \texttt{agg} (\texttt{finalOut}) has the aggregated results of all the three classifications. This is given to the input of the accuracy \texttt{inputFile} (line 18) and the output of the service is given to workflow output (line 20).

The final output workflow executable generated is shown in Figure \ref{classify_taverna}. As seen from the figure, it would be challenging to maintain a workflow in that form. It has 50 processors and a similar count of connections. Using this approach, scientists do not have to deal with the engineering processes to make executables globally available and accessible in a mature workflow engine like Taverna, but the approach provides all of the advantages and features of executing the workflow in the Taverna workbench.

\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{wsdlimgs/Classify_taverna.png}
\caption{Taverna workflow for classification accuracy generated by WDL}
\label{classify_taverna}
\end{figure}







\section{Discussion}
\label{wsdl_sec_conclusion}

This chapter describes the  design and implementation of a framework for converting scripts into scientific workflows. It includes how the domain-specific information required to create the
 workflows are separated from the accidental complexities introduced by Web services and the Taverna workflow engine, which allows end-users (scientists) to design and develop workflows. 
The framework was evaluated with two real-world examples that are used to develop and deploy two scientific workflows.

